"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P04264"	"Keratin, type II cytoskeletal 1 [OS=Homo sapiens]"	"26"	"11"	"13"	"8"	"644"	"66.0"	"8.12"	"42.56"	"11"	"1"
"False"	"IsMasterProtein"	"P35527"	"Keratin, type I cytoskeletal 9 [OS=Homo sapiens]"	"22"	"6"	"6"	"6"	"623"	"62.0"	"5.24"	"17.73"	"6"	"1"
"False"	"IsMasterProtein"	"P13645"	"Keratin, type I cytoskeletal 10 [OS=Homo sapiens]"	"9"	"4"	"5"	"3"	"584"	"58.8"	"5.21"	"12.66"	"4"	"1"
"False"	"IsMasterProtein"	"P35908"	"Keratin, type II cytoskeletal 2 epidermal [OS=Homo sapiens]"	"8"	"4"	"4"	"1"	"639"	"65.4"	"8.00"	"10.61"	"4"	"1"
"False"	"IsMasterProtein"	"P13647"	"Keratin, type II cytoskeletal 5 [OS=Homo sapiens]"	"5"	"3"	"3"	"1"	"590"	"62.3"	"7.74"	"7.82"	"3"	"1"
"False"	"IsMasterProtein"	"P02533"	"Keratin, type I cytoskeletal 14 [OS=Homo sapiens]"	"5"	"2"	"3"	"1"	"472"	"51.5"	"5.16"	"7.46"	"2"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"451"	"50.1"	"5.06"	"5.78"	"2"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"136"	"15.4"	"11.12"	"4.26"	"2"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"3.32"	"1"	"1"
"False"	"IsMasterProtein"	"P46940"	"Ras GTPase-activating-like protein IQGAP1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1657"	"189.1"	"6.48"	"3.16"	"1"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.3"	"6.28"	"3.04"	"1"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"103"	"11.4"	"11.36"	"2.93"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.90"	"1"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"573"	"61.0"	"5.87"	"2.83"	"1"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"126"	"13.9"	"10.32"	"2.74"	"1"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"166"	"18.5"	"8.09"	"2.68"	"1"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"364"	"39.4"	"8.09"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"A5A3E0"	"POTE ankyrin domain family member F [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1075"	"121.4"	"6.20"	"2.45"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"335"	"36.0"	"8.46"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"Q05639"	"Elongation factor 1-alpha 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"463"	"50.4"	"9.03"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"732"	"84.6"	"5.02"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"338"	"35.5"	"8.68"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"851"	"93.6"	"5.52"	"0.00"	"1"	"1"
