"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"22"	"9"	"10"	"9"	"573"	"61.0"	"5.87"	"26.75"	"9"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"15"	"5"	"6"	"5"	"462"	"50.1"	"9.01"	"15.82"	"5"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"12"	"4"	"5"	"4"	"417"	"48.1"	"4.44"	"14.13"	"4"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"15"	"1"	"3"	"1"	"130"	"14.1"	"11.05"	"10.29"	"1"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"16"	"4"	"4"	"3"	"375"	"41.7"	"5.48"	"10.07"	"4"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"17"	"3"	"3"	"3"	"381"	"42.6"	"5.59"	"9.42"	"3"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"364"	"39.4"	"8.09"	"9.15"	"3"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"553"	"59.7"	"9.13"	"8.65"	"3"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"505"	"56.7"	"6.35"	"7.88"	"3"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"3"	"1"	"126"	"13.9"	"10.32"	"7.47"	"1"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"29"	"3"	"3"	"3"	"103"	"11.4"	"11.36"	"7.22"	"3"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"335"	"36.0"	"8.46"	"7.10"	"3"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"294"	"32.6"	"4.78"	"6.56"	"2"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"451"	"50.1"	"5.06"	"6.52"	"2"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"2"	"2"	"2"	"2"	"2511"	"273.3"	"6.44"	"6.27"	"2"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"357"	"38.3"	"7.97"	"6.19"	"2"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"15"	"3"	"3"	"2"	"199"	"22.1"	"8.13"	"6.14"	"3"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"2"	"1"	"154"	"15.9"	"6.13"	"5.92"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"463"	"50.9"	"5.54"	"5.77"	"2"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"10"	"1"	"2"	"1"	"224"	"25.0"	"6.38"	"5.60"	"1"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"646"	"70.9"	"5.52"	"5.55"	"2"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"353"	"37.4"	"8.95"	"5.41"	"2"	"1"
"False"	"IsMasterProtein"	"P61088"	"Ubiquitin-conjugating enzyme E2 N [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"152"	"17.1"	"6.57"	"5.38"	"2"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"16"	"2"	"2"	"2"	"205"	"22.8"	"6.40"	"5.13"	"2"	"1"
"False"	"IsMasterProtein"	"P16402"	"Histone H1.3 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"221"	"22.3"	"11.02"	"5.11"	"2"	"1"
"False"	"IsMasterProtein"	"P39023"	"Large ribosomal subunit protein uL3 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"403"	"46.1"	"10.18"	"5.01"	"2"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"338"	"35.5"	"8.68"	"4.96"	"2"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"679"	"73.6"	"6.16"	"4.93"	"2"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"483"	"53.7"	"5.59"	"4.85"	"2"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"188"	"21.6"	"11.72"	"4.72"	"2"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"3"	"2"	"2"	"1"	"732"	"84.6"	"5.02"	"4.70"	"2"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"332"	"36.7"	"8.27"	"4.55"	"2"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"136"	"15.4"	"11.12"	"4.51"	"2"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"140"	"15.0"	"8.27"	"4.38"	"2"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"166"	"18.5"	"8.09"	"4.37"	"2"	"1"
"False"	"IsMasterProtein"	"Q02790"	"Peptidyl-prolyl cis-trans isomerase FKBP4 [OS=Homo sapiens]"	"3"	"1"	"2"	"1"	"459"	"51.8"	"5.43"	"4.11"	"1"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"14"	"2"	"2"	"1"	"198"	"21.9"	"5.97"	"3.96"	"2"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"3.95"	"1"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"2"	"2"	"2"	"1"	"724"	"83.2"	"5.03"	"3.92"	"2"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"290"	"33.5"	"4.32"	"3.78"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"3.55"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"3.49"	"1"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"730"	"77.5"	"8.70"	"3.43"	"1"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"317"	"34.3"	"5.97"	"3.31"	"1"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"531"	"57.9"	"7.84"	"3.27"	"1"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"272"	"29.8"	"5.76"	"3.22"	"1"	"1"
"False"	"IsMasterProtein"	"Q9P1Y6"	"PHD and RING finger domain-containing protein 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1649"	"178.6"	"8.95"	"3.21"	"1"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"143"	"15.1"	"10.74"	"3.20"	"1"	"1"
"False"	"IsMasterProtein"	"P05386"	"Large ribosomal subunit protein P1 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"114"	"11.5"	"4.32"	"3.13"	"1"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"333"	"35.1"	"8.38"	"3.09"	"1"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"11"	"2"	"2"	"1"	"377"	"42.0"	"5.39"	"3.05"	"2"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"372"	"38.7"	"9.13"	"3.03"	"1"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"288"	"32.7"	"10.58"	"3.02"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"3.00"	"1"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1675"	"191.5"	"5.69"	"2.99"	"1"	"1"
"False"	"IsMasterProtein"	"P26358"	"DNA (cytosine-5)-methyltransferase 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1616"	"183.1"	"7.75"	"2.97"	"1"	"1"
"False"	"IsMasterProtein"	"P26599"	"Polypyrimidine tract-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"557"	"59.6"	"9.16"	"2.89"	"1"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.3"	"6.28"	"2.85"	"1"	"1"
"False"	"IsMasterProtein"	"P20648"	"Potassium-transporting ATPase alpha chain 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1035"	"114.0"	"5.81"	"2.81"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.81"	"1"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"417"	"44.6"	"8.10"	"2.75"	"1"	"1"
"False"	"IsMasterProtein"	"P26583"	"High mobility group protein B2 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"209"	"24.0"	"7.81"	"2.68"	"1"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"434"	"47.1"	"7.39"	"2.68"	"1"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"263"	"29.6"	"10.15"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"Q13509"	"Tubulin beta-3 chain [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"450"	"50.4"	"4.93"	"2.58"	"1"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"529"	"56.5"	"5.40"	"2.55"	"1"	"1"
"False"	"IsMasterProtein"	"Q92688"	"Acidic leucine-rich nuclear phosphoprotein 32 family member B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"251"	"28.8"	"4.06"	"2.52"	"1"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"508"	"57.1"	"4.87"	"2.49"	"1"	"1"
"False"	"IsMasterProtein"	"Q99497"	"Parkinson disease protein 7 [OS=Homo sapiens]"	"7"	"1"	"2"	"1"	"189"	"19.9"	"6.79"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"216"	"23.7"	"9.41"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P09874"	"Poly [ADP-ribose] polymerase 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1014"	"113.0"	"8.88"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"181"	"20.6"	"7.43"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P29692"	"Elongation factor 1-delta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"281"	"31.1"	"5.01"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.24"	"1"	"1"
"False"	"IsMasterProtein"	"P61313"	"Large ribosomal subunit protein eL15 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"204"	"24.1"	"11.62"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"806"	"89.3"	"5.26"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"P0C0S5"	"Histone H2A.Z [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"128"	"13.5"	"10.58"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"298"	"32.8"	"9.69"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P49411"	"Elongation factor Tu, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"455"	"49.8"	"7.61"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"825"	"90.5"	"6.00"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"O75390"	"Citrate synthase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"466"	"51.7"	"8.32"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"125"	"13.7"	"10.11"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"803"	"92.4"	"4.84"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P50395"	"Rab GDP dissociation inhibitor beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"445"	"50.6"	"6.47"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"408"	"46.8"	"7.12"	"1.90"	"1"	"1"
