"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P04264"	"Keratin, type II cytoskeletal 1 [OS=Homo sapiens]"	"31"	"13"	"17"	"12"	"644"	"66.0"	"8.12"	"48.95"	"13"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"31"	"9"	"15"	"9"	"451"	"50.1"	"5.06"	"43.78"	"9"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"30"	"9"	"11"	"9"	"573"	"61.0"	"5.87"	"35.95"	"9"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"31"	"7"	"9"	"7"	"381"	"42.6"	"5.59"	"26.69"	"7"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"31"	"8"	"9"	"4"	"444"	"49.6"	"4.89"	"24.68"	"8"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"39"	"8"	"9"	"6"	"375"	"41.7"	"5.48"	"23.98"	"8"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"23"	"9"	"9"	"9"	"505"	"56.7"	"6.35"	"21.28"	"9"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"5"	"7"	"7"	"7"	"2511"	"273.3"	"6.44"	"19.64"	"7"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"20"	"7"	"7"	"7"	"531"	"57.9"	"7.84"	"18.46"	"7"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"15"	"7"	"7"	"6"	"646"	"70.9"	"5.52"	"18.34"	"7"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"20"	"5"	"6"	"5"	"364"	"39.4"	"8.09"	"17.23"	"5"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"15"	"5"	"6"	"5"	"462"	"50.1"	"9.01"	"16.80"	"5"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"29"	"6"	"6"	"6"	"434"	"47.1"	"7.39"	"16.37"	"6"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"9"	"5"	"5"	"2"	"732"	"84.6"	"5.02"	"15.54"	"5"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"29"	"4"	"5"	"4"	"224"	"25.0"	"6.38"	"15.42"	"4"	"1"
"False"	"IsMasterProtein"	"P68371"	"Tubulin beta-4B chain [OS=Homo sapiens]"	"20"	"5"	"5"	"1"	"445"	"49.8"	"4.89"	"14.88"	"5"	"1"
"False"	"IsMasterProtein"	"P35527"	"Keratin, type I cytoskeletal 9 [OS=Homo sapiens]"	"12"	"5"	"5"	"5"	"623"	"62.0"	"5.24"	"14.58"	"5"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"12"	"5"	"5"	"2"	"724"	"83.2"	"5.03"	"13.45"	"5"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"11"	"5"	"5"	"4"	"654"	"72.3"	"5.16"	"13.22"	"5"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"19"	"2"	"5"	"2"	"126"	"13.9"	"10.32"	"13.04"	"2"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"8"	"4"	"5"	"3"	"483"	"53.7"	"5.59"	"12.61"	"4"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"16"	"3"	"3"	"3"	"335"	"36.0"	"8.46"	"11.75"	"3"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"20"	"4"	"4"	"3"	"198"	"21.9"	"5.97"	"11.15"	"4"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"14"	"3"	"4"	"1"	"377"	"42.0"	"5.39"	"9.87"	"3"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"6"	"4"	"4"	"4"	"806"	"89.3"	"5.26"	"8.85"	"4"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"290"	"33.5"	"4.32"	"8.68"	"3"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"31"	"3"	"3"	"3"	"140"	"15.0"	"8.27"	"8.55"	"3"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"7"	"2"	"3"	"2"	"417"	"48.1"	"4.44"	"8.36"	"2"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"57"	"3"	"3"	"3"	"115"	"11.7"	"4.54"	"8.21"	"3"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"27"	"3"	"3"	"3"	"166"	"18.5"	"8.09"	"8.11"	"3"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"553"	"59.7"	"9.13"	"7.55"	"3"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"529"	"56.5"	"5.40"	"7.53"	"3"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"430"	"48.0"	"5.45"	"7.32"	"2"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"406"	"46.1"	"5.48"	"6.96"	"3"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"548"	"59.6"	"5.60"	"6.85"	"3"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"294"	"32.6"	"4.78"	"6.82"	"2"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"317"	"34.3"	"5.97"	"6.70"	"2"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"2"	"1"	"609"	"69.3"	"6.28"	"6.56"	"1"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"14"	"3"	"3"	"2"	"199"	"22.1"	"8.13"	"6.51"	"3"	"1"
"False"	"IsMasterProtein"	"P13667"	"Protein disulfide-isomerase A4 [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"645"	"72.9"	"5.07"	"6.46"	"3"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"508"	"57.1"	"4.87"	"6.40"	"2"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1675"	"191.5"	"5.69"	"6.35"	"2"	"1"
"False"	"IsMasterProtein"	"O75367-1"	"Isoform 2 of Core histone macro-H2A.1 [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"372"	"39.6"	"9.79"	"6.27"	"3"	"1"
"False"	"IsMasterProtein"	"Q12905"	"Interleukin enhancer-binding factor 2 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"390"	"43.0"	"5.26"	"6.11"	"2"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"11"	"1"	"2"	"1"	"194"	"22.1"	"10.10"	"6.09"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"165"	"18.0"	"7.81"	"5.98"	"2"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"9"	"2"	"2"	"1"	"245"	"27.7"	"4.79"	"5.93"	"2"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"21"	"2"	"2"	"1"	"143"	"15.1"	"10.74"	"5.63"	"2"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"187"	"21.0"	"7.53"	"5.50"	"2"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"365"	"38.6"	"6.79"	"5.48"	"2"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"858"	"95.3"	"6.83"	"5.47"	"2"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"192"	"21.9"	"9.95"	"5.33"	"2"	"1"
"False"	"IsMasterProtein"	"P61604"	"10 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"32"	"2"	"2"	"2"	"102"	"10.9"	"8.92"	"5.24"	"2"	"1"
"False"	"IsMasterProtein"	"P23526"	"Adenosylhomocysteinase [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"432"	"47.7"	"6.34"	"5.19"	"2"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"181"	"20.6"	"7.43"	"5.08"	"2"	"1"
"False"	"IsMasterProtein"	"O75390"	"Citrate synthase, mitochondrial [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"466"	"51.7"	"8.32"	"5.08"	"2"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"353"	"37.4"	"8.95"	"5.06"	"2"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"372"	"38.7"	"9.13"	"4.98"	"2"	"1"
"False"	"IsMasterProtein"	"P61088"	"Ubiquitin-conjugating enzyme E2 N [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"152"	"17.1"	"6.57"	"4.89"	"2"	"1"
"False"	"IsMasterProtein"	"P30043"	"Flavin reductase (NADPH) [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"206"	"22.1"	"7.65"	"4.84"	"2"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"334"	"36.6"	"6.05"	"4.78"	"2"	"1"
"False"	"IsMasterProtein"	"P22314"	"Ubiquitin-like modifier-activating enzyme 1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1058"	"117.8"	"5.76"	"4.71"	"2"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"539"	"57.9"	"7.83"	"4.70"	"2"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"6"	"1"	"2"	"1"	"295"	"32.9"	"4.87"	"4.49"	"1"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"5"	"1"	"2"	"1"	"136"	"15.4"	"11.12"	"4.42"	"1"	"1"
"False"	"IsMasterProtein"	"P62258"	"14-3-3 protein epsilon [OS=Homo sapiens]"	"8"	"2"	"2"	"1"	"255"	"29.2"	"4.74"	"4.39"	"2"	"1"
"False"	"IsMasterProtein"	"P02545"	"Prelamin-A/C [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"664"	"74.1"	"7.02"	"4.30"	"2"	"1"
"False"	"IsMasterProtein"	"P35579"	"Myosin-9 [OS=Homo sapiens]"	"2"	"2"	"2"	"2"	"1960"	"226.4"	"5.60"	"4.20"	"2"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"679"	"73.6"	"6.16"	"4.15"	"2"	"1"
"False"	"IsMasterProtein"	"P24752"	"Acetyl-CoA acetyltransferase, mitochondrial [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"427"	"45.2"	"8.85"	"4.14"	"2"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"20"	"2"	"2"	"1"	"130"	"14.1"	"11.05"	"4.11"	"2"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"9"	"2"	"2"	"1"	"245"	"27.7"	"4.78"	"3.99"	"2"	"1"
"False"	"IsMasterProtein"	"P0C0S5"	"Histone H2A.Z [OS=Homo sapiens]"	"13"	"2"	"2"	"1"	"128"	"13.5"	"10.58"	"3.93"	"2"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"803"	"92.4"	"4.84"	"3.93"	"2"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"298"	"32.8"	"9.69"	"3.91"	"2"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"3.74"	"1"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"3.62"	"1"	"1"
"False"	"IsMasterProtein"	"Q6P5R6"	"Ribosomal protein eL22-like [OS=Homo sapiens]"	"20"	"1"	"1"	"1"	"122"	"14.6"	"9.38"	"3.46"	"1"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"414"	"46.6"	"7.01"	"3.41"	"1"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"3.39"	"1"	"1"
"False"	"IsMasterProtein"	"P13645"	"Keratin, type I cytoskeletal 10 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"584"	"58.8"	"5.21"	"3.37"	"1"	"1"
"False"	"IsMasterProtein"	"P10070"	"Zinc finger protein GLI2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1586"	"167.7"	"7.33"	"3.35"	"1"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"333"	"35.1"	"8.38"	"3.34"	"1"	"1"
"False"	"IsMasterProtein"	"P26599"	"Polypyrimidine tract-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"557"	"59.6"	"9.16"	"3.27"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"3.25"	"1"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"417"	"44.6"	"8.10"	"3.20"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UBQ7"	"Glyoxylate reductase/hydroxypyruvate reductase [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"328"	"35.6"	"7.39"	"3.19"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"463"	"50.9"	"5.54"	"3.16"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"851"	"93.6"	"5.52"	"3.07"	"1"	"1"
"False"	"IsMasterProtein"	"P49411"	"Elongation factor Tu, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"455"	"49.8"	"7.61"	"3.00"	"1"	"1"
"False"	"IsMasterProtein"	"P07741"	"Adenine phosphoribosyltransferase [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"180"	"19.6"	"6.02"	"2.98"	"1"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"103"	"11.4"	"11.36"	"2.97"	"1"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"2.95"	"1"	"1"
"False"	"IsMasterProtein"	"P62750"	"Large ribosomal subunit protein uL23 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"156"	"17.7"	"10.45"	"2.89"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"111"	"12.2"	"3.78"	"2.89"	"1"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"151"	"17.2"	"10.54"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"339"	"38.3"	"8.32"	"2.82"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.79"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.77"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.74"	"1"	"1"
"False"	"IsMasterProtein"	"P0DP23"	"Calmodulin-1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"149"	"16.8"	"4.22"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"263"	"29.6"	"10.15"	"2.72"	"1"	"1"
"False"	"IsMasterProtein"	"O95460"	"Matrilin-4 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"622"	"68.4"	"6.10"	"2.66"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NSD4-2"	"Isoform 2 of Zinc finger protein 275 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"376"	"42.8"	"9.20"	"2.64"	"1"	"1"
"False"	"IsMasterProtein"	"P30049"	"ATP synthase subunit delta, mitochondrial [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"168"	"17.5"	"5.49"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P61247"	"Small ribosomal subunit protein eS1 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"264"	"29.9"	"9.73"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P34897"	"Serine hydroxymethyltransferase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"504"	"56.0"	"8.53"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"P60660"	"Myosin light polypeptide 6 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"151"	"16.9"	"4.65"	"2.58"	"1"	"1"
"False"	"IsMasterProtein"	"P55809"	"Succinyl-CoA:3-ketoacid coenzyme A transferase 1, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"520"	"56.1"	"7.46"	"2.52"	"1"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"338"	"35.5"	"8.68"	"2.52"	"1"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"357"	"38.3"	"7.97"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"P18124"	"Large ribosomal subunit protein uL30 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"248"	"29.2"	"10.65"	"2.49"	"1"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"288"	"32.7"	"10.58"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P37837"	"Transaldolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"337"	"37.5"	"6.81"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"Q96C90"	"Protein phosphatase 1 regulatory subunit 14B [OS=Homo sapiens]"	"18"	"1"	"1"	"1"	"147"	"15.9"	"4.86"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P26641"	"Elongation factor 1-gamma [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"437"	"50.1"	"6.67"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"O75489"	"NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"264"	"30.2"	"7.50"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"O43776"	"Asparagine--tRNA ligase, cytoplasmic [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"548"	"62.9"	"6.25"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P62753"	"Small ribosomal subunit protein eS6 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"249"	"28.7"	"10.84"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"P10599"	"Thioredoxin [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"105"	"11.7"	"4.92"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P37108"	"Signal recognition particle 14 kDa protein [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"136"	"14.6"	"10.04"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P42126"	"Enoyl-CoA delta isomerase 1, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"302"	"32.8"	"8.54"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P14174"	"Macrophage migration inhibitory factor [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"115"	"12.5"	"7.88"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P39019"	"Small ribosomal subunit protein eS19 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"145"	"16.1"	"10.32"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"378"	"39.6"	"9.01"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"408"	"46.8"	"7.12"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P51149"	"Ras-related protein Rab-7a [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"207"	"23.5"	"6.70"	"2.23"	"1"	"1"
"False"	"IsMasterProtein"	"P07910"	"Heterogeneous nuclear ribonucleoproteins C1/C2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"306"	"33.7"	"5.08"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P13010"	"X-ray repair cross-complementing protein 5 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"732"	"82.7"	"5.81"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"P08758"	"Annexin A5 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"320"	"35.9"	"5.05"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"P41091"	"Eukaryotic translation initiation factor 2 subunit 3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"472"	"51.1"	"8.40"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"P39687"	"Acidic leucine-rich nuclear phosphoprotein 32 family member A [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"249"	"28.6"	"4.09"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P50395"	"Rab GDP dissociation inhibitor beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"445"	"50.6"	"6.47"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P52209"	"6-phosphogluconate dehydrogenase, decarboxylating [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"483"	"53.1"	"7.23"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P18621"	"Large ribosomal subunit protein uL22 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"184"	"21.4"	"10.17"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"Q15843"	"NEDD8 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"81"	"9.1"	"8.43"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"Q14103"	"Heterogeneous nuclear ribonucleoprotein D0 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"355"	"38.4"	"7.81"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P38117"	"Electron transfer flavoprotein subunit beta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"255"	"27.8"	"8.10"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"Q99623"	"Prohibitin-2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"299"	"33.3"	"9.83"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P29692"	"Elongation factor 1-delta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"281"	"31.1"	"5.01"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"Q15185"	"Prostaglandin E synthase 3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"160"	"18.7"	"4.54"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P62942"	"Peptidyl-prolyl cis-trans isomerase FKBP1A [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"108"	"11.9"	"8.16"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P14550"	"Aldo-keto reductase family 1 member A1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"325"	"36.6"	"6.79"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"Q6IQ22"	"Ras-related protein Rab-12 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"244"	"27.2"	"8.41"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P53396"	"ATP-citrate synthase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1101"	"120.8"	"7.33"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P55327"	"Tumor protein D52 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"224"	"24.3"	"4.83"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P26373"	"Large ribosomal subunit protein eL13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"211"	"24.2"	"11.65"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"535"	"57.5"	"6.46"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"125"	"13.7"	"10.11"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P16949"	"Stathmin [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"149"	"17.3"	"5.97"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P61313"	"Large ribosomal subunit protein eL15 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"204"	"24.1"	"11.62"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"Q13263"	"Transcription intermediary factor 1-beta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"835"	"88.5"	"5.77"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"O60869"	"Endothelial differentiation-related factor 1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"148"	"16.4"	"9.95"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P55209"	"Nucleosome assembly protein 1-like 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"391"	"45.3"	"4.46"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"Q00325"	"Solute carrier family 25 member 3 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"362"	"40.1"	"9.38"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P62826"	"GTP-binding nuclear protein Ran [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"216"	"24.4"	"7.49"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P62906"	"Large ribosomal subunit protein uL1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"217"	"24.8"	"9.94"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y277-2"	"Isoform 2 of Voltage-dependent anion-selective channel protein 3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"284"	"30.8"	"8.66"	"1.90"	"1"	"1"
