"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"16"	"4"	"4"	"4"	"451"	"50.1"	"5.06"	"13.28"	"4"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"11"	"4"	"4"	"4"	"573"	"61.0"	"5.87"	"11.19"	"4"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"4"	"1"	"126"	"13.9"	"10.32"	"10.54"	"1"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"10"	"2"	"3"	"2"	"381"	"42.6"	"5.59"	"8.98"	"2"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"12"	"3"	"3"	"3"	"364"	"39.4"	"8.09"	"8.78"	"3"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"505"	"56.7"	"6.35"	"8.76"	"3"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"462"	"50.1"	"9.01"	"8.61"	"3"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"12"	"3"	"3"	"3"	"375"	"41.7"	"5.48"	"7.64"	"3"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"417"	"48.1"	"4.44"	"7.61"	"3"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"2"	"3"	"3"	"3"	"2511"	"273.3"	"6.44"	"7.53"	"3"	"1"
"False"	"IsMasterProtein"	"P68371"	"Tubulin beta-4B chain [OS=Homo sapiens]"	"11"	"3"	"3"	"3"	"445"	"49.8"	"4.89"	"6.58"	"3"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"646"	"70.9"	"5.52"	"5.73"	"2"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"15"	"2"	"2"	"2"	"224"	"25.0"	"6.38"	"5.65"	"2"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"205"	"22.8"	"6.40"	"5.22"	"2"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"529"	"56.5"	"5.40"	"5.16"	"2"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"2"	"1"	"154"	"15.9"	"6.13"	"5.00"	"1"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"15"	"1"	"2"	"1"	"130"	"14.1"	"11.05"	"4.69"	"1"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"483"	"53.7"	"5.59"	"4.64"	"2"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"430"	"48.0"	"5.45"	"4.45"	"1"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"187"	"21.0"	"7.53"	"4.33"	"2"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"4.15"	"1"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"531"	"57.9"	"7.84"	"4.09"	"2"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"335"	"36.0"	"8.46"	"3.72"	"1"	"1"
"False"	"IsMasterProtein"	"Q6P5R6"	"Ribosomal protein eL22-like [OS=Homo sapiens]"	"20"	"1"	"1"	"1"	"122"	"14.6"	"9.38"	"3.37"	"1"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"143"	"15.1"	"10.74"	"3.19"	"1"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"730"	"77.5"	"8.70"	"3.18"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UQ80"	"Proliferation-associated protein 2G4 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"394"	"43.8"	"6.55"	"3.15"	"1"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"198"	"21.9"	"5.97"	"2.94"	"1"	"1"
"False"	"IsMasterProtein"	"P22090"	"Small ribosomal subunit protein eS4, Y isoform 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"263"	"29.4"	"10.24"	"2.89"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.88"	"1"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"294"	"32.6"	"4.78"	"2.84"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"463"	"50.9"	"5.54"	"2.84"	"1"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"194"	"22.1"	"10.10"	"2.80"	"1"	"1"
"False"	"IsMasterProtein"	"P18124"	"Large ribosomal subunit protein uL30 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"248"	"29.2"	"10.65"	"2.79"	"1"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"357"	"38.3"	"7.97"	"2.77"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"2.75"	"1"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"103"	"11.4"	"11.36"	"2.75"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"140"	"15.0"	"8.27"	"2.54"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"2.54"	"1"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"858"	"95.3"	"6.83"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"Q5JXB2"	"Putative ubiquitin-conjugating enzyme E2 N-like [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"153"	"17.4"	"5.92"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"334"	"36.6"	"6.05"	"2.45"	"1"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"553"	"59.7"	"9.13"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P16402"	"Histone H1.3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"221"	"22.3"	"11.02"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"298"	"32.8"	"9.69"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P40429"	"Large ribosomal subunit protein uL13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"203"	"23.6"	"10.93"	"2.23"	"1"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"295"	"32.9"	"4.87"	"2.22"	"1"	"1"
"False"	"IsMasterProtein"	"P10599"	"Thioredoxin [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"105"	"11.7"	"4.92"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"P62424"	"Large ribosomal subunit protein eL8 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"266"	"30.0"	"10.61"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"732"	"84.6"	"5.02"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"125"	"13.7"	"10.11"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P46781"	"Small ribosomal subunit protein uS4 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"194"	"22.6"	"10.65"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"372"	"38.7"	"9.13"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"679"	"73.6"	"6.16"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"Q13162"	"Peroxiredoxin-4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"271"	"30.5"	"6.29"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"216"	"23.7"	"9.41"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"136"	"15.4"	"11.12"	"1.92"	"1"	"1"
