"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"20"	"6"	"6"	"6"	"573"	"61.0"	"5.87"	"17.29"	"6"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"17"	"5"	"6"	"5"	"451"	"50.1"	"5.06"	"16.66"	"5"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"13"	"5"	"5"	"5"	"505"	"56.7"	"6.35"	"12.29"	"5"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"13"	"4"	"4"	"1"	"462"	"50.1"	"9.01"	"12.23"	"4"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"15"	"4"	"5"	"3"	"375"	"41.7"	"5.48"	"12.18"	"4"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"19"	"4"	"4"	"4"	"381"	"42.6"	"5.59"	"11.75"	"4"	"1"
"False"	"IsMasterProtein"	"Q05639"	"Elongation factor 1-alpha 2 [OS=Homo sapiens]"	"13"	"4"	"4"	"1"	"463"	"50.4"	"9.03"	"9.62"	"4"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"364"	"39.4"	"8.09"	"8.83"	"3"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"7"	"2"	"3"	"2"	"417"	"48.1"	"4.44"	"8.82"	"2"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"5"	"3"	"3"	"3"	"732"	"84.6"	"5.02"	"8.70"	"3"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"9"	"2"	"3"	"2"	"357"	"38.3"	"7.97"	"7.81"	"2"	"1"
"False"	"IsMasterProtein"	"P68371"	"Tubulin beta-4B chain [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"445"	"49.8"	"4.89"	"7.16"	"3"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"10"	"1"	"2"	"1"	"224"	"25.0"	"6.38"	"7.03"	"1"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"188"	"21.6"	"11.72"	"6.60"	"2"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"245"	"27.7"	"4.79"	"5.99"	"2"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"294"	"32.6"	"4.78"	"5.91"	"2"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"130"	"14.1"	"11.05"	"5.82"	"2"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"11"	"2"	"2"	"1"	"377"	"42.0"	"5.39"	"5.75"	"2"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"531"	"57.9"	"7.84"	"5.58"	"2"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"334"	"36.6"	"6.05"	"5.30"	"2"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"103"	"11.4"	"11.36"	"5.23"	"2"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"372"	"38.7"	"9.13"	"5.15"	"2"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"263"	"29.6"	"10.15"	"4.93"	"2"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"40"	"2"	"2"	"2"	"115"	"11.7"	"4.54"	"4.88"	"2"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"858"	"95.3"	"6.83"	"4.86"	"2"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"140"	"15.0"	"8.27"	"4.83"	"2"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"529"	"56.5"	"5.40"	"4.75"	"2"	"1"
"False"	"IsMasterProtein"	"P02533"	"Keratin, type I cytoskeletal 14 [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"472"	"51.5"	"5.16"	"4.63"	"2"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"165"	"18.0"	"7.81"	"4.57"	"2"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"406"	"46.1"	"5.48"	"4.35"	"2"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"19"	"2"	"2"	"2"	"166"	"18.5"	"8.09"	"4.12"	"2"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.3"	"6.28"	"3.65"	"1"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"126"	"13.9"	"10.32"	"3.42"	"1"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"194"	"22.1"	"10.10"	"3.12"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H270"	"Vacuolar protein sorting-associated protein 11 homolog [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"941"	"107.8"	"7.05"	"2.81"	"1"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"553"	"59.7"	"9.13"	"2.75"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"2.57"	"1"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"2511"	"273.3"	"6.44"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"335"	"36.0"	"8.46"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"Q5JXB2"	"Putative ubiquitin-conjugating enzyme E2 N-like [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"153"	"17.4"	"5.92"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"365"	"38.6"	"6.79"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1675"	"191.5"	"5.69"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"151"	"17.2"	"10.54"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"463"	"50.9"	"5.54"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"434"	"47.1"	"7.39"	"2.33"	"1"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"317"	"34.3"	"5.97"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"P0DP23"	"Calmodulin-1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"149"	"16.8"	"4.22"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"O95678"	"Keratin, type II cytoskeletal 75 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"551"	"59.5"	"7.74"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"O75390"	"Citrate synthase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"466"	"51.7"	"8.32"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"Q92841"	"Probable ATP-dependent RNA helicase DDX17 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"729"	"80.2"	"8.27"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"Q14103"	"Heterogeneous nuclear ribonucleoprotein D0 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"355"	"38.4"	"7.81"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"295"	"32.9"	"4.87"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"125"	"13.7"	"10.11"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P37837"	"Transaldolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"337"	"37.5"	"6.81"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"646"	"70.9"	"5.52"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"654"	"72.3"	"5.16"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"339"	"38.3"	"8.32"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"290"	"33.5"	"4.32"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"136"	"15.4"	"11.12"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P40429"	"Large ribosomal subunit protein uL13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"203"	"23.6"	"10.93"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"710"	"76.6"	"4.70"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P61604"	"10 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"102"	"10.9"	"8.92"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"414"	"46.6"	"7.01"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"539"	"57.9"	"7.83"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P14174"	"Macrophage migration inhibitory factor [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"115"	"12.5"	"7.88"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"679"	"73.6"	"6.16"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P39023"	"Large ribosomal subunit protein uL3 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"403"	"46.1"	"10.18"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"Q02641"	"Voltage-dependent L-type calcium channel subunit beta-1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"598"	"65.7"	"6.77"	"0.00"	"1"	"1"
