"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"28"	"9"	"11"	"9"	"573"	"61.0"	"5.87"	"35.34"	"9"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"16"	"6"	"10"	"6"	"462"	"50.1"	"9.01"	"28.66"	"6"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"22"	"6"	"8"	"6"	"451"	"50.1"	"5.06"	"25.60"	"6"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"24"	"6"	"9"	"4"	"375"	"41.7"	"5.48"	"20.92"	"6"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"26"	"7"	"7"	"7"	"364"	"39.4"	"8.09"	"18.76"	"7"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"12"	"5"	"7"	"5"	"646"	"70.9"	"5.52"	"17.69"	"5"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"4"	"6"	"6"	"6"	"2511"	"273.3"	"6.44"	"16.39"	"6"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"19"	"6"	"7"	"6"	"531"	"57.9"	"7.84"	"15.20"	"6"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"21"	"3"	"4"	"3"	"224"	"25.0"	"6.38"	"13.46"	"3"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"12"	"4"	"4"	"2"	"444"	"49.6"	"4.89"	"11.52"	"4"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"18"	"4"	"4"	"4"	"335"	"36.0"	"8.46"	"11.05"	"4"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"10"	"4"	"4"	"4"	"553"	"59.7"	"9.13"	"9.98"	"4"	"1"
"False"	"IsMasterProtein"	"P04350"	"Tubulin beta-4A chain [OS=Homo sapiens]"	"12"	"4"	"4"	"2"	"444"	"49.6"	"4.88"	"9.88"	"4"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"18"	"3"	"3"	"3"	"294"	"32.6"	"4.78"	"9.70"	"3"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"14"	"3"	"4"	"1"	"377"	"42.0"	"5.39"	"9.01"	"3"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"254"	"28.8"	"7.18"	"8.83"	"3"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"529"	"56.5"	"5.40"	"8.36"	"3"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"10"	"2"	"3"	"2"	"381"	"42.6"	"5.59"	"8.29"	"2"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"5"	"3"	"3"	"1"	"732"	"84.6"	"5.02"	"7.94"	"3"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"9"	"3"	"3"	"2"	"372"	"38.7"	"9.13"	"7.51"	"3"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"12"	"3"	"3"	"3"	"463"	"50.9"	"5.54"	"7.03"	"3"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"9"	"3"	"3"	"2"	"353"	"37.4"	"8.95"	"6.82"	"3"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"505"	"56.7"	"6.35"	"6.76"	"3"	"1"
"False"	"IsMasterProtein"	"P16402"	"Histone H1.3 [OS=Homo sapiens]"	"9"	"2"	"3"	"2"	"221"	"22.3"	"11.02"	"6.68"	"2"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"332"	"36.7"	"8.27"	"6.61"	"3"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"483"	"53.7"	"5.59"	"6.61"	"3"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"188"	"21.6"	"11.72"	"6.55"	"2"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"5"	"3"	"3"	"1"	"724"	"83.2"	"5.03"	"6.18"	"3"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"548"	"59.6"	"5.60"	"6.05"	"3"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"6"	"1"	"2"	"1"	"295"	"32.9"	"4.87"	"6.02"	"1"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"417"	"48.1"	"4.44"	"5.98"	"2"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"417"	"44.6"	"8.10"	"5.88"	"2"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"2"	"2"	"2"	"609"	"69.3"	"6.28"	"5.77"	"2"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1675"	"191.5"	"5.69"	"5.53"	"2"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"166"	"18.5"	"8.09"	"5.27"	"2"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"21"	"2"	"2"	"1"	"143"	"15.1"	"10.74"	"5.17"	"2"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"198"	"21.9"	"5.97"	"5.16"	"2"	"1"
"False"	"IsMasterProtein"	"P0C0S5"	"Histone H2A.Z [OS=Homo sapiens]"	"13"	"2"	"2"	"1"	"128"	"13.5"	"10.58"	"4.67"	"2"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"339"	"38.3"	"8.32"	"4.65"	"2"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"333"	"35.1"	"8.38"	"4.54"	"2"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"710"	"76.6"	"4.70"	"4.16"	"2"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"4.10"	"1"	"1"
"False"	"IsMasterProtein"	"P13667"	"Protein disulfide-isomerase A4 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"645"	"72.9"	"5.07"	"3.95"	"2"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"3.88"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"3.81"	"1"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"508"	"57.1"	"4.87"	"3.72"	"1"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"679"	"73.6"	"6.16"	"3.46"	"1"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"192"	"21.9"	"9.95"	"3.37"	"1"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"263"	"29.6"	"10.15"	"3.33"	"1"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"730"	"77.5"	"8.70"	"3.27"	"1"	"1"
"False"	"IsMasterProtein"	"P62979"	"Ubiquitin-ribosomal protein eS31 fusion protein [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"156"	"18.0"	"9.64"	"3.25"	"1"	"1"
"False"	"IsMasterProtein"	"P55040"	"GTP-binding protein GEM [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"296"	"33.9"	"8.51"	"3.22"	"1"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"338"	"35.5"	"8.68"	"3.15"	"1"	"1"
"False"	"IsMasterProtein"	"P30043"	"Flavin reductase (NADPH) [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"206"	"22.1"	"7.65"	"3.15"	"1"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"140"	"15.0"	"8.27"	"3.15"	"1"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"103"	"11.4"	"11.36"	"3.14"	"1"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"290"	"33.5"	"4.32"	"3.10"	"1"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"803"	"92.4"	"4.84"	"3.06"	"1"	"1"
"False"	"IsMasterProtein"	"P62424"	"Large ribosomal subunit protein eL8 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"266"	"30.0"	"10.61"	"3.04"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.98"	"1"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"126"	"13.9"	"10.32"	"2.97"	"1"	"1"
"False"	"IsMasterProtein"	"Q8NC51"	"SERPINE1 mRNA-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"408"	"44.9"	"8.65"	"2.92"	"1"	"1"
"False"	"IsMasterProtein"	"P04843"	"Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"607"	"68.5"	"6.38"	"2.91"	"1"	"1"
"False"	"IsMasterProtein"	"P62750"	"Large ribosomal subunit protein uL23 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"156"	"17.7"	"10.45"	"2.81"	"1"	"1"
"False"	"IsMasterProtein"	"Q5JXB2"	"Putative ubiquitin-conjugating enzyme E2 N-like [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"153"	"17.4"	"5.92"	"2.81"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"111"	"12.2"	"3.78"	"2.77"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UPV9"	"Trafficking kinesin-binding protein 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"953"	"106.0"	"5.85"	"2.75"	"1"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"187"	"21.0"	"7.53"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P62913"	"Large ribosomal subunit protein uL5 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"178"	"20.2"	"9.60"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"357"	"38.3"	"7.97"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"136"	"15.4"	"11.12"	"2.58"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"194"	"22.1"	"10.10"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UBQ7"	"Glyoxylate reductase/hydroxypyruvate reductase [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"328"	"35.6"	"7.39"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"317"	"34.3"	"5.97"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"181"	"20.6"	"7.43"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"434"	"47.1"	"7.39"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P55209"	"Nucleosome assembly protein 1-like 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"391"	"45.3"	"4.46"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"P12236"	"ADP/ATP translocase 3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"298"	"32.8"	"9.74"	"2.43"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.41"	"1"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"535"	"57.5"	"6.46"	"2.41"	"1"	"1"
"False"	"IsMasterProtein"	"P20648"	"Potassium-transporting ATPase alpha chain 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1035"	"114.0"	"5.81"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"216"	"23.7"	"9.41"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"151"	"17.2"	"10.54"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"Q02543"	"Large ribosomal subunit protein eL20 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"176"	"20.7"	"10.71"	"2.33"	"1"	"1"
"False"	"IsMasterProtein"	"P21397"	"Amine oxidase [flavin-containing] A [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"527"	"59.6"	"7.85"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"Q13011"	"Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"328"	"35.8"	"8.00"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"Q02790"	"Peptidyl-prolyl cis-trans isomerase FKBP4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"459"	"51.8"	"5.43"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P84090"	"Enhancer of rudimentary homolog [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"104"	"12.3"	"5.92"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"Q14103"	"Heterogeneous nuclear ribonucleoprotein D0 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"355"	"38.4"	"7.81"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"P23526"	"Adenosylhomocysteinase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"432"	"47.7"	"6.34"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P20962"	"Parathymosin [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"102"	"11.5"	"4.16"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"E9PAV3"	"Nascent polypeptide-associated complex subunit alpha, muscle-specific form [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"2078"	"205.3"	"9.58"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y5J9"	"Mitochondrial import inner membrane translocase subunit Tim8 B [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"83"	"9.3"	"5.12"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P46782"	"Small ribosomal subunit protein uS7 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"204"	"22.9"	"9.72"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRL6"	"Serine/arginine-rich splicing factor 8 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"282"	"32.3"	"11.72"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"P62753"	"Small ribosomal subunit protein eS6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"249"	"28.7"	"10.84"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"539"	"57.9"	"7.83"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P53999"	"Activated RNA polymerase II transcriptional coactivator p15 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"127"	"14.4"	"9.60"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"Q92688"	"Acidic leucine-rich nuclear phosphoprotein 32 family member B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"251"	"28.8"	"4.06"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"O75347"	"Tubulin-specific chaperone A [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"108"	"12.8"	"5.29"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P37837"	"Transaldolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"337"	"37.5"	"6.81"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P07954"	"Fumarate hydratase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"510"	"54.6"	"8.76"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"272"	"29.8"	"5.76"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"O75390"	"Citrate synthase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"466"	"51.7"	"8.32"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P61313"	"Large ribosomal subunit protein eL15 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"204"	"24.1"	"11.62"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P05386"	"Large ribosomal subunit protein P1 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"114"	"11.5"	"4.32"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"858"	"95.3"	"6.83"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P62244"	"Small ribosomal subunit protein uS8 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"130"	"14.8"	"10.13"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y2B0"	"Protein canopy homolog 2 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"182"	"20.6"	"4.92"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"Q99714"	"3-hydroxyacyl-CoA dehydrogenase type-2 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"261"	"26.9"	"7.78"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"115"	"11.7"	"4.54"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P16152"	"Carbonyl reductase [NADPH] 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"277"	"30.4"	"8.32"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P62942"	"Peptidyl-prolyl cis-trans isomerase FKBP1A [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"108"	"11.9"	"8.16"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P26641"	"Elongation factor 1-gamma [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"437"	"50.1"	"6.67"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"334"	"36.6"	"6.05"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P10599"	"Thioredoxin [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"105"	"11.7"	"4.92"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NSD4-2"	"Isoform 2 of Zinc finger protein 275 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"376"	"42.8"	"9.20"	"0.00"	"1"	"1"
