"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"573"	"61.0"	"5.87"	"7.22"	"3"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"364"	"39.4"	"8.09"	"5.16"	"2"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"732"	"84.6"	"5.02"	"4.19"	"2"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"103"	"11.4"	"11.36"	"3.16"	"1"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"224"	"25.0"	"6.38"	"3.13"	"1"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"294"	"32.6"	"4.78"	"3.06"	"1"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"2.94"	"1"	"1"
"False"	"IsMasterProtein"	"P52179"	"Myomesin-1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1685"	"187.5"	"6.93"	"2.90"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"111"	"12.2"	"3.78"	"2.85"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"2.77"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"417"	"48.1"	"4.44"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.3"	"6.28"	"2.55"	"1"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"335"	"36.0"	"8.46"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"126"	"13.9"	"10.32"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"463"	"50.9"	"5.54"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"143"	"15.1"	"10.74"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"553"	"59.7"	"9.13"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"166"	"18.5"	"8.09"	"2.24"	"1"	"1"
"False"	"IsMasterProtein"	"O95678"	"Keratin, type II cytoskeletal 75 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"551"	"59.5"	"7.74"	"2.22"	"1"	"1"
"False"	"IsMasterProtein"	"A5A3E0"	"POTE ankyrin domain family member F [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1075"	"121.4"	"6.20"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"803"	"92.4"	"4.84"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"Q05639"	"Elongation factor 1-alpha 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"463"	"50.4"	"9.03"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"136"	"15.4"	"11.12"	"1.91"	"1"	"1"
