"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"11"	"17"	"17"	"17"	"2511"	"273.3"	"6.44"	"46.42"	"17"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"30"	"10"	"11"	"10"	"573"	"61.0"	"5.87"	"35.14"	"10"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"26"	"12"	"12"	"11"	"724"	"83.2"	"5.03"	"34.81"	"12"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"15"	"5"	"10"	"5"	"462"	"50.1"	"9.01"	"29.10"	"5"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"23"	"7"	"10"	"7"	"451"	"50.1"	"5.06"	"27.11"	"7"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"25"	"9"	"9"	"9"	"505"	"56.7"	"6.35"	"26.81"	"9"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"24"	"8"	"8"	"8"	"529"	"56.5"	"5.40"	"23.55"	"8"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"19"	"7"	"8"	"7"	"553"	"59.7"	"9.13"	"23.21"	"7"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"19"	"5"	"9"	"3"	"375"	"41.7"	"5.48"	"22.86"	"5"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"14"	"6"	"7"	"5"	"646"	"70.9"	"5.52"	"19.63"	"6"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"20"	"6"	"7"	"6"	"531"	"57.9"	"7.84"	"18.90"	"6"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"22"	"6"	"6"	"6"	"463"	"50.9"	"5.54"	"18.58"	"6"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"24"	"5"	"6"	"5"	"381"	"42.6"	"5.59"	"16.85"	"5"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"33"	"5"	"6"	"5"	"224"	"25.0"	"6.38"	"15.88"	"5"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"14"	"6"	"6"	"5"	"654"	"72.3"	"5.16"	"14.98"	"6"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"18"	"5"	"5"	"3"	"444"	"49.6"	"4.89"	"14.07"	"5"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"20"	"4"	"5"	"4"	"338"	"35.5"	"8.68"	"13.95"	"4"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"21"	"5"	"5"	"5"	"364"	"39.4"	"8.09"	"13.79"	"5"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"10"	"3"	"4"	"3"	"417"	"48.1"	"4.44"	"13.56"	"3"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"9"	"5"	"5"	"4"	"803"	"92.4"	"4.84"	"12.98"	"5"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"18"	"4"	"5"	"4"	"357"	"38.3"	"7.97"	"12.52"	"4"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"19"	"3"	"4"	"3"	"188"	"21.6"	"11.72"	"11.87"	"3"	"1"
"False"	"IsMasterProtein"	"P35579"	"Myosin-9 [OS=Homo sapiens]"	"3"	"5"	"5"	"5"	"1960"	"226.4"	"5.60"	"11.65"	"5"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"9"	"5"	"5"	"5"	"679"	"73.6"	"6.16"	"11.60"	"5"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"14"	"3"	"4"	"1"	"377"	"42.0"	"5.39"	"11.29"	"3"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"40"	"4"	"4"	"4"	"205"	"22.8"	"6.40"	"11.22"	"4"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"15"	"5"	"5"	"5"	"406"	"46.1"	"5.48"	"11.03"	"5"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"22"	"3"	"3"	"3"	"290"	"33.5"	"4.32"	"11.01"	"3"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"12"	"4"	"4"	"4"	"535"	"57.5"	"6.46"	"10.66"	"4"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"22"	"4"	"4"	"4"	"335"	"36.0"	"8.46"	"10.58"	"4"	"1"
"False"	"IsMasterProtein"	"P13667"	"Protein disulfide-isomerase A4 [OS=Homo sapiens]"	"9"	"4"	"4"	"4"	"645"	"72.9"	"5.07"	"10.42"	"4"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"430"	"48.0"	"5.45"	"10.33"	"3"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"4"	"1"	"126"	"13.9"	"10.32"	"10.00"	"1"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"7"	"4"	"4"	"4"	"806"	"89.3"	"5.26"	"9.69"	"4"	"1"
"False"	"IsMasterProtein"	"P30050"	"Large ribosomal subunit protein uL11 [OS=Homo sapiens]"	"24"	"3"	"3"	"3"	"165"	"17.8"	"9.42"	"9.47"	"3"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"9"	"4"	"4"	"4"	"548"	"59.6"	"5.60"	"9.02"	"4"	"1"
"False"	"IsMasterProtein"	"P68371"	"Tubulin beta-4B chain [OS=Homo sapiens]"	"8"	"3"	"3"	"1"	"445"	"49.8"	"4.89"	"8.78"	"3"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"31"	"3"	"3"	"3"	"140"	"15.0"	"8.27"	"8.65"	"3"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"263"	"29.6"	"10.15"	"8.26"	"3"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"434"	"47.1"	"7.39"	"7.99"	"3"	"1"
"False"	"IsMasterProtein"	"P24752"	"Acetyl-CoA acetyltransferase, mitochondrial [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"427"	"45.2"	"8.85"	"7.81"	"3"	"1"
"False"	"IsMasterProtein"	"Q12906"	"Interleukin enhancer-binding factor 3 [OS=Homo sapiens]"	"4"	"3"	"3"	"3"	"894"	"95.3"	"8.76"	"7.35"	"3"	"1"
"False"	"IsMasterProtein"	"P05023"	"Sodium/potassium-transporting ATPase subunit alpha-1 [OS=Homo sapiens]"	"5"	"3"	"3"	"3"	"1023"	"112.8"	"5.49"	"7.14"	"3"	"1"
"False"	"IsMasterProtein"	"P22314"	"Ubiquitin-like modifier-activating enzyme 1 [OS=Homo sapiens]"	"5"	"3"	"3"	"3"	"1058"	"117.8"	"5.76"	"7.13"	"3"	"1"
"False"	"IsMasterProtein"	"O43175"	"D-3-phosphoglycerate dehydrogenase [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"533"	"56.6"	"6.71"	"6.99"	"3"	"1"
"False"	"IsMasterProtein"	"P48735"	"Isocitrate dehydrogenase [NADP], mitochondrial [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"452"	"50.9"	"8.69"	"6.98"	"3"	"1"
"False"	"IsMasterProtein"	"P08865"	"Small ribosomal subunit protein uS2 [OS=Homo sapiens]"	"15"	"3"	"3"	"3"	"295"	"32.8"	"4.87"	"6.88"	"3"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"317"	"34.3"	"5.97"	"6.80"	"3"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"20"	"2"	"3"	"2"	"166"	"18.5"	"8.09"	"6.47"	"2"	"1"
"False"	"IsMasterProtein"	"P06753-2"	"Isoform 2 of Tropomyosin alpha-3 chain [OS=Homo sapiens]"	"13"	"3"	"3"	"1"	"248"	"29.0"	"4.78"	"6.46"	"3"	"1"
"False"	"IsMasterProtein"	"P54727"	"UV excision repair protein RAD23 homolog B [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"409"	"43.1"	"4.84"	"6.34"	"2"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"353"	"37.4"	"8.95"	"6.14"	"2"	"1"
"False"	"IsMasterProtein"	"P09493-5"	"Isoform 5 of Tropomyosin alpha-1 chain [OS=Homo sapiens]"	"12"	"3"	"3"	"1"	"245"	"28.4"	"4.77"	"6.11"	"3"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"17"	"3"	"3"	"3"	"216"	"23.7"	"9.41"	"6.08"	"3"	"1"
"False"	"IsMasterProtein"	"P07910"	"Heterogeneous nuclear ribonucleoproteins C1/C2 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"306"	"33.7"	"5.08"	"5.95"	"2"	"1"
"False"	"IsMasterProtein"	"P29401"	"Transketolase [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"623"	"67.8"	"7.66"	"5.87"	"2"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"29"	"1"	"2"	"1"	"115"	"11.7"	"4.54"	"5.85"	"1"	"1"
"False"	"IsMasterProtein"	"P61088"	"Ubiquitin-conjugating enzyme E2 N [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"152"	"17.1"	"6.57"	"5.80"	"2"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"187"	"21.0"	"7.53"	"5.79"	"2"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"508"	"57.1"	"4.87"	"5.75"	"2"	"1"
"False"	"IsMasterProtein"	"P04843"	"Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"607"	"68.5"	"6.38"	"5.60"	"2"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"2"	"1"	"609"	"69.3"	"6.28"	"5.59"	"1"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"333"	"35.1"	"8.38"	"5.57"	"2"	"1"
"False"	"IsMasterProtein"	"Q99832"	"T-complex protein 1 subunit eta [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"543"	"59.3"	"7.65"	"5.52"	"2"	"1"
"False"	"IsMasterProtein"	"P26599"	"Polypyrimidine tract-binding protein 1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"557"	"59.6"	"9.16"	"5.44"	"2"	"1"
"False"	"IsMasterProtein"	"Q9UQ80"	"Proliferation-associated protein 2G4 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"394"	"43.8"	"6.55"	"5.35"	"2"	"1"
"False"	"IsMasterProtein"	"Q13263"	"Transcription intermediary factor 1-beta [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"835"	"88.5"	"5.77"	"5.29"	"2"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"372"	"38.7"	"9.13"	"5.19"	"2"	"1"
"False"	"IsMasterProtein"	"P09874"	"Poly [ADP-ribose] polymerase 1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1014"	"113.0"	"8.88"	"5.16"	"2"	"1"
"False"	"IsMasterProtein"	"Q15084"	"Protein disulfide-isomerase A6 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"440"	"48.1"	"5.08"	"5.12"	"2"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"339"	"38.3"	"8.32"	"5.11"	"2"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"2"	"1"	"111"	"12.2"	"3.78"	"5.06"	"1"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"103"	"11.4"	"11.36"	"5.03"	"2"	"1"
"False"	"IsMasterProtein"	"P62424"	"Large ribosomal subunit protein eL8 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"266"	"30.0"	"10.61"	"4.97"	"2"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"710"	"76.6"	"4.70"	"4.94"	"2"	"1"
"False"	"IsMasterProtein"	"P16401"	"Histone H1.5 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"226"	"22.6"	"10.92"	"4.94"	"2"	"1"
"False"	"IsMasterProtein"	"P27695"	"DNA-(apurinic or apyrimidinic site) endonuclease [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"318"	"35.5"	"8.12"	"4.93"	"2"	"1"
"False"	"IsMasterProtein"	"Q14974"	"Importin subunit beta-1 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"876"	"97.1"	"4.78"	"4.92"	"2"	"1"
"False"	"IsMasterProtein"	"P52209"	"6-phosphogluconate dehydrogenase, decarboxylating [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"483"	"53.1"	"7.23"	"4.89"	"2"	"1"
"False"	"IsMasterProtein"	"Q12905"	"Interleukin enhancer-binding factor 2 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"390"	"43.0"	"5.26"	"4.81"	"2"	"1"
"False"	"IsMasterProtein"	"Q15365"	"Poly(rC)-binding protein 1 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"356"	"37.5"	"7.09"	"4.79"	"2"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"272"	"29.8"	"5.76"	"4.78"	"1"	"1"
"False"	"IsMasterProtein"	"P22234"	"Bifunctional phosphoribosylaminoimidazole carboxylase/phosphoribosylaminoimidazole succinocarboxamide synthetase [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"425"	"47.0"	"7.23"	"4.77"	"2"	"1"
"False"	"IsMasterProtein"	"P0DP23"	"Calmodulin-1 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"149"	"16.8"	"4.22"	"4.65"	"2"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"136"	"15.4"	"11.12"	"4.53"	"2"	"1"
"False"	"IsMasterProtein"	"P62258"	"14-3-3 protein epsilon [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"255"	"29.2"	"4.74"	"4.49"	"2"	"1"
"False"	"IsMasterProtein"	"Q99497"	"Parkinson disease protein 7 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"189"	"19.9"	"6.79"	"4.46"	"1"	"1"
"False"	"IsMasterProtein"	"P17844"	"Probable ATP-dependent RNA helicase DDX5 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"614"	"69.1"	"8.92"	"4.44"	"2"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"4.30"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"4.27"	"1"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"378"	"39.6"	"9.01"	"4.23"	"2"	"1"
"False"	"IsMasterProtein"	"P62263"	"Small ribosomal subunit protein uS11 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"151"	"16.3"	"10.05"	"4.13"	"2"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"4.13"	"1"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"298"	"32.8"	"9.69"	"4.11"	"2"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"730"	"77.5"	"8.70"	"4.03"	"1"	"1"
"False"	"IsMasterProtein"	"P50502"	"Hsc70-interacting protein [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"369"	"41.3"	"5.27"	"4.01"	"2"	"1"
"False"	"IsMasterProtein"	"P04264"	"Keratin, type II cytoskeletal 1 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"644"	"66.0"	"8.12"	"3.99"	"2"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"3.98"	"1"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"2"	"2"	"2"	"2"	"825"	"90.5"	"6.00"	"3.96"	"2"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"3.71"	"1"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"294"	"32.6"	"4.78"	"3.55"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"851"	"93.6"	"5.52"	"3.55"	"1"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"288"	"32.7"	"10.58"	"3.49"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"3.47"	"1"	"1"
"False"	"IsMasterProtein"	"Q92597"	"Protein NDRG1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"394"	"42.8"	"5.82"	"3.47"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"3.32"	"1"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"143"	"15.1"	"10.74"	"3.10"	"1"	"1"
"False"	"IsMasterProtein"	"Q8NC51"	"SERPINE1 mRNA-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"408"	"44.9"	"8.65"	"3.09"	"1"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"417"	"44.6"	"8.10"	"3.07"	"1"	"1"
"False"	"IsMasterProtein"	"P60174"	"Triosephosphate isomerase [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"249"	"26.7"	"6.90"	"3.03"	"1"	"1"
"False"	"IsMasterProtein"	"Q6P5R6"	"Ribosomal protein eL22-like [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"122"	"14.6"	"9.38"	"3.00"	"1"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"198"	"21.9"	"5.97"	"2.93"	"1"	"1"
"False"	"IsMasterProtein"	"P20290"	"Transcription factor BTF3 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"206"	"22.2"	"9.38"	"2.92"	"1"	"1"
"False"	"IsMasterProtein"	"Q02790"	"Peptidyl-prolyl cis-trans isomerase FKBP4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"459"	"51.8"	"5.43"	"2.90"	"1"	"1"
"False"	"IsMasterProtein"	"P62854"	"Small ribosomal subunit protein eS26 [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"115"	"13.0"	"11.00"	"2.88"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"P30048"	"Thioredoxin-dependent peroxide reductase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"256"	"27.7"	"7.78"	"2.84"	"1"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"483"	"53.7"	"5.59"	"2.83"	"1"	"1"
"False"	"IsMasterProtein"	"P25398"	"Small ribosomal subunit protein eS12 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"132"	"14.5"	"7.21"	"2.81"	"1"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"194"	"22.1"	"10.10"	"2.75"	"1"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"408"	"46.8"	"7.12"	"2.74"	"1"	"1"
"False"	"IsMasterProtein"	"P04844"	"Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"631"	"69.2"	"5.69"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"P26583"	"High mobility group protein B2 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"209"	"24.0"	"7.81"	"2.72"	"1"	"1"
"False"	"IsMasterProtein"	"O60701"	"UDP-glucose 6-dehydrogenase [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"494"	"55.0"	"7.12"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y5L4"	"Mitochondrial import inner membrane translocase subunit Tim13 [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"95"	"10.5"	"8.18"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"P00367"	"Glutamate dehydrogenase 1, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"558"	"61.4"	"7.80"	"2.68"	"1"	"1"
"False"	"IsMasterProtein"	"Q15691"	"Microtubule-associated protein RP/EB family member 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"268"	"30.0"	"5.14"	"2.68"	"1"	"1"
"False"	"IsMasterProtein"	"P16152"	"Carbonyl reductase [NADPH] 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"277"	"30.4"	"8.32"	"2.68"	"1"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"858"	"95.3"	"6.83"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"P49755"	"Transmembrane emp24 domain-containing protein 10 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"219"	"25.0"	"7.44"	"2.66"	"1"	"1"
"False"	"IsMasterProtein"	"P46782"	"Small ribosomal subunit protein uS7 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"204"	"22.9"	"9.72"	"2.66"	"1"	"1"
"False"	"IsMasterProtein"	"O75367-1"	"Isoform 2 of Core histone macro-H2A.1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"372"	"39.6"	"9.79"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"P48643"	"T-complex protein 1 subunit epsilon [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"541"	"59.6"	"5.66"	"2.64"	"1"	"1"
"False"	"IsMasterProtein"	"P39023"	"Large ribosomal subunit protein uL3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"403"	"46.1"	"10.18"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"Q01081"	"Splicing factor U2AF 35 kDa subunit [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"240"	"27.9"	"8.81"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P60660"	"Myosin light polypeptide 6 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"151"	"16.9"	"4.65"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"P07814"	"Bifunctional glutamate/proline--tRNA ligase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1512"	"170.5"	"7.33"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H9B4"	"Sideroflexin-1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"322"	"35.6"	"9.07"	"2.58"	"1"	"1"
"False"	"IsMasterProtein"	"P27824"	"Calnexin [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"592"	"67.5"	"4.60"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"P30084"	"Enoyl-CoA hydratase, mitochondrial [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"290"	"31.4"	"8.07"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"Q08211"	"ATP-dependent RNA helicase A [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1270"	"140.9"	"6.84"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"O43707"	"Alpha-actinin-4 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"911"	"104.8"	"5.44"	"2.49"	"1"	"1"
"False"	"IsMasterProtein"	"P16402"	"Histone H1.3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"221"	"22.3"	"11.02"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"P62266"	"Small ribosomal subunit protein uS12 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"143"	"15.8"	"10.49"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"130"	"14.1"	"11.05"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H2U2"	"Inorganic pyrophosphatase 2, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"334"	"37.9"	"7.39"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P60981"	"Destrin [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"165"	"18.5"	"7.85"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"192"	"21.9"	"9.95"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"P23246"	"Splicing factor, proline- and glutamine-rich [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"707"	"76.1"	"9.44"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"Q99798"	"Aconitate hydratase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"780"	"85.4"	"7.61"	"2.41"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UBX3"	"Mitochondrial dicarboxylate carrier [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"287"	"31.3"	"9.54"	"2.41"	"1"	"1"
"False"	"IsMasterProtein"	"P15880"	"Small ribosomal subunit protein uS5 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"293"	"31.3"	"10.24"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P62753"	"Small ribosomal subunit protein eS6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"249"	"28.7"	"10.84"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P07954"	"Fumarate hydratase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"510"	"54.6"	"8.76"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"P41091"	"Eukaryotic translation initiation factor 2 subunit 3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"472"	"51.1"	"8.40"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"P09429"	"High mobility group protein B1 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"24.9"	"5.74"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"539"	"57.9"	"7.83"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"Q00325"	"Solute carrier family 25 member 3 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"362"	"40.1"	"9.38"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P00491"	"Purine nucleoside phosphorylase [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"289"	"32.1"	"6.95"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"P55209"	"Nucleosome assembly protein 1-like 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"391"	"45.3"	"4.46"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"365"	"38.6"	"6.79"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"P38117"	"Electron transfer flavoprotein subunit beta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"255"	"27.8"	"8.10"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"Q99623"	"Prohibitin-2 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"299"	"33.3"	"9.83"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"Q99714"	"3-hydroxyacyl-CoA dehydrogenase type-2 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"261"	"26.9"	"7.78"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"O75489"	"NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"264"	"30.2"	"7.50"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P31948"	"Stress-induced-phosphoprotein 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"543"	"62.6"	"6.80"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P61353"	"Large ribosomal subunit protein eL27 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"136"	"15.8"	"10.56"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"Q15056"	"Eukaryotic translation initiation factor 4H [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"248"	"27.4"	"7.23"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P62913"	"Large ribosomal subunit protein uL5 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"178"	"20.2"	"9.60"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"P50395"	"Rab GDP dissociation inhibitor beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"445"	"50.6"	"6.47"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y2B0"	"Protein canopy homolog 2 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"182"	"20.6"	"4.92"	"2.23"	"1"	"1"
"False"	"IsMasterProtein"	"P02545"	"Prelamin-A/C [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"664"	"74.1"	"7.02"	"2.23"	"1"	"1"
"False"	"IsMasterProtein"	"P62750"	"Large ribosomal subunit protein uL23 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"156"	"17.7"	"10.45"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P40227"	"T-complex protein 1 subunit zeta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"531"	"58.0"	"6.68"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"414"	"46.6"	"7.01"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"Q5VWZ2"	"Lysophospholipase-like protein 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"237"	"26.3"	"7.84"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"O75347"	"Tubulin-specific chaperone A [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"108"	"12.8"	"5.29"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"P49411"	"Elongation factor Tu, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"455"	"49.8"	"7.61"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"P62979"	"Ubiquitin-ribosomal protein eS31 fusion protein [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"156"	"18.0"	"9.64"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"Q13838"	"Spliceosome RNA helicase DDX39B [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"428"	"49.0"	"5.67"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"P29692"	"Elongation factor 1-delta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"281"	"31.1"	"5.01"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"Q07955"	"Serine/arginine-rich splicing factor 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"248"	"27.7"	"10.36"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"P83731"	"Large ribosomal subunit protein eL24 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"157"	"17.8"	"11.25"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P62269"	"Small ribosomal subunit protein uS13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"152"	"17.7"	"10.99"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"Q99873"	"Protein arginine N-methyltransferase 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"371"	"42.4"	"5.35"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"P13010"	"X-ray repair cross-complementing protein 5 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"732"	"82.7"	"5.81"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y277-2"	"Isoform 2 of Voltage-dependent anion-selective channel protein 3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"284"	"30.8"	"8.66"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"125"	"13.7"	"10.11"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"Q13185"	"Chromobox protein homolog 3 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"183"	"20.8"	"5.33"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"Q15907"	"Ras-related protein Rab-11B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"218"	"24.5"	"5.94"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"334"	"36.6"	"6.05"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P31930"	"Cytochrome b-c1 complex subunit 1, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"480"	"52.6"	"6.37"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"Q13442"	"28 kDa heat- and acid-stable phosphoprotein [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"181"	"20.6"	"8.87"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P21397"	"Amine oxidase [flavin-containing] A [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"527"	"59.6"	"7.85"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P26641"	"Elongation factor 1-gamma [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"437"	"50.1"	"6.67"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P49368"	"T-complex protein 1 subunit gamma [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"545"	"60.5"	"6.49"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P62241"	"Small ribosomal subunit protein eS8 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"208"	"24.2"	"10.32"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P30043"	"Flavin reductase (NADPH) [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"206"	"22.1"	"7.65"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P0C0S5"	"Histone H2A.Z [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"128"	"13.5"	"10.58"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P51148"	"Ras-related protein Rab-5C [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"216"	"23.5"	"8.41"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P13798"	"Acylamino-acid-releasing enzyme [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"732"	"81.2"	"5.48"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P14174"	"Macrophage migration inhibitory factor [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"115"	"12.5"	"7.88"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"181"	"20.6"	"7.43"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"Q92688"	"Acidic leucine-rich nuclear phosphoprotein 32 family member B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"251"	"28.8"	"4.06"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P62861"	"Ubiquitin-like FUBI-ribosomal protein eS30 fusion protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"133"	"14.4"	"10.17"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P21964"	"Catechol O-methyltransferase [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"271"	"30.0"	"5.47"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P16989"	"Y-box-binding protein 3 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"372"	"40.1"	"9.77"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P15531"	"Nucleoside diphosphate kinase A [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"152"	"17.1"	"6.19"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P18124"	"Large ribosomal subunit protein uL30 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"248"	"29.2"	"10.65"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"Q13162"	"Peroxiredoxin-4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"271"	"30.5"	"6.29"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P42766"	"Large ribosomal subunit protein uL29 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"123"	"14.5"	"11.05"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"O00625"	"Pirin [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"290"	"32.1"	"6.92"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"Q07021"	"Complement component 1 Q subcomponent-binding protein, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"282"	"31.3"	"4.84"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q08170"	"Serine/arginine-rich splicing factor 4 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"494"	"56.6"	"11.52"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P40925"	"Malate dehydrogenase, cytoplasmic [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"334"	"36.4"	"7.36"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NSD9"	"Phenylalanine--tRNA ligase beta subunit [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"589"	"66.1"	"6.84"	"1.90"	"1"	"1"
