"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P13645"	"Keratin, type I cytoskeletal 10 [OS=Homo sapiens]"	"35"	"18"	"65"	"16"	"584"	"58.8"	"5.21"	"201.62"	"18"	"1"
"False"	"IsMasterProtein"	"P04264"	"Keratin, type II cytoskeletal 1 [OS=Homo sapiens]"	"35"	"16"	"54"	"13"	"644"	"66.0"	"8.12"	"161.38"	"16"	"1"
"False"	"IsMasterProtein"	"P35908"	"Keratin, type II cytoskeletal 2 epidermal [OS=Homo sapiens]"	"51"	"20"	"45"	"15"	"639"	"65.4"	"8.00"	"135.95"	"20"	"1"
"False"	"IsMasterProtein"	"P35527"	"Keratin, type I cytoskeletal 9 [OS=Homo sapiens]"	"32"	"12"	"19"	"12"	"623"	"62.0"	"5.24"	"60.94"	"12"	"1"
"False"	"IsMasterProtein"	"P13647"	"Keratin, type II cytoskeletal 5 [OS=Homo sapiens]"	"16"	"9"	"14"	"5"	"590"	"62.3"	"7.74"	"33.65"	"9"	"1"
"False"	"IsMasterProtein"	"P02533"	"Keratin, type I cytoskeletal 14 [OS=Homo sapiens]"	"22"	"8"	"9"	"5"	"472"	"51.5"	"5.16"	"26.74"	"8"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"22"	"8"	"9"	"8"	"573"	"61.0"	"5.87"	"25.38"	"8"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"17"	"6"	"8"	"6"	"462"	"50.1"	"9.01"	"22.34"	"6"	"1"
"False"	"IsMasterProtein"	"P02538"	"Keratin, type II cytoskeletal 6A [OS=Homo sapiens]"	"12"	"6"	"9"	"2"	"564"	"60.0"	"8.00"	"21.33"	"6"	"1"
"False"	"IsMasterProtein"	"P08779"	"Keratin, type I cytoskeletal 16 [OS=Homo sapiens]"	"10"	"5"	"6"	"2"	"473"	"51.2"	"5.05"	"15.23"	"5"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"20"	"5"	"5"	"5"	"381"	"42.6"	"5.59"	"13.53"	"5"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"21"	"4"	"5"	"3"	"375"	"41.7"	"5.48"	"13.45"	"4"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"18"	"3"	"4"	"3"	"335"	"36.0"	"8.46"	"12.91"	"3"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"12"	"5"	"5"	"2"	"724"	"83.2"	"5.03"	"12.84"	"5"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"12"	"5"	"5"	"5"	"531"	"57.9"	"7.84"	"12.76"	"5"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"11"	"3"	"4"	"3"	"451"	"50.1"	"5.06"	"11.97"	"3"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"6"	"3"	"5"	"1"	"483"	"53.7"	"5.59"	"11.82"	"3"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"7"	"2"	"3"	"1"	"430"	"48.0"	"5.45"	"11.01"	"2"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"10"	"4"	"4"	"2"	"732"	"84.6"	"5.02"	"10.19"	"4"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"16"	"2"	"3"	"2"	"224"	"25.0"	"6.38"	"9.27"	"2"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"9"	"4"	"4"	"4"	"553"	"59.7"	"9.13"	"9.12"	"4"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"7"	"3"	"3"	"2"	"646"	"70.9"	"5.52"	"9.04"	"3"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"2"	"3"	"3"	"3"	"2511"	"273.3"	"6.44"	"8.98"	"3"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"505"	"56.7"	"6.35"	"8.96"	"3"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"10"	"2"	"3"	"2"	"357"	"38.3"	"7.97"	"8.57"	"2"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"3"	"1"	"126"	"13.9"	"10.32"	"8.44"	"1"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"364"	"39.4"	"8.09"	"8.35"	"3"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"7"	"2"	"3"	"2"	"417"	"48.1"	"4.44"	"8.30"	"2"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"12"	"3"	"3"	"3"	"434"	"47.1"	"7.39"	"8.10"	"3"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"11"	"2"	"2"	"1"	"377"	"42.0"	"5.39"	"7.61"	"2"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"26"	"2"	"2"	"2"	"192"	"21.9"	"9.95"	"6.96"	"2"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"6"	"3"	"3"	"2"	"654"	"72.3"	"5.16"	"6.81"	"3"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"188"	"21.6"	"11.72"	"6.53"	"2"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"15"	"1"	"2"	"1"	"130"	"14.1"	"11.05"	"6.45"	"1"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"858"	"95.3"	"6.83"	"6.12"	"2"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"417"	"44.6"	"8.10"	"5.85"	"2"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"3"	"2"	"2"	"1"	"803"	"92.4"	"4.84"	"5.73"	"2"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"365"	"38.6"	"6.79"	"4.72"	"2"	"1"
"False"	"IsMasterProtein"	"Q02413"	"Desmoglein-1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1049"	"113.7"	"5.03"	"4.68"	"2"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"140"	"15.0"	"8.27"	"4.62"	"2"	"1"
"False"	"IsMasterProtein"	"Q13509"	"Tubulin beta-3 chain [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"450"	"50.4"	"4.93"	"4.37"	"2"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"272"	"29.8"	"5.76"	"4.30"	"1"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"199"	"22.1"	"8.13"	"4.21"	"2"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"4.04"	"1"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"143"	"15.1"	"10.74"	"3.93"	"1"	"1"
"False"	"IsMasterProtein"	"Q99497"	"Parkinson disease protein 7 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"189"	"19.9"	"6.79"	"3.88"	"1"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"294"	"32.6"	"4.78"	"3.78"	"1"	"1"
"False"	"IsMasterProtein"	"P14923"	"Junction plakoglobin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"745"	"81.7"	"6.14"	"3.70"	"1"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"181"	"20.6"	"7.43"	"3.34"	"1"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"29"	"1"	"1"	"1"	"115"	"11.7"	"4.54"	"3.25"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"3.15"	"1"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.3"	"6.28"	"3.10"	"1"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"3.08"	"1"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"103"	"11.4"	"11.36"	"2.93"	"1"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"295"	"32.9"	"4.87"	"2.85"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NRI5"	"Disrupted in schizophrenia 1 protein [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"854"	"93.6"	"6.37"	"2.82"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.74"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"2.70"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"166"	"18.5"	"8.09"	"2.64"	"1"	"1"
"False"	"IsMasterProtein"	"P15924"	"Desmoplakin [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"2871"	"331.6"	"6.81"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"P46776"	"Large ribosomal subunit protein uL15 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"148"	"16.6"	"11.00"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"216"	"23.7"	"9.41"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"Q08554"	"Desmocollin-1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"894"	"99.9"	"5.43"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"P0DP23"	"Calmodulin-1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"149"	"16.8"	"4.22"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"338"	"35.5"	"8.68"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"508"	"57.1"	"4.87"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"P07108"	"Acyl-CoA-binding protein [OS=Homo sapiens]"	"23"	"1"	"1"	"1"	"87"	"10.0"	"6.57"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"P16402"	"Histone H1.3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"221"	"22.3"	"11.02"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"P29401"	"Transketolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"623"	"67.8"	"7.66"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"539"	"57.9"	"7.83"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"136"	"15.4"	"11.12"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"529"	"56.5"	"5.40"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"O43707"	"Alpha-actinin-4 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"911"	"104.8"	"5.44"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"P13667"	"Protein disulfide-isomerase A4 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"645"	"72.9"	"5.07"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"151"	"17.2"	"10.54"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P23246"	"Splicing factor, proline- and glutamine-rich [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"707"	"76.1"	"9.44"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"O43175"	"D-3-phosphoglycerate dehydrogenase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"533"	"56.6"	"6.71"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"406"	"46.1"	"5.48"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P55854"	"Small ubiquitin-related modifier 3 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"103"	"11.6"	"5.49"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"535"	"57.5"	"6.46"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"353"	"37.4"	"8.95"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"Q5JXB2"	"Putative ubiquitin-conjugating enzyme E2 N-like [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"153"	"17.4"	"5.92"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"339"	"38.3"	"8.32"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P62258"	"14-3-3 protein epsilon [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"255"	"29.2"	"4.74"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P16949"	"Stathmin [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"149"	"17.3"	"5.97"	"1.90"	"1"	"1"
