"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"32"	"11"	"13"	"11"	"573"	"61.0"	"5.87"	"41.49"	"11"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"20"	"7"	"12"	"2"	"462"	"50.1"	"9.01"	"37.27"	"7"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"19"	"11"	"13"	"6"	"724"	"83.2"	"5.03"	"33.62"	"11"	"1"
"False"	"IsMasterProtein"	"Q05639"	"Elongation factor 1-alpha 2 [OS=Homo sapiens]"	"18"	"6"	"9"	"1"	"463"	"50.4"	"9.03"	"26.37"	"6"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"20"	"6"	"10"	"2"	"451"	"50.1"	"5.06"	"25.72"	"6"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"21"	"9"	"9"	"7"	"654"	"72.3"	"5.16"	"24.25"	"9"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"15"	"5"	"9"	"4"	"375"	"41.7"	"5.48"	"24.03"	"5"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"5"	"8"	"9"	"8"	"2511"	"273.3"	"6.44"	"23.72"	"8"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"29"	"6"	"8"	"6"	"381"	"42.6"	"5.59"	"23.65"	"6"	"1"
"False"	"IsMasterProtein"	"P68366"	"Tubulin alpha-4A chain [OS=Homo sapiens]"	"20"	"6"	"9"	"2"	"448"	"49.9"	"5.06"	"22.69"	"6"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"19"	"8"	"9"	"6"	"646"	"70.9"	"5.52"	"22.08"	"8"	"1"
"False"	"IsMasterProtein"	"P35579"	"Myosin-9 [OS=Homo sapiens]"	"6"	"8"	"8"	"8"	"1960"	"226.4"	"5.60"	"19.88"	"8"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"11"	"6"	"7"	"5"	"803"	"92.4"	"4.84"	"19.63"	"6"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"14"	"7"	"8"	"3"	"732"	"84.6"	"5.02"	"19.30"	"7"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"23"	"7"	"7"	"7"	"444"	"49.6"	"4.89"	"18.66"	"7"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"20"	"5"	"6"	"5"	"417"	"48.1"	"4.44"	"17.73"	"5"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"24"	"6"	"6"	"6"	"434"	"47.1"	"7.39"	"17.19"	"6"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"24"	"5"	"6"	"5"	"364"	"39.4"	"8.09"	"17.07"	"5"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"15"	"6"	"6"	"6"	"531"	"57.9"	"7.84"	"16.57"	"6"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"22"	"6"	"7"	"6"	"406"	"46.1"	"5.48"	"16.38"	"6"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"18"	"3"	"5"	"3"	"335"	"36.0"	"8.46"	"15.40"	"3"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"5"	"5"	"5"	"5"	"1675"	"191.5"	"5.69"	"14.58"	"5"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"23"	"4"	"5"	"4"	"224"	"25.0"	"6.38"	"14.44"	"4"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"19"	"4"	"5"	"4"	"357"	"38.3"	"7.97"	"14.42"	"4"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"14"	"5"	"5"	"5"	"553"	"59.7"	"9.13"	"13.66"	"5"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"11"	"4"	"4"	"4"	"505"	"56.7"	"6.35"	"12.95"	"4"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"16"	"5"	"5"	"5"	"529"	"56.5"	"5.40"	"12.76"	"5"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"9"	"5"	"5"	"5"	"806"	"89.3"	"5.26"	"12.62"	"5"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"20"	"4"	"4"	"4"	"338"	"35.5"	"8.68"	"12.03"	"4"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"16"	"4"	"4"	"4"	"353"	"37.4"	"8.95"	"11.76"	"4"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"10"	"2"	"4"	"1"	"377"	"42.0"	"5.39"	"11.62"	"2"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"4"	"1"	"126"	"13.9"	"10.32"	"10.61"	"1"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"508"	"57.1"	"4.87"	"9.89"	"3"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"19"	"3"	"3"	"3"	"188"	"21.6"	"11.72"	"9.77"	"3"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"2"	"3"	"2"	"609"	"69.3"	"6.28"	"9.52"	"2"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"27"	"3"	"4"	"3"	"166"	"18.5"	"8.09"	"9.47"	"3"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"37"	"2"	"3"	"2"	"130"	"14.1"	"11.05"	"9.43"	"2"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"16"	"3"	"3"	"3"	"333"	"35.1"	"8.38"	"9.02"	"3"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"11"	"3"	"3"	"3"	"417"	"44.6"	"8.10"	"9.00"	"3"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"31"	"3"	"3"	"3"	"140"	"15.0"	"8.27"	"8.76"	"3"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"463"	"50.9"	"5.54"	"8.66"	"3"	"1"
"False"	"IsMasterProtein"	"P09874"	"Poly [ADP-ribose] polymerase 1 [OS=Homo sapiens]"	"5"	"3"	"3"	"3"	"1014"	"113.0"	"8.88"	"8.03"	"3"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"5"	"3"	"3"	"3"	"679"	"73.6"	"6.16"	"7.34"	"3"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"5"	"3"	"3"	"3"	"858"	"95.3"	"6.83"	"7.32"	"3"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"294"	"32.6"	"4.78"	"7.15"	"2"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"15"	"3"	"3"	"3"	"199"	"22.1"	"8.13"	"7.09"	"3"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"22"	"3"	"3"	"3"	"181"	"20.6"	"7.43"	"6.94"	"3"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"192"	"21.9"	"9.95"	"6.53"	"2"	"1"
"False"	"IsMasterProtein"	"P22314"	"Ubiquitin-like modifier-activating enzyme 1 [OS=Homo sapiens]"	"4"	"3"	"3"	"3"	"1058"	"117.8"	"5.76"	"6.45"	"3"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"187"	"21.0"	"7.53"	"6.42"	"2"	"1"
"False"	"IsMasterProtein"	"O43707"	"Alpha-actinin-4 [OS=Homo sapiens]"	"4"	"3"	"3"	"3"	"911"	"104.8"	"5.44"	"6.38"	"3"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"548"	"59.6"	"5.60"	"6.23"	"3"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"205"	"22.8"	"6.40"	"6.20"	"2"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"12"	"2"	"3"	"2"	"216"	"23.7"	"9.41"	"6.17"	"2"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"449"	"49.2"	"6.30"	"6.15"	"2"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"730"	"77.5"	"8.70"	"6.11"	"2"	"1"
"False"	"IsMasterProtein"	"Q9UK76"	"Jupiter microtubule associated homolog 1 [OS=Homo sapiens]"	"43"	"2"	"2"	"2"	"154"	"16.0"	"5.60"	"6.04"	"2"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"39"	"2"	"2"	"2"	"115"	"11.7"	"4.54"	"5.97"	"2"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"339"	"38.3"	"8.32"	"5.96"	"2"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"254"	"28.8"	"7.18"	"5.89"	"2"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"25"	"2"	"2"	"2"	"195"	"19.5"	"4.67"	"5.85"	"2"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"263"	"29.6"	"10.15"	"5.75"	"2"	"1"
"False"	"IsMasterProtein"	"Q9UM54"	"Unconventional myosin-VI [OS=Homo sapiens]"	"2"	"2"	"2"	"2"	"1294"	"149.6"	"8.53"	"5.75"	"2"	"1"
"False"	"IsMasterProtein"	"P61088"	"Ubiquitin-conjugating enzyme E2 N [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"152"	"17.1"	"6.57"	"5.69"	"2"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"535"	"57.5"	"6.46"	"5.62"	"2"	"1"
"False"	"IsMasterProtein"	"P29401"	"Transketolase [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"623"	"67.8"	"7.66"	"5.57"	"2"	"1"
"False"	"IsMasterProtein"	"P26599"	"Polypyrimidine tract-binding protein 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"557"	"59.6"	"9.16"	"5.57"	"2"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"317"	"34.3"	"5.97"	"5.51"	"2"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"103"	"11.4"	"11.36"	"5.44"	"2"	"1"
"False"	"IsMasterProtein"	"Q13011"	"Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"328"	"35.8"	"8.00"	"5.42"	"2"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"295"	"32.9"	"4.87"	"5.40"	"2"	"1"
"False"	"IsMasterProtein"	"Q99623"	"Prohibitin-2 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"299"	"33.3"	"9.83"	"5.38"	"2"	"1"
"False"	"IsMasterProtein"	"P05023"	"Sodium/potassium-transporting ATPase subunit alpha-1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1023"	"112.8"	"5.49"	"5.25"	"2"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"430"	"48.0"	"5.45"	"5.17"	"1"	"1"
"False"	"IsMasterProtein"	"Q15365"	"Poly(rC)-binding protein 1 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"356"	"37.5"	"7.09"	"4.83"	"2"	"1"
"False"	"IsMasterProtein"	"P62753"	"Small ribosomal subunit protein eS6 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"249"	"28.7"	"10.84"	"4.70"	"2"	"1"
"False"	"IsMasterProtein"	"Q96KP4"	"Cytosolic non-specific dipeptidase [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"475"	"52.8"	"5.97"	"4.70"	"2"	"1"
"False"	"IsMasterProtein"	"O43175"	"D-3-phosphoglycerate dehydrogenase [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"533"	"56.6"	"6.71"	"4.69"	"2"	"1"
"False"	"IsMasterProtein"	"P23526"	"Adenosylhomocysteinase [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"432"	"47.7"	"6.34"	"4.63"	"2"	"1"
"False"	"IsMasterProtein"	"P37837"	"Transaldolase [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"337"	"37.5"	"6.81"	"4.58"	"2"	"1"
"False"	"IsMasterProtein"	"P62269"	"Small ribosomal subunit protein uS13 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"152"	"17.7"	"10.99"	"4.45"	"2"	"1"
"False"	"IsMasterProtein"	"P07910"	"Heterogeneous nuclear ribonucleoproteins C1/C2 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"306"	"33.7"	"5.08"	"4.42"	"2"	"1"
"False"	"IsMasterProtein"	"P15880"	"Small ribosomal subunit protein uS5 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"293"	"31.3"	"10.24"	"4.38"	"1"	"1"
"False"	"IsMasterProtein"	"P13667"	"Protein disulfide-isomerase A4 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"645"	"72.9"	"5.07"	"4.37"	"2"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"136"	"15.4"	"11.12"	"4.28"	"2"	"1"
"False"	"IsMasterProtein"	"P22234"	"Bifunctional phosphoribosylaminoimidazole carboxylase/phosphoribosylaminoimidazole succinocarboxamide synthetase [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"425"	"47.0"	"7.23"	"4.28"	"2"	"1"
"False"	"IsMasterProtein"	"P18124"	"Large ribosomal subunit protein uL30 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"248"	"29.2"	"10.65"	"4.23"	"2"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"408"	"46.8"	"7.12"	"4.23"	"2"	"1"
"False"	"IsMasterProtein"	"P62424"	"Large ribosomal subunit protein eL8 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"266"	"30.0"	"10.61"	"4.21"	"2"	"1"
"False"	"IsMasterProtein"	"Q8NC51"	"SERPINE1 mRNA-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"408"	"44.9"	"8.65"	"4.20"	"1"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"825"	"90.5"	"6.00"	"4.18"	"2"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"4.17"	"1"	"1"
"False"	"IsMasterProtein"	"Q15084"	"Protein disulfide-isomerase A6 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"440"	"48.1"	"5.08"	"4.14"	"2"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"15"	"2"	"2"	"2"	"125"	"13.7"	"10.11"	"4.14"	"2"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"710"	"76.6"	"4.70"	"4.13"	"2"	"1"
"False"	"IsMasterProtein"	"P61086"	"Ubiquitin-conjugating enzyme E2 K [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"200"	"22.4"	"5.44"	"3.99"	"2"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"288"	"32.7"	"10.58"	"3.79"	"1"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"3.67"	"1"	"1"
"False"	"IsMasterProtein"	"Q6P5R6"	"Ribosomal protein eL22-like [OS=Homo sapiens]"	"20"	"1"	"1"	"1"	"122"	"14.6"	"9.38"	"3.64"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"3.62"	"1"	"1"
"False"	"IsMasterProtein"	"Q99497"	"Parkinson disease protein 7 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"189"	"19.9"	"6.79"	"3.49"	"1"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"272"	"29.8"	"5.76"	"3.43"	"1"	"1"
"False"	"IsMasterProtein"	"P39023"	"Large ribosomal subunit protein uL3 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"403"	"46.1"	"10.18"	"3.38"	"1"	"1"
"False"	"IsMasterProtein"	"Q14974"	"Importin subunit beta-1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"876"	"97.1"	"4.78"	"3.32"	"1"	"1"
"False"	"IsMasterProtein"	"P30043"	"Flavin reductase (NADPH) [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"206"	"22.1"	"7.65"	"3.31"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NRI5"	"Disrupted in schizophrenia 1 protein [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"854"	"93.6"	"6.37"	"3.22"	"1"	"1"
"False"	"IsMasterProtein"	"Q13263"	"Transcription intermediary factor 1-beta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"835"	"88.5"	"5.77"	"3.13"	"1"	"1"
"False"	"IsMasterProtein"	"P30050"	"Large ribosomal subunit protein uL11 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"165"	"17.8"	"9.42"	"3.13"	"1"	"1"
"False"	"IsMasterProtein"	"P62854"	"Small ribosomal subunit protein eS26 [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"115"	"13.0"	"11.00"	"3.08"	"1"	"1"
"False"	"IsMasterProtein"	"P68036"	"Ubiquitin-conjugating enzyme E2 L3 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"154"	"17.9"	"8.51"	"2.95"	"1"	"1"
"False"	"IsMasterProtein"	"P21397"	"Amine oxidase [flavin-containing] A [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"527"	"59.6"	"7.85"	"2.94"	"1"	"1"
"False"	"IsMasterProtein"	"P51571"	"Translocon-associated protein subunit delta [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"173"	"19.0"	"6.15"	"2.93"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.88"	"1"	"1"
"False"	"IsMasterProtein"	"P00367"	"Glutamate dehydrogenase 1, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"558"	"61.4"	"7.80"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"372"	"38.7"	"9.13"	"2.85"	"1"	"1"
"False"	"IsMasterProtein"	"P62241"	"Small ribosomal subunit protein eS8 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"208"	"24.2"	"10.32"	"2.83"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.82"	"1"	"1"
"False"	"IsMasterProtein"	"P84090"	"Enhancer of rudimentary homolog [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"104"	"12.3"	"5.92"	"2.77"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.74"	"1"	"1"
"False"	"IsMasterProtein"	"P40939"	"Trifunctional enzyme subunit alpha, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"763"	"82.9"	"9.04"	"2.72"	"1"	"1"
"False"	"IsMasterProtein"	"P55209"	"Nucleosome assembly protein 1-like 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"391"	"45.3"	"4.46"	"2.72"	"1"	"1"
"False"	"IsMasterProtein"	"P49411"	"Elongation factor Tu, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"455"	"49.8"	"7.61"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"P14866"	"Heterogeneous nuclear ribonucleoprotein L [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"589"	"64.1"	"8.22"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"P51572"	"B-cell receptor-associated protein 31 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"246"	"28.0"	"8.44"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"483"	"53.7"	"5.59"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"P30048"	"Thioredoxin-dependent peroxide reductase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"256"	"27.7"	"7.78"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"P49755"	"Transmembrane emp24 domain-containing protein 10 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"219"	"25.0"	"7.44"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"P16989"	"Y-box-binding protein 3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"372"	"40.1"	"9.77"	"2.64"	"1"	"1"
"False"	"IsMasterProtein"	"P13010"	"X-ray repair cross-complementing protein 5 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"732"	"82.7"	"5.81"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y5L4"	"Mitochondrial import inner membrane translocase subunit Tim13 [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"95"	"10.5"	"8.18"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"P34897"	"Serine hydroxymethyltransferase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"504"	"56.0"	"8.53"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"O75347"	"Tubulin-specific chaperone A [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"108"	"12.8"	"5.29"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"378"	"39.6"	"9.01"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"P00491"	"Purine nucleoside phosphorylase [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"289"	"32.1"	"6.95"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"P46776"	"Large ribosomal subunit protein uL15 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"148"	"16.6"	"11.00"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"P48643"	"T-complex protein 1 subunit epsilon [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"541"	"59.6"	"5.66"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"P0DME0"	"Protein SETSIP [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"302"	"34.9"	"4.31"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"334"	"36.6"	"6.05"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"111"	"12.2"	"3.78"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P15170"	"Eukaryotic peptide chain release factor GTP-binding subunit ERF3A [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"499"	"55.7"	"5.62"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UQ80"	"Proliferation-associated protein 2G4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"394"	"43.8"	"6.55"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"Q02790"	"Peptidyl-prolyl cis-trans isomerase FKBP4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"459"	"51.8"	"5.43"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P38606"	"V-type proton ATPase catalytic subunit A [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"617"	"68.3"	"5.52"	"2.45"	"1"	"1"
"False"	"IsMasterProtein"	"P26583"	"High mobility group protein B2 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"209"	"24.0"	"7.81"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NTK5"	"Obg-like ATPase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"396"	"44.7"	"7.81"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P29692"	"Elongation factor 1-delta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"281"	"31.1"	"5.01"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P22087"	"rRNA 2'-O-methyltransferase fibrillarin [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"321"	"33.8"	"10.18"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P62906"	"Large ribosomal subunit protein uL1 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"217"	"24.8"	"9.94"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"P07954"	"Fumarate hydratase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"510"	"54.6"	"8.76"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UBQ7"	"Glyoxylate reductase/hydroxypyruvate reductase [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"328"	"35.6"	"7.39"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P62913"	"Large ribosomal subunit protein uL5 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"178"	"20.2"	"9.60"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P30084"	"Enoyl-CoA hydratase, mitochondrial [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"290"	"31.4"	"8.07"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P16152"	"Carbonyl reductase [NADPH] 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"277"	"30.4"	"8.32"	"2.33"	"1"	"1"
"False"	"IsMasterProtein"	"P16402"	"Histone H1.3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"221"	"22.3"	"11.02"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"Q12905"	"Interleukin enhancer-binding factor 2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"390"	"43.0"	"5.26"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"P23246"	"Splicing factor, proline- and glutamine-rich [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"707"	"76.1"	"9.44"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P51148"	"Ras-related protein Rab-5C [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"216"	"23.5"	"8.41"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"O75390"	"Citrate synthase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"466"	"51.7"	"8.32"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P27695"	"DNA-(apurinic or apyrimidinic site) endonuclease [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"318"	"35.5"	"8.12"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"Q92688"	"Acidic leucine-rich nuclear phosphoprotein 32 family member B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"251"	"28.8"	"4.06"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"243"	"26.7"	"9.66"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P12956"	"X-ray repair cross-complementing protein 6 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.8"	"6.64"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"P34932"	"Heat shock 70 kDa protein 4 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"840"	"94.3"	"5.19"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"Q08211"	"ATP-dependent RNA helicase A [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1270"	"140.9"	"6.84"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"P62750"	"Large ribosomal subunit protein uL23 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"156"	"17.7"	"10.45"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"414"	"46.6"	"7.01"	"2.22"	"1"	"1"
"False"	"IsMasterProtein"	"P16401"	"Histone H1.5 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"226"	"22.6"	"10.92"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P55854"	"Small ubiquitin-related modifier 3 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"103"	"11.6"	"5.49"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"Q99873"	"Protein arginine N-methyltransferase 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"371"	"42.4"	"5.35"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"Q14152"	"Eukaryotic translation initiation factor 3 subunit A [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1382"	"166.5"	"6.79"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"365"	"38.6"	"6.79"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"P20700"	"Lamin-B1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"586"	"66.4"	"5.16"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"P09493-5"	"Isoform 5 of Tropomyosin alpha-1 chain [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"245"	"28.4"	"4.77"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NR30"	"Nucleolar RNA helicase 2 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"783"	"87.3"	"9.28"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"P24752"	"Acetyl-CoA acetyltransferase, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"427"	"45.2"	"8.85"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"P62266"	"Small ribosomal subunit protein uS12 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"143"	"15.8"	"10.49"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"Q15907"	"Ras-related protein Rab-11B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"218"	"24.5"	"5.94"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"Q12931"	"Heat shock protein 75 kDa, mitochondrial [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"704"	"80.1"	"8.21"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"P39019"	"Small ribosomal subunit protein eS19 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"145"	"16.1"	"10.32"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"P55084"	"Trifunctional enzyme subunit beta, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"474"	"51.3"	"9.41"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P62826"	"GTP-binding nuclear protein Ran [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"216"	"24.4"	"7.49"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRL6"	"Serine/arginine-rich splicing factor 8 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"282"	"32.3"	"11.72"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P53999"	"Activated RNA polymerase II transcriptional coactivator p15 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"127"	"14.4"	"9.60"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P81605"	"Dermcidin [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"110"	"11.3"	"6.54"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"Q6YN16"	"Hydroxysteroid dehydrogenase-like protein 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"418"	"45.4"	"7.99"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y277-2"	"Isoform 2 of Voltage-dependent anion-selective channel protein 3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"284"	"30.8"	"8.66"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"Q12906"	"Interleukin enhancer-binding factor 3 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"894"	"95.3"	"8.76"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"P07108"	"Acyl-CoA-binding protein [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"87"	"10.0"	"6.57"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"P52209"	"6-phosphogluconate dehydrogenase, decarboxylating [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"483"	"53.1"	"7.23"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P42704"	"Leucine-rich PPR motif-containing protein, mitochondrial [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1394"	"157.8"	"6.13"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"O60506"	"Heterogeneous nuclear ribonucleoprotein Q [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"623"	"69.6"	"8.59"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"298"	"32.8"	"9.69"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"P50395"	"Rab GDP dissociation inhibitor beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"445"	"50.6"	"6.47"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"Q14697"	"Neutral alpha-glucosidase AB [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"944"	"106.8"	"6.14"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P17987"	"T-complex protein 1 subunit alpha [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"556"	"60.3"	"6.11"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y2B0"	"Protein canopy homolog 2 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"182"	"20.6"	"4.92"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P38117"	"Electron transfer flavoprotein subunit beta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"255"	"27.8"	"8.10"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P31948"	"Stress-induced-phosphoprotein 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"543"	"62.6"	"6.80"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P61158"	"Actin-related protein 3 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"418"	"47.3"	"5.88"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"E9PAV3"	"Nascent polypeptide-associated complex subunit alpha, muscle-specific form [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"2078"	"205.3"	"9.58"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"O60701"	"UDP-glucose 6-dehydrogenase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"494"	"55.0"	"7.12"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P49368"	"T-complex protein 1 subunit gamma [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"545"	"60.5"	"6.49"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P08758"	"Annexin A5 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"320"	"35.9"	"5.05"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P48735"	"Isocitrate dehydrogenase [NADP], mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"452"	"50.9"	"8.69"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"O75367-1"	"Isoform 2 of Core histone macro-H2A.1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"372"	"39.6"	"9.79"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P46782"	"Small ribosomal subunit protein uS7 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"204"	"22.9"	"9.72"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P30044"	"Peroxiredoxin-5, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"214"	"22.1"	"8.70"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P11940"	"Polyadenylate-binding protein 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"636"	"70.6"	"9.50"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P50213"	"Isocitrate dehydrogenase [NAD] subunit alpha, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"366"	"39.6"	"6.92"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"Q99714"	"3-hydroxyacyl-CoA dehydrogenase type-2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"261"	"26.9"	"7.78"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P12236"	"ADP/ATP translocase 3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"298"	"32.8"	"9.74"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"Q99832"	"T-complex protein 1 subunit eta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"543"	"59.3"	"7.65"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P62861"	"Ubiquitin-like FUBI-ribosomal protein eS30 fusion protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"133"	"14.4"	"10.17"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P62263"	"Small ribosomal subunit protein uS11 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"151"	"16.3"	"10.05"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P26440"	"Isovaleryl-CoA dehydrogenase, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"426"	"46.6"	"8.05"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"851"	"93.6"	"5.52"	"0.00"	"1"	"1"
