"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"37"	"12"	"16"	"12"	"573"	"61.0"	"5.87"	"50.60"	"12"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"26"	"8"	"15"	"2"	"451"	"50.1"	"5.06"	"40.73"	"8"	"1"
"False"	"IsMasterProtein"	"P68366"	"Tubulin alpha-4A chain [OS=Homo sapiens]"	"24"	"7"	"12"	"1"	"448"	"49.9"	"5.06"	"33.00"	"7"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"13"	"4"	"9"	"2"	"462"	"50.1"	"9.01"	"28.96"	"4"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"32"	"8"	"10"	"6"	"375"	"41.7"	"5.48"	"28.30"	"8"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"25"	"5"	"8"	"5"	"381"	"42.6"	"5.59"	"26.28"	"5"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"25"	"7"	"9"	"7"	"444"	"49.6"	"4.89"	"23.67"	"7"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"29"	"7"	"9"	"7"	"434"	"47.1"	"7.39"	"22.77"	"7"	"1"
"False"	"IsMasterProtein"	"Q05639"	"Elongation factor 1-alpha 2 [OS=Homo sapiens]"	"12"	"3"	"7"	"1"	"463"	"50.4"	"9.03"	"21.21"	"3"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"20"	"7"	"7"	"7"	"553"	"59.7"	"9.13"	"19.69"	"7"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"4"	"7"	"7"	"7"	"2511"	"273.3"	"6.44"	"19.69"	"7"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"16"	"7"	"7"	"5"	"724"	"83.2"	"5.03"	"18.34"	"7"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"23"	"7"	"7"	"7"	"531"	"57.9"	"7.84"	"18.03"	"7"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"29"	"6"	"6"	"6"	"364"	"39.4"	"8.09"	"16.83"	"6"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"6"	"1"	"126"	"13.9"	"10.32"	"16.54"	"1"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"14"	"3"	"5"	"1"	"377"	"42.0"	"5.39"	"16.23"	"3"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"21"	"5"	"6"	"5"	"335"	"36.0"	"8.46"	"16.05"	"5"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"12"	"4"	"5"	"4"	"417"	"48.1"	"4.44"	"15.97"	"4"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"29"	"4"	"5"	"4"	"224"	"25.0"	"6.38"	"15.83"	"4"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"16"	"5"	"5"	"5"	"505"	"56.7"	"6.35"	"14.64"	"5"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"15"	"3"	"4"	"3"	"357"	"38.3"	"7.97"	"14.50"	"3"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"12"	"5"	"5"	"5"	"646"	"70.9"	"5.52"	"14.42"	"5"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"20"	"5"	"5"	"5"	"508"	"57.1"	"4.87"	"13.88"	"5"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"20"	"4"	"5"	"3"	"198"	"21.9"	"5.97"	"12.05"	"4"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"25"	"4"	"4"	"4"	"188"	"21.6"	"11.72"	"12.04"	"4"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"22"	"3"	"3"	"3"	"290"	"33.5"	"4.32"	"11.08"	"3"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"56"	"3"	"4"	"3"	"115"	"11.7"	"4.54"	"10.76"	"3"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"21"	"4"	"4"	"4"	"317"	"34.3"	"5.97"	"10.52"	"4"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"11"	"2"	"3"	"2"	"294"	"32.6"	"4.78"	"10.17"	"2"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"11"	"2"	"3"	"2"	"430"	"48.0"	"5.45"	"10.15"	"2"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"7"	"4"	"4"	"4"	"806"	"89.3"	"5.26"	"10.10"	"4"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"12"	"4"	"4"	"4"	"535"	"57.5"	"6.46"	"10.10"	"4"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"15"	"4"	"4"	"4"	"406"	"46.1"	"5.48"	"10.07"	"4"	"1"
"False"	"IsMasterProtein"	"P35579"	"Myosin-9 [OS=Homo sapiens]"	"3"	"4"	"4"	"4"	"1960"	"226.4"	"5.60"	"10.03"	"4"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"12"	"4"	"4"	"4"	"529"	"56.5"	"5.40"	"9.70"	"4"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"35"	"3"	"3"	"3"	"205"	"22.8"	"6.40"	"9.37"	"3"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"15"	"3"	"4"	"2"	"199"	"22.1"	"8.13"	"8.98"	"3"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"20"	"2"	"3"	"1"	"130"	"14.1"	"11.05"	"8.85"	"2"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"338"	"35.5"	"8.68"	"8.78"	"3"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"13"	"4"	"4"	"4"	"332"	"36.7"	"8.27"	"8.77"	"4"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"5"	"3"	"3"	"1"	"732"	"84.6"	"5.02"	"8.49"	"3"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"31"	"3"	"3"	"3"	"140"	"15.0"	"8.27"	"8.07"	"3"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"263"	"29.6"	"10.15"	"7.83"	"3"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"26"	"2"	"2"	"2"	"192"	"21.9"	"9.95"	"7.80"	"2"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"5"	"3"	"3"	"3"	"679"	"73.6"	"6.16"	"7.66"	"3"	"1"
"False"	"IsMasterProtein"	"P23526"	"Adenosylhomocysteinase [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"432"	"47.7"	"6.34"	"7.56"	"3"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"11"	"3"	"3"	"3"	"298"	"32.8"	"9.69"	"7.55"	"3"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"858"	"95.3"	"6.83"	"7.45"	"2"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"17"	"2"	"3"	"2"	"103"	"11.4"	"11.36"	"7.41"	"2"	"1"
"False"	"IsMasterProtein"	"P16403"	"Histone H1.2 [OS=Homo sapiens]"	"17"	"3"	"3"	"3"	"213"	"21.4"	"10.93"	"7.40"	"3"	"1"
"False"	"IsMasterProtein"	"Q12906"	"Interleukin enhancer-binding factor 3 [OS=Homo sapiens]"	"5"	"3"	"3"	"3"	"894"	"95.3"	"8.76"	"7.31"	"3"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"483"	"53.7"	"5.59"	"6.70"	"3"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"21"	"2"	"2"	"1"	"143"	"15.1"	"10.74"	"6.50"	"2"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"16"	"2"	"2"	"2"	"166"	"18.5"	"8.09"	"6.38"	"2"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"2"	"1"	"609"	"69.3"	"6.28"	"6.33"	"1"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"353"	"37.4"	"8.95"	"6.16"	"2"	"1"
"False"	"IsMasterProtein"	"P38117"	"Electron transfer flavoprotein subunit beta [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"255"	"27.8"	"8.10"	"6.14"	"3"	"1"
"False"	"IsMasterProtein"	"P26599"	"Polypyrimidine tract-binding protein 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"557"	"59.6"	"9.16"	"6.01"	"2"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"710"	"76.6"	"4.70"	"5.99"	"2"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"272"	"29.8"	"5.76"	"5.93"	"2"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"365"	"38.6"	"6.79"	"5.89"	"2"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"165"	"18.0"	"7.81"	"5.83"	"2"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"803"	"92.4"	"4.84"	"5.83"	"2"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"730"	"77.5"	"8.70"	"5.79"	"2"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"449"	"49.2"	"6.30"	"5.48"	"2"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"333"	"35.1"	"8.38"	"5.46"	"2"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"254"	"28.8"	"7.18"	"5.42"	"2"	"1"
"False"	"IsMasterProtein"	"P30043"	"Flavin reductase (NADPH) [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"206"	"22.1"	"7.65"	"5.36"	"2"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"194"	"22.1"	"10.10"	"5.35"	"2"	"1"
"False"	"IsMasterProtein"	"P46782"	"Small ribosomal subunit protein uS7 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"204"	"22.9"	"9.72"	"5.32"	"2"	"1"
"False"	"IsMasterProtein"	"P22314"	"Ubiquitin-like modifier-activating enzyme 1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1058"	"117.8"	"5.76"	"5.22"	"2"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"408"	"46.8"	"7.12"	"5.21"	"2"	"1"
"False"	"IsMasterProtein"	"P25398"	"Small ribosomal subunit protein eS12 [OS=Homo sapiens]"	"17"	"1"	"2"	"1"	"132"	"14.5"	"7.21"	"5.12"	"1"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"417"	"44.6"	"8.10"	"4.99"	"2"	"1"
"False"	"IsMasterProtein"	"P05023"	"Sodium/potassium-transporting ATPase subunit alpha-1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1023"	"112.8"	"5.49"	"4.84"	"2"	"1"
"False"	"IsMasterProtein"	"P13667"	"Protein disulfide-isomerase A4 [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"645"	"72.9"	"5.07"	"4.80"	"2"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"187"	"21.0"	"7.53"	"4.70"	"2"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"654"	"72.3"	"5.16"	"4.68"	"2"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"295"	"32.9"	"4.87"	"4.57"	"2"	"1"
"False"	"IsMasterProtein"	"Q14974"	"Importin subunit beta-1 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"876"	"97.1"	"4.78"	"4.44"	"2"	"1"
"False"	"IsMasterProtein"	"P02545"	"Prelamin-A/C [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"664"	"74.1"	"7.02"	"4.43"	"2"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"539"	"57.9"	"7.83"	"4.36"	"2"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"2"	"2"	"2"	"2"	"1675"	"191.5"	"5.69"	"4.29"	"2"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"136"	"15.4"	"11.12"	"4.24"	"2"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"3.69"	"1"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"288"	"32.7"	"10.58"	"3.66"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"3.63"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"339"	"38.3"	"8.32"	"3.55"	"1"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"3.43"	"1"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"414"	"46.6"	"7.01"	"3.38"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UBQ7"	"Glyoxylate reductase/hydroxypyruvate reductase [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"328"	"35.6"	"7.39"	"3.35"	"1"	"1"
"False"	"IsMasterProtein"	"P54727"	"UV excision repair protein RAD23 homolog B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"409"	"43.1"	"4.84"	"3.29"	"1"	"1"
"False"	"IsMasterProtein"	"P55809"	"Succinyl-CoA:3-ketoacid coenzyme A transferase 1, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"520"	"56.1"	"7.46"	"3.25"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"3.19"	"1"	"1"
"False"	"IsMasterProtein"	"Q8NC51"	"SERPINE1 mRNA-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"408"	"44.9"	"8.65"	"3.19"	"1"	"1"
"False"	"IsMasterProtein"	"P62854"	"Small ribosomal subunit protein eS26 [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"115"	"13.0"	"11.00"	"3.16"	"1"	"1"
"False"	"IsMasterProtein"	"P55209"	"Nucleosome assembly protein 1-like 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"391"	"45.3"	"4.46"	"3.09"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"463"	"50.9"	"5.54"	"3.06"	"1"	"1"
"False"	"IsMasterProtein"	"P27695"	"DNA-(apurinic or apyrimidinic site) endonuclease [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"318"	"35.5"	"8.12"	"3.05"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"2.97"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"2.88"	"1"	"1"
"False"	"IsMasterProtein"	"P68036"	"Ubiquitin-conjugating enzyme E2 L3 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"154"	"17.9"	"8.51"	"2.87"	"1"	"1"
"False"	"IsMasterProtein"	"P84090"	"Enhancer of rudimentary homolog [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"104"	"12.3"	"5.92"	"2.85"	"1"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"216"	"23.7"	"9.41"	"2.77"	"1"	"1"
"False"	"IsMasterProtein"	"O43175"	"D-3-phosphoglycerate dehydrogenase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"533"	"56.6"	"6.71"	"2.75"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.74"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.74"	"1"	"1"
"False"	"IsMasterProtein"	"P09874"	"Poly [ADP-ribose] polymerase 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1014"	"113.0"	"8.88"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"P29401"	"Transketolase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"623"	"67.8"	"7.66"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UM54"	"Unconventional myosin-VI [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1294"	"149.6"	"8.53"	"2.68"	"1"	"1"
"False"	"IsMasterProtein"	"O60506"	"Heterogeneous nuclear ribonucleoprotein Q [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"623"	"69.6"	"8.59"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H270"	"Vacuolar protein sorting-associated protein 11 homolog [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"941"	"107.8"	"7.05"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"548"	"59.6"	"5.60"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UK76"	"Jupiter microtubule associated homolog 1 [OS=Homo sapiens]"	"27"	"1"	"1"	"1"	"154"	"16.0"	"5.60"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P39023"	"Large ribosomal subunit protein uL3 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"403"	"46.1"	"10.18"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P51571"	"Translocon-associated protein subunit delta [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"173"	"19.0"	"6.15"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"Q13151"	"Heterogeneous nuclear ribonucleoprotein A0 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"305"	"30.8"	"9.29"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"Q07021"	"Complement component 1 Q subcomponent-binding protein, mitochondrial [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"282"	"31.3"	"4.84"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"O75390"	"Citrate synthase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"466"	"51.7"	"8.32"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.57"	"1"	"1"
"False"	"IsMasterProtein"	"O60739"	"Eukaryotic translation initiation factor 1b [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"113"	"12.8"	"7.37"	"2.57"	"1"	"1"
"False"	"IsMasterProtein"	"P30048"	"Thioredoxin-dependent peroxide reductase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"256"	"27.7"	"7.78"	"2.57"	"1"	"1"
"False"	"IsMasterProtein"	"P63241"	"Eukaryotic translation initiation factor 5A-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"16.8"	"5.24"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"Q5JXB2"	"Putative ubiquitin-conjugating enzyme E2 N-like [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"153"	"17.4"	"5.92"	"2.54"	"1"	"1"
"False"	"IsMasterProtein"	"O43707"	"Alpha-actinin-4 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"911"	"104.8"	"5.44"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"P20674"	"Cytochrome c oxidase subunit 5A, mitochondrial [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"150"	"16.8"	"6.79"	"2.49"	"1"	"1"
"False"	"IsMasterProtein"	"P40227"	"T-complex protein 1 subunit zeta [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"531"	"58.0"	"6.68"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P00491"	"Purine nucleoside phosphorylase [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"289"	"32.1"	"6.95"	"2.43"	"1"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"243"	"26.7"	"9.66"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"P0DP23"	"Calmodulin-1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"149"	"16.8"	"4.22"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"Q99873"	"Protein arginine N-methyltransferase 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"371"	"42.4"	"5.35"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"Q13263"	"Transcription intermediary factor 1-beta [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"835"	"88.5"	"5.77"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"Q13011"	"Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"328"	"35.8"	"8.00"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"151"	"17.2"	"10.54"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"Q12905"	"Interleukin enhancer-binding factor 2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"390"	"43.0"	"5.26"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P07910"	"Heterogeneous nuclear ribonucleoproteins C1/C2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"306"	"33.7"	"5.08"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"181"	"20.6"	"7.43"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"P62750"	"Large ribosomal subunit protein uL23 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"156"	"17.7"	"10.45"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P42766"	"Large ribosomal subunit protein uL29 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"123"	"14.5"	"11.05"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P62244"	"Small ribosomal subunit protein uS8 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"130"	"14.8"	"10.13"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P49411"	"Elongation factor Tu, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"455"	"49.8"	"7.61"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"Q99714"	"3-hydroxyacyl-CoA dehydrogenase type-2 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"261"	"26.9"	"7.78"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"372"	"38.7"	"9.13"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"O75347"	"Tubulin-specific chaperone A [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"108"	"12.8"	"5.29"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"P18124"	"Large ribosomal subunit protein uL30 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"248"	"29.2"	"10.65"	"2.22"	"1"	"1"
"False"	"IsMasterProtein"	"P12956"	"X-ray repair cross-complementing protein 6 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.8"	"6.64"	"2.22"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"111"	"12.2"	"3.78"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"Q96KP4"	"Cytosolic non-specific dipeptidase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"475"	"52.8"	"5.97"	"2.19"	"1"	"1"
"False"	"IsMasterProtein"	"P16401"	"Histone H1.5 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"226"	"22.6"	"10.92"	"2.19"	"1"	"1"
"False"	"IsMasterProtein"	"P34932"	"Heat shock 70 kDa protein 4 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"840"	"94.3"	"5.19"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRL6"	"Serine/arginine-rich splicing factor 8 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"282"	"32.3"	"11.72"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H9B4"	"Sideroflexin-1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"322"	"35.6"	"9.07"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"P62263"	"Small ribosomal subunit protein uS11 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"151"	"16.3"	"10.05"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"P37837"	"Transaldolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"337"	"37.5"	"6.81"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"Q02790"	"Peptidyl-prolyl cis-trans isomerase FKBP4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"459"	"51.8"	"5.43"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"Q92688"	"Acidic leucine-rich nuclear phosphoprotein 32 family member B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"251"	"28.8"	"4.06"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"P59190"	"Ras-related protein Rab-15 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"212"	"24.4"	"5.71"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P17987"	"T-complex protein 1 subunit alpha [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"556"	"60.3"	"6.11"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P62942"	"Peptidyl-prolyl cis-trans isomerase FKBP1A [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"108"	"11.9"	"8.16"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P62424"	"Large ribosomal subunit protein eL8 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"266"	"30.0"	"10.61"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"O75367-1"	"Isoform 2 of Core histone macro-H2A.1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"372"	"39.6"	"9.79"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"Q15365"	"Poly(rC)-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"356"	"37.5"	"7.09"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P23246"	"Splicing factor, proline- and glutamine-rich [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"707"	"76.1"	"9.44"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P63244"	"Small ribosomal subunit protein RACK1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"317"	"35.1"	"7.69"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"P39019"	"Small ribosomal subunit protein eS19 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"145"	"16.1"	"10.32"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P14550"	"Aldo-keto reductase family 1 member A1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"325"	"36.6"	"6.79"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y277-2"	"Isoform 2 of Voltage-dependent anion-selective channel protein 3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"284"	"30.8"	"8.66"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P62861"	"Ubiquitin-like FUBI-ribosomal protein eS30 fusion protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"133"	"14.4"	"10.17"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"Q02978"	"Mitochondrial 2-oxoglutarate/malate carrier protein [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"314"	"34.0"	"9.91"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P00367"	"Glutamate dehydrogenase 1, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"558"	"61.4"	"7.80"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"Q99497"	"Parkinson disease protein 7 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"189"	"19.9"	"6.79"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P15880"	"Small ribosomal subunit protein uS5 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"293"	"31.3"	"10.24"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P62979"	"Ubiquitin-ribosomal protein eS31 fusion protein [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"156"	"18.0"	"9.64"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"O75223"	"Gamma-glutamylcyclotransferase [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"188"	"21.0"	"5.14"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"O14950"	"Myosin regulatory light chain 12B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"172"	"19.8"	"4.84"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P62140"	"Serine/threonine-protein phosphatase PP1-beta catalytic subunit [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"327"	"37.2"	"6.19"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"O43760"	"Synaptogyrin-2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"224"	"24.8"	"4.94"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P46776"	"Large ribosomal subunit protein uL15 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"148"	"16.6"	"11.00"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P31948"	"Stress-induced-phosphoprotein 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"543"	"62.6"	"6.80"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"125"	"13.7"	"10.11"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P62258"	"14-3-3 protein epsilon [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"255"	"29.2"	"4.74"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P22307"	"Sterol carrier protein 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"547"	"59.0"	"6.89"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P13010"	"X-ray repair cross-complementing protein 5 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"732"	"82.7"	"5.81"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P62753"	"Small ribosomal subunit protein eS6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"249"	"28.7"	"10.84"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P11586"	"C-1-tetrahydrofolate synthase, cytoplasmic [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"935"	"101.5"	"7.30"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q96JB3"	"Hypermethylated in cancer 2 protein [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"615"	"66.1"	"6.38"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"825"	"90.5"	"6.00"	"1.90"	"1"	"1"
