"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"29"	"9"	"10"	"9"	"573"	"61.0"	"5.87"	"29.52"	"9"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"24"	"7"	"7"	"7"	"451"	"50.1"	"5.06"	"19.41"	"7"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"13"	"4"	"5"	"4"	"462"	"50.1"	"9.01"	"16.15"	"4"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"13"	"6"	"6"	"2"	"724"	"83.2"	"5.03"	"14.64"	"6"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"13"	"4"	"4"	"4"	"417"	"48.1"	"4.44"	"11.11"	"4"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"13"	"4"	"4"	"4"	"375"	"41.7"	"5.48"	"9.86"	"4"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"7"	"4"	"4"	"1"	"732"	"84.6"	"5.02"	"9.85"	"4"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"381"	"42.6"	"5.59"	"9.16"	"3"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"444"	"49.6"	"4.89"	"8.47"	"3"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"18"	"3"	"3"	"3"	"335"	"36.0"	"8.46"	"8.38"	"3"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"57"	"3"	"3"	"3"	"115"	"11.7"	"4.54"	"7.85"	"3"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"23"	"3"	"3"	"3"	"166"	"18.5"	"8.09"	"7.69"	"3"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"505"	"56.7"	"6.35"	"7.23"	"3"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"15"	"1"	"2"	"1"	"130"	"14.1"	"11.05"	"7.21"	"1"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"188"	"21.6"	"11.72"	"6.84"	"2"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"646"	"70.9"	"5.52"	"6.77"	"2"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"6"	"2"	"3"	"2"	"531"	"57.9"	"7.84"	"6.61"	"2"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"2"	"2"	"2"	"2"	"2511"	"273.3"	"6.44"	"6.48"	"2"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"553"	"59.7"	"9.13"	"6.37"	"3"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"2"	"1"	"609"	"69.3"	"6.28"	"5.80"	"1"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"103"	"11.4"	"11.36"	"5.17"	"2"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"406"	"46.1"	"5.48"	"5.06"	"2"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"417"	"44.6"	"8.10"	"4.95"	"2"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"364"	"39.4"	"8.09"	"4.87"	"2"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"140"	"15.0"	"8.27"	"4.86"	"2"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"332"	"36.7"	"8.27"	"4.86"	"2"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"434"	"47.1"	"7.39"	"4.76"	"2"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"263"	"29.6"	"10.15"	"4.75"	"2"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"338"	"35.5"	"8.68"	"4.50"	"2"	"1"
"False"	"IsMasterProtein"	"P16403"	"Histone H1.2 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"213"	"21.4"	"10.93"	"4.44"	"2"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"3"	"2"	"2"	"1"	"803"	"92.4"	"4.84"	"4.42"	"2"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"858"	"95.3"	"6.83"	"4.38"	"2"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"483"	"53.7"	"5.59"	"4.37"	"2"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"199"	"22.1"	"8.13"	"4.28"	"2"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"851"	"93.6"	"5.52"	"4.13"	"1"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"181"	"20.6"	"7.43"	"4.00"	"1"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"825"	"90.5"	"6.00"	"3.99"	"2"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"3.98"	"1"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"224"	"25.0"	"6.38"	"3.92"	"1"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"294"	"32.6"	"4.78"	"3.52"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H270"	"Vacuolar protein sorting-associated protein 11 homolog [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"941"	"107.8"	"7.05"	"3.48"	"1"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"126"	"13.9"	"10.32"	"3.42"	"1"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"730"	"77.5"	"8.70"	"3.18"	"1"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"372"	"38.7"	"9.13"	"3.17"	"1"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"3.15"	"1"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"192"	"21.9"	"9.95"	"3.15"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"3.14"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"3.12"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"3.03"	"1"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"529"	"56.5"	"5.40"	"2.99"	"1"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"272"	"29.8"	"5.76"	"2.98"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UQ80"	"Proliferation-associated protein 2G4 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"394"	"43.8"	"6.55"	"2.96"	"1"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"288"	"32.7"	"10.58"	"2.94"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"463"	"50.9"	"5.54"	"2.82"	"1"	"1"
"False"	"IsMasterProtein"	"Q6P5R6"	"Ribosomal protein eL22-like [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"122"	"14.6"	"9.38"	"2.79"	"1"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"508"	"57.1"	"4.87"	"2.76"	"1"	"1"
"False"	"IsMasterProtein"	"P62750"	"Large ribosomal subunit protein uL23 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"156"	"17.7"	"10.45"	"2.76"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"2.76"	"1"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"194"	"22.1"	"10.10"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"P05386"	"Large ribosomal subunit protein P1 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"114"	"11.5"	"4.32"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"P61604"	"10 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"20"	"1"	"1"	"1"	"102"	"10.9"	"8.92"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"111"	"12.2"	"3.78"	"2.58"	"1"	"1"
"False"	"IsMasterProtein"	"Q5JXB2"	"Putative ubiquitin-conjugating enzyme E2 N-like [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"153"	"17.4"	"5.92"	"2.58"	"1"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"2.57"	"1"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"408"	"46.8"	"7.12"	"2.45"	"1"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"378"	"39.6"	"9.01"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"216"	"23.7"	"9.41"	"2.41"	"1"	"1"
"False"	"IsMasterProtein"	"Q86VP6"	"Cullin-associated NEDD8-dissociated protein 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1230"	"136.3"	"5.78"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P20648"	"Potassium-transporting ATPase alpha chain 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1035"	"114.0"	"5.81"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"P29692"	"Elongation factor 1-delta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"281"	"31.1"	"5.01"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"353"	"37.4"	"8.95"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"535"	"57.5"	"6.46"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"317"	"34.3"	"5.97"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"679"	"73.6"	"6.16"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P62258"	"14-3-3 protein epsilon [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"255"	"29.2"	"4.74"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"P49411"	"Elongation factor Tu, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"455"	"49.8"	"7.61"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"806"	"89.3"	"5.26"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P36542"	"ATP synthase subunit gamma, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"298"	"33.0"	"9.22"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"298"	"32.8"	"9.69"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"Q01081"	"Splicing factor U2AF 35 kDa subunit [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"240"	"27.9"	"8.81"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"710"	"76.6"	"4.70"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"187"	"21.0"	"7.53"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"P34897"	"Serine hydroxymethyltransferase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"504"	"56.0"	"8.53"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"243"	"26.7"	"9.66"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P20962"	"Parathymosin [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"102"	"11.5"	"4.16"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"151"	"17.2"	"10.54"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"654"	"72.3"	"5.16"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"125"	"13.7"	"10.11"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"333"	"35.1"	"8.38"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P59190"	"Ras-related protein Rab-15 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"212"	"24.4"	"5.71"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"O43760"	"Synaptogyrin-2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"224"	"24.8"	"4.94"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P10599"	"Thioredoxin [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"105"	"11.7"	"4.92"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P30043"	"Flavin reductase (NADPH) [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"206"	"22.1"	"7.65"	"1.91"	"1"	"1"
