"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"130"	"14.1"	"11.05"	"3.59"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"851"	"93.6"	"5.52"	"3.44"	"1"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"126"	"13.9"	"10.32"	"3.31"	"1"	"1"
"False"	"IsMasterProtein"	"P55040"	"GTP-binding protein GEM [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"296"	"33.9"	"8.51"	"3.19"	"1"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"3.07"	"1"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.3"	"6.28"	"2.99"	"1"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"364"	"39.4"	"8.09"	"2.95"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NRI5"	"Disrupted in schizophrenia 1 protein [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"854"	"93.6"	"6.37"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"2.84"	"1"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"451"	"50.1"	"5.06"	"2.84"	"1"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"335"	"36.0"	"8.46"	"2.75"	"1"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"462"	"50.1"	"9.01"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"463"	"50.9"	"5.54"	"2.40"	"1"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"732"	"84.6"	"5.02"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"357"	"38.3"	"7.97"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"A5A3E0"	"POTE ankyrin domain family member F [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1075"	"121.4"	"6.20"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"Q5JXB2"	"Putative ubiquitin-conjugating enzyme E2 N-like [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"153"	"17.4"	"5.92"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"417"	"48.1"	"4.44"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"573"	"61.0"	"5.87"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"381"	"42.6"	"5.59"	"1.92"	"1"	"1"
