"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"462"	"50.1"	"9.01"	"6.50"	"2"	"1"
"False"	"IsMasterProtein"	"A5A3E0"	"POTE ankyrin domain family member F [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1075"	"121.4"	"6.20"	"4.58"	"2"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"851"	"93.6"	"5.52"	"4.30"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"463"	"50.9"	"5.54"	"2.68"	"1"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"130"	"14.1"	"11.05"	"2.64"	"1"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"417"	"48.1"	"4.44"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"381"	"42.6"	"5.59"	"2.57"	"1"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"2.54"	"1"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"126"	"13.9"	"10.32"	"2.52"	"1"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"364"	"39.4"	"8.09"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"1.96"	"1"	"1"
