"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"33"	"10"	"15"	"10"	"451"	"50.1"	"5.06"	"44.91"	"10"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"19"	"7"	"15"	"7"	"462"	"50.1"	"9.01"	"43.27"	"7"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"36"	"12"	"14"	"12"	"573"	"61.0"	"5.87"	"43.04"	"12"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"19"	"2"	"13"	"2"	"126"	"13.9"	"10.32"	"35.27"	"2"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"36"	"10"	"12"	"5"	"444"	"49.6"	"4.89"	"34.94"	"10"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"6"	"11"	"12"	"11"	"2511"	"273.3"	"6.44"	"30.69"	"11"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"22"	"10"	"10"	"5"	"724"	"83.2"	"5.03"	"24.84"	"10"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"29"	"6"	"8"	"4"	"375"	"41.7"	"5.48"	"23.55"	"6"	"1"
"False"	"IsMasterProtein"	"P68371"	"Tubulin beta-4B chain [OS=Homo sapiens]"	"29"	"8"	"8"	"3"	"445"	"49.8"	"4.89"	"21.80"	"8"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"27"	"7"	"7"	"7"	"364"	"39.4"	"8.09"	"20.23"	"7"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"25"	"8"	"8"	"8"	"531"	"57.9"	"7.84"	"18.97"	"8"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"15"	"7"	"7"	"7"	"646"	"70.9"	"5.52"	"18.37"	"7"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"11"	"6"	"6"	"2"	"732"	"84.6"	"5.02"	"15.91"	"6"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"23"	"6"	"6"	"6"	"434"	"47.1"	"7.39"	"14.99"	"6"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"20"	"4"	"4"	"4"	"335"	"36.0"	"8.46"	"13.33"	"4"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"14"	"5"	"5"	"5"	"553"	"59.7"	"9.13"	"12.81"	"5"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"18"	"3"	"4"	"3"	"294"	"32.6"	"4.78"	"12.24"	"3"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"14"	"3"	"4"	"1"	"377"	"42.0"	"5.39"	"11.96"	"3"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"29"	"3"	"4"	"3"	"103"	"11.4"	"11.36"	"11.14"	"3"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"31"	"3"	"4"	"3"	"140"	"15.0"	"8.27"	"11.02"	"3"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"20"	"4"	"4"	"3"	"198"	"21.9"	"5.97"	"10.62"	"4"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"15"	"4"	"4"	"4"	"381"	"42.6"	"5.59"	"10.53"	"4"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"8"	"5"	"5"	"5"	"806"	"89.3"	"5.26"	"10.27"	"5"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"9"	"4"	"4"	"4"	"654"	"72.3"	"5.16"	"10.18"	"4"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"11"	"2"	"3"	"2"	"417"	"48.1"	"4.44"	"9.90"	"2"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"20"	"4"	"4"	"4"	"338"	"35.5"	"8.68"	"9.58"	"4"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"858"	"95.3"	"6.83"	"9.27"	"3"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"16"	"2"	"3"	"2"	"224"	"25.0"	"6.38"	"9.24"	"2"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"6"	"4"	"4"	"3"	"803"	"92.4"	"4.84"	"9.07"	"4"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"20"	"4"	"4"	"3"	"199"	"22.1"	"8.13"	"9.05"	"4"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"57"	"3"	"3"	"3"	"115"	"11.7"	"4.54"	"8.89"	"3"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"33"	"3"	"3"	"3"	"194"	"22.1"	"10.10"	"8.21"	"3"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"290"	"33.5"	"4.32"	"8.21"	"3"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"12"	"3"	"3"	"3"	"417"	"44.6"	"8.10"	"7.99"	"3"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"529"	"56.5"	"5.40"	"7.98"	"3"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"28"	"3"	"3"	"3"	"166"	"18.5"	"8.09"	"7.94"	"3"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"27"	"3"	"3"	"1"	"130"	"14.1"	"11.05"	"7.74"	"3"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"27"	"3"	"3"	"1"	"143"	"15.1"	"10.74"	"7.55"	"3"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"16"	"2"	"2"	"2"	"205"	"22.8"	"6.40"	"7.40"	"2"	"1"
"False"	"IsMasterProtein"	"P0C0S5"	"Histone H2A.Z [OS=Homo sapiens]"	"35"	"3"	"3"	"1"	"128"	"13.5"	"10.58"	"7.29"	"3"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"317"	"34.3"	"5.97"	"7.20"	"2"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"5"	"3"	"3"	"3"	"710"	"76.6"	"4.70"	"7.11"	"3"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1675"	"191.5"	"5.69"	"7.08"	"2"	"1"
"False"	"IsMasterProtein"	"Q96KP4"	"Cytosolic non-specific dipeptidase [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"475"	"52.8"	"5.97"	"6.78"	"3"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"7"	"2"	"2"	"1"	"449"	"49.2"	"6.30"	"6.68"	"2"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"679"	"73.6"	"6.16"	"6.57"	"3"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"2"	"1"	"609"	"69.3"	"6.28"	"6.57"	"1"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"483"	"53.7"	"5.59"	"6.40"	"3"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"5"	"1"	"3"	"1"	"136"	"15.4"	"11.12"	"6.36"	"1"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"372"	"38.7"	"9.13"	"6.26"	"2"	"1"
"False"	"IsMasterProtein"	"P62826"	"GTP-binding nuclear protein Ran [OS=Homo sapiens]"	"16"	"3"	"3"	"3"	"216"	"24.4"	"7.49"	"6.22"	"3"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"165"	"18.0"	"7.81"	"6.13"	"2"	"1"
"False"	"IsMasterProtein"	"P61604"	"10 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"15"	"1"	"2"	"1"	"102"	"10.9"	"8.92"	"5.93"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"9"	"2"	"2"	"1"	"245"	"27.7"	"4.78"	"5.79"	"2"	"1"
"False"	"IsMasterProtein"	"P23246"	"Splicing factor, proline- and glutamine-rich [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"707"	"76.1"	"9.44"	"5.69"	"2"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"26"	"2"	"2"	"2"	"192"	"21.9"	"9.95"	"5.42"	"2"	"1"
"False"	"IsMasterProtein"	"P23526"	"Adenosylhomocysteinase [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"432"	"47.7"	"6.34"	"5.41"	"2"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"2"	"1"	"111"	"12.2"	"3.78"	"5.38"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"9"	"2"	"2"	"1"	"245"	"27.7"	"4.79"	"5.27"	"2"	"1"
"False"	"IsMasterProtein"	"P13010"	"X-ray repair cross-complementing protein 5 [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"732"	"82.7"	"5.81"	"5.25"	"2"	"1"
"False"	"IsMasterProtein"	"P07954"	"Fumarate hydratase, mitochondrial [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"510"	"54.6"	"8.76"	"5.09"	"2"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"353"	"37.4"	"8.95"	"5.03"	"2"	"1"
"False"	"IsMasterProtein"	"P17844"	"Probable ATP-dependent RNA helicase DDX5 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"614"	"69.1"	"8.92"	"5.01"	"2"	"1"
"False"	"IsMasterProtein"	"P55209"	"Nucleosome assembly protein 1-like 1 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"391"	"45.3"	"4.46"	"4.91"	"2"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"243"	"26.7"	"9.66"	"4.87"	"2"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"332"	"36.7"	"8.27"	"4.84"	"2"	"1"
"False"	"IsMasterProtein"	"P16402"	"Histone H1.3 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"221"	"22.3"	"11.02"	"4.80"	"2"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"288"	"32.7"	"10.58"	"4.79"	"2"	"1"
"False"	"IsMasterProtein"	"P26599"	"Polypyrimidine tract-binding protein 1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"557"	"59.6"	"9.16"	"4.77"	"2"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"406"	"46.1"	"5.48"	"4.72"	"2"	"1"
"False"	"IsMasterProtein"	"O75390"	"Citrate synthase, mitochondrial [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"466"	"51.7"	"8.32"	"4.69"	"2"	"1"
"False"	"IsMasterProtein"	"Q13011"	"Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"328"	"35.8"	"8.00"	"4.67"	"2"	"1"
"False"	"IsMasterProtein"	"P52597"	"Heterogeneous nuclear ribonucleoprotein F [OS=Homo sapiens]"	"8"	"2"	"2"	"1"	"415"	"45.6"	"5.58"	"4.67"	"2"	"1"
"False"	"IsMasterProtein"	"P0DP23"	"Calmodulin-1 [OS=Homo sapiens]"	"24"	"2"	"2"	"2"	"149"	"16.8"	"4.22"	"4.56"	"2"	"1"
"False"	"IsMasterProtein"	"P12236"	"ADP/ATP translocase 3 [OS=Homo sapiens]"	"8"	"2"	"2"	"1"	"298"	"32.8"	"9.74"	"4.48"	"2"	"1"
"False"	"IsMasterProtein"	"P08865"	"Small ribosomal subunit protein uS2 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"295"	"32.8"	"4.87"	"4.47"	"2"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"539"	"57.9"	"7.83"	"4.40"	"2"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"7"	"2"	"2"	"1"	"298"	"32.8"	"9.69"	"4.39"	"2"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"4.28"	"1"	"1"
"False"	"IsMasterProtein"	"P48735"	"Isocitrate dehydrogenase [NADP], mitochondrial [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"452"	"50.9"	"8.69"	"4.28"	"2"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"730"	"77.5"	"8.70"	"4.26"	"1"	"1"
"False"	"IsMasterProtein"	"P62258"	"14-3-3 protein epsilon [OS=Homo sapiens]"	"8"	"2"	"2"	"1"	"255"	"29.2"	"4.74"	"4.18"	"2"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"15"	"2"	"2"	"2"	"125"	"13.7"	"10.11"	"4.18"	"2"	"1"
"False"	"IsMasterProtein"	"Q12905"	"Interleukin enhancer-binding factor 2 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"390"	"43.0"	"5.26"	"4.17"	"1"	"1"
"False"	"IsMasterProtein"	"P52209"	"6-phosphogluconate dehydrogenase, decarboxylating [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"483"	"53.1"	"7.23"	"4.17"	"2"	"1"
"False"	"IsMasterProtein"	"P46781"	"Small ribosomal subunit protein uS4 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"194"	"22.6"	"10.65"	"3.91"	"2"	"1"
"False"	"IsMasterProtein"	"P61247"	"Small ribosomal subunit protein eS1 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"264"	"29.9"	"9.73"	"3.55"	"1"	"1"
"False"	"IsMasterProtein"	"P07910"	"Heterogeneous nuclear ribonucleoproteins C1/C2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"306"	"33.7"	"5.08"	"3.51"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"3.31"	"1"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"334"	"36.6"	"6.05"	"3.27"	"1"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"263"	"29.6"	"10.15"	"3.12"	"1"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"333"	"35.1"	"8.38"	"3.11"	"1"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"357"	"38.3"	"7.97"	"3.04"	"1"	"1"
"False"	"IsMasterProtein"	"P49411"	"Elongation factor Tu, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"455"	"49.8"	"7.61"	"2.94"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"463"	"50.9"	"5.54"	"2.93"	"1"	"1"
"False"	"IsMasterProtein"	"Q99497"	"Parkinson disease protein 7 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"189"	"19.9"	"6.79"	"2.92"	"1"	"1"
"False"	"IsMasterProtein"	"P09874"	"Poly [ADP-ribose] polymerase 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1014"	"113.0"	"8.88"	"2.92"	"1"	"1"
"False"	"IsMasterProtein"	"P60660"	"Myosin light polypeptide 6 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"151"	"16.9"	"4.65"	"2.91"	"1"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"548"	"59.6"	"5.60"	"2.87"	"1"	"1"
"False"	"IsMasterProtein"	"P39023"	"Large ribosomal subunit protein uL3 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"403"	"46.1"	"10.18"	"2.87"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"851"	"93.6"	"5.52"	"2.83"	"1"	"1"
"False"	"IsMasterProtein"	"P35579"	"Myosin-9 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1960"	"226.4"	"5.60"	"2.77"	"1"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H270"	"Vacuolar protein sorting-associated protein 11 homolog [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"941"	"107.8"	"7.05"	"2.72"	"1"	"1"
"False"	"IsMasterProtein"	"P62854"	"Small ribosomal subunit protein eS26 [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"115"	"13.0"	"11.00"	"2.72"	"1"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"151"	"17.2"	"10.54"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.70"	"1"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"505"	"56.7"	"6.35"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"P62906"	"Large ribosomal subunit protein uL1 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"217"	"24.8"	"9.94"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"P27695"	"DNA-(apurinic or apyrimidinic site) endonuclease [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"318"	"35.5"	"8.12"	"2.66"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UPV9"	"Trafficking kinesin-binding protein 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"953"	"106.0"	"5.85"	"2.66"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"P46782"	"Small ribosomal subunit protein uS7 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"204"	"22.9"	"9.72"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"508"	"57.1"	"4.87"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"P61088"	"Ubiquitin-conjugating enzyme E2 N [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"152"	"17.1"	"6.57"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"P00491"	"Purine nucleoside phosphorylase [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"289"	"32.1"	"6.95"	"2.55"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"2.54"	"1"	"1"
"False"	"IsMasterProtein"	"Q15084"	"Protein disulfide-isomerase A6 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"440"	"48.1"	"5.08"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"P54577"	"Tyrosine--tRNA ligase, cytoplasmic [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"528"	"59.1"	"7.05"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"535"	"57.5"	"6.46"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P34897"	"Serine hydroxymethyltransferase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"504"	"56.0"	"8.53"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"Q12906"	"Interleukin enhancer-binding factor 3 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"894"	"95.3"	"8.76"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"O60739"	"Eukaryotic translation initiation factor 1b [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"113"	"12.8"	"7.37"	"2.43"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.43"	"1"	"1"
"False"	"IsMasterProtein"	"P62750"	"Large ribosomal subunit protein uL23 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"156"	"17.7"	"10.45"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"408"	"46.8"	"7.12"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y5J9"	"Mitochondrial import inner membrane translocase subunit Tim8 B [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"83"	"9.3"	"5.12"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P40227"	"T-complex protein 1 subunit zeta [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"531"	"58.0"	"6.68"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"P31948"	"Stress-induced-phosphoprotein 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"543"	"62.6"	"6.80"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P13667"	"Protein disulfide-isomerase A4 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"645"	"72.9"	"5.07"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"Q86V81"	"THO complex subunit 4 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"257"	"26.9"	"11.15"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P14174"	"Macrophage migration inhibitory factor [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"115"	"12.5"	"7.88"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P27824"	"Calnexin [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"592"	"67.5"	"4.60"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"P50395"	"Rab GDP dissociation inhibitor beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"445"	"50.6"	"6.47"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"P12956"	"X-ray repair cross-complementing protein 6 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.8"	"6.64"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"378"	"39.6"	"9.01"	"2.24"	"1"	"1"
"False"	"IsMasterProtein"	"P39019"	"Small ribosomal subunit protein eS19 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"145"	"16.1"	"10.32"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRL6"	"Serine/arginine-rich splicing factor 8 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"282"	"32.3"	"11.72"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P37108"	"Signal recognition particle 14 kDa protein [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"136"	"14.6"	"10.04"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"P63244"	"Small ribosomal subunit protein RACK1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"317"	"35.1"	"7.69"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"P02545"	"Prelamin-A/C [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"664"	"74.1"	"7.02"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"O75489"	"NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"264"	"30.2"	"7.50"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"Q6IQ22"	"Ras-related protein Rab-12 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"244"	"27.2"	"8.41"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"Q99873"	"Protein arginine N-methyltransferase 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"371"	"42.4"	"5.35"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"P26641"	"Elongation factor 1-gamma [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"437"	"50.1"	"6.67"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"Q99729-2"	"Isoform 2 of Heterogeneous nuclear ribonucleoprotein A/B [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"332"	"35.9"	"6.95"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P61923"	"Coatomer subunit zeta-1 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"177"	"20.2"	"4.81"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"825"	"90.5"	"6.00"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P62942"	"Peptidyl-prolyl cis-trans isomerase FKBP1A [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"108"	"11.9"	"8.16"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NQ39"	"Putative ribosomal protein eS10-like [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"176"	"20.1"	"10.13"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"414"	"46.6"	"7.01"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P62241"	"Small ribosomal subunit protein eS8 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"208"	"24.2"	"10.32"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P10599"	"Thioredoxin [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"105"	"11.7"	"4.92"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P83731"	"Large ribosomal subunit protein eL24 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"157"	"17.8"	"11.25"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"Q06210"	"Glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"699"	"78.8"	"7.11"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"181"	"20.6"	"7.43"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"365"	"38.6"	"6.79"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P11586"	"C-1-tetrahydrofolate synthase, cytoplasmic [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"935"	"101.5"	"7.30"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H9B4"	"Sideroflexin-1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"322"	"35.6"	"9.07"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P40429"	"Large ribosomal subunit protein uL13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"203"	"23.6"	"10.93"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"Q16576-2"	"Isoform 2 of Histone-binding protein RBBP7 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"469"	"52.3"	"5.27"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P15880"	"Small ribosomal subunit protein uS5 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"293"	"31.3"	"10.24"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"Q14103"	"Heterogeneous nuclear ribonucleoprotein D0 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"355"	"38.4"	"7.81"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"O43707"	"Alpha-actinin-4 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"911"	"104.8"	"5.44"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P34932"	"Heat shock 70 kDa protein 4 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"840"	"94.3"	"5.19"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"O14950"	"Myosin regulatory light chain 12B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"172"	"19.8"	"4.84"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"Q99623"	"Prohibitin-2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"299"	"33.3"	"9.83"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P62847"	"Small ribosomal subunit protein eS24 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"133"	"15.4"	"10.78"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P62266"	"Small ribosomal subunit protein uS12 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"143"	"15.8"	"10.49"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"Q92945"	"Far upstream element-binding protein 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"711"	"73.1"	"7.30"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P56192"	"Methionine--tRNA ligase, cytoplasmic [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"900"	"101.1"	"6.16"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P18621"	"Large ribosomal subunit protein uL22 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"184"	"21.4"	"10.17"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P26373"	"Large ribosomal subunit protein eL13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"211"	"24.2"	"11.65"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"Q13442"	"28 kDa heat- and acid-stable phosphoprotein [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"181"	"20.6"	"8.87"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P30043"	"Flavin reductase (NADPH) [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"206"	"22.1"	"7.65"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"187"	"21.0"	"7.53"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P46940"	"Ras GTPase-activating-like protein IQGAP1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1657"	"189.1"	"6.48"	"0.00"	"1"	"1"
