"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"26"	"8"	"15"	"8"	"451"	"50.1"	"5.06"	"43.10"	"8"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"32"	"12"	"13"	"12"	"573"	"61.0"	"5.87"	"41.40"	"12"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"20"	"7"	"14"	"2"	"462"	"50.1"	"9.01"	"41.03"	"7"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"35"	"11"	"15"	"5"	"444"	"49.6"	"4.89"	"40.18"	"11"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"9"	"13"	"13"	"13"	"2511"	"273.3"	"6.44"	"38.09"	"13"	"1"
"False"	"IsMasterProtein"	"Q05639"	"Elongation factor 1-alpha 2 [OS=Homo sapiens]"	"20"	"7"	"13"	"2"	"463"	"50.4"	"9.03"	"34.41"	"7"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"19"	"11"	"12"	"5"	"724"	"83.2"	"5.03"	"31.65"	"11"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"24"	"6"	"11"	"4"	"375"	"41.7"	"5.48"	"30.57"	"6"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"29"	"7"	"11"	"7"	"434"	"47.1"	"7.39"	"30.12"	"7"	"1"
"False"	"IsMasterProtein"	"P68371"	"Tubulin beta-4B chain [OS=Homo sapiens]"	"25"	"9"	"11"	"3"	"445"	"49.8"	"4.89"	"27.62"	"9"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"24"	"9"	"10"	"9"	"553"	"59.7"	"9.13"	"27.45"	"9"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"15"	"9"	"9"	"4"	"732"	"84.6"	"5.02"	"24.98"	"9"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"24"	"5"	"6"	"5"	"335"	"36.0"	"8.46"	"21.30"	"5"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"23"	"5"	"7"	"5"	"364"	"39.4"	"8.09"	"21.24"	"5"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"17"	"7"	"8"	"5"	"646"	"70.9"	"5.52"	"20.56"	"7"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"25"	"7"	"7"	"7"	"529"	"56.5"	"5.40"	"19.63"	"7"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"16"	"7"	"8"	"5"	"654"	"72.3"	"5.16"	"18.93"	"7"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"25"	"5"	"5"	"5"	"381"	"42.6"	"5.59"	"16.61"	"5"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"20"	"6"	"6"	"6"	"505"	"56.7"	"6.35"	"16.55"	"6"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"18"	"6"	"6"	"6"	"531"	"57.9"	"7.84"	"15.60"	"6"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"25"	"4"	"5"	"4"	"224"	"25.0"	"6.38"	"14.88"	"4"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"16"	"5"	"5"	"5"	"463"	"50.9"	"5.54"	"13.95"	"5"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"21"	"5"	"5"	"4"	"353"	"37.4"	"8.95"	"12.97"	"5"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"14"	"3"	"5"	"1"	"377"	"42.0"	"5.39"	"12.19"	"3"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"20"	"4"	"4"	"4"	"338"	"35.5"	"8.68"	"12.18"	"4"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"16"	"4"	"5"	"4"	"295"	"32.9"	"4.87"	"12.06"	"4"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"27"	"3"	"4"	"3"	"166"	"18.5"	"8.09"	"11.87"	"3"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"41"	"4"	"5"	"4"	"140"	"15.0"	"8.27"	"11.80"	"4"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"46"	"4"	"4"	"4"	"205"	"22.8"	"6.40"	"11.72"	"4"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"17"	"4"	"4"	"4"	"357"	"38.3"	"7.97"	"11.69"	"4"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"14"	"4"	"4"	"4"	"417"	"44.6"	"8.10"	"11.65"	"4"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"4"	"3"	"3"	"3"	"1675"	"191.5"	"5.69"	"11.47"	"3"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"18"	"5"	"5"	"5"	"406"	"46.1"	"5.48"	"11.24"	"5"	"1"
"False"	"IsMasterProtein"	"P35579"	"Myosin-9 [OS=Homo sapiens]"	"4"	"5"	"5"	"5"	"1960"	"226.4"	"5.60"	"11.19"	"5"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"2"	"3"	"2"	"609"	"69.3"	"6.28"	"10.64"	"2"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"23"	"4"	"4"	"4"	"317"	"34.3"	"5.97"	"10.54"	"4"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"9"	"4"	"4"	"4"	"548"	"59.6"	"5.60"	"9.56"	"4"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"7"	"2"	"3"	"2"	"417"	"48.1"	"4.44"	"9.50"	"2"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"6"	"4"	"4"	"3"	"803"	"92.4"	"4.84"	"9.23"	"4"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"333"	"35.1"	"8.38"	"9.19"	"3"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"24"	"4"	"4"	"3"	"199"	"22.1"	"8.13"	"8.76"	"4"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"290"	"33.5"	"4.32"	"8.72"	"3"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"730"	"77.5"	"8.70"	"8.69"	"3"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"508"	"57.1"	"4.87"	"8.64"	"3"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"3"	"1"	"126"	"13.9"	"10.32"	"8.59"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"245"	"27.7"	"4.79"	"8.36"	"3"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"9"	"3"	"3"	"2"	"372"	"38.7"	"9.13"	"8.27"	"3"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"806"	"89.3"	"5.26"	"8.19"	"3"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"19"	"2"	"2"	"2"	"192"	"21.9"	"9.95"	"8.05"	"2"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"16"	"3"	"3"	"3"	"365"	"38.6"	"6.79"	"7.54"	"3"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"28"	"3"	"3"	"3"	"181"	"20.6"	"7.43"	"7.49"	"3"	"1"
"False"	"IsMasterProtein"	"P16402"	"Histone H1.3 [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"221"	"22.3"	"11.02"	"6.71"	"3"	"1"
"False"	"IsMasterProtein"	"P38117"	"Electron transfer flavoprotein subunit beta [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"255"	"27.8"	"8.10"	"6.70"	"3"	"1"
"False"	"IsMasterProtein"	"P27695"	"DNA-(apurinic or apyrimidinic site) endonuclease [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"318"	"35.5"	"8.12"	"6.65"	"2"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"449"	"49.2"	"6.30"	"6.64"	"2"	"1"
"False"	"IsMasterProtein"	"P29401"	"Transketolase [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"623"	"67.8"	"7.66"	"6.63"	"2"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"294"	"32.6"	"4.78"	"6.62"	"2"	"1"
"False"	"IsMasterProtein"	"O43707"	"Alpha-actinin-4 [OS=Homo sapiens]"	"5"	"3"	"3"	"3"	"911"	"104.8"	"5.44"	"6.62"	"3"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"483"	"53.7"	"5.59"	"6.56"	"3"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"216"	"23.7"	"9.41"	"6.53"	"2"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"243"	"26.7"	"9.66"	"6.50"	"3"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"22"	"2"	"2"	"2"	"115"	"11.7"	"4.54"	"6.37"	"2"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"187"	"21.0"	"7.53"	"6.34"	"2"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"332"	"36.7"	"8.27"	"6.17"	"3"	"1"
"False"	"IsMasterProtein"	"P22314"	"Ubiquitin-like modifier-activating enzyme 1 [OS=Homo sapiens]"	"4"	"3"	"3"	"3"	"1058"	"117.8"	"5.76"	"6.15"	"3"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"14"	"2"	"2"	"1"	"198"	"21.9"	"5.97"	"6.00"	"2"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"188"	"21.6"	"11.72"	"5.78"	"2"	"1"
"False"	"IsMasterProtein"	"P62424"	"Large ribosomal subunit protein eL8 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"266"	"30.0"	"10.61"	"5.63"	"2"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"254"	"28.8"	"7.18"	"5.62"	"2"	"1"
"False"	"IsMasterProtein"	"P15880"	"Small ribosomal subunit protein uS5 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"293"	"31.3"	"10.24"	"5.37"	"2"	"1"
"False"	"IsMasterProtein"	"P30050"	"Large ribosomal subunit protein uL11 [OS=Homo sapiens]"	"19"	"2"	"2"	"2"	"165"	"17.8"	"9.42"	"5.22"	"2"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"535"	"57.5"	"6.46"	"5.10"	"2"	"1"
"False"	"IsMasterProtein"	"Q13151"	"Heterogeneous nuclear ribonucleoprotein A0 [OS=Homo sapiens]"	"8"	"2"	"2"	"1"	"305"	"30.8"	"9.29"	"5.04"	"2"	"1"
"False"	"IsMasterProtein"	"Q12906"	"Interleukin enhancer-binding factor 3 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"894"	"95.3"	"8.76"	"5.03"	"2"	"1"
"False"	"IsMasterProtein"	"P26599"	"Polypyrimidine tract-binding protein 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"557"	"59.6"	"9.16"	"4.94"	"2"	"1"
"False"	"IsMasterProtein"	"Q12905"	"Interleukin enhancer-binding factor 2 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"390"	"43.0"	"5.26"	"4.93"	"2"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"103"	"11.4"	"11.36"	"4.89"	"2"	"1"
"False"	"IsMasterProtein"	"Q07021"	"Complement component 1 Q subcomponent-binding protein, mitochondrial [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"282"	"31.3"	"4.84"	"4.84"	"2"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"710"	"76.6"	"4.70"	"4.75"	"2"	"1"
"False"	"IsMasterProtein"	"P23526"	"Adenosylhomocysteinase [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"432"	"47.7"	"6.34"	"4.73"	"2"	"1"
"False"	"IsMasterProtein"	"P49411"	"Elongation factor Tu, mitochondrial [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"455"	"49.8"	"7.61"	"4.69"	"2"	"1"
"False"	"IsMasterProtein"	"P21796"	"Voltage-dependent anion-selective channel protein 1 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"283"	"30.8"	"8.54"	"4.67"	"2"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"272"	"29.8"	"5.76"	"4.66"	"2"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"2"	"1"	"111"	"12.2"	"3.78"	"4.57"	"1"	"1"
"False"	"IsMasterProtein"	"Q92945"	"Far upstream element-binding protein 2 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"711"	"73.1"	"7.30"	"4.54"	"2"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"15"	"2"	"2"	"2"	"125"	"13.7"	"10.11"	"4.54"	"2"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"408"	"46.8"	"7.12"	"4.54"	"2"	"1"
"False"	"IsMasterProtein"	"P11586"	"C-1-tetrahydrofolate synthase, cytoplasmic [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"935"	"101.5"	"7.30"	"4.53"	"2"	"1"
"False"	"IsMasterProtein"	"P26641"	"Elongation factor 1-gamma [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"437"	"50.1"	"6.67"	"4.48"	"2"	"1"
"False"	"IsMasterProtein"	"P05023"	"Sodium/potassium-transporting ATPase subunit alpha-1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1023"	"112.8"	"5.49"	"4.45"	"2"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"6"	"2"	"2"	"1"	"378"	"39.6"	"9.01"	"4.45"	"2"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"20"	"2"	"2"	"1"	"130"	"14.1"	"11.05"	"4.44"	"2"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"298"	"32.8"	"9.69"	"4.42"	"2"	"1"
"False"	"IsMasterProtein"	"P13667"	"Protein disulfide-isomerase A4 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"645"	"72.9"	"5.07"	"4.26"	"2"	"1"
"False"	"IsMasterProtein"	"P0C0S5"	"Histone H2A.Z [OS=Homo sapiens]"	"13"	"2"	"2"	"1"	"128"	"13.5"	"10.58"	"4.26"	"2"	"1"
"False"	"IsMasterProtein"	"P21397"	"Amine oxidase [flavin-containing] A [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"527"	"59.6"	"7.85"	"4.23"	"2"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"539"	"57.9"	"7.83"	"4.14"	"2"	"1"
"False"	"IsMasterProtein"	"Q96KP4"	"Cytosolic non-specific dipeptidase [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"475"	"52.8"	"5.97"	"4.14"	"2"	"1"
"False"	"IsMasterProtein"	"P62979"	"Ubiquitin-ribosomal protein eS31 fusion protein [OS=Homo sapiens]"	"16"	"2"	"2"	"2"	"156"	"18.0"	"9.64"	"4.14"	"2"	"1"
"False"	"IsMasterProtein"	"P06753"	"Tropomyosin alpha-3 chain [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"285"	"32.9"	"4.72"	"4.11"	"2"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"334"	"36.6"	"6.05"	"3.99"	"2"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"3.79"	"1"	"1"
"False"	"IsMasterProtein"	"Q6P5R6"	"Ribosomal protein eL22-like [OS=Homo sapiens]"	"20"	"1"	"1"	"1"	"122"	"14.6"	"9.38"	"3.73"	"1"	"1"
"False"	"IsMasterProtein"	"P39023"	"Large ribosomal subunit protein uL3 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"403"	"46.1"	"10.18"	"3.63"	"1"	"1"
"False"	"IsMasterProtein"	"P61088"	"Ubiquitin-conjugating enzyme E2 N [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"152"	"17.1"	"6.57"	"3.55"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"3.51"	"1"	"1"
"False"	"IsMasterProtein"	"Q99623"	"Prohibitin-2 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"299"	"33.3"	"9.83"	"3.50"	"1"	"1"
"False"	"IsMasterProtein"	"Q8NC51"	"SERPINE1 mRNA-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"408"	"44.9"	"8.65"	"3.45"	"1"	"1"
"False"	"IsMasterProtein"	"A6NHG4"	"D-dopachrome decarboxylase-like protein [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"134"	"14.2"	"6.29"	"3.40"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"3.29"	"1"	"1"
"False"	"IsMasterProtein"	"P22090"	"Small ribosomal subunit protein eS4, Y isoform 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"263"	"29.4"	"10.24"	"3.26"	"1"	"1"
"False"	"IsMasterProtein"	"P23246"	"Splicing factor, proline- and glutamine-rich [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"707"	"76.1"	"9.44"	"3.25"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"339"	"38.3"	"8.32"	"3.21"	"1"	"1"
"False"	"IsMasterProtein"	"P62241"	"Small ribosomal subunit protein eS8 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"208"	"24.2"	"10.32"	"3.21"	"1"	"1"
"False"	"IsMasterProtein"	"P55209"	"Nucleosome assembly protein 1-like 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"391"	"45.3"	"4.46"	"3.20"	"1"	"1"
"False"	"IsMasterProtein"	"Q92841"	"Probable ATP-dependent RNA helicase DDX17 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"729"	"80.2"	"8.27"	"3.15"	"1"	"1"
"False"	"IsMasterProtein"	"P26368"	"Splicing factor U2AF 65 kDa subunit [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"475"	"53.5"	"9.09"	"3.12"	"1"	"1"
"False"	"IsMasterProtein"	"P46821"	"Microtubule-associated protein 1B [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"2468"	"270.5"	"4.81"	"3.06"	"1"	"1"
"False"	"IsMasterProtein"	"P54727"	"UV excision repair protein RAD23 homolog B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"409"	"43.1"	"4.84"	"3.04"	"1"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"430"	"48.0"	"5.45"	"3.02"	"1"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"3.00"	"1"	"1"
"False"	"IsMasterProtein"	"Q13263"	"Transcription intermediary factor 1-beta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"835"	"88.5"	"5.77"	"2.97"	"1"	"1"
"False"	"IsMasterProtein"	"P09874"	"Poly [ADP-ribose] polymerase 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1014"	"113.0"	"8.88"	"2.96"	"1"	"1"
"False"	"IsMasterProtein"	"P62826"	"GTP-binding nuclear protein Ran [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"216"	"24.4"	"7.49"	"2.93"	"1"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"288"	"32.7"	"10.58"	"2.92"	"1"	"1"
"False"	"IsMasterProtein"	"Q02641"	"Voltage-dependent L-type calcium channel subunit beta-1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"598"	"65.7"	"6.77"	"2.92"	"1"	"1"
"False"	"IsMasterProtein"	"P62753"	"Small ribosomal subunit protein eS6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"249"	"28.7"	"10.84"	"2.92"	"1"	"1"
"False"	"IsMasterProtein"	"P41091"	"Eukaryotic translation initiation factor 2 subunit 3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"472"	"51.1"	"8.40"	"2.91"	"1"	"1"
"False"	"IsMasterProtein"	"P67809"	"Y-box-binding protein 1 [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"324"	"35.9"	"9.88"	"2.88"	"1"	"1"
"False"	"IsMasterProtein"	"P18124"	"Large ribosomal subunit protein uL30 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"248"	"29.2"	"10.65"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"P07954"	"Fumarate hydratase, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"510"	"54.6"	"8.76"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"P27824"	"Calnexin [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"592"	"67.5"	"4.60"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UBQ7"	"Glyoxylate reductase/hydroxypyruvate reductase [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"328"	"35.6"	"7.39"	"2.83"	"1"	"1"
"False"	"IsMasterProtein"	"P14866"	"Heterogeneous nuclear ribonucleoprotein L [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"589"	"64.1"	"8.22"	"2.80"	"1"	"1"
"False"	"IsMasterProtein"	"P49755"	"Transmembrane emp24 domain-containing protein 10 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"219"	"25.0"	"7.44"	"2.79"	"1"	"1"
"False"	"IsMasterProtein"	"P24752"	"Acetyl-CoA acetyltransferase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"45.2"	"8.85"	"2.78"	"1"	"1"
"False"	"IsMasterProtein"	"Q02790"	"Peptidyl-prolyl cis-trans isomerase FKBP4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"459"	"51.8"	"5.43"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"O43175"	"D-3-phosphoglycerate dehydrogenase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"533"	"56.6"	"6.71"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"P49748"	"Very long-chain specific acyl-CoA dehydrogenase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"655"	"70.3"	"8.75"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"P16401"	"Histone H1.5 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"226"	"22.6"	"10.92"	"2.72"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H270"	"Vacuolar protein sorting-associated protein 11 homolog [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"941"	"107.8"	"7.05"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"825"	"90.5"	"6.00"	"2.70"	"1"	"1"
"False"	"IsMasterProtein"	"P60981"	"Destrin [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"165"	"18.5"	"7.85"	"2.70"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UMS4"	"Pre-mRNA-processing factor 19 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"504"	"55.1"	"6.61"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"P21964"	"Catechol O-methyltransferase [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"271"	"30.0"	"5.47"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"P60660"	"Myosin light polypeptide 6 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"151"	"16.9"	"4.65"	"2.66"	"1"	"1"
"False"	"IsMasterProtein"	"P62854"	"Small ribosomal subunit protein eS26 [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"115"	"13.0"	"11.00"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"Q99873"	"Protein arginine N-methyltransferase 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"371"	"42.4"	"5.35"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"Q9P0L0"	"Vesicle-associated membrane protein-associated protein A [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"249"	"27.9"	"8.62"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P07108"	"Acyl-CoA-binding protein [OS=Homo sapiens]"	"23"	"1"	"1"	"1"	"87"	"10.0"	"6.57"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"Q14103"	"Heterogeneous nuclear ribonucleoprotein D0 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"355"	"38.4"	"7.81"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"P46782"	"Small ribosomal subunit protein uS7 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"204"	"22.9"	"9.72"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"P30084"	"Enoyl-CoA hydratase, mitochondrial [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"290"	"31.4"	"8.07"	"2.58"	"1"	"1"
"False"	"IsMasterProtein"	"O75367-1"	"Isoform 2 of Core histone macro-H2A.1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"372"	"39.6"	"9.79"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"P51572"	"B-cell receptor-associated protein 31 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"246"	"28.0"	"8.44"	"2.55"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NY33"	"Dipeptidyl peptidase 3 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"737"	"82.5"	"5.10"	"2.55"	"1"	"1"
"False"	"IsMasterProtein"	"Q15365"	"Poly(rC)-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"356"	"37.5"	"7.09"	"2.54"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"O75390"	"Citrate synthase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"466"	"51.7"	"8.32"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"194"	"22.1"	"10.10"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"P07910"	"Heterogeneous nuclear ribonucleoproteins C1/C2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"306"	"33.7"	"5.08"	"2.49"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UK76"	"Jupiter microtubule associated homolog 1 [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"154"	"16.0"	"5.60"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NQC3"	"Reticulon-4 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1192"	"129.9"	"4.50"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"679"	"73.6"	"6.16"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"151"	"17.2"	"10.54"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P55884"	"Eukaryotic translation initiation factor 3 subunit B [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"814"	"92.4"	"5.00"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NR45"	"Sialic acid synthase [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"359"	"40.3"	"6.74"	"2.40"	"1"	"1"
"False"	"IsMasterProtein"	"P55854"	"Small ubiquitin-related modifier 3 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"103"	"11.6"	"5.49"	"2.40"	"1"	"1"
"False"	"IsMasterProtein"	"P62942"	"Peptidyl-prolyl cis-trans isomerase FKBP1A [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"108"	"11.9"	"8.16"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P11940"	"Polyadenylate-binding protein 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"636"	"70.6"	"9.50"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P48735"	"Isocitrate dehydrogenase [NADP], mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"452"	"50.9"	"8.69"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"Q01081"	"Splicing factor U2AF 35 kDa subunit [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"240"	"27.9"	"8.81"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P30405"	"Peptidyl-prolyl cis-trans isomerase F, mitochondrial [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"207"	"22.0"	"9.38"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"Q14697"	"Neutral alpha-glucosidase AB [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"944"	"106.8"	"6.14"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P53621"	"Coatomer subunit alpha [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1224"	"138.3"	"7.66"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"E9PAV3"	"Nascent polypeptide-associated complex subunit alpha, muscle-specific form [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"2078"	"205.3"	"9.58"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P30048"	"Thioredoxin-dependent peroxide reductase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"256"	"27.7"	"7.78"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P14174"	"Macrophage migration inhibitory factor [OS=Homo sapiens]"	"23"	"1"	"1"	"1"	"115"	"12.5"	"7.88"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P13010"	"X-ray repair cross-complementing protein 5 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"732"	"82.7"	"5.81"	"2.33"	"1"	"1"
"False"	"IsMasterProtein"	"O14579"	"Coatomer subunit epsilon [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"308"	"34.5"	"5.12"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"P05386"	"Large ribosomal subunit protein P1 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"114"	"11.5"	"4.32"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRL6"	"Serine/arginine-rich splicing factor 8 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"282"	"32.3"	"11.72"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"Q92688"	"Acidic leucine-rich nuclear phosphoprotein 32 family member B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"251"	"28.8"	"4.06"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"136"	"15.4"	"11.12"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"O75347"	"Tubulin-specific chaperone A [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"108"	"12.8"	"5.29"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"Q99729-2"	"Isoform 2 of Heterogeneous nuclear ribonucleoprotein A/B [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"332"	"35.9"	"6.95"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"P25398"	"Small ribosomal subunit protein eS12 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"132"	"14.5"	"7.21"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"O95202"	"Mitochondrial proton/calcium exchanger protein [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"739"	"83.3"	"6.70"	"2.24"	"1"	"1"
"False"	"IsMasterProtein"	"P07814"	"Bifunctional glutamate/proline--tRNA ligase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1512"	"170.5"	"7.33"	"2.23"	"1"	"1"
"False"	"IsMasterProtein"	"P0DP23"	"Calmodulin-1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"149"	"16.8"	"4.22"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"Q13011"	"Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"328"	"35.8"	"8.00"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"858"	"95.3"	"6.83"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P29692"	"Elongation factor 1-delta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"281"	"31.1"	"5.01"	"2.19"	"1"	"1"
"False"	"IsMasterProtein"	"Q07955"	"Serine/arginine-rich splicing factor 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"248"	"27.7"	"10.36"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"Q6IQ22"	"Ras-related protein Rab-12 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"244"	"27.2"	"8.41"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"P22234"	"Bifunctional phosphoribosylaminoimidazole carboxylase/phosphoribosylaminoimidazole succinocarboxamide synthetase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"425"	"47.0"	"7.23"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"O00299"	"Chloride intracellular channel protein 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"241"	"26.9"	"5.17"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P56192"	"Methionine--tRNA ligase, cytoplasmic [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"900"	"101.1"	"6.16"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P31948"	"Stress-induced-phosphoprotein 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"543"	"62.6"	"6.80"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"P48047"	"ATP synthase subunit O, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"213"	"23.3"	"9.96"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P00505"	"Aspartate aminotransferase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"430"	"47.5"	"9.01"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P49368"	"T-complex protein 1 subunit gamma [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"545"	"60.5"	"6.49"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P13798"	"Acylamino-acid-releasing enzyme [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"732"	"81.2"	"5.48"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"Q14152"	"Eukaryotic translation initiation factor 3 subunit A [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1382"	"166.5"	"6.79"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P53396"	"ATP-citrate synthase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1101"	"120.8"	"7.33"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"O60869"	"Endothelial differentiation-related factor 1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"148"	"16.4"	"9.95"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"P26440"	"Isovaleryl-CoA dehydrogenase, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"426"	"46.6"	"8.05"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P08758"	"Annexin A5 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"320"	"35.9"	"5.05"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P18621"	"Large ribosomal subunit protein uL22 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"184"	"21.4"	"10.17"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P08133"	"Annexin A6 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"673"	"75.8"	"5.60"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P39019"	"Small ribosomal subunit protein eS19 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"145"	"16.1"	"10.32"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P62140"	"Serine/threonine-protein phosphatase PP1-beta catalytic subunit [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"327"	"37.2"	"6.19"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"Q15084"	"Protein disulfide-isomerase A6 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"440"	"48.1"	"5.08"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"Q99497"	"Parkinson disease protein 7 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"189"	"19.9"	"6.79"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"414"	"46.6"	"7.01"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P27816"	"Microtubule-associated protein 4 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1152"	"120.9"	"5.43"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P12956"	"X-ray repair cross-complementing protein 6 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"609"	"69.8"	"6.64"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P63244"	"Small ribosomal subunit protein RACK1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"317"	"35.1"	"7.69"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P46087"	"Probable 28S rRNA (cytosine(4447)-C(5))-methyltransferase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"812"	"89.2"	"9.23"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P62263"	"Small ribosomal subunit protein uS11 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"151"	"16.3"	"10.05"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P30043"	"Flavin reductase (NADPH) [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"206"	"22.1"	"7.65"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P62244"	"Small ribosomal subunit protein uS8 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"130"	"14.8"	"10.13"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P38159"	"RNA-binding motif protein, X chromosome [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"391"	"42.3"	"10.05"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P35606"	"Coatomer subunit beta' [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"906"	"102.4"	"5.27"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"Q99798"	"Aconitate hydratase, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"780"	"85.4"	"7.61"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P51659"	"Peroxisomal multifunctional enzyme type 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"736"	"79.6"	"8.84"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P49207"	"Large ribosomal subunit protein eL34 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"117"	"13.3"	"11.47"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P12004"	"Proliferating cell nuclear antigen [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"261"	"28.8"	"4.69"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P52209"	"6-phosphogluconate dehydrogenase, decarboxylating [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"483"	"53.1"	"7.23"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P55145"	"Mesencephalic astrocyte-derived neurotrophic factor [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"182"	"20.7"	"8.69"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H9B4"	"Sideroflexin-1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"322"	"35.6"	"9.07"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"Q13442"	"28 kDa heat- and acid-stable phosphoprotein [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"181"	"20.6"	"8.87"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P51149"	"Ras-related protein Rab-7a [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"207"	"23.5"	"6.70"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q8TF72"	"Protein Shroom3 [OS=Homo sapiens]"	"0"	"1"	"1"	"1"	"1996"	"216.7"	"7.80"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NTK5"	"Obg-like ATPase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"396"	"44.7"	"7.81"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P55327"	"Tumor protein D52 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"224"	"24.3"	"4.83"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P50502"	"Hsc70-interacting protein [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"369"	"41.3"	"5.27"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q14011"	"Cold-inducible RNA-binding protein [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"172"	"18.6"	"9.51"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P84090"	"Enhancer of rudimentary homolog [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"104"	"12.3"	"5.92"	"1.90"	"1"	"1"
