"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"29"	"10"	"11"	"10"	"573"	"61.0"	"5.87"	"30.32"	"10"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"18"	"6"	"9"	"6"	"462"	"50.1"	"9.01"	"25.15"	"6"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"24"	"7"	"9"	"7"	"451"	"50.1"	"5.06"	"24.24"	"7"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"10"	"6"	"7"	"6"	"732"	"84.6"	"5.02"	"17.83"	"6"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"11"	"4"	"5"	"4"	"531"	"57.9"	"7.84"	"14.31"	"4"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"20"	"5"	"5"	"5"	"364"	"39.4"	"8.09"	"13.84"	"5"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"20"	"4"	"4"	"4"	"381"	"42.6"	"5.59"	"12.25"	"4"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"13"	"3"	"4"	"3"	"417"	"48.1"	"4.44"	"11.04"	"3"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"17"	"3"	"3"	"3"	"335"	"36.0"	"8.46"	"10.72"	"3"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"2"	"3"	"2"	"609"	"69.3"	"6.28"	"9.22"	"2"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"18"	"3"	"3"	"3"	"294"	"32.6"	"4.78"	"8.87"	"3"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"3"	"1"	"126"	"13.9"	"10.32"	"8.73"	"1"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"6"	"2"	"3"	"2"	"375"	"41.7"	"5.48"	"8.37"	"2"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"529"	"56.5"	"5.40"	"7.11"	"3"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"15"	"2"	"2"	"2"	"224"	"25.0"	"6.38"	"6.67"	"2"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"188"	"21.6"	"11.72"	"6.43"	"2"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"245"	"27.7"	"4.79"	"5.92"	"2"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"2"	"2"	"2"	"2"	"2511"	"273.3"	"6.44"	"5.82"	"2"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"646"	"70.9"	"5.52"	"5.59"	"2"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"16"	"2"	"2"	"2"	"166"	"18.5"	"8.09"	"5.25"	"2"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"417"	"44.6"	"8.10"	"5.10"	"2"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"16"	"2"	"2"	"2"	"187"	"21.0"	"7.53"	"4.99"	"2"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"14"	"2"	"2"	"1"	"198"	"21.9"	"5.97"	"4.94"	"2"	"1"
"False"	"IsMasterProtein"	"P68371"	"Tubulin beta-4B chain [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"445"	"49.8"	"4.89"	"4.90"	"2"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"205"	"22.8"	"6.40"	"4.89"	"2"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"103"	"11.4"	"11.36"	"4.89"	"2"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"290"	"33.5"	"4.32"	"4.80"	"2"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"194"	"22.1"	"10.10"	"4.50"	"2"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"11"	"2"	"2"	"1"	"199"	"22.1"	"8.13"	"4.41"	"2"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"20"	"2"	"2"	"1"	"130"	"14.1"	"11.05"	"4.35"	"2"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"165"	"18.0"	"7.81"	"4.34"	"2"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"140"	"15.0"	"8.27"	"4.26"	"2"	"1"
"False"	"IsMasterProtein"	"P0C0S5"	"Histone H2A.Z [OS=Homo sapiens]"	"13"	"2"	"2"	"1"	"128"	"13.5"	"10.58"	"3.99"	"2"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"430"	"48.0"	"5.45"	"3.95"	"1"	"1"
"False"	"IsMasterProtein"	"P14866"	"Heterogeneous nuclear ribonucleoprotein L [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"589"	"64.1"	"8.22"	"3.72"	"1"	"1"
"False"	"IsMasterProtein"	"P05386"	"Large ribosomal subunit protein P1 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"114"	"11.5"	"4.32"	"3.65"	"1"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"553"	"59.7"	"9.13"	"3.54"	"1"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"3.48"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"463"	"50.9"	"5.54"	"3.43"	"1"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"192"	"21.9"	"9.95"	"3.34"	"1"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"730"	"77.5"	"8.70"	"3.25"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"3.20"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"3.19"	"1"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"115"	"11.7"	"4.54"	"3.15"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"111"	"12.2"	"3.78"	"3.06"	"1"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"317"	"34.3"	"5.97"	"3.06"	"1"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"353"	"37.4"	"8.95"	"3.01"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.97"	"1"	"1"
"False"	"IsMasterProtein"	"P62424"	"Large ribosomal subunit protein eL8 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"266"	"30.0"	"10.61"	"2.95"	"1"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"377"	"42.0"	"5.39"	"2.85"	"1"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"338"	"35.5"	"8.68"	"2.79"	"1"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1675"	"191.5"	"5.69"	"2.76"	"1"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"357"	"38.3"	"7.97"	"2.72"	"1"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"295"	"32.9"	"4.87"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"288"	"32.7"	"10.58"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"803"	"92.4"	"4.84"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"679"	"73.6"	"6.16"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"508"	"57.1"	"4.87"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"P29692"	"Elongation factor 1-delta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"281"	"31.1"	"5.01"	"2.49"	"1"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"378"	"39.6"	"9.01"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"2.43"	"1"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"272"	"29.8"	"5.76"	"2.40"	"1"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"548"	"59.6"	"5.60"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"825"	"90.5"	"6.00"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"Q12906"	"Interleukin enhancer-binding factor 3 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"894"	"95.3"	"8.76"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"333"	"35.1"	"8.38"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"P37837"	"Transaldolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"337"	"37.5"	"6.81"	"2.24"	"1"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"216"	"23.7"	"9.41"	"2.22"	"1"	"1"
"False"	"IsMasterProtein"	"Q92841"	"Probable ATP-dependent RNA helicase DDX17 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"729"	"80.2"	"8.27"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"P49411"	"Elongation factor Tu, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"455"	"49.8"	"7.61"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"P62979"	"Ubiquitin-ribosomal protein eS31 fusion protein [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"156"	"18.0"	"9.64"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"136"	"15.4"	"11.12"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"365"	"38.6"	"6.79"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"710"	"76.6"	"4.70"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"372"	"38.7"	"9.13"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"Q02790"	"Peptidyl-prolyl cis-trans isomerase FKBP4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"459"	"51.8"	"5.43"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P16402"	"Histone H1.3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"221"	"22.3"	"11.02"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"434"	"47.1"	"7.39"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"Q13151"	"Heterogeneous nuclear ribonucleoprotein A0 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"305"	"30.8"	"9.29"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"539"	"57.9"	"7.83"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"P99999"	"Cytochrome c [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"105"	"11.7"	"9.57"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"243"	"26.7"	"9.66"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"408"	"46.8"	"7.12"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P62258"	"14-3-3 protein epsilon [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"255"	"29.2"	"4.74"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P07910"	"Heterogeneous nuclear ribonucleoproteins C1/C2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"306"	"33.7"	"5.08"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"Q14103"	"Heterogeneous nuclear ribonucleoprotein D0 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"355"	"38.4"	"7.81"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRL6"	"Serine/arginine-rich splicing factor 8 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"282"	"32.3"	"11.72"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P22392"	"Nucleoside diphosphate kinase B [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"152"	"17.3"	"8.41"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"483"	"53.7"	"5.59"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P35579"	"Myosin-9 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1960"	"226.4"	"5.60"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P46776"	"Large ribosomal subunit protein uL15 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"148"	"16.6"	"11.00"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"406"	"46.1"	"5.48"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P10599"	"Thioredoxin [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"105"	"11.7"	"4.92"	"1.92"	"1"	"1"
