"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"20"	"7"	"11"	"7"	"462"	"50.1"	"9.01"	"30.20"	"7"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"29"	"9"	"9"	"9"	"573"	"61.0"	"5.87"	"28.70"	"9"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"21"	"6"	"8"	"6"	"451"	"50.1"	"5.06"	"24.44"	"6"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"13"	"7"	"7"	"4"	"724"	"83.2"	"5.03"	"19.89"	"7"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"19"	"5"	"6"	"5"	"381"	"42.6"	"5.59"	"16.61"	"5"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"26"	"5"	"5"	"4"	"375"	"41.7"	"5.48"	"15.26"	"5"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"9"	"5"	"5"	"3"	"732"	"84.6"	"5.02"	"15.23"	"5"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"30"	"5"	"5"	"5"	"335"	"36.0"	"8.46"	"13.98"	"5"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"17"	"5"	"5"	"3"	"444"	"49.6"	"4.89"	"13.43"	"5"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"3"	"5"	"5"	"5"	"2511"	"273.3"	"6.44"	"12.80"	"5"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"11"	"5"	"5"	"5"	"505"	"56.7"	"6.35"	"12.77"	"5"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"12"	"4"	"4"	"4"	"553"	"59.7"	"9.13"	"12.08"	"4"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"10"	"3"	"4"	"3"	"417"	"48.1"	"4.44"	"11.99"	"3"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"26"	"4"	"4"	"4"	"224"	"25.0"	"6.38"	"10.01"	"4"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"6"	"4"	"4"	"3"	"803"	"92.4"	"4.84"	"9.97"	"4"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"36"	"2"	"3"	"2"	"143"	"15.1"	"10.74"	"9.71"	"2"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"13"	"4"	"4"	"4"	"531"	"57.9"	"7.84"	"9.53"	"4"	"1"
"False"	"IsMasterProtein"	"P68371"	"Tubulin beta-4B chain [OS=Homo sapiens]"	"12"	"3"	"3"	"1"	"445"	"49.8"	"4.89"	"9.42"	"3"	"1"
"False"	"IsMasterProtein"	"Q6P5R6"	"Ribosomal protein eL22-like [OS=Homo sapiens]"	"39"	"3"	"3"	"3"	"122"	"14.6"	"9.38"	"9.33"	"3"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"3"	"1"	"126"	"13.9"	"10.32"	"8.05"	"1"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"858"	"95.3"	"6.83"	"7.24"	"3"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"5"	"3"	"3"	"2"	"646"	"70.9"	"5.52"	"7.23"	"3"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"19"	"3"	"3"	"2"	"198"	"21.9"	"5.97"	"7.19"	"3"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"529"	"56.5"	"5.40"	"7.17"	"2"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"6"	"3"	"3"	"2"	"654"	"72.3"	"5.16"	"6.96"	"3"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"406"	"46.1"	"5.48"	"6.93"	"3"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"294"	"32.6"	"4.78"	"6.70"	"2"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"26"	"2"	"2"	"2"	"205"	"22.8"	"6.40"	"6.69"	"2"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"28"	"3"	"3"	"3"	"166"	"18.5"	"8.09"	"6.66"	"3"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"364"	"39.4"	"8.09"	"6.16"	"2"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"11"	"2"	"2"	"1"	"377"	"42.0"	"5.39"	"6.14"	"2"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"263"	"29.6"	"10.15"	"6.11"	"2"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"45"	"2"	"2"	"2"	"115"	"11.7"	"4.54"	"6.10"	"2"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"9"	"2"	"2"	"1"	"245"	"27.7"	"4.78"	"6.07"	"2"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"333"	"35.1"	"8.38"	"6.02"	"2"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"414"	"46.6"	"7.01"	"5.82"	"2"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"449"	"49.2"	"6.30"	"5.52"	"2"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"254"	"28.8"	"7.18"	"5.36"	"2"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"140"	"15.0"	"8.27"	"5.30"	"2"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"463"	"50.9"	"5.54"	"5.23"	"2"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"288"	"32.7"	"10.58"	"5.17"	"2"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"103"	"11.4"	"11.36"	"5.17"	"2"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"353"	"37.4"	"8.95"	"5.13"	"2"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"483"	"53.7"	"5.59"	"5.10"	"2"	"1"
"False"	"IsMasterProtein"	"P39023"	"Large ribosomal subunit protein uL3 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"403"	"46.1"	"10.18"	"5.04"	"2"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"334"	"36.6"	"6.05"	"5.03"	"2"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"9"	"2"	"2"	"1"	"245"	"27.7"	"4.79"	"4.89"	"2"	"1"
"False"	"IsMasterProtein"	"P05023"	"Sodium/potassium-transporting ATPase subunit alpha-1 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"1023"	"112.8"	"5.49"	"4.88"	"2"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"365"	"38.6"	"6.79"	"4.87"	"2"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"679"	"73.6"	"6.16"	"4.75"	"2"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"434"	"47.1"	"7.39"	"4.71"	"2"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"338"	"35.5"	"8.68"	"4.62"	"2"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"15"	"2"	"2"	"2"	"151"	"17.2"	"10.54"	"4.60"	"2"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"710"	"76.6"	"4.70"	"4.38"	"2"	"1"
"False"	"IsMasterProtein"	"P31946"	"14-3-3 protein beta/alpha [OS=Homo sapiens]"	"9"	"2"	"2"	"1"	"246"	"28.1"	"4.83"	"4.37"	"2"	"1"
"False"	"IsMasterProtein"	"P30048"	"Thioredoxin-dependent peroxide reductase, mitochondrial [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"256"	"27.7"	"7.78"	"4.29"	"2"	"1"
"False"	"IsMasterProtein"	"P29692"	"Elongation factor 1-delta [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"281"	"31.1"	"5.01"	"4.29"	"2"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"10"	"2"	"2"	"1"	"199"	"22.1"	"8.13"	"4.27"	"2"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"136"	"15.4"	"11.12"	"3.96"	"2"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"317"	"34.3"	"5.97"	"3.95"	"1"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"3.43"	"1"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"430"	"48.0"	"5.45"	"3.37"	"1"	"1"
"False"	"IsMasterProtein"	"Q13011"	"Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"328"	"35.8"	"8.00"	"3.37"	"1"	"1"
"False"	"IsMasterProtein"	"Q12905"	"Interleukin enhancer-binding factor 2 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"390"	"43.0"	"5.26"	"3.36"	"1"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"730"	"77.5"	"8.70"	"3.33"	"1"	"1"
"False"	"IsMasterProtein"	"P05386"	"Large ribosomal subunit protein P1 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"114"	"11.5"	"4.32"	"3.23"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"851"	"93.6"	"5.52"	"3.20"	"1"	"1"
"False"	"IsMasterProtein"	"O43175"	"D-3-phosphoglycerate dehydrogenase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"533"	"56.6"	"6.71"	"3.13"	"1"	"1"
"False"	"IsMasterProtein"	"P12235"	"ADP/ATP translocase 1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"298"	"33.0"	"9.76"	"3.09"	"1"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.3"	"6.28"	"3.02"	"1"	"1"
"False"	"IsMasterProtein"	"Q86VP6"	"Cullin-associated NEDD8-dissociated protein 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1230"	"136.3"	"5.78"	"3.02"	"1"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"181"	"20.6"	"7.43"	"2.94"	"1"	"1"
"False"	"IsMasterProtein"	"P62854"	"Small ribosomal subunit protein eS26 [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"115"	"13.0"	"11.00"	"2.91"	"1"	"1"
"False"	"IsMasterProtein"	"P84090"	"Enhancer of rudimentary homolog [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"104"	"12.3"	"5.92"	"2.76"	"1"	"1"
"False"	"IsMasterProtein"	"P09874"	"Poly [ADP-ribose] polymerase 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1014"	"113.0"	"8.88"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"P48735"	"Isocitrate dehydrogenase [NADP], mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"452"	"50.9"	"8.69"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.64"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"O15260"	"Surfeit locus protein 4 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"269"	"30.4"	"7.78"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"508"	"57.1"	"4.87"	"2.57"	"1"	"1"
"False"	"IsMasterProtein"	"P62750"	"Large ribosomal subunit protein uL23 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"156"	"17.7"	"10.45"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"216"	"23.7"	"9.41"	"2.52"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"378"	"39.6"	"9.01"	"2.49"	"1"	"1"
"False"	"IsMasterProtein"	"Q02543"	"Large ribosomal subunit protein eL20 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"176"	"20.7"	"10.71"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"Q6IQ22"	"Ras-related protein Rab-12 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"244"	"27.2"	"8.41"	"2.43"	"1"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"2.40"	"1"	"1"
"False"	"IsMasterProtein"	"P42766"	"Large ribosomal subunit protein uL29 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"123"	"14.5"	"11.05"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P61088"	"Ubiquitin-conjugating enzyme E2 N [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"152"	"17.1"	"6.57"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"P21397"	"Amine oxidase [flavin-containing] A [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"527"	"59.6"	"7.85"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"548"	"59.6"	"5.60"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P0DME0"	"Protein SETSIP [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"302"	"34.9"	"4.31"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P02545"	"Prelamin-A/C [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"664"	"74.1"	"7.02"	"2.23"	"1"	"1"
"False"	"IsMasterProtein"	"P36542"	"ATP synthase subunit gamma, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"298"	"33.0"	"9.22"	"2.22"	"1"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"825"	"90.5"	"6.00"	"2.22"	"1"	"1"
"False"	"IsMasterProtein"	"P13667"	"Protein disulfide-isomerase A4 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"645"	"72.9"	"5.07"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P39687"	"Acidic leucine-rich nuclear phosphoprotein 32 family member A [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"249"	"28.6"	"4.09"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"P16403"	"Histone H1.2 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"213"	"21.4"	"10.93"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"408"	"46.8"	"7.12"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"Q99623"	"Prohibitin-2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"299"	"33.3"	"9.83"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"P18124"	"Large ribosomal subunit protein uL30 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"248"	"29.2"	"10.65"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"O60506"	"Heterogeneous nuclear ribonucleoprotein Q [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"623"	"69.6"	"8.59"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"P35579"	"Myosin-9 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1960"	"226.4"	"5.60"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"P62269"	"Small ribosomal subunit protein uS13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"152"	"17.7"	"10.99"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P20962"	"Parathymosin [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"102"	"11.5"	"4.16"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P50395"	"Rab GDP dissociation inhibitor beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"445"	"50.6"	"6.47"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"O14950"	"Myosin regulatory light chain 12B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"172"	"19.8"	"4.84"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRL6"	"Serine/arginine-rich splicing factor 8 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"282"	"32.3"	"11.72"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P38117"	"Electron transfer flavoprotein subunit beta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"255"	"27.8"	"8.10"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P61313"	"Large ribosomal subunit protein eL15 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"204"	"24.1"	"11.62"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"243"	"26.7"	"9.66"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P08758"	"Annexin A5 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"320"	"35.9"	"5.05"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P00367"	"Glutamate dehydrogenase 1, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"558"	"61.4"	"7.80"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"P0C0S5"	"Histone H2A.Z [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"128"	"13.5"	"10.58"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P62266"	"Small ribosomal subunit protein uS12 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"143"	"15.8"	"10.49"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"339"	"38.3"	"8.32"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"Q00688"	"Peptidyl-prolyl cis-trans isomerase FKBP3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"224"	"25.2"	"9.28"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"Q99873"	"Protein arginine N-methyltransferase 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"371"	"42.4"	"5.35"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P62847"	"Small ribosomal subunit protein eS24 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"133"	"15.4"	"10.78"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"Q99497"	"Parkinson disease protein 7 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"189"	"19.9"	"6.79"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P62753"	"Small ribosomal subunit protein eS6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"249"	"28.7"	"10.84"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"187"	"21.0"	"7.53"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P23526"	"Adenosylhomocysteinase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"432"	"47.7"	"6.34"	"1.91"	"1"	"1"
