"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"49"	"12"	"61"	"8"	"375"	"41.7"	"5.48"	"177.47"	"12"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"54"	"21"	"52"	"21"	"573"	"61.0"	"5.87"	"175.45"	"21"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"43"	"19"	"41"	"10"	"724"	"83.2"	"5.03"	"125.06"	"19"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"19"	"27"	"36"	"27"	"2511"	"273.3"	"6.44"	"109.36"	"27"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"29"	"9"	"32"	"3"	"462"	"50.1"	"9.01"	"109.29"	"9"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"47"	"20"	"39"	"17"	"646"	"70.9"	"5.52"	"108.17"	"20"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"38"	"18"	"36"	"10"	"732"	"84.6"	"5.02"	"104.26"	"18"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"50"	"16"	"32"	"6"	"444"	"49.6"	"4.89"	"97.50"	"16"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"37"	"12"	"30"	"4"	"451"	"50.1"	"5.06"	"95.09"	"12"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"47"	"12"	"26"	"12"	"381"	"42.6"	"5.59"	"87.00"	"12"	"1"
"False"	"IsMasterProtein"	"Q05639"	"Elongation factor 1-alpha 2 [OS=Homo sapiens]"	"28"	"10"	"26"	"4"	"463"	"50.4"	"9.03"	"85.99"	"10"	"1"
"False"	"IsMasterProtein"	"P68371"	"Tubulin beta-4B chain [OS=Homo sapiens]"	"50"	"16"	"27"	"3"	"445"	"49.8"	"4.89"	"81.91"	"16"	"1"
"False"	"IsMasterProtein"	"P35579"	"Myosin-9 [OS=Homo sapiens]"	"19"	"25"	"29"	"22"	"1960"	"226.4"	"5.60"	"78.42"	"25"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"55"	"14"	"24"	"14"	"529"	"56.5"	"5.40"	"73.63"	"14"	"1"
"False"	"IsMasterProtein"	"P68366"	"Tubulin alpha-4A chain [OS=Homo sapiens]"	"29"	"9"	"22"	"1"	"448"	"49.9"	"5.06"	"72.28"	"9"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"47"	"12"	"23"	"12"	"434"	"47.1"	"7.39"	"72.03"	"12"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"18"	"10"	"19"	"10"	"858"	"95.3"	"6.83"	"63.58"	"10"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"33"	"12"	"20"	"12"	"531"	"57.9"	"7.84"	"61.08"	"12"	"1"
"False"	"IsMasterProtein"	"P04350"	"Tubulin beta-4A chain [OS=Homo sapiens]"	"41"	"13"	"19"	"2"	"444"	"49.6"	"4.88"	"60.88"	"13"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"33"	"19"	"23"	"18"	"803"	"92.4"	"4.84"	"60.56"	"19"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"38"	"14"	"20"	"14"	"553"	"59.7"	"9.13"	"59.07"	"14"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"24"	"5"	"22"	"1"	"377"	"42.0"	"5.39"	"58.39"	"5"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"31"	"14"	"20"	"12"	"654"	"72.3"	"5.16"	"57.57"	"14"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"19"	"2"	"17"	"2"	"126"	"13.9"	"10.32"	"57.37"	"2"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"42"	"9"	"14"	"9"	"335"	"36.0"	"8.46"	"44.67"	"9"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"14"	"15"	"16"	"15"	"1675"	"191.5"	"5.69"	"44.37"	"15"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"26"	"7"	"16"	"7"	"406"	"46.1"	"5.48"	"42.55"	"7"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"44"	"10"	"14"	"10"	"364"	"39.4"	"8.09"	"42.09"	"10"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"26"	"6"	"12"	"6"	"430"	"48.0"	"5.45"	"40.31"	"6"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"30"	"8"	"13"	"8"	"357"	"38.3"	"7.97"	"34.96"	"8"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"30"	"9"	"11"	"9"	"508"	"57.1"	"4.87"	"32.98"	"9"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"31"	"11"	"12"	"11"	"463"	"50.9"	"5.54"	"32.70"	"11"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"41"	"4"	"12"	"4"	"103"	"11.4"	"11.36"	"32.05"	"4"	"1"
"False"	"IsMasterProtein"	"P21397"	"Amine oxidase [flavin-containing] A [OS=Homo sapiens]"	"27"	"9"	"11"	"9"	"527"	"59.6"	"7.85"	"30.98"	"9"	"1"
"False"	"IsMasterProtein"	"P22314"	"Ubiquitin-like modifier-activating enzyme 1 [OS=Homo sapiens]"	"15"	"10"	"11"	"10"	"1058"	"117.8"	"5.76"	"30.95"	"10"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"35"	"8"	"10"	"8"	"417"	"48.1"	"4.44"	"30.37"	"8"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"29"	"9"	"10"	"9"	"417"	"44.6"	"8.10"	"30.07"	"9"	"1"
"False"	"IsMasterProtein"	"Q6FI13"	"Histone H2A type 2-A [OS=Homo sapiens]"	"42"	"3"	"9"	"2"	"130"	"14.1"	"10.90"	"29.99"	"3"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"64"	"7"	"10"	"7"	"205"	"22.8"	"6.40"	"29.58"	"7"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"50"	"5"	"10"	"5"	"140"	"15.0"	"8.27"	"29.11"	"5"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"38"	"6"	"10"	"6"	"224"	"25.0"	"6.38"	"28.49"	"6"	"1"
"False"	"IsMasterProtein"	"P13010"	"X-ray repair cross-complementing protein 5 [OS=Homo sapiens]"	"25"	"9"	"10"	"9"	"732"	"82.7"	"5.81"	"28.22"	"9"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"20"	"10"	"12"	"10"	"483"	"53.7"	"5.59"	"27.77"	"10"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"67"	"4"	"9"	"4"	"115"	"11.7"	"4.54"	"27.55"	"4"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"15"	"10"	"11"	"10"	"806"	"89.3"	"5.26"	"27.12"	"10"	"1"
"False"	"IsMasterProtein"	"Q99497"	"Parkinson disease protein 7 [OS=Homo sapiens]"	"32"	"4"	"7"	"4"	"189"	"19.9"	"6.79"	"26.76"	"4"	"1"
"False"	"IsMasterProtein"	"P0C0S5"	"Histone H2A.Z [OS=Homo sapiens]"	"36"	"3"	"8"	"2"	"128"	"13.5"	"10.58"	"26.32"	"3"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"27"	"7"	"10"	"7"	"338"	"35.5"	"8.68"	"26.10"	"7"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"34"	"5"	"8"	"5"	"294"	"32.6"	"4.78"	"25.80"	"5"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"34"	"6"	"10"	"6"	"243"	"26.7"	"9.66"	"25.65"	"6"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"21"	"10"	"10"	"10"	"679"	"73.6"	"6.16"	"25.18"	"10"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"15"	"9"	"10"	"9"	"710"	"76.6"	"4.70"	"24.89"	"9"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"27"	"8"	"8"	"8"	"535"	"57.5"	"6.46"	"24.83"	"8"	"1"
"False"	"IsMasterProtein"	"P53396"	"ATP-citrate synthase [OS=Homo sapiens]"	"14"	"10"	"10"	"10"	"1101"	"120.8"	"7.33"	"24.77"	"10"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"20"	"6"	"8"	"6"	"339"	"38.3"	"8.32"	"24.53"	"6"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"50"	"6"	"8"	"6"	"187"	"21.0"	"7.53"	"24.40"	"6"	"1"
"False"	"IsMasterProtein"	"Q96KP4"	"Cytosolic non-specific dipeptidase [OS=Homo sapiens]"	"27"	"9"	"10"	"9"	"475"	"52.8"	"5.97"	"24.22"	"9"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"49"	"6"	"9"	"6"	"181"	"20.6"	"7.43"	"24.14"	"6"	"1"
"False"	"IsMasterProtein"	"P26599"	"Polypyrimidine tract-binding protein 1 [OS=Homo sapiens]"	"31"	"7"	"7"	"7"	"557"	"59.6"	"9.16"	"23.94"	"7"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"29"	"5"	"8"	"5"	"290"	"33.5"	"4.32"	"23.39"	"5"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"33"	"8"	"9"	"8"	"332"	"36.7"	"8.27"	"23.18"	"8"	"1"
"False"	"IsMasterProtein"	"Q9UQ80"	"Proliferation-associated protein 2G4 [OS=Homo sapiens]"	"27"	"6"	"8"	"6"	"394"	"43.8"	"6.55"	"22.99"	"6"	"1"
"False"	"IsMasterProtein"	"P12956"	"X-ray repair cross-complementing protein 6 [OS=Homo sapiens]"	"16"	"8"	"9"	"8"	"609"	"69.8"	"6.64"	"22.78"	"8"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"18"	"6"	"7"	"6"	"505"	"56.7"	"6.35"	"22.65"	"6"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"47"	"7"	"8"	"7"	"254"	"28.8"	"7.18"	"22.44"	"7"	"1"
"False"	"IsMasterProtein"	"P05023"	"Sodium/potassium-transporting ATPase subunit alpha-1 [OS=Homo sapiens]"	"11"	"7"	"8"	"7"	"1023"	"112.8"	"5.49"	"22.07"	"7"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"25"	"6"	"7"	"5"	"353"	"37.4"	"8.95"	"21.77"	"6"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"16"	"5"	"8"	"4"	"372"	"38.7"	"9.13"	"21.60"	"5"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"23"	"5"	"7"	"5"	"317"	"34.3"	"5.97"	"21.42"	"5"	"1"
"False"	"IsMasterProtein"	"Q13011"	"Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial [OS=Homo sapiens]"	"29"	"6"	"7"	"6"	"328"	"35.8"	"8.00"	"21.34"	"6"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"36"	"8"	"9"	"4"	"298"	"32.8"	"9.69"	"21.32"	"8"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"29"	"5"	"7"	"3"	"245"	"27.7"	"4.79"	"20.03"	"5"	"1"
"False"	"IsMasterProtein"	"P61604"	"10 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"54"	"4"	"6"	"4"	"102"	"10.9"	"8.92"	"19.82"	"4"	"1"
"False"	"IsMasterProtein"	"P62258"	"14-3-3 protein epsilon [OS=Homo sapiens]"	"31"	"6"	"8"	"5"	"255"	"29.2"	"4.74"	"19.76"	"6"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"24"	"3"	"7"	"3"	"165"	"18.0"	"7.81"	"19.66"	"3"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"23"	"5"	"7"	"5"	"288"	"32.7"	"10.58"	"18.65"	"5"	"1"
"False"	"IsMasterProtein"	"P07910-2"	"Isoform C1 of Heterogeneous nuclear ribonucleoproteins C1/C2 [OS=Homo sapiens]"	"31"	"8"	"8"	"8"	"293"	"32.3"	"5.08"	"18.64"	"8"	"1"
"False"	"IsMasterProtein"	"O75367-1"	"Isoform 2 of Core histone macro-H2A.1 [OS=Homo sapiens]"	"23"	"6"	"8"	"6"	"372"	"39.6"	"9.79"	"18.01"	"6"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"35"	"4"	"6"	"4"	"166"	"18.5"	"8.09"	"17.27"	"4"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"32"	"5"	"6"	"5"	"272"	"29.8"	"5.76"	"17.21"	"5"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"11"	"6"	"7"	"6"	"730"	"77.5"	"8.70"	"17.15"	"6"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"29"	"3"	"5"	"3"	"192"	"21.9"	"9.95"	"16.77"	"3"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"25"	"4"	"5"	"4"	"333"	"35.1"	"8.38"	"16.70"	"4"	"1"
"False"	"IsMasterProtein"	"P30043"	"Flavin reductase (NADPH) [OS=Homo sapiens]"	"31"	"4"	"5"	"4"	"206"	"22.1"	"7.65"	"16.66"	"4"	"1"
"False"	"IsMasterProtein"	"O43175"	"D-3-phosphoglycerate dehydrogenase [OS=Homo sapiens]"	"20"	"6"	"6"	"6"	"533"	"56.6"	"6.71"	"16.58"	"6"	"1"
"False"	"IsMasterProtein"	"P08865"	"Small ribosomal subunit protein uS2 [OS=Homo sapiens]"	"15"	"3"	"6"	"3"	"295"	"32.8"	"4.87"	"16.20"	"3"	"1"
"False"	"IsMasterProtein"	"P29692"	"Elongation factor 1-delta [OS=Homo sapiens]"	"30"	"6"	"7"	"6"	"281"	"31.1"	"5.01"	"16.19"	"6"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"41"	"3"	"6"	"2"	"143"	"15.1"	"10.74"	"16.11"	"3"	"1"
"False"	"IsMasterProtein"	"Q13263"	"Transcription intermediary factor 1-beta [OS=Homo sapiens]"	"13"	"6"	"6"	"6"	"835"	"88.5"	"5.77"	"16.10"	"6"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"4"	"3"	"6"	"3"	"609"	"69.3"	"6.28"	"16.07"	"3"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"38"	"4"	"5"	"4"	"194"	"22.1"	"10.10"	"15.89"	"4"	"1"
"False"	"IsMasterProtein"	"Q99623"	"Prohibitin-2 [OS=Homo sapiens]"	"21"	"5"	"6"	"5"	"299"	"33.3"	"9.83"	"15.81"	"5"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"24"	"4"	"6"	"3"	"198"	"21.9"	"5.97"	"15.37"	"4"	"1"
"False"	"IsMasterProtein"	"P51659"	"Peroxisomal multifunctional enzyme type 2 [OS=Homo sapiens]"	"12"	"6"	"6"	"6"	"736"	"79.6"	"8.84"	"15.26"	"6"	"1"
"False"	"IsMasterProtein"	"P13667"	"Protein disulfide-isomerase A4 [OS=Homo sapiens]"	"9"	"5"	"5"	"5"	"645"	"72.9"	"5.07"	"15.20"	"5"	"1"
"False"	"IsMasterProtein"	"P17987"	"T-complex protein 1 subunit alpha [OS=Homo sapiens]"	"16"	"6"	"6"	"6"	"556"	"60.3"	"6.11"	"14.98"	"6"	"1"
"False"	"IsMasterProtein"	"P30048"	"Thioredoxin-dependent peroxide reductase, mitochondrial [OS=Homo sapiens]"	"25"	"5"	"6"	"5"	"256"	"27.7"	"7.78"	"14.75"	"5"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"21"	"6"	"6"	"6"	"334"	"36.6"	"6.05"	"14.74"	"6"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"25"	"4"	"5"	"4"	"188"	"21.6"	"11.72"	"14.27"	"4"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"17"	"3"	"6"	"3"	"216"	"23.7"	"9.41"	"14.00"	"3"	"1"
"False"	"IsMasterProtein"	"P46821"	"Microtubule-associated protein 1B [OS=Homo sapiens]"	"4"	"6"	"6"	"6"	"2468"	"270.5"	"4.81"	"13.96"	"6"	"1"
"False"	"IsMasterProtein"	"Q9UM54"	"Unconventional myosin-VI [OS=Homo sapiens]"	"6"	"5"	"5"	"5"	"1294"	"149.6"	"8.53"	"13.96"	"5"	"1"
"False"	"IsMasterProtein"	"P35580"	"Myosin-10 [OS=Homo sapiens]"	"3"	"4"	"5"	"1"	"1976"	"228.9"	"5.54"	"13.75"	"4"	"1"
"False"	"IsMasterProtein"	"P40227"	"T-complex protein 1 subunit zeta [OS=Homo sapiens]"	"13"	"4"	"5"	"4"	"531"	"58.0"	"6.68"	"13.45"	"4"	"1"
"False"	"IsMasterProtein"	"P04844"	"Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 [OS=Homo sapiens]"	"13"	"4"	"4"	"4"	"631"	"69.2"	"5.69"	"13.45"	"4"	"1"
"False"	"IsMasterProtein"	"P07954"	"Fumarate hydratase, mitochondrial [OS=Homo sapiens]"	"22"	"5"	"5"	"5"	"510"	"54.6"	"8.76"	"13.25"	"5"	"1"
"False"	"IsMasterProtein"	"P12236"	"ADP/ATP translocase 3 [OS=Homo sapiens]"	"17"	"5"	"6"	"1"	"298"	"32.8"	"9.74"	"13.25"	"5"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"11"	"5"	"5"	"5"	"548"	"59.6"	"5.60"	"13.24"	"5"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"8"	"4"	"5"	"4"	"825"	"90.5"	"6.00"	"13.11"	"4"	"1"
"False"	"IsMasterProtein"	"P0DMV9"	"Heat shock 70 kDa protein 1B [OS=Homo sapiens]"	"5"	"3"	"5"	"1"	"641"	"70.0"	"5.66"	"13.10"	"3"	"1"
"False"	"IsMasterProtein"	"Q99832"	"T-complex protein 1 subunit eta [OS=Homo sapiens]"	"13"	"5"	"5"	"5"	"543"	"59.3"	"7.65"	"13.09"	"5"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"26"	"5"	"5"	"4"	"365"	"38.6"	"6.79"	"12.90"	"5"	"1"
"False"	"IsMasterProtein"	"P21333"	"Filamin-A [OS=Homo sapiens]"	"3"	"5"	"5"	"4"	"2647"	"280.6"	"6.06"	"12.79"	"5"	"1"
"False"	"IsMasterProtein"	"P52597"	"Heterogeneous nuclear ribonucleoprotein F [OS=Homo sapiens]"	"20"	"4"	"4"	"4"	"415"	"45.6"	"5.58"	"12.64"	"4"	"1"
"False"	"IsMasterProtein"	"Q9NTK5"	"Obg-like ATPase 1 [OS=Homo sapiens]"	"16"	"4"	"4"	"4"	"396"	"44.7"	"7.81"	"12.27"	"4"	"1"
"False"	"IsMasterProtein"	"P14550"	"Aldo-keto reductase family 1 member A1 [OS=Homo sapiens]"	"10"	"2"	"4"	"2"	"325"	"36.6"	"6.79"	"12.26"	"2"	"1"
"False"	"IsMasterProtein"	"P67809"	"Y-box-binding protein 1 [OS=Homo sapiens]"	"27"	"3"	"4"	"3"	"324"	"35.9"	"9.88"	"12.20"	"3"	"1"
"False"	"IsMasterProtein"	"O43707"	"Alpha-actinin-4 [OS=Homo sapiens]"	"10"	"5"	"5"	"5"	"911"	"104.8"	"5.44"	"12.08"	"5"	"1"
"False"	"IsMasterProtein"	"P16152"	"Carbonyl reductase [NADPH] 1 [OS=Homo sapiens]"	"26"	"4"	"4"	"4"	"277"	"30.4"	"8.32"	"12.00"	"4"	"1"
"False"	"IsMasterProtein"	"Q12931"	"Heat shock protein 75 kDa, mitochondrial [OS=Homo sapiens]"	"8"	"3"	"4"	"2"	"704"	"80.1"	"8.21"	"11.93"	"3"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"28"	"5"	"5"	"4"	"199"	"22.1"	"8.13"	"11.85"	"5"	"1"
"False"	"IsMasterProtein"	"P23246"	"Splicing factor, proline- and glutamine-rich [OS=Homo sapiens]"	"9"	"4"	"4"	"4"	"707"	"76.1"	"9.44"	"11.71"	"4"	"1"
"False"	"IsMasterProtein"	"P15880"	"Small ribosomal subunit protein uS5 [OS=Homo sapiens]"	"23"	"4"	"4"	"4"	"293"	"31.3"	"10.24"	"11.70"	"4"	"1"
"False"	"IsMasterProtein"	"P06753-2"	"Isoform 2 of Tropomyosin alpha-3 chain [OS=Homo sapiens]"	"19"	"4"	"5"	"3"	"248"	"29.0"	"4.78"	"11.56"	"4"	"1"
"False"	"IsMasterProtein"	"O75369"	"Filamin-B [OS=Homo sapiens]"	"3"	"5"	"5"	"4"	"2602"	"278.0"	"5.73"	"11.22"	"5"	"1"
"False"	"IsMasterProtein"	"Q02978"	"Mitochondrial 2-oxoglutarate/malate carrier protein [OS=Homo sapiens]"	"17"	"4"	"5"	"4"	"314"	"34.0"	"9.91"	"11.19"	"4"	"1"
"False"	"IsMasterProtein"	"O43776"	"Asparagine--tRNA ligase, cytoplasmic [OS=Homo sapiens]"	"8"	"4"	"4"	"4"	"548"	"62.9"	"6.25"	"11.17"	"4"	"1"
"False"	"IsMasterProtein"	"P61088"	"Ubiquitin-conjugating enzyme E2 N [OS=Homo sapiens]"	"49"	"4"	"4"	"4"	"152"	"17.1"	"6.57"	"11.15"	"4"	"1"
"False"	"IsMasterProtein"	"Q9H0U4"	"Ras-related protein Rab-1B [OS=Homo sapiens]"	"31"	"4"	"4"	"2"	"201"	"22.2"	"5.73"	"11.15"	"4"	"1"
"False"	"IsMasterProtein"	"P34932"	"Heat shock 70 kDa protein 4 [OS=Homo sapiens]"	"7"	"4"	"4"	"4"	"840"	"94.3"	"5.19"	"11.02"	"4"	"1"
"False"	"IsMasterProtein"	"P26641"	"Elongation factor 1-gamma [OS=Homo sapiens]"	"15"	"4"	"4"	"4"	"437"	"50.1"	"6.67"	"10.91"	"4"	"1"
"False"	"IsMasterProtein"	"E9PAV3"	"Nascent polypeptide-associated complex subunit alpha, muscle-specific form [OS=Homo sapiens]"	"3"	"4"	"4"	"4"	"2078"	"205.3"	"9.58"	"10.61"	"4"	"1"
"False"	"IsMasterProtein"	"P27816"	"Microtubule-associated protein 4 [OS=Homo sapiens]"	"7"	"5"	"5"	"5"	"1152"	"120.9"	"5.43"	"10.47"	"5"	"1"
"False"	"IsMasterProtein"	"P52209"	"6-phosphogluconate dehydrogenase, decarboxylating [OS=Homo sapiens]"	"11"	"4"	"4"	"4"	"483"	"53.1"	"7.23"	"10.43"	"4"	"1"
"False"	"IsMasterProtein"	"P00491"	"Purine nucleoside phosphorylase [OS=Homo sapiens]"	"19"	"3"	"3"	"3"	"289"	"32.1"	"6.95"	"10.43"	"3"	"1"
"False"	"IsMasterProtein"	"P07814"	"Bifunctional glutamate/proline--tRNA ligase [OS=Homo sapiens]"	"5"	"4"	"4"	"4"	"1512"	"170.5"	"7.33"	"10.32"	"4"	"1"
"False"	"IsMasterProtein"	"Q15181"	"Inorganic pyrophosphatase [OS=Homo sapiens]"	"16"	"4"	"4"	"4"	"289"	"32.6"	"5.86"	"10.26"	"4"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"12"	"3"	"3"	"3"	"449"	"49.2"	"6.30"	"9.99"	"3"	"1"
"False"	"IsMasterProtein"	"P63244"	"Small ribosomal subunit protein RACK1 [OS=Homo sapiens]"	"17"	"4"	"4"	"4"	"317"	"35.1"	"7.69"	"9.87"	"4"	"1"
"False"	"IsMasterProtein"	"P58107"	"Epiplakin [OS=Homo sapiens]"	"9"	"4"	"4"	"4"	"5088"	"555.3"	"5.62"	"9.87"	"4"	"1"
"False"	"IsMasterProtein"	"P49411"	"Elongation factor Tu, mitochondrial [OS=Homo sapiens]"	"11"	"4"	"4"	"4"	"455"	"49.8"	"7.61"	"9.82"	"4"	"1"
"False"	"IsMasterProtein"	"P02545"	"Prelamin-A/C [OS=Homo sapiens]"	"7"	"4"	"4"	"4"	"664"	"74.1"	"7.02"	"9.69"	"4"	"1"
"False"	"IsMasterProtein"	"Q12906"	"Interleukin enhancer-binding factor 3 [OS=Homo sapiens]"	"6"	"4"	"4"	"4"	"894"	"95.3"	"8.76"	"9.68"	"4"	"1"
"False"	"IsMasterProtein"	"P46782"	"Small ribosomal subunit protein uS7 [OS=Homo sapiens]"	"23"	"3"	"3"	"3"	"204"	"22.9"	"9.72"	"9.60"	"3"	"1"
"False"	"IsMasterProtein"	"O75390"	"Citrate synthase, mitochondrial [OS=Homo sapiens]"	"8"	"3"	"4"	"3"	"466"	"51.7"	"8.32"	"9.49"	"3"	"1"
"False"	"IsMasterProtein"	"P08758"	"Annexin A5 [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"320"	"35.9"	"5.05"	"9.48"	"3"	"1"
"False"	"IsMasterProtein"	"Q9UK76"	"Jupiter microtubule associated homolog 1 [OS=Homo sapiens]"	"43"	"2"	"2"	"2"	"154"	"16.0"	"5.60"	"9.38"	"2"	"1"
"False"	"IsMasterProtein"	"P49588"	"Alanine--tRNA ligase, cytoplasmic [OS=Homo sapiens]"	"7"	"4"	"4"	"4"	"968"	"106.7"	"5.53"	"9.36"	"4"	"1"
"False"	"IsMasterProtein"	"Q9Y265"	"RuvB-like 1 [OS=Homo sapiens]"	"15"	"4"	"4"	"4"	"456"	"50.2"	"6.42"	"9.28"	"4"	"1"
"False"	"IsMasterProtein"	"P30084"	"Enoyl-CoA hydratase, mitochondrial [OS=Homo sapiens]"	"15"	"3"	"4"	"3"	"290"	"31.4"	"8.07"	"9.17"	"3"	"1"
"False"	"IsMasterProtein"	"P49755"	"Transmembrane emp24 domain-containing protein 10 [OS=Homo sapiens]"	"17"	"2"	"3"	"2"	"219"	"25.0"	"7.44"	"8.99"	"2"	"1"
"False"	"IsMasterProtein"	"P62826"	"GTP-binding nuclear protein Ran [OS=Homo sapiens]"	"16"	"3"	"4"	"3"	"216"	"24.4"	"7.49"	"8.99"	"3"	"1"
"False"	"IsMasterProtein"	"P04843"	"Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 [OS=Homo sapiens]"	"8"	"4"	"4"	"4"	"607"	"68.5"	"6.38"	"8.95"	"4"	"1"
"False"	"IsMasterProtein"	"P63241"	"Eukaryotic translation initiation factor 5A-1 [OS=Homo sapiens]"	"23"	"2"	"3"	"2"	"154"	"16.8"	"5.24"	"8.89"	"2"	"1"
"False"	"IsMasterProtein"	"Q86VP6"	"Cullin-associated NEDD8-dissociated protein 1 [OS=Homo sapiens]"	"5"	"4"	"4"	"4"	"1230"	"136.3"	"5.78"	"8.86"	"4"	"1"
"False"	"IsMasterProtein"	"Q08211"	"ATP-dependent RNA helicase A [OS=Homo sapiens]"	"4"	"3"	"3"	"3"	"1270"	"140.9"	"6.84"	"8.85"	"3"	"1"
"False"	"IsMasterProtein"	"P41091"	"Eukaryotic translation initiation factor 2 subunit 3 [OS=Homo sapiens]"	"9"	"2"	"3"	"2"	"472"	"51.1"	"8.40"	"8.84"	"2"	"1"
"False"	"IsMasterProtein"	"P62979"	"Ubiquitin-ribosomal protein eS31 fusion protein [OS=Homo sapiens]"	"16"	"2"	"3"	"2"	"156"	"18.0"	"9.64"	"8.76"	"2"	"1"
"False"	"IsMasterProtein"	"P62244"	"Small ribosomal subunit protein uS8 [OS=Homo sapiens]"	"33"	"3"	"3"	"3"	"130"	"14.8"	"10.13"	"8.73"	"3"	"1"
"False"	"IsMasterProtein"	"O60701"	"UDP-glucose 6-dehydrogenase [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"494"	"55.0"	"7.12"	"8.70"	"3"	"1"
"False"	"IsMasterProtein"	"P08133"	"Annexin A6 [OS=Homo sapiens]"	"8"	"4"	"4"	"4"	"673"	"75.8"	"5.60"	"8.69"	"4"	"1"
"False"	"IsMasterProtein"	"P62241"	"Small ribosomal subunit protein eS8 [OS=Homo sapiens]"	"19"	"3"	"3"	"3"	"208"	"24.2"	"10.32"	"8.67"	"3"	"1"
"False"	"IsMasterProtein"	"P20290"	"Transcription factor BTF3 [OS=Homo sapiens]"	"36"	"3"	"3"	"3"	"206"	"22.2"	"9.38"	"8.62"	"3"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"263"	"29.6"	"10.15"	"8.53"	"3"	"1"
"False"	"IsMasterProtein"	"Q99714"	"3-hydroxyacyl-CoA dehydrogenase type-2 [OS=Homo sapiens]"	"20"	"3"	"3"	"3"	"261"	"26.9"	"7.78"	"8.45"	"3"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"3"	"1"	"111"	"12.2"	"3.78"	"8.42"	"1"	"1"
"False"	"IsMasterProtein"	"P16615"	"Sarcoplasmic/endoplasmic reticulum calcium ATPase 2 [OS=Homo sapiens]"	"5"	"3"	"3"	"3"	"1042"	"114.7"	"5.34"	"8.37"	"3"	"1"
"False"	"IsMasterProtein"	"P42704"	"Leucine-rich PPR motif-containing protein, mitochondrial [OS=Homo sapiens]"	"3"	"4"	"4"	"4"	"1394"	"157.8"	"6.13"	"8.32"	"4"	"1"
"False"	"IsMasterProtein"	"P08708"	"Small ribosomal subunit protein eS17 [OS=Homo sapiens]"	"33"	"2"	"3"	"2"	"135"	"15.5"	"9.85"	"8.26"	"2"	"1"
"False"	"IsMasterProtein"	"Q07021"	"Complement component 1 Q subcomponent-binding protein, mitochondrial [OS=Homo sapiens]"	"16"	"3"	"3"	"3"	"282"	"31.3"	"4.84"	"8.17"	"3"	"1"
"False"	"IsMasterProtein"	"Q15084"	"Protein disulfide-isomerase A6 [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"440"	"48.1"	"5.08"	"8.13"	"3"	"1"
"False"	"IsMasterProtein"	"Q14103"	"Heterogeneous nuclear ribonucleoprotein D0 [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"355"	"38.4"	"7.81"	"8.09"	"3"	"1"
"False"	"IsMasterProtein"	"P61026"	"Ras-related protein Rab-10 [OS=Homo sapiens]"	"17"	"3"	"3"	"1"	"200"	"22.5"	"8.38"	"8.09"	"3"	"1"
"False"	"IsMasterProtein"	"Q07065"	"Cytoskeleton-associated protein 4 [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"602"	"66.0"	"5.92"	"8.06"	"3"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"11"	"3"	"3"	"3"	"427"	"47.7"	"11.06"	"7.96"	"3"	"1"
"False"	"IsMasterProtein"	"P28331"	"NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"727"	"79.4"	"6.23"	"7.93"	"3"	"1"
"False"	"IsMasterProtein"	"O14950"	"Myosin regulatory light chain 12B [OS=Homo sapiens]"	"19"	"3"	"3"	"3"	"172"	"19.8"	"4.84"	"7.90"	"3"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"19"	"2"	"3"	"2"	"119"	"13.4"	"9.94"	"7.88"	"2"	"1"
"False"	"IsMasterProtein"	"Q15365"	"Poly(rC)-binding protein 1 [OS=Homo sapiens]"	"15"	"3"	"3"	"2"	"356"	"37.5"	"7.09"	"7.82"	"3"	"1"
"False"	"IsMasterProtein"	"P09496-2"	"Isoform Non-brain of Clathrin light chain A [OS=Homo sapiens]"	"17"	"3"	"3"	"3"	"218"	"23.6"	"4.53"	"7.73"	"3"	"1"
"False"	"IsMasterProtein"	"P35221"	"Catenin alpha-1 [OS=Homo sapiens]"	"5"	"3"	"3"	"3"	"906"	"100.0"	"6.29"	"7.63"	"3"	"1"
"False"	"IsMasterProtein"	"Q15233"	"Non-POU domain-containing octamer-binding protein [OS=Homo sapiens]"	"8"	"2"	"3"	"2"	"471"	"54.2"	"8.95"	"7.57"	"2"	"1"
"False"	"IsMasterProtein"	"P62424"	"Large ribosomal subunit protein eL8 [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"266"	"30.0"	"10.61"	"7.55"	"3"	"1"
"False"	"IsMasterProtein"	"P20700"	"Lamin-B1 [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"586"	"66.4"	"5.16"	"7.54"	"3"	"1"
"False"	"IsMasterProtein"	"P38117"	"Electron transfer flavoprotein subunit beta [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"255"	"27.8"	"8.10"	"7.52"	"3"	"1"
"False"	"IsMasterProtein"	"P45974"	"Ubiquitin carboxyl-terminal hydrolase 5 [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"858"	"95.7"	"5.03"	"7.47"	"3"	"1"
"False"	"IsMasterProtein"	"P40429"	"Large ribosomal subunit protein uL13 [OS=Homo sapiens]"	"11"	"2"	"3"	"2"	"203"	"23.6"	"10.93"	"7.47"	"2"	"1"
"False"	"IsMasterProtein"	"Q92499"	"ATP-dependent RNA helicase DDX1 [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"740"	"82.4"	"7.23"	"7.45"	"3"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"408"	"46.8"	"7.12"	"7.45"	"3"	"1"
"False"	"IsMasterProtein"	"O43242"	"26S proteasome non-ATPase regulatory subunit 3 [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"534"	"60.9"	"8.44"	"7.41"	"3"	"1"
"False"	"IsMasterProtein"	"P18124"	"Large ribosomal subunit protein uL30 [OS=Homo sapiens]"	"15"	"3"	"3"	"3"	"248"	"29.2"	"10.65"	"7.40"	"3"	"1"
"False"	"IsMasterProtein"	"P29401"	"Transketolase [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"623"	"67.8"	"7.66"	"7.37"	"3"	"1"
"False"	"IsMasterProtein"	"P05198"	"Eukaryotic translation initiation factor 2 subunit 1 [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"315"	"36.1"	"5.08"	"7.37"	"3"	"1"
"False"	"IsMasterProtein"	"Q7KZF4"	"Staphylococcal nuclease domain-containing protein 1 [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"910"	"101.9"	"7.17"	"7.28"	"3"	"1"
"False"	"IsMasterProtein"	"P07108"	"Acyl-CoA-binding protein [OS=Homo sapiens]"	"32"	"2"	"3"	"2"	"87"	"10.0"	"6.57"	"7.28"	"2"	"1"
"False"	"IsMasterProtein"	"Q13247"	"Serine/arginine-rich splicing factor 6 [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"344"	"39.6"	"11.43"	"7.23"	"3"	"1"
"False"	"IsMasterProtein"	"P49368"	"T-complex protein 1 subunit gamma [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"545"	"60.5"	"6.49"	"7.22"	"3"	"1"
"False"	"IsMasterProtein"	"Q13347"	"Eukaryotic translation initiation factor 3 subunit I [OS=Homo sapiens]"	"17"	"3"	"3"	"3"	"325"	"36.5"	"5.64"	"7.19"	"3"	"1"
"False"	"IsMasterProtein"	"Q92688"	"Acidic leucine-rich nuclear phosphoprotein 32 family member B [OS=Homo sapiens]"	"15"	"3"	"3"	"2"	"251"	"28.8"	"4.06"	"7.18"	"3"	"1"
"False"	"IsMasterProtein"	"Q14011"	"Cold-inducible RNA-binding protein [OS=Homo sapiens]"	"27"	"3"	"3"	"3"	"172"	"18.6"	"9.51"	"7.18"	"3"	"1"
"False"	"IsMasterProtein"	"P55884"	"Eukaryotic translation initiation factor 3 subunit B [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"814"	"92.4"	"5.00"	"7.16"	"2"	"1"
"False"	"IsMasterProtein"	"P11940"	"Polyadenylate-binding protein 1 [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"636"	"70.6"	"9.50"	"7.16"	"3"	"1"
"False"	"IsMasterProtein"	"P11586"	"C-1-tetrahydrofolate synthase, cytoplasmic [OS=Homo sapiens]"	"4"	"3"	"3"	"3"	"935"	"101.5"	"7.30"	"7.15"	"3"	"1"
"False"	"IsMasterProtein"	"P51148"	"Ras-related protein Rab-5C [OS=Homo sapiens]"	"20"	"3"	"3"	"2"	"216"	"23.5"	"8.41"	"7.14"	"3"	"1"
"False"	"IsMasterProtein"	"O60506"	"Heterogeneous nuclear ribonucleoprotein Q [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"623"	"69.6"	"8.59"	"7.12"	"3"	"1"
"False"	"IsMasterProtein"	"Q9NS69"	"Mitochondrial import receptor subunit TOM22 homolog [OS=Homo sapiens]"	"23"	"2"	"3"	"2"	"142"	"15.5"	"4.34"	"7.10"	"2"	"1"
"False"	"IsMasterProtein"	"P54819"	"Adenylate kinase 2, mitochondrial [OS=Homo sapiens]"	"12"	"3"	"3"	"3"	"239"	"26.5"	"7.81"	"7.09"	"3"	"1"
"False"	"IsMasterProtein"	"P30044"	"Peroxiredoxin-5, mitochondrial [OS=Homo sapiens]"	"19"	"3"	"3"	"3"	"214"	"22.1"	"8.70"	"7.04"	"3"	"1"
"False"	"IsMasterProtein"	"Q00341"	"Vigilin [OS=Homo sapiens]"	"4"	"3"	"3"	"3"	"1268"	"141.4"	"6.87"	"6.99"	"3"	"1"
"False"	"IsMasterProtein"	"P50502"	"Hsc70-interacting protein [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"369"	"41.3"	"5.27"	"6.99"	"3"	"1"
"False"	"IsMasterProtein"	"P62269"	"Small ribosomal subunit protein uS13 [OS=Homo sapiens]"	"17"	"3"	"3"	"3"	"152"	"17.7"	"10.99"	"6.98"	"3"	"1"
"False"	"IsMasterProtein"	"Q6P5R6"	"Ribosomal protein eL22-like [OS=Homo sapiens]"	"30"	"2"	"2"	"2"	"122"	"14.6"	"9.38"	"6.97"	"2"	"1"
"False"	"IsMasterProtein"	"P31946"	"14-3-3 protein beta/alpha [OS=Homo sapiens]"	"16"	"3"	"3"	"1"	"246"	"28.1"	"4.83"	"6.96"	"3"	"1"
"False"	"IsMasterProtein"	"P24752"	"Acetyl-CoA acetyltransferase, mitochondrial [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"427"	"45.2"	"8.85"	"6.91"	"3"	"1"
"False"	"IsMasterProtein"	"P25398"	"Small ribosomal subunit protein eS12 [OS=Homo sapiens]"	"17"	"1"	"2"	"1"	"132"	"14.5"	"7.21"	"6.88"	"1"	"1"
"False"	"IsMasterProtein"	"P61313"	"Large ribosomal subunit protein eL15 [OS=Homo sapiens]"	"21"	"3"	"3"	"3"	"204"	"24.1"	"11.62"	"6.82"	"3"	"1"
"False"	"IsMasterProtein"	"P78527"	"DNA-dependent protein kinase catalytic subunit [OS=Homo sapiens]"	"1"	"3"	"3"	"3"	"4128"	"468.8"	"7.12"	"6.78"	"3"	"1"
"False"	"IsMasterProtein"	"P48643"	"T-complex protein 1 subunit epsilon [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"541"	"59.6"	"5.66"	"6.74"	"3"	"1"
"False"	"IsMasterProtein"	"Q02790"	"Peptidyl-prolyl cis-trans isomerase FKBP4 [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"459"	"51.8"	"5.43"	"6.73"	"3"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"414"	"46.6"	"7.01"	"6.72"	"2"	"1"
"False"	"IsMasterProtein"	"Q9NP72"	"Ras-related protein Rab-18 [OS=Homo sapiens]"	"17"	"3"	"3"	"3"	"206"	"23.0"	"5.24"	"6.70"	"3"	"1"
"False"	"IsMasterProtein"	"O00231"	"26S proteasome non-ATPase regulatory subunit 11 [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"422"	"47.4"	"6.48"	"6.70"	"3"	"1"
"False"	"IsMasterProtein"	"P07339"	"Cathepsin D [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"412"	"44.5"	"6.54"	"6.69"	"3"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"22"	"3"	"3"	"3"	"125"	"13.7"	"10.11"	"6.65"	"3"	"1"
"False"	"IsMasterProtein"	"Q9UBQ7"	"Glyoxylate reductase/hydroxypyruvate reductase [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"328"	"35.6"	"7.39"	"6.59"	"2"	"1"
"False"	"IsMasterProtein"	"P39019"	"Small ribosomal subunit protein eS19 [OS=Homo sapiens]"	"21"	"3"	"3"	"3"	"145"	"16.1"	"10.32"	"6.59"	"3"	"1"
"False"	"IsMasterProtein"	"P0DP23"	"Calmodulin-1 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"149"	"16.8"	"4.22"	"6.53"	"2"	"1"
"False"	"IsMasterProtein"	"Q12905"	"Interleukin enhancer-binding factor 2 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"390"	"43.0"	"5.26"	"6.52"	"2"	"1"
"False"	"IsMasterProtein"	"P14174"	"Macrophage migration inhibitory factor [OS=Homo sapiens]"	"10"	"1"	"3"	"1"	"115"	"12.5"	"7.88"	"6.52"	"1"	"1"
"False"	"IsMasterProtein"	"P13693"	"Translationally-controlled tumor protein [OS=Homo sapiens]"	"35"	"2"	"2"	"2"	"172"	"19.6"	"4.93"	"6.45"	"2"	"1"
"False"	"IsMasterProtein"	"P37108"	"Signal recognition particle 14 kDa protein [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"136"	"14.6"	"10.04"	"6.36"	"2"	"1"
"False"	"IsMasterProtein"	"P16401"	"Histone H1.5 [OS=Homo sapiens]"	"18"	"3"	"3"	"3"	"226"	"22.6"	"10.92"	"6.33"	"3"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"16"	"3"	"3"	"3"	"136"	"15.4"	"11.12"	"6.29"	"3"	"1"
"False"	"IsMasterProtein"	"P18621"	"Large ribosomal subunit protein uL22 [OS=Homo sapiens]"	"16"	"2"	"2"	"2"	"184"	"21.4"	"10.17"	"6.27"	"2"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"8"	"3"	"3"	"2"	"378"	"39.6"	"9.01"	"6.26"	"3"	"1"
"False"	"IsMasterProtein"	"P62913"	"Large ribosomal subunit protein uL5 [OS=Homo sapiens]"	"22"	"2"	"2"	"2"	"178"	"20.2"	"9.60"	"6.25"	"2"	"1"
"False"	"IsMasterProtein"	"P17844"	"Probable ATP-dependent RNA helicase DDX5 [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"614"	"69.1"	"8.92"	"6.20"	"2"	"1"
"False"	"IsMasterProtein"	"Q04637"	"Eukaryotic translation initiation factor 4 gamma 1 [OS=Homo sapiens]"	"3"	"3"	"3"	"3"	"1599"	"175.4"	"5.33"	"6.18"	"3"	"1"
"False"	"IsMasterProtein"	"O00571"	"ATP-dependent RNA helicase DDX3X [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"662"	"73.2"	"7.18"	"6.16"	"2"	"1"
"False"	"IsMasterProtein"	"P48735"	"Isocitrate dehydrogenase [NADP], mitochondrial [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"452"	"50.9"	"8.69"	"6.14"	"2"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"9"	"2"	"2"	"1"	"245"	"27.7"	"4.78"	"6.10"	"2"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"25"	"2"	"2"	"2"	"195"	"19.5"	"4.67"	"6.06"	"2"	"1"
"False"	"IsMasterProtein"	"P62495"	"Eukaryotic peptide chain release factor subunit 1 [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"437"	"49.0"	"5.71"	"6.05"	"3"	"1"
"False"	"IsMasterProtein"	"P30050"	"Large ribosomal subunit protein uL11 [OS=Homo sapiens]"	"9"	"1"	"2"	"1"	"165"	"17.8"	"9.42"	"5.98"	"1"	"1"
"False"	"IsMasterProtein"	"Q9HB71"	"Calcyclin-binding protein [OS=Homo sapiens]"	"19"	"2"	"2"	"2"	"228"	"26.2"	"8.25"	"5.91"	"2"	"1"
"False"	"IsMasterProtein"	"Q01081"	"Splicing factor U2AF 35 kDa subunit [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"240"	"27.9"	"8.81"	"5.80"	"2"	"1"
"False"	"IsMasterProtein"	"P60660"	"Myosin light polypeptide 6 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"151"	"16.9"	"4.65"	"5.72"	"2"	"1"
"False"	"IsMasterProtein"	"Q04609"	"Glutamate carboxypeptidase 2 [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"750"	"84.3"	"6.98"	"5.71"	"2"	"1"
"False"	"IsMasterProtein"	"Q96DG6"	"Carboxymethylenebutenolidase homolog [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"245"	"28.0"	"7.18"	"5.65"	"2"	"1"
"False"	"IsMasterProtein"	"O15371"	"Eukaryotic translation initiation factor 3 subunit D [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"548"	"63.9"	"6.05"	"5.59"	"2"	"1"
"False"	"IsMasterProtein"	"P55809"	"Succinyl-CoA:3-ketoacid coenzyme A transferase 1, mitochondrial [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"520"	"56.1"	"7.46"	"5.56"	"2"	"1"
"False"	"IsMasterProtein"	"Q13151"	"Heterogeneous nuclear ribonucleoprotein A0 [OS=Homo sapiens]"	"8"	"2"	"2"	"1"	"305"	"30.8"	"9.29"	"5.54"	"2"	"1"
"False"	"IsMasterProtein"	"P36542"	"ATP synthase subunit gamma, mitochondrial [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"298"	"33.0"	"9.22"	"5.53"	"2"	"1"
"False"	"IsMasterProtein"	"P55327"	"Tumor protein D52 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"224"	"24.3"	"4.83"	"5.51"	"2"	"1"
"False"	"IsMasterProtein"	"P09493-5"	"Isoform 5 of Tropomyosin alpha-1 chain [OS=Homo sapiens]"	"9"	"2"	"2"	"1"	"245"	"28.4"	"4.77"	"5.51"	"2"	"1"
"False"	"IsMasterProtein"	"O15260"	"Surfeit locus protein 4 [OS=Homo sapiens]"	"6"	"1"	"2"	"1"	"269"	"30.4"	"7.78"	"5.50"	"1"	"1"
"False"	"IsMasterProtein"	"P43243"	"Matrin-3 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"847"	"94.6"	"6.25"	"5.50"	"2"	"1"
"False"	"IsMasterProtein"	"P39687"	"Acidic leucine-rich nuclear phosphoprotein 32 family member A [OS=Homo sapiens]"	"17"	"2"	"2"	"1"	"249"	"28.6"	"4.09"	"5.50"	"2"	"1"
"False"	"IsMasterProtein"	"P22234"	"Bifunctional phosphoribosylaminoimidazole carboxylase/phosphoribosylaminoimidazole succinocarboxamide synthetase [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"425"	"47.0"	"7.23"	"5.49"	"2"	"1"
"False"	"IsMasterProtein"	"O60739"	"Eukaryotic translation initiation factor 1b [OS=Homo sapiens]"	"27"	"2"	"2"	"2"	"113"	"12.8"	"7.37"	"5.47"	"2"	"1"
"False"	"IsMasterProtein"	"P39023"	"Large ribosomal subunit protein uL3 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"403"	"46.1"	"10.18"	"5.47"	"2"	"1"
"False"	"IsMasterProtein"	"P30153"	"Serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A alpha isoform [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"589"	"65.3"	"5.11"	"5.44"	"2"	"1"
"False"	"IsMasterProtein"	"Q15691"	"Microtubule-associated protein RP/EB family member 1 [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"268"	"30.0"	"5.14"	"5.43"	"2"	"1"
"False"	"IsMasterProtein"	"P15559"	"NAD(P)H dehydrogenase [quinone] 1 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"274"	"30.8"	"8.88"	"5.42"	"2"	"1"
"False"	"IsMasterProtein"	"P35613"	"Basigin [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"385"	"42.2"	"5.66"	"5.37"	"2"	"1"
"False"	"IsMasterProtein"	"P52907"	"F-actin-capping protein subunit alpha-1 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"286"	"32.9"	"5.69"	"5.37"	"2"	"1"
"False"	"IsMasterProtein"	"Q9Y285"	"Phenylalanine--tRNA ligase alpha subunit [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"508"	"57.5"	"7.80"	"5.35"	"2"	"1"
"False"	"IsMasterProtein"	"P62847"	"Small ribosomal subunit protein eS24 [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"133"	"15.4"	"10.78"	"5.34"	"2"	"1"
"False"	"IsMasterProtein"	"P27824"	"Calnexin [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"592"	"67.5"	"4.60"	"5.30"	"2"	"1"
"False"	"IsMasterProtein"	"P22695"	"Cytochrome b-c1 complex subunit 2, mitochondrial [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"453"	"48.4"	"8.63"	"5.27"	"2"	"1"
"False"	"IsMasterProtein"	"P50213"	"Isocitrate dehydrogenase [NAD] subunit alpha, mitochondrial [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"366"	"39.6"	"6.92"	"5.27"	"2"	"1"
"False"	"IsMasterProtein"	"Q14697"	"Neutral alpha-glucosidase AB [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"944"	"106.8"	"6.14"	"5.25"	"2"	"1"
"False"	"IsMasterProtein"	"P40939"	"Trifunctional enzyme subunit alpha, mitochondrial [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"763"	"82.9"	"9.04"	"5.21"	"2"	"1"
"False"	"IsMasterProtein"	"P62753"	"Small ribosomal subunit protein eS6 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"249"	"28.7"	"10.84"	"5.20"	"2"	"1"
"False"	"IsMasterProtein"	"P14868"	"Aspartate--tRNA ligase, cytoplasmic [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"501"	"57.1"	"6.55"	"5.20"	"2"	"1"
"False"	"IsMasterProtein"	"Q14974"	"Importin subunit beta-1 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"876"	"97.1"	"4.78"	"5.17"	"2"	"1"
"False"	"IsMasterProtein"	"P51149"	"Ras-related protein Rab-7a [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"207"	"23.5"	"6.70"	"5.15"	"2"	"1"
"False"	"IsMasterProtein"	"P41250"	"Glycine--tRNA ligase [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"739"	"83.1"	"7.03"	"5.15"	"2"	"1"
"False"	"IsMasterProtein"	"P61106"	"Ras-related protein Rab-14 [OS=Homo sapiens]"	"13"	"2"	"2"	"1"	"215"	"23.9"	"6.21"	"5.13"	"2"	"1"
"False"	"IsMasterProtein"	"Q969X5"	"Endoplasmic reticulum-Golgi intermediate compartment protein 1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"290"	"32.6"	"7.06"	"5.10"	"1"	"1"
"False"	"IsMasterProtein"	"P55786"	"Puromycin-sensitive aminopeptidase [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"919"	"103.2"	"5.72"	"5.09"	"2"	"1"
"False"	"IsMasterProtein"	"P55060"	"Exportin-2 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"971"	"110.3"	"5.77"	"5.08"	"2"	"1"
"False"	"IsMasterProtein"	"P23526"	"Adenosylhomocysteinase [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"432"	"47.7"	"6.34"	"5.07"	"2"	"1"
"False"	"IsMasterProtein"	"O75223"	"Gamma-glutamylcyclotransferase [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"188"	"21.0"	"5.14"	"5.05"	"2"	"1"
"False"	"IsMasterProtein"	"P83731"	"Large ribosomal subunit protein eL24 [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"157"	"17.8"	"11.25"	"5.04"	"2"	"1"
"False"	"IsMasterProtein"	"P23381"	"Tryptophan--tRNA ligase, cytoplasmic [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"471"	"53.1"	"6.23"	"4.99"	"2"	"1"
"False"	"IsMasterProtein"	"P61981"	"14-3-3 protein gamma [OS=Homo sapiens]"	"9"	"2"	"2"	"1"	"247"	"28.3"	"4.89"	"4.99"	"2"	"1"
"False"	"IsMasterProtein"	"P00367"	"Glutamate dehydrogenase 1, mitochondrial [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"558"	"61.4"	"7.80"	"4.98"	"2"	"1"
"False"	"IsMasterProtein"	"Q9NVI7"	"ATPase family AAA domain-containing protein 3A [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"634"	"71.3"	"8.98"	"4.98"	"2"	"1"
"False"	"IsMasterProtein"	"P49748"	"Very long-chain specific acyl-CoA dehydrogenase, mitochondrial [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"655"	"70.3"	"8.75"	"4.90"	"2"	"1"
"False"	"IsMasterProtein"	"P31948"	"Stress-induced-phosphoprotein 1 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"543"	"62.6"	"6.80"	"4.87"	"2"	"1"
"False"	"IsMasterProtein"	"P20042"	"Eukaryotic translation initiation factor 2 subunit 2 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"333"	"38.4"	"5.80"	"4.85"	"2"	"1"
"False"	"IsMasterProtein"	"Q13838"	"Spliceosome RNA helicase DDX39B [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"428"	"49.0"	"5.67"	"4.83"	"2"	"1"
"False"	"IsMasterProtein"	"O00299"	"Chloride intracellular channel protein 1 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"241"	"26.9"	"5.17"	"4.82"	"2"	"1"
"False"	"IsMasterProtein"	"P26373"	"Large ribosomal subunit protein eL13 [OS=Homo sapiens]"	"6"	"1"	"2"	"1"	"211"	"24.2"	"11.65"	"4.82"	"1"	"1"
"False"	"IsMasterProtein"	"Q16222"	"UDP-N-acetylhexosamine pyrophosphorylase [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"522"	"58.7"	"6.33"	"4.82"	"2"	"1"
"False"	"IsMasterProtein"	"Q9UJZ1"	"Stomatin-like protein 2, mitochondrial [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"356"	"38.5"	"7.39"	"4.79"	"2"	"1"
"False"	"IsMasterProtein"	"P55209"	"Nucleosome assembly protein 1-like 1 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"391"	"45.3"	"4.46"	"4.76"	"2"	"1"
"False"	"IsMasterProtein"	"P42166"	"Lamina-associated polypeptide 2, isoform alpha [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"694"	"75.4"	"7.66"	"4.74"	"2"	"1"
"False"	"IsMasterProtein"	"O76062"	"Delta(14)-sterol reductase TM7SF2 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"418"	"46.4"	"8.87"	"4.73"	"2"	"1"
"False"	"IsMasterProtein"	"P54578"	"Ubiquitin carboxyl-terminal hydrolase 14 [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"494"	"56.0"	"5.30"	"4.72"	"2"	"1"
"False"	"IsMasterProtein"	"Q96QK1"	"Vacuolar protein sorting-associated protein 35 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"796"	"91.6"	"5.49"	"4.71"	"2"	"1"
"False"	"IsMasterProtein"	"P12004"	"Proliferating cell nuclear antigen [OS=Homo sapiens]"	"7"	"1"	"2"	"1"	"261"	"28.8"	"4.69"	"4.71"	"1"	"1"
"False"	"IsMasterProtein"	"P62854"	"Small ribosomal subunit protein eS26 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"115"	"13.0"	"11.00"	"4.70"	"2"	"1"
"False"	"IsMasterProtein"	"Q9P2J5"	"Leucine--tRNA ligase, cytoplasmic [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1176"	"134.4"	"7.30"	"4.69"	"2"	"1"
"False"	"IsMasterProtein"	"O00487"	"26S proteasome non-ATPase regulatory subunit 14 [OS=Homo sapiens]"	"15"	"2"	"2"	"2"	"310"	"34.6"	"6.52"	"4.69"	"2"	"1"
"False"	"IsMasterProtein"	"Q04760"	"Lactoylglutathione lyase [OS=Homo sapiens]"	"11"	"1"	"2"	"1"	"184"	"20.8"	"5.31"	"4.68"	"1"	"1"
"False"	"IsMasterProtein"	"P39656"	"Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"456"	"50.8"	"6.55"	"4.66"	"2"	"1"
"False"	"IsMasterProtein"	"Q9BVK6"	"Transmembrane emp24 domain-containing protein 9 [OS=Homo sapiens]"	"5"	"1"	"2"	"1"	"235"	"27.3"	"8.02"	"4.66"	"1"	"1"
"False"	"IsMasterProtein"	"P61086"	"Ubiquitin-conjugating enzyme E2 K [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"200"	"22.4"	"5.44"	"4.64"	"2"	"1"
"False"	"IsMasterProtein"	"Q9H910"	"Jupiter microtubule associated homolog 2 [OS=Homo sapiens]"	"15"	"2"	"2"	"2"	"190"	"20.1"	"9.26"	"4.63"	"2"	"1"
"False"	"IsMasterProtein"	"P14314"	"Glucosidase 2 subunit beta [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"528"	"59.4"	"4.41"	"4.62"	"2"	"1"
"False"	"IsMasterProtein"	"Q6YN16"	"Hydroxysteroid dehydrogenase-like protein 2 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"418"	"45.4"	"7.99"	"4.62"	"2"	"1"
"False"	"IsMasterProtein"	"Q9NR30"	"Nucleolar RNA helicase 2 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"783"	"87.3"	"9.28"	"4.62"	"2"	"1"
"False"	"IsMasterProtein"	"Q16822"	"Phosphoenolpyruvate carboxykinase [GTP], mitochondrial [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"640"	"70.7"	"7.62"	"4.59"	"2"	"1"
"False"	"IsMasterProtein"	"O60716"	"Catenin delta-1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"968"	"108.1"	"6.23"	"4.57"	"2"	"1"
"False"	"IsMasterProtein"	"Q96RP9"	"Elongation factor G, mitochondrial [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"751"	"83.4"	"7.01"	"4.55"	"2"	"1"
"False"	"IsMasterProtein"	"Q92616"	"Stalled ribosome sensor GCN1 [OS=Homo sapiens]"	"1"	"2"	"2"	"2"	"2671"	"292.5"	"7.43"	"4.55"	"2"	"1"
"False"	"IsMasterProtein"	"Q14978-3"	"Isoform 3 of Nucleolar and coiled-body phosphoprotein 1 [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"700"	"73.7"	"9.47"	"4.51"	"2"	"1"
"False"	"IsMasterProtein"	"Q9Y230"	"RuvB-like 2 [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"463"	"51.1"	"5.64"	"4.49"	"2"	"1"
"False"	"IsMasterProtein"	"P17980"	"26S proteasome regulatory subunit 6A [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"439"	"49.2"	"5.24"	"4.49"	"2"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"539"	"57.9"	"7.83"	"4.45"	"2"	"1"
"False"	"IsMasterProtein"	"Q09666"	"Neuroblast differentiation-associated protein AHNAK [OS=Homo sapiens]"	"1"	"2"	"2"	"2"	"5890"	"628.7"	"6.15"	"4.45"	"2"	"1"
"False"	"IsMasterProtein"	"Q3LXA3"	"Triokinase/FMN cyclase [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"575"	"58.9"	"7.49"	"4.42"	"2"	"1"
"False"	"IsMasterProtein"	"O75396"	"Vesicle-trafficking protein SEC22b [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"215"	"24.7"	"8.51"	"4.40"	"2"	"1"
"False"	"IsMasterProtein"	"Q5VWZ2"	"Lysophospholipase-like protein 1 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"237"	"26.3"	"7.84"	"4.40"	"2"	"1"
"False"	"IsMasterProtein"	"P27449"	"V-type proton ATPase 16 kDa proteolipid subunit c [OS=Homo sapiens]"	"19"	"1"	"1"	"1"	"155"	"15.7"	"8.44"	"4.38"	"1"	"1"
"False"	"IsMasterProtein"	"P30405"	"Peptidyl-prolyl cis-trans isomerase F, mitochondrial [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"207"	"22.0"	"9.38"	"4.36"	"1"	"1"
"False"	"IsMasterProtein"	"P46776"	"Large ribosomal subunit protein uL15 [OS=Homo sapiens]"	"7"	"1"	"2"	"1"	"148"	"16.6"	"11.00"	"4.34"	"1"	"1"
"False"	"IsMasterProtein"	"P61247"	"Small ribosomal subunit protein eS1 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"264"	"29.9"	"9.73"	"4.29"	"2"	"1"
"False"	"IsMasterProtein"	"P61020"	"Ras-related protein Rab-5B [OS=Homo sapiens]"	"12"	"2"	"2"	"1"	"215"	"23.7"	"8.13"	"4.29"	"2"	"1"
"False"	"IsMasterProtein"	"Q9H9B4"	"Sideroflexin-1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"322"	"35.6"	"9.07"	"4.24"	"2"	"1"
"False"	"IsMasterProtein"	"O75531"	"Barrier-to-autointegration factor [OS=Homo sapiens]"	"27"	"1"	"1"	"1"	"89"	"10.1"	"6.09"	"4.21"	"1"	"1"
"False"	"IsMasterProtein"	"Q14247"	"Src substrate cortactin [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"550"	"61.5"	"5.40"	"4.20"	"2"	"1"
"False"	"IsMasterProtein"	"P61353"	"Large ribosomal subunit protein eL27 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"136"	"15.8"	"10.56"	"4.19"	"2"	"1"
"False"	"IsMasterProtein"	"P26368"	"Splicing factor U2AF 65 kDa subunit [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"475"	"53.5"	"9.09"	"4.14"	"1"	"1"
"False"	"IsMasterProtein"	"Q13185"	"Chromobox protein homolog 3 [OS=Homo sapiens]"	"15"	"2"	"2"	"2"	"183"	"20.8"	"5.33"	"4.11"	"2"	"1"
"False"	"IsMasterProtein"	"Q9NP97"	"Dynein light chain roadblock-type 1 [OS=Homo sapiens]"	"29"	"2"	"2"	"2"	"96"	"10.9"	"7.25"	"4.05"	"2"	"1"
"False"	"IsMasterProtein"	"Q8NI35"	"InaD-like protein [OS=Homo sapiens]"	"0"	"1"	"2"	"1"	"1801"	"196.2"	"4.94"	"4.05"	"1"	"1"
"False"	"IsMasterProtein"	"Q07955"	"Serine/arginine-rich splicing factor 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"248"	"27.7"	"10.36"	"4.04"	"2"	"1"
"False"	"IsMasterProtein"	"P31949"	"Protein S100-A11 [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"105"	"11.7"	"7.12"	"4.03"	"1"	"1"
"False"	"IsMasterProtein"	"P19367"	"Hexokinase-1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"917"	"102.4"	"6.80"	"3.92"	"2"	"1"
"False"	"IsMasterProtein"	"P63220"	"Small ribosomal subunit protein eS21 [OS=Homo sapiens]"	"18"	"1"	"1"	"1"	"83"	"9.1"	"8.50"	"3.92"	"1"	"1"
"False"	"IsMasterProtein"	"P54727"	"UV excision repair protein RAD23 homolog B [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"409"	"43.1"	"4.84"	"3.86"	"2"	"1"
"False"	"IsMasterProtein"	"P35520"	"Cystathionine beta-synthase [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"551"	"60.5"	"6.65"	"3.84"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y5S9"	"RNA-binding protein 8A [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"174"	"19.9"	"5.72"	"3.75"	"1"	"1"
"False"	"IsMasterProtein"	"O14773"	"Tripeptidyl-peptidase 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"563"	"61.2"	"6.48"	"3.73"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NY33"	"Dipeptidyl peptidase 3 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"737"	"82.5"	"5.10"	"3.68"	"1"	"1"
"False"	"IsMasterProtein"	"P05386"	"Large ribosomal subunit protein P1 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"114"	"11.5"	"4.32"	"3.67"	"1"	"1"
"False"	"IsMasterProtein"	"P47897"	"Glutamine--tRNA ligase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"775"	"87.7"	"7.15"	"3.64"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UNL2"	"Translocon-associated protein subunit gamma [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"185"	"21.1"	"9.61"	"3.55"	"1"	"1"
"False"	"IsMasterProtein"	"P51572"	"B-cell receptor-associated protein 31 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"246"	"28.0"	"8.44"	"3.54"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y3E5"	"Peptidyl-tRNA hydrolase 2, mitochondrial [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"179"	"19.2"	"8.73"	"3.49"	"1"	"1"
"False"	"IsMasterProtein"	"Q13526"	"Peptidyl-prolyl cis-trans isomerase NIMA-interacting 1 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"163"	"18.2"	"8.82"	"3.47"	"1"	"1"
"False"	"IsMasterProtein"	"Q86V81"	"THO complex subunit 4 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"257"	"26.9"	"11.15"	"3.44"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"3.42"	"1"	"1"
"False"	"IsMasterProtein"	"O14579"	"Coatomer subunit epsilon [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"308"	"34.5"	"5.12"	"3.39"	"1"	"1"
"False"	"IsMasterProtein"	"P05161"	"Ubiquitin-like protein ISG15 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"17.9"	"7.44"	"3.38"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UHD9"	"Ubiquilin-2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"624"	"65.7"	"5.22"	"3.35"	"1"	"1"
"False"	"IsMasterProtein"	"P62841"	"Small ribosomal subunit protein uS19 [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"145"	"17.0"	"10.39"	"3.35"	"1"	"1"
"False"	"IsMasterProtein"	"P61158"	"Actin-related protein 3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"418"	"47.3"	"5.88"	"3.29"	"1"	"1"
"False"	"IsMasterProtein"	"P11387"	"DNA topoisomerase 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"765"	"90.7"	"9.31"	"3.20"	"1"	"1"
"False"	"IsMasterProtein"	"P60981"	"Destrin [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"165"	"18.5"	"7.85"	"3.18"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H773"	"dCTP pyrophosphatase 1 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"170"	"18.7"	"5.03"	"3.17"	"1"	"1"
"False"	"IsMasterProtein"	"Q7L2H7"	"Eukaryotic translation initiation factor 3 subunit M [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"374"	"42.5"	"5.63"	"3.16"	"1"	"1"
"False"	"IsMasterProtein"	"P52434"	"DNA-directed RNA polymerases I, II, and III subunit RPABC3 [OS=Homo sapiens]"	"18"	"1"	"1"	"1"	"150"	"17.1"	"4.68"	"3.14"	"1"	"1"
"False"	"IsMasterProtein"	"P15170"	"Eukaryotic peptide chain release factor GTP-binding subunit ERF3A [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"499"	"55.7"	"5.62"	"3.14"	"1"	"1"
"False"	"IsMasterProtein"	"P40616"	"ADP-ribosylation factor-like protein 1 [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"181"	"20.4"	"5.72"	"3.14"	"1"	"1"
"False"	"IsMasterProtein"	"O60664"	"Perilipin-3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"434"	"47.0"	"5.44"	"3.12"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NYP7"	"Elongation of very long chain fatty acids protein 5 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"299"	"35.3"	"9.42"	"3.12"	"1"	"1"
"False"	"IsMasterProtein"	"Q13451"	"Peptidyl-prolyl cis-trans isomerase FKBP5 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"457"	"51.2"	"5.90"	"3.11"	"1"	"1"
"False"	"IsMasterProtein"	"O43396"	"Thioredoxin-like protein 1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"289"	"32.2"	"4.96"	"3.11"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y5J9"	"Mitochondrial import inner membrane translocase subunit Tim8 B [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"83"	"9.3"	"5.12"	"3.10"	"1"	"1"
"False"	"IsMasterProtein"	"P61619"	"Protein transport protein Sec61 subunit alpha isoform 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"476"	"52.2"	"8.06"	"3.09"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H3K6"	"BolA-like protein 2 [OS=Homo sapiens]"	"19"	"1"	"1"	"1"	"86"	"10.1"	"6.52"	"3.06"	"1"	"1"
"False"	"IsMasterProtein"	"P84090"	"Enhancer of rudimentary homolog [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"104"	"12.3"	"5.92"	"3.04"	"1"	"1"
"False"	"IsMasterProtein"	"O75489"	"NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"264"	"30.2"	"7.50"	"3.03"	"1"	"1"
"False"	"IsMasterProtein"	"P35244"	"Replication protein A 14 kDa subunit [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"121"	"13.6"	"5.08"	"3.03"	"1"	"1"
"False"	"IsMasterProtein"	"P49773"	"Adenosine 5'-monophosphoramidase HINT1 [OS=Homo sapiens]"	"19"	"1"	"1"	"1"	"126"	"13.8"	"6.95"	"3.03"	"1"	"1"
"False"	"IsMasterProtein"	"P00167"	"Cytochrome b5 [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"134"	"15.3"	"4.96"	"3.02"	"1"	"1"
"False"	"IsMasterProtein"	"O60869"	"Endothelial differentiation-related factor 1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"148"	"16.4"	"9.95"	"3.01"	"1"	"1"
"False"	"IsMasterProtein"	"P42126"	"Enoyl-CoA delta isomerase 1, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"302"	"32.8"	"8.54"	"3.00"	"1"	"1"
"False"	"IsMasterProtein"	"P12830"	"Cadherin-1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"882"	"97.4"	"4.73"	"3.00"	"1"	"1"
"False"	"IsMasterProtein"	"P11908"	"Ribose-phosphate pyrophosphokinase 2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"318"	"34.7"	"6.61"	"2.98"	"1"	"1"
"False"	"IsMasterProtein"	"Q96C90"	"Protein phosphatase 1 regulatory subunit 14B [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"147"	"15.9"	"4.86"	"2.98"	"1"	"1"
"False"	"IsMasterProtein"	"Q7Z4W1"	"L-xylulose reductase [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"244"	"25.9"	"8.10"	"2.97"	"1"	"1"
"False"	"IsMasterProtein"	"Q15046"	"Lysine--tRNA ligase [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"597"	"68.0"	"6.35"	"2.95"	"1"	"1"
"False"	"IsMasterProtein"	"P54725"	"UV excision repair protein RAD23 homolog A [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"363"	"39.6"	"4.58"	"2.95"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"851"	"93.6"	"5.52"	"2.95"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UNS2"	"COP9 signalosome complex subunit 3 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"423"	"47.8"	"6.65"	"2.94"	"1"	"1"
"False"	"IsMasterProtein"	"P09012"	"U1 small nuclear ribonucleoprotein A [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"282"	"31.3"	"9.83"	"2.93"	"1"	"1"
"False"	"IsMasterProtein"	"O14980"	"Exportin-1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1071"	"123.3"	"6.06"	"2.92"	"1"	"1"
"False"	"IsMasterProtein"	"P51665"	"26S proteasome non-ATPase regulatory subunit 7 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"324"	"37.0"	"6.77"	"2.91"	"1"	"1"
"False"	"IsMasterProtein"	"Q99873"	"Protein arginine N-methyltransferase 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"371"	"42.4"	"5.35"	"2.91"	"1"	"1"
"False"	"IsMasterProtein"	"Q07960"	"Rho GTPase-activating protein 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"439"	"50.4"	"6.29"	"2.89"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y5M8"	"Signal recognition particle receptor subunit beta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"271"	"29.7"	"9.04"	"2.88"	"1"	"1"
"False"	"IsMasterProtein"	"Q06323"	"Proteasome activator complex subunit 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"249"	"28.7"	"6.02"	"2.87"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y3U8"	"Large ribosomal subunit protein eL36 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"105"	"12.2"	"11.59"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"Q15392"	"Delta(24)-sterol reductase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"516"	"60.1"	"8.16"	"2.82"	"1"	"1"
"False"	"IsMasterProtein"	"P08397"	"Porphobilinogen deaminase [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"361"	"39.3"	"7.18"	"2.80"	"1"	"1"
"False"	"IsMasterProtein"	"O43852"	"Calumenin [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"315"	"37.1"	"4.64"	"2.79"	"1"	"1"
"False"	"IsMasterProtein"	"P62917"	"Large ribosomal subunit protein uL2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"257"	"28.0"	"11.03"	"2.78"	"1"	"1"
"False"	"IsMasterProtein"	"O95831"	"Apoptosis-inducing factor 1, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"613"	"66.9"	"8.95"	"2.78"	"1"	"1"
"False"	"IsMasterProtein"	"Q6RW13"	"Type-1 angiotensin II receptor-associated protein [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"159"	"17.4"	"6.14"	"2.77"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.77"	"1"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"151"	"17.2"	"10.54"	"2.76"	"1"	"1"
"False"	"IsMasterProtein"	"O75340"	"Programmed cell death protein 6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"191"	"21.9"	"5.40"	"2.74"	"1"	"1"
"False"	"IsMasterProtein"	"P55084"	"Trifunctional enzyme subunit beta, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"474"	"51.3"	"9.41"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"P84098"	"Large ribosomal subunit protein eL19 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"196"	"23.5"	"11.47"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"Q16543"	"Hsp90 co-chaperone Cdc37 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"378"	"44.4"	"5.25"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"P22694"	"cAMP-dependent protein kinase catalytic subunit beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"351"	"40.6"	"8.78"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"P16949"	"Stathmin [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"149"	"17.3"	"5.97"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"O15212"	"Prefoldin subunit 6 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"129"	"14.6"	"8.88"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UL46"	"Proteasome activator complex subunit 2 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"239"	"27.4"	"5.73"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"P50395"	"Rab GDP dissociation inhibitor beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"445"	"50.6"	"6.47"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"P10620"	"Microsomal glutathione S-transferase 1 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"155"	"17.6"	"9.39"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"Q8NDC0"	"MAPK-interacting and spindle-stabilizing protein-like [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"245"	"24.3"	"5.62"	"2.66"	"1"	"1"
"False"	"IsMasterProtein"	"Q96IX5"	"ATP synthase membrane subunit K, mitochondrial [OS=Homo sapiens]"	"28"	"1"	"1"	"1"	"58"	"6.5"	"9.76"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P36957"	"Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"453"	"48.7"	"8.95"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P27635"	"Large ribosomal subunit protein uL16 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"214"	"24.6"	"10.08"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"P26640"	"Valine--tRNA ligase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1264"	"140.4"	"7.59"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"Q15149"	"Plectin [OS=Homo sapiens]"	"0"	"1"	"1"	"1"	"4684"	"531.5"	"5.96"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"Q15843"	"NEDD8 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"81"	"9.1"	"8.43"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"P61513"	"Large ribosomal subunit protein eL43 [OS=Homo sapiens]"	"20"	"1"	"1"	"1"	"92"	"10.3"	"10.43"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"P14406"	"Cytochrome c oxidase subunit 7A2, mitochondrial [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"83"	"9.4"	"9.76"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"Q13561"	"Dynactin subunit 2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"401"	"44.2"	"5.21"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"P27695"	"DNA-(apurinic or apyrimidinic site) endonuclease [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"318"	"35.5"	"8.12"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"P54577"	"Tyrosine--tRNA ligase, cytoplasmic [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"528"	"59.1"	"7.05"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y241"	"HIG1 domain family member 1A, mitochondrial [OS=Homo sapiens]"	"24"	"1"	"1"	"1"	"93"	"10.1"	"9.79"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"P09874"	"Poly [ADP-ribose] polymerase 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1014"	"113.0"	"8.88"	"2.58"	"1"	"1"
"False"	"IsMasterProtein"	"P00390"	"Glutathione reductase, mitochondrial [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"522"	"56.2"	"8.50"	"2.58"	"1"	"1"
"False"	"IsMasterProtein"	"Q15459"	"Splicing factor 3A subunit 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"793"	"88.8"	"5.22"	"2.58"	"1"	"1"
"False"	"IsMasterProtein"	"Q53H12"	"Acylglycerol kinase, mitochondrial [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"422"	"47.1"	"8.09"	"2.57"	"1"	"1"
"False"	"IsMasterProtein"	"P63173"	"Large ribosomal subunit protein eL38 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"70"	"8.2"	"10.10"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"Q14152"	"Eukaryotic translation initiation factor 3 subunit A [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1382"	"166.5"	"6.79"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UBQ5"	"Eukaryotic translation initiation factor 3 subunit K [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"218"	"25.0"	"4.93"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"P54709"	"Sodium/potassium-transporting ATPase subunit beta-3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"279"	"31.5"	"8.35"	"2.55"	"1"	"1"
"False"	"IsMasterProtein"	"P30040"	"Endoplasmic reticulum resident protein 29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"261"	"29.0"	"7.31"	"2.55"	"1"	"1"
"False"	"IsMasterProtein"	"P00966"	"Argininosuccinate synthase [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"412"	"46.5"	"8.02"	"2.55"	"1"	"1"
"False"	"IsMasterProtein"	"P55145"	"Mesencephalic astrocyte-derived neurotrophic factor [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"182"	"20.7"	"8.69"	"2.55"	"1"	"1"
"False"	"IsMasterProtein"	"P62861"	"Ubiquitin-like FUBI-ribosomal protein eS30 fusion protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"133"	"14.4"	"10.17"	"2.54"	"1"	"1"
"False"	"IsMasterProtein"	"Q86SX6"	"Glutaredoxin-related protein 5, mitochondrial [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"157"	"16.6"	"6.79"	"2.54"	"1"	"1"
"False"	"IsMasterProtein"	"P36405"	"ADP-ribosylation factor-like protein 3 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"182"	"20.4"	"7.24"	"2.54"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H207"	"Olfactory receptor 10A5 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"317"	"35.5"	"8.79"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"O43760"	"Synaptogyrin-2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"224"	"24.8"	"4.94"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"P21281"	"V-type proton ATPase subunit B, brain isoform [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"511"	"56.5"	"5.81"	"2.52"	"1"	"1"
"False"	"IsMasterProtein"	"Q15067"	"Peroxisomal acyl-coenzyme A oxidase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"660"	"74.4"	"8.16"	"2.52"	"1"	"1"
"False"	"IsMasterProtein"	"Q6P2Q9"	"Pre-mRNA-processing-splicing factor 8 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"2335"	"273.4"	"8.84"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"P31930"	"Cytochrome b-c1 complex subunit 1, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"480"	"52.6"	"6.37"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"Q14566"	"DNA replication licensing factor MCM6 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"821"	"92.8"	"5.41"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"P51571"	"Translocon-associated protein subunit delta [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"173"	"19.0"	"6.15"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"P10599"	"Thioredoxin [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"105"	"11.7"	"4.92"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"Q96EP5"	"DAZ-associated protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"407"	"43.4"	"8.56"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"Q13404-1"	"Isoform 1 of Ubiquitin-conjugating enzyme E2 variant 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"221"	"25.8"	"8.32"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"Q9P0L0"	"Vesicle-associated membrane protein-associated protein A [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"249"	"27.9"	"8.62"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"Q12907"	"Vesicular integral-membrane protein VIP36 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"356"	"40.2"	"6.95"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"Q15102"	"Platelet-activating factor acetylhydrolase IB subunit alpha1 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"231"	"25.7"	"6.84"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P68036"	"Ubiquitin-conjugating enzyme E2 L3 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"154"	"17.9"	"8.51"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P19404"	"NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"249"	"27.4"	"8.06"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"O75347"	"Tubulin-specific chaperone A [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"108"	"12.8"	"5.29"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P48047"	"ATP synthase subunit O, mitochondrial [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"213"	"23.3"	"9.96"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"Q01813"	"ATP-dependent 6-phosphofructokinase, platelet type [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"784"	"85.5"	"7.55"	"2.45"	"1"	"1"
"False"	"IsMasterProtein"	"O75607"	"Nucleoplasmin-3 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"178"	"19.3"	"4.63"	"2.45"	"1"	"1"
"False"	"IsMasterProtein"	"P80303"	"Nucleobindin-2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"420"	"50.2"	"5.12"	"2.45"	"1"	"1"
"False"	"IsMasterProtein"	"P15927"	"Replication protein A 32 kDa subunit [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"270"	"29.2"	"6.15"	"2.45"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H444"	"Charged multivesicular body protein 4b [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"224"	"24.9"	"4.82"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"Q15056"	"Eukaryotic translation initiation factor 4H [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"248"	"27.4"	"7.23"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"P33993"	"DNA replication licensing factor MCM7 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"719"	"81.3"	"6.46"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"O75822"	"Eukaryotic translation initiation factor 3 subunit J [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"258"	"29.0"	"4.83"	"2.41"	"1"	"1"
"False"	"IsMasterProtein"	"P62266"	"Small ribosomal subunit protein uS12 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"143"	"15.8"	"10.49"	"2.41"	"1"	"1"
"False"	"IsMasterProtein"	"Q7L1Q6"	"eIF5-mimic protein 2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"419"	"48.0"	"5.92"	"2.40"	"1"	"1"
"False"	"IsMasterProtein"	"P24534"	"Elongation factor 1-beta [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"225"	"24.7"	"4.67"	"2.40"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H7Z7"	"Prostaglandin E synthase 2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"377"	"41.9"	"9.16"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"O60762"	"Dolichol-phosphate mannosyltransferase subunit 1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"260"	"29.6"	"9.57"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"Q14980"	"Nuclear mitotic apparatus protein 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"2115"	"238.1"	"5.78"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P52292"	"Importin subunit alpha-1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"529"	"57.8"	"5.40"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P39748"	"Flap endonuclease 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"380"	"42.6"	"8.62"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"Q12792"	"Twinfilin-1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"350"	"40.3"	"6.96"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P62333"	"26S proteasome regulatory subunit 10B [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"389"	"44.1"	"7.49"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P16402"	"Histone H1.3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"221"	"22.3"	"11.02"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"Q9P258"	"Protein RCC2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"522"	"56.0"	"8.78"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P52565"	"Rho GDP-dissociation inhibitor 1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"204"	"23.2"	"5.11"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"Q86UE4"	"Protein LYRIC [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"582"	"63.8"	"9.32"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"P26440"	"Isovaleryl-CoA dehydrogenase, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"426"	"46.6"	"8.05"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"O15355"	"Protein phosphatase 1G [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"546"	"59.2"	"4.36"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"Q9P035"	"Very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 3 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"362"	"43.1"	"8.94"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"Q8N163"	"Cell cycle and apoptosis regulator protein 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"923"	"102.8"	"5.22"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"P35998"	"26S proteasome regulatory subunit 7 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"433"	"48.6"	"5.95"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"Q14498"	"RNA-binding protein 39 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"530"	"59.3"	"10.10"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"P46060"	"Ran GTPase-activating protein 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"587"	"63.5"	"4.68"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"O75131"	"Copine-3 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"537"	"60.1"	"5.85"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"O95299"	"NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 10, mitochondrial [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"355"	"40.7"	"8.48"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"O15144"	"Actin-related protein 2/3 complex subunit 2 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"300"	"34.3"	"7.36"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P10515"	"Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"647"	"69.0"	"7.84"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UN36"	"Protein NDRG2 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"371"	"40.8"	"5.21"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P15586"	"N-acetylglucosamine-6-sulfatase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"552"	"62.0"	"8.31"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P62195"	"26S proteasome regulatory subunit 8 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"406"	"45.6"	"7.55"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y2B0"	"Protein canopy homolog 2 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"182"	"20.6"	"4.92"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P22102"	"Trifunctional purine biosynthetic protein adenosine-3 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1010"	"107.7"	"6.70"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"Q14554"	"Protein disulfide-isomerase A5 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"519"	"59.6"	"7.91"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"Q15293"	"Reticulocalbin-1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"331"	"38.9"	"5.00"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BXP5"	"Serrate RNA effector molecule homolog [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"876"	"100.6"	"5.96"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UHV9"	"Prefoldin subunit 2 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"154"	"16.6"	"6.58"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"P53367"	"Arfaptin-1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"373"	"41.7"	"6.70"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"Q8WUD1"	"Ras-related protein Rab-2B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"216"	"24.2"	"7.83"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"O43399"	"Tumor protein D54 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"206"	"22.2"	"5.36"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"Q8NFU3"	"Thiosulfate:glutathione sulfurtransferase [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"115"	"12.5"	"6.07"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"P21926"	"CD9 antigen [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"228"	"25.4"	"7.15"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"Q96CT7"	"Coiled-coil domain-containing protein 124 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"223"	"25.8"	"9.54"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"Q14204"	"Cytoplasmic dynein 1 heavy chain 1 [OS=Homo sapiens]"	"0"	"1"	"1"	"1"	"4646"	"532.1"	"6.40"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P20645"	"Cation-dependent mannose-6-phosphate receptor [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"277"	"31.0"	"5.83"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P53621"	"Coatomer subunit alpha [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1224"	"138.3"	"7.66"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"Q6XQN6"	"Nicotinate phosphoribosyltransferase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"538"	"57.5"	"5.68"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"Q7Z7H5"	"Transmembrane emp24 domain-containing protein 4 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"227"	"25.9"	"8.28"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"Q06210"	"Glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"699"	"78.8"	"7.11"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P20674"	"Cytochrome c oxidase subunit 5A, mitochondrial [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"150"	"16.8"	"6.79"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P35237"	"Serpin B6 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"376"	"42.6"	"5.27"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"O60925"	"Prefoldin subunit 1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"122"	"14.2"	"6.81"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"P46779"	"Large ribosomal subunit protein eL28 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"137"	"15.7"	"12.02"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NR45"	"Sialic acid synthase [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"359"	"40.3"	"6.74"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BR76"	"Coronin-1B [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"489"	"54.2"	"5.88"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"P56192"	"Methionine--tRNA ligase, cytoplasmic [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"900"	"101.1"	"6.16"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"P12268"	"Inosine-5'-monophosphate dehydrogenase 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"514"	"55.8"	"6.90"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"Q9GZT3"	"SRA stem-loop-interacting RNA-binding protein, mitochondrial [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"109"	"12.3"	"10.24"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"P07741"	"Adenine phosphoribosyltransferase [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"180"	"19.6"	"6.02"	"2.23"	"1"	"1"
"False"	"IsMasterProtein"	"Q14847"	"LIM and SH3 domain protein 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"261"	"29.7"	"7.05"	"2.22"	"1"	"1"
"False"	"IsMasterProtein"	"P62910"	"Large ribosomal subunit protein eL32 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"135"	"15.9"	"11.33"	"2.22"	"1"	"1"
"False"	"IsMasterProtein"	"Q15637"	"Splicing factor 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"639"	"68.3"	"8.98"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"O14737"	"Programmed cell death protein 5 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"125"	"14.3"	"6.04"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BSD7"	"Cancer-related nucleoside-triphosphatase [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"190"	"20.7"	"9.54"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"P07384"	"Calpain-1 catalytic subunit [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"714"	"81.8"	"5.67"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"P18859"	"ATP synthase-coupling factor 6, mitochondrial [OS=Homo sapiens]"	"18"	"1"	"1"	"1"	"108"	"12.6"	"9.52"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y678"	"Coatomer subunit gamma-1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"874"	"97.7"	"5.47"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"P62140"	"Serine/threonine-protein phosphatase PP1-beta catalytic subunit [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"327"	"37.2"	"6.19"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"P13797"	"Plastin-3 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"630"	"70.8"	"5.60"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"P61923"	"Coatomer subunit zeta-1 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"177"	"20.2"	"4.81"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"Q15008"	"26S proteasome non-ATPase regulatory subunit 6 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"389"	"45.5"	"5.62"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"P55769"	"NHP2-like protein 1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"128"	"14.2"	"8.46"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"O75534"	"Cold shock domain-containing protein E1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"798"	"88.8"	"6.25"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BS26"	"Endoplasmic reticulum resident protein 44 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"406"	"46.9"	"5.26"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"Q09028"	"Histone-binding protein RBBP4 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"425"	"47.6"	"4.89"	"2.15"	"2"	"1"
"False"	"IsMasterProtein"	"P08559"	"Pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"390"	"43.3"	"8.06"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UHY7"	"Enolase-phosphatase E1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"261"	"28.9"	"4.78"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"P53618"	"Coatomer subunit beta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"953"	"107.1"	"6.05"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"P07288"	"Prostate-specific antigen [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"261"	"28.7"	"7.68"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"P27144"	"Adenylate kinase 4, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"223"	"25.3"	"8.40"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"Q13200"	"26S proteasome non-ATPase regulatory subunit 2 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"908"	"100.1"	"5.20"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UPQ0"	"LIM and calponin homology domains-containing protein 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1083"	"121.8"	"6.47"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P08621"	"U1 small nuclear ribonucleoprotein 70 kDa [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"437"	"51.5"	"9.94"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P11177"	"Pyruvate dehydrogenase E1 component subunit beta, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"359"	"39.2"	"6.65"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P41252"	"Isoleucine--tRNA ligase, cytoplasmic [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1262"	"144.4"	"6.15"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H2U2"	"Inorganic pyrophosphatase 2, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"334"	"37.9"	"7.39"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P33992"	"DNA replication licensing factor MCM5 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"734"	"82.2"	"8.37"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"P19623"	"Spermidine synthase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"302"	"33.8"	"5.49"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"Q92804"	"TATA-binding protein-associated factor 2N [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"592"	"61.8"	"8.02"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NR31"	"GTP-binding protein SAR1a [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"198"	"22.4"	"6.68"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P14927"	"Cytochrome b-c1 complex subunit 7 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"111"	"13.5"	"8.78"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P37802"	"Transgelin-2 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"199"	"22.4"	"8.25"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"O15305"	"Phosphomannomutase 2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"246"	"28.1"	"6.77"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P54136"	"Arginine--tRNA ligase, cytoplasmic [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"660"	"75.3"	"6.68"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"O00159"	"Unconventional myosin-Ic [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1063"	"121.6"	"9.41"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P61289"	"Proteasome activator complex subunit 3 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"254"	"29.5"	"5.95"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P35606"	"Coatomer subunit beta' [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"906"	"102.4"	"5.27"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P46781"	"Small ribosomal subunit protein uS4 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"194"	"22.6"	"10.65"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P10253"	"Lysosomal alpha-glucosidase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"952"	"105.3"	"6.00"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"B5ME19"	"Eukaryotic translation initiation factor 3 subunit C-like protein [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"914"	"105.4"	"5.64"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"Q14166"	"Tubulin--tyrosine ligase-like protein 12 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"644"	"74.4"	"5.53"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"P62263"	"Small ribosomal subunit protein uS11 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"151"	"16.3"	"10.05"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P37837"	"Transaldolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"337"	"37.5"	"6.81"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"O76021"	"Ribosomal L1 domain-containing protein 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"490"	"54.9"	"10.13"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"Q16891"	"MICOS complex subunit MIC60 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"758"	"83.6"	"6.48"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"O95573"	"Fatty acid CoA ligase Acsl3 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"720"	"80.4"	"8.38"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"Q8NCW5"	"NAD(P)H-hydrate epimerase [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"288"	"31.7"	"7.66"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P55735"	"Protein SEC13 homolog [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"322"	"35.5"	"5.48"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UNZ2"	"NSFL1 cofactor p47 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"370"	"40.5"	"5.10"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"O00625"	"Pirin [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"290"	"32.1"	"6.92"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UHX1"	"Poly(U)-binding-splicing factor PUF60 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"559"	"59.8"	"5.29"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"P09972"	"Fructose-bisphosphate aldolase C [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"364"	"39.4"	"6.87"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P09525"	"Annexin A4 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"319"	"35.9"	"6.13"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P78540"	"Arginase-2, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"354"	"38.6"	"6.47"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BSJ8"	"Extended synaptotagmin-1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1104"	"122.8"	"5.83"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"Q14257"	"Reticulocalbin-2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"317"	"36.9"	"4.40"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"O00410"	"Importin-5 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1097"	"123.6"	"4.94"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P59998"	"Actin-related protein 2/3 complex subunit 4 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"168"	"19.7"	"8.43"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P26639"	"Threonine--tRNA ligase 1, cytoplasmic [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"723"	"83.4"	"6.67"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P43490"	"Nicotinamide phosphoribosyltransferase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"491"	"55.5"	"7.15"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P31939"	"Bifunctional purine biosynthesis protein ATIC [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"592"	"64.6"	"6.71"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P00568"	"Adenylate kinase isoenzyme 1 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"194"	"21.6"	"8.63"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"O43143"	"ATP-dependent RNA helicase DHX15 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"795"	"90.9"	"7.46"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"Q92973"	"Transportin-1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"898"	"102.3"	"4.98"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P33991"	"DNA replication licensing factor MCM4 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"863"	"96.5"	"6.74"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P48556"	"26S proteasome non-ATPase regulatory subunit 8 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"350"	"39.6"	"9.70"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P0CG22"	"Putative dehydrogenase/reductase SDR family member 4-like 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"281"	"30.6"	"9.77"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"O96008"	"Mitochondrial import receptor subunit TOM40 homolog [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"361"	"37.9"	"7.25"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"Q15907"	"Ras-related protein Rab-11B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"218"	"24.5"	"5.94"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P38159"	"RNA-binding motif protein, X chromosome [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"391"	"42.3"	"10.05"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P45880-1"	"Isoform 1 of Voltage-dependent anion-selective channel protein 2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"309"	"33.4"	"7.59"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"Q8WUM4"	"Programmed cell death 6-interacting protein [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"868"	"96.0"	"6.52"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P35270"	"Sepiapterin reductase [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"261"	"28.0"	"8.05"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P13073"	"Cytochrome c oxidase subunit 4 isoform 1, mitochondrial [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"169"	"19.6"	"9.51"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P00374"	"Dihydrofolate reductase [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"187"	"21.4"	"7.42"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P62942"	"Peptidyl-prolyl cis-trans isomerase FKBP1A [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"108"	"11.9"	"8.16"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P16520"	"Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-3 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"340"	"37.2"	"5.67"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UNF0"	"Protein kinase C and casein kinase substrate in neurons protein 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"486"	"55.7"	"5.20"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NPJ3"	"Acyl-coenzyme A thioesterase 13 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"140"	"15.0"	"9.14"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"Q14061"	"Cytochrome c oxidase copper chaperone [OS=Homo sapiens]"	"27"	"1"	"1"	"1"	"63"	"6.9"	"7.24"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NQP4"	"Prefoldin subunit 4 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"134"	"15.3"	"4.53"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"Q13564"	"NEDD8-activating enzyme E1 regulatory subunit [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"534"	"60.2"	"5.40"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y263"	"Phospholipase A-2-activating protein [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"795"	"87.1"	"6.37"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P00387"	"NADH-cytochrome b5 reductase 3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"301"	"34.2"	"7.59"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P17174"	"Aspartate aminotransferase, cytoplasmic [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"413"	"46.2"	"7.01"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P43487"	"Ran-specific GTPase-activating protein [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"201"	"23.3"	"5.29"	"1.94"	"2"	"1"
"False"	"IsMasterProtein"	"P09622"	"Dihydrolipoyl dehydrogenase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"509"	"54.1"	"7.85"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P22307"	"Sterol carrier protein 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"547"	"59.0"	"6.89"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P31937"	"3-hydroxyisobutyrate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"336"	"35.3"	"8.13"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P61221"	"ATP-binding cassette sub-family E member 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"599"	"67.3"	"8.34"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"O43670"	"BUB3-interacting and GLEBS motif-containing protein ZNF207 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"478"	"50.7"	"9.10"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P33316"	"Deoxyuridine 5'-triphosphate nucleotidohydrolase, mitochondrial [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"252"	"26.5"	"9.36"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"O95373"	"Importin-7 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1038"	"119.4"	"4.82"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P62829"	"Large ribosomal subunit protein uL14 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"140"	"14.9"	"10.51"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y262"	"Eukaryotic translation initiation factor 3 subunit L [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"564"	"66.7"	"6.34"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"Q56VL3"	"OCIA domain-containing protein 2 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"16.9"	"9.03"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P48163"	"NADP-dependent malic enzyme [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"572"	"64.1"	"6.13"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P07099"	"Epoxide hydrolase 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"455"	"52.9"	"7.25"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRA2"	"Thioredoxin domain-containing protein 17 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"123"	"13.9"	"5.52"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"Q8NC51"	"SERPINE1 mRNA-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"408"	"44.9"	"8.65"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P62318"	"Small nuclear ribonucleoprotein Sm D3 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"126"	"13.9"	"10.32"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BVC6"	"Transmembrane protein 109 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"243"	"26.2"	"10.48"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P20073"	"Annexin A7 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"488"	"52.7"	"5.68"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P40925"	"Malate dehydrogenase, cytoplasmic [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"334"	"36.4"	"7.36"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"Q14258"	"E3 ubiquitin/ISG15 ligase TRIM25 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"630"	"70.9"	"8.09"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P63208"	"S-phase kinase-associated protein 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"163"	"18.6"	"4.54"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"Q96HS1"	"Serine/threonine-protein phosphatase PGAM5, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"289"	"32.0"	"8.68"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q96JB3"	"Hypermethylated in cancer 2 protein [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"615"	"66.1"	"6.38"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P49915"	"GMP synthase [glutamine-hydrolyzing] [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"693"	"76.7"	"6.87"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P04040"	"Catalase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"527"	"59.7"	"7.39"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"O00567"	"Nucleolar protein 56 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"594"	"66.0"	"9.19"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P30049"	"ATP synthase subunit delta, mitochondrial [OS=Homo sapiens]"	"24"	"1"	"1"	"1"	"168"	"17.5"	"5.49"	"0.00"	"1"	"1"
