"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"36"	"11"	"13"	"11"	"573"	"61.0"	"5.87"	"41.24"	"11"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"21"	"8"	"11"	"2"	"462"	"50.1"	"9.01"	"29.91"	"8"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"7"	"11"	"11"	"11"	"2511"	"273.3"	"6.44"	"28.89"	"11"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"24"	"7"	"9"	"7"	"451"	"50.1"	"5.06"	"27.57"	"7"	"1"
"False"	"IsMasterProtein"	"Q05639"	"Elongation factor 1-alpha 2 [OS=Homo sapiens]"	"16"	"7"	"9"	"1"	"463"	"50.4"	"9.03"	"21.70"	"7"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"31"	"7"	"7"	"7"	"375"	"41.7"	"5.48"	"18.53"	"7"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"22"	"7"	"8"	"7"	"444"	"49.6"	"4.89"	"18.35"	"7"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"19"	"7"	"8"	"7"	"531"	"57.9"	"7.84"	"18.09"	"7"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"25"	"4"	"5"	"4"	"381"	"42.6"	"5.59"	"15.57"	"4"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"17"	"4"	"5"	"4"	"417"	"48.1"	"4.44"	"15.34"	"4"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"23"	"5"	"5"	"5"	"364"	"39.4"	"8.09"	"14.38"	"5"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"7"	"4"	"5"	"3"	"732"	"84.6"	"5.02"	"13.49"	"4"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"20"	"5"	"5"	"5"	"508"	"57.1"	"4.87"	"13.34"	"5"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"21"	"3"	"4"	"3"	"224"	"25.0"	"6.38"	"12.50"	"3"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"12"	"4"	"4"	"4"	"505"	"56.7"	"6.35"	"12.23"	"4"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"19"	"5"	"5"	"5"	"434"	"47.1"	"7.39"	"12.14"	"5"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"4"	"1"	"126"	"13.9"	"10.32"	"12.01"	"1"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"7"	"4"	"5"	"3"	"724"	"83.2"	"5.03"	"11.95"	"4"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"11"	"5"	"5"	"4"	"646"	"70.9"	"5.52"	"11.81"	"5"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"44"	"3"	"4"	"2"	"130"	"14.1"	"11.05"	"11.22"	"3"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"18"	"3"	"3"	"3"	"294"	"32.6"	"4.78"	"10.55"	"3"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"7"	"4"	"4"	"4"	"803"	"92.4"	"4.84"	"9.99"	"4"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"8"	"4"	"4"	"4"	"806"	"89.3"	"5.26"	"9.87"	"4"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"8"	"4"	"4"	"3"	"654"	"72.3"	"5.16"	"9.83"	"4"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"14"	"4"	"4"	"4"	"463"	"50.9"	"5.54"	"9.58"	"4"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"553"	"59.7"	"9.13"	"9.56"	"3"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"858"	"95.3"	"6.83"	"9.45"	"3"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"7"	"2"	"3"	"2"	"430"	"48.0"	"5.45"	"9.21"	"2"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"8"	"4"	"4"	"4"	"483"	"53.7"	"5.59"	"9.04"	"4"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"35"	"3"	"3"	"3"	"187"	"21.0"	"7.53"	"8.84"	"3"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"338"	"35.5"	"8.68"	"8.35"	"3"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"8"	"4"	"4"	"4"	"679"	"73.6"	"6.16"	"8.32"	"4"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"2"	"3"	"2"	"609"	"69.3"	"6.28"	"8.14"	"2"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"317"	"34.3"	"5.97"	"7.30"	"2"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"31"	"3"	"3"	"3"	"140"	"15.0"	"8.27"	"7.18"	"3"	"1"
"False"	"IsMasterProtein"	"O43175"	"D-3-phosphoglycerate dehydrogenase [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"533"	"56.6"	"6.71"	"7.14"	"3"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"353"	"37.4"	"8.95"	"7.09"	"3"	"1"
"False"	"IsMasterProtein"	"P13667"	"Protein disulfide-isomerase A4 [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"645"	"72.9"	"5.07"	"6.94"	"3"	"1"
"False"	"IsMasterProtein"	"P35579"	"Myosin-9 [OS=Homo sapiens]"	"2"	"3"	"3"	"3"	"1960"	"226.4"	"5.60"	"6.74"	"3"	"1"
"False"	"IsMasterProtein"	"P67809"	"Y-box-binding protein 1 [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"324"	"35.9"	"9.88"	"6.73"	"3"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"298"	"32.8"	"9.69"	"6.72"	"3"	"1"
"False"	"IsMasterProtein"	"P55040"	"GTP-binding protein GEM [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"296"	"33.9"	"8.51"	"6.38"	"1"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"417"	"44.6"	"8.10"	"6.33"	"2"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"335"	"36.0"	"8.46"	"6.32"	"2"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"288"	"32.7"	"10.58"	"5.99"	"2"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"710"	"76.6"	"4.70"	"5.83"	"2"	"1"
"False"	"IsMasterProtein"	"P26599"	"Polypyrimidine tract-binding protein 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"557"	"59.6"	"9.16"	"5.74"	"2"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"194"	"22.1"	"10.10"	"5.62"	"2"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"333"	"35.1"	"8.38"	"5.62"	"2"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"198"	"21.9"	"5.97"	"5.48"	"2"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"40"	"2"	"2"	"2"	"115"	"11.7"	"4.54"	"5.21"	"2"	"1"
"False"	"IsMasterProtein"	"P15880"	"Small ribosomal subunit protein uS5 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"293"	"31.3"	"10.24"	"5.16"	"2"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"372"	"38.7"	"9.13"	"5.07"	"2"	"1"
"False"	"IsMasterProtein"	"P24752"	"Acetyl-CoA acetyltransferase, mitochondrial [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"427"	"45.2"	"8.85"	"4.97"	"2"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"254"	"28.8"	"7.18"	"4.91"	"2"	"1"
"False"	"IsMasterProtein"	"P09874"	"Poly [ADP-ribose] polymerase 1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1014"	"113.0"	"8.88"	"4.86"	"2"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"290"	"33.5"	"4.32"	"4.86"	"2"	"1"
"False"	"IsMasterProtein"	"P61088"	"Ubiquitin-conjugating enzyme E2 N [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"152"	"17.1"	"6.57"	"4.82"	"2"	"1"
"False"	"IsMasterProtein"	"P04843"	"Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"607"	"68.5"	"6.38"	"4.75"	"2"	"1"
"False"	"IsMasterProtein"	"P38117"	"Electron transfer flavoprotein subunit beta [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"255"	"27.8"	"8.10"	"4.71"	"2"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"408"	"46.8"	"7.12"	"4.66"	"2"	"1"
"False"	"IsMasterProtein"	"P16403"	"Histone H1.2 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"213"	"21.4"	"10.93"	"4.60"	"2"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"103"	"11.4"	"11.36"	"4.58"	"2"	"1"
"False"	"IsMasterProtein"	"P25398"	"Small ribosomal subunit protein eS12 [OS=Homo sapiens]"	"17"	"1"	"2"	"1"	"132"	"14.5"	"7.21"	"4.54"	"1"	"1"
"False"	"IsMasterProtein"	"Q99497"	"Parkinson disease protein 7 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"189"	"19.9"	"6.79"	"4.33"	"1"	"1"
"False"	"IsMasterProtein"	"P39019"	"Small ribosomal subunit protein eS19 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"145"	"16.1"	"10.32"	"4.27"	"2"	"1"
"False"	"IsMasterProtein"	"P62258"	"14-3-3 protein epsilon [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"255"	"29.2"	"4.74"	"4.24"	"2"	"1"
"False"	"IsMasterProtein"	"P26641"	"Elongation factor 1-gamma [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"437"	"50.1"	"6.67"	"4.01"	"2"	"1"
"False"	"IsMasterProtein"	"P0C0S5"	"Histone H2A.Z [OS=Homo sapiens]"	"15"	"2"	"2"	"1"	"128"	"13.5"	"10.58"	"3.93"	"2"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"216"	"23.7"	"9.41"	"3.91"	"2"	"1"
"False"	"IsMasterProtein"	"P22090"	"Small ribosomal subunit protein eS4, Y isoform 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"263"	"29.4"	"10.24"	"3.84"	"1"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"3.80"	"1"	"1"
"False"	"IsMasterProtein"	"Q6P5R6"	"Ribosomal protein eL22-like [OS=Homo sapiens]"	"20"	"1"	"1"	"1"	"122"	"14.6"	"9.38"	"3.80"	"1"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1675"	"191.5"	"5.69"	"3.75"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"3.74"	"1"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"357"	"38.3"	"7.97"	"3.69"	"1"	"1"
"False"	"IsMasterProtein"	"P05386"	"Large ribosomal subunit protein P1 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"114"	"11.5"	"4.32"	"3.53"	"1"	"1"
"False"	"IsMasterProtein"	"P52179"	"Myomesin-1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1685"	"187.5"	"6.93"	"3.52"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"851"	"93.6"	"5.52"	"3.51"	"1"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"3.50"	"1"	"1"
"False"	"IsMasterProtein"	"P27695"	"DNA-(apurinic or apyrimidinic site) endonuclease [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"318"	"35.5"	"8.12"	"3.49"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"3.49"	"1"	"1"
"False"	"IsMasterProtein"	"P21397"	"Amine oxidase [flavin-containing] A [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"527"	"59.6"	"7.85"	"3.48"	"1"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"730"	"77.5"	"8.70"	"3.37"	"1"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"3.36"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"3.33"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"3.33"	"1"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"365"	"38.6"	"6.79"	"3.27"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"3.09"	"1"	"1"
"False"	"IsMasterProtein"	"P07108"	"Acyl-CoA-binding protein [OS=Homo sapiens]"	"23"	"1"	"1"	"1"	"87"	"10.0"	"6.57"	"2.95"	"1"	"1"
"False"	"IsMasterProtein"	"P54727"	"UV excision repair protein RAD23 homolog B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"409"	"43.1"	"4.84"	"2.95"	"1"	"1"
"False"	"IsMasterProtein"	"P08708"	"Small ribosomal subunit protein eS17 [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"135"	"15.5"	"9.85"	"2.87"	"1"	"1"
"False"	"IsMasterProtein"	"P29401"	"Transketolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"623"	"67.8"	"7.66"	"2.87"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"2.85"	"1"	"1"
"False"	"IsMasterProtein"	"P84090"	"Enhancer of rudimentary homolog [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"104"	"12.3"	"5.92"	"2.81"	"1"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"2.78"	"1"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"825"	"90.5"	"6.00"	"2.76"	"1"	"1"
"False"	"IsMasterProtein"	"P18124"	"Large ribosomal subunit protein uL30 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"248"	"29.2"	"10.65"	"2.76"	"1"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"334"	"36.6"	"6.05"	"2.76"	"1"	"1"
"False"	"IsMasterProtein"	"P07099"	"Epoxide hydrolase 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"455"	"52.9"	"7.25"	"2.76"	"1"	"1"
"False"	"IsMasterProtein"	"P23246"	"Splicing factor, proline- and glutamine-rich [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"707"	"76.1"	"9.44"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NTK5"	"Obg-like ATPase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"396"	"44.7"	"7.81"	"2.66"	"1"	"1"
"False"	"IsMasterProtein"	"P16152"	"Carbonyl reductase [NADPH] 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"277"	"30.4"	"8.32"	"2.64"	"1"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"166"	"18.5"	"8.09"	"2.64"	"1"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"406"	"46.1"	"5.48"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P20648"	"Potassium-transporting ATPase alpha chain 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1035"	"114.0"	"5.81"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"P30048"	"Thioredoxin-dependent peroxide reductase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"256"	"27.7"	"7.78"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"339"	"38.3"	"8.32"	"2.55"	"1"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"529"	"56.5"	"5.40"	"2.54"	"1"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"151"	"17.2"	"10.54"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"P26583"	"High mobility group protein B2 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"209"	"24.0"	"7.81"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"P0DP23"	"Calmodulin-1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"149"	"16.8"	"4.22"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"Q92597"	"Protein NDRG1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"394"	"42.8"	"5.82"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P40227"	"T-complex protein 1 subunit zeta [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"531"	"58.0"	"6.68"	"2.45"	"1"	"1"
"False"	"IsMasterProtein"	"O75489"	"NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"264"	"30.2"	"7.50"	"2.43"	"1"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"295"	"32.9"	"4.87"	"2.41"	"1"	"1"
"False"	"IsMasterProtein"	"P07954"	"Fumarate hydratase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"510"	"54.6"	"8.76"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"P40939"	"Trifunctional enzyme subunit alpha, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"763"	"82.9"	"9.04"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P40429"	"Large ribosomal subunit protein uL13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"203"	"23.6"	"10.93"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y2B0"	"Protein canopy homolog 2 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"182"	"20.6"	"4.92"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"Q86V81"	"THO complex subunit 4 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"257"	"26.9"	"11.15"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P50395"	"Rab GDP dissociation inhibitor beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"445"	"50.6"	"6.47"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"P99999"	"Cytochrome c [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"105"	"11.7"	"9.57"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P37837"	"Transaldolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"337"	"37.5"	"6.81"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P51659"	"Peroxisomal multifunctional enzyme type 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"736"	"79.6"	"8.84"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P31948"	"Stress-induced-phosphoprotein 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"543"	"62.6"	"6.80"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"Q12905"	"Interleukin enhancer-binding factor 2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"390"	"43.0"	"5.26"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"P30043"	"Flavin reductase (NADPH) [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"206"	"22.1"	"7.65"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"243"	"26.7"	"9.66"	"2.24"	"1"	"1"
"False"	"IsMasterProtein"	"Q16576-2"	"Isoform 2 of Histone-binding protein RBBP7 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"469"	"52.3"	"5.27"	"2.24"	"1"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"125"	"13.7"	"10.11"	"2.23"	"1"	"1"
"False"	"IsMasterProtein"	"P13010"	"X-ray repair cross-complementing protein 5 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"732"	"82.7"	"5.81"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P62244"	"Small ribosomal subunit protein uS8 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"130"	"14.8"	"10.13"	"2.19"	"1"	"1"
"False"	"IsMasterProtein"	"P62820"	"Ras-related protein Rab-1A [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.7"	"6.21"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"P49411"	"Elongation factor Tu, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"455"	"49.8"	"7.61"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"P07339"	"Cathepsin D [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"412"	"44.5"	"6.54"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"Q92841"	"Probable ATP-dependent RNA helicase DDX17 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"729"	"80.2"	"8.27"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"P62241"	"Small ribosomal subunit protein eS8 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"208"	"24.2"	"10.32"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"P12956"	"X-ray repair cross-complementing protein 6 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.8"	"6.64"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"Q02790"	"Peptidyl-prolyl cis-trans isomerase FKBP4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"459"	"51.8"	"5.43"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"Q12906"	"Interleukin enhancer-binding factor 3 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"894"	"95.3"	"8.76"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P23526"	"Adenosylhomocysteinase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"432"	"47.7"	"6.34"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P16401"	"Histone H1.5 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"226"	"22.6"	"10.92"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P62753"	"Small ribosomal subunit protein eS6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"249"	"28.7"	"10.84"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"P63244"	"Small ribosomal subunit protein RACK1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"317"	"35.1"	"7.69"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y285"	"Phenylalanine--tRNA ligase alpha subunit [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"508"	"57.5"	"7.80"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"Q99798"	"Aconitate hydratase, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"780"	"85.4"	"7.61"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"O15260"	"Surfeit locus protein 4 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"269"	"30.4"	"7.78"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P62263"	"Small ribosomal subunit protein uS11 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"151"	"16.3"	"10.05"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P09110"	"3-ketoacyl-CoA thiolase, peroxisomal [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"424"	"44.3"	"8.44"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"O43760"	"Synaptogyrin-2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"224"	"24.8"	"4.94"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"548"	"59.6"	"5.60"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P42126"	"Enoyl-CoA delta isomerase 1, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"302"	"32.8"	"8.54"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"P62913"	"Large ribosomal subunit protein uL5 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"178"	"20.2"	"9.60"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"O14950"	"Myosin regulatory light chain 12B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"172"	"19.8"	"4.84"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"P62826"	"GTP-binding nuclear protein Ran [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"216"	"24.4"	"7.49"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"Q07955"	"Serine/arginine-rich splicing factor 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"248"	"27.7"	"10.36"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"Q92945"	"Far upstream element-binding protein 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"711"	"73.1"	"7.30"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UM54"	"Unconventional myosin-VI [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1294"	"149.6"	"8.53"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P39687"	"Acidic leucine-rich nuclear phosphoprotein 32 family member A [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"249"	"28.6"	"4.09"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"Q13151"	"Heterogeneous nuclear ribonucleoprotein A0 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"305"	"30.8"	"9.29"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P09493-5"	"Isoform 5 of Tropomyosin alpha-1 chain [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"245"	"28.4"	"4.77"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NR30"	"Nucleolar RNA helicase 2 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"783"	"87.3"	"9.28"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P46782"	"Small ribosomal subunit protein uS7 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"204"	"22.9"	"9.72"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P41091"	"Eukaryotic translation initiation factor 2 subunit 3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"472"	"51.1"	"8.40"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P60660"	"Myosin light polypeptide 6 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"151"	"16.9"	"4.65"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRL6"	"Serine/arginine-rich splicing factor 8 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"282"	"32.3"	"11.72"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"Q13247"	"Serine/arginine-rich splicing factor 6 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"344"	"39.6"	"11.43"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P63241"	"Eukaryotic translation initiation factor 5A-1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"154"	"16.8"	"5.24"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"O43707"	"Alpha-actinin-4 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"911"	"104.8"	"5.44"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"199"	"22.1"	"8.13"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q14697"	"Neutral alpha-glucosidase AB [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"944"	"106.8"	"6.14"	"1.90"	"1"	"1"
