"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"11"	"3"	"3"	"3"	"375"	"41.7"	"5.48"	"6.78"	"3"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"462"	"50.1"	"9.01"	"6.23"	"2"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"417"	"48.1"	"4.44"	"6.05"	"2"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"381"	"42.6"	"5.59"	"5.92"	"2"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"364"	"39.4"	"8.09"	"4.75"	"2"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"335"	"36.0"	"8.46"	"4.61"	"2"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"103"	"11.4"	"11.36"	"4.57"	"2"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"20"	"1"	"1"	"1"	"143"	"15.1"	"10.74"	"4.37"	"1"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"3.51"	"1"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"294"	"32.6"	"4.78"	"3.41"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"851"	"93.6"	"5.52"	"3.26"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NSD4-2"	"Isoform 2 of Zinc finger protein 275 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"376"	"42.8"	"9.20"	"3.16"	"1"	"1"
"False"	"IsMasterProtein"	"Q86TZ1"	"Tetratricopeptide repeat protein 6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"520"	"59.3"	"6.37"	"3.05"	"1"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"430"	"48.0"	"5.45"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"858"	"95.3"	"6.83"	"2.70"	"1"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"181"	"20.6"	"7.43"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"Q5JXB2"	"Putative ubiquitin-conjugating enzyme E2 N-like [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"153"	"17.4"	"5.92"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.3"	"6.28"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"357"	"38.3"	"7.97"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"463"	"50.9"	"5.54"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"295"	"32.9"	"4.87"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"126"	"13.9"	"10.32"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P16403"	"Histone H1.2 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"213"	"21.4"	"10.93"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"573"	"61.0"	"5.87"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"O95678"	"Keratin, type II cytoskeletal 75 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"551"	"59.5"	"7.74"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"136"	"15.4"	"11.12"	"1.94"	"1"	"1"
