"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P04264"	"Keratin, type II cytoskeletal 1 [OS=Homo sapiens]"	"34"	"15"	"28"	"12"	"644"	"66.0"	"8.12"	"91.36"	"15"	"1"
"False"	"IsMasterProtein"	"P13645"	"Keratin, type I cytoskeletal 10 [OS=Homo sapiens]"	"34"	"15"	"32"	"14"	"584"	"58.8"	"5.21"	"91.03"	"15"	"1"
"False"	"IsMasterProtein"	"P35908"	"Keratin, type II cytoskeletal 2 epidermal [OS=Homo sapiens]"	"38"	"16"	"25"	"11"	"639"	"65.4"	"8.00"	"63.51"	"16"	"1"
"False"	"IsMasterProtein"	"P35527"	"Keratin, type I cytoskeletal 9 [OS=Homo sapiens]"	"24"	"9"	"14"	"9"	"623"	"62.0"	"5.24"	"44.86"	"9"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"32"	"11"	"11"	"11"	"573"	"61.0"	"5.87"	"35.23"	"11"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"24"	"7"	"11"	"1"	"451"	"50.1"	"5.06"	"33.32"	"7"	"1"
"False"	"IsMasterProtein"	"P68366"	"Tubulin alpha-4A chain [OS=Homo sapiens]"	"25"	"7"	"11"	"1"	"448"	"49.9"	"5.06"	"33.17"	"7"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"19"	"7"	"10"	"2"	"462"	"50.1"	"9.01"	"28.77"	"7"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"21"	"7"	"9"	"2"	"444"	"49.6"	"4.89"	"22.98"	"7"	"1"
"False"	"IsMasterProtein"	"P13647"	"Keratin, type II cytoskeletal 5 [OS=Homo sapiens]"	"10"	"6"	"9"	"2"	"590"	"62.3"	"7.74"	"21.36"	"6"	"1"
"False"	"IsMasterProtein"	"Q05639"	"Elongation factor 1-alpha 2 [OS=Homo sapiens]"	"14"	"6"	"8"	"1"	"463"	"50.4"	"9.03"	"20.95"	"6"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"30"	"6"	"7"	"6"	"381"	"42.6"	"5.59"	"20.50"	"6"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"14"	"8"	"8"	"2"	"732"	"84.6"	"5.02"	"20.11"	"8"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"33"	"6"	"7"	"6"	"335"	"36.0"	"8.46"	"19.97"	"6"	"1"
"False"	"IsMasterProtein"	"P68371"	"Tubulin beta-4B chain [OS=Homo sapiens]"	"24"	"7"	"7"	"2"	"445"	"49.8"	"4.89"	"19.80"	"7"	"1"
"False"	"IsMasterProtein"	"P02538"	"Keratin, type II cytoskeletal 6A [OS=Homo sapiens]"	"9"	"5"	"8"	"1"	"564"	"60.0"	"8.00"	"18.58"	"5"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"18"	"5"	"6"	"4"	"375"	"41.7"	"5.48"	"16.82"	"5"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"27"	"6"	"6"	"6"	"364"	"39.4"	"8.09"	"16.37"	"6"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"15"	"7"	"7"	"1"	"724"	"83.2"	"5.03"	"16.22"	"7"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"13"	"4"	"5"	"4"	"417"	"48.1"	"4.44"	"14.74"	"4"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"8"	"4"	"6"	"2"	"483"	"53.7"	"5.59"	"14.19"	"4"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"5"	"1"	"126"	"13.9"	"10.32"	"13.14"	"1"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"25"	"4"	"5"	"4"	"224"	"25.0"	"6.38"	"12.45"	"4"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"14"	"5"	"5"	"5"	"531"	"57.9"	"7.84"	"12.40"	"5"	"1"
"False"	"IsMasterProtein"	"P02533"	"Keratin, type I cytoskeletal 14 [OS=Homo sapiens]"	"11"	"4"	"5"	"1"	"472"	"51.5"	"5.16"	"11.98"	"4"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"14"	"4"	"5"	"4"	"529"	"56.5"	"5.40"	"11.88"	"4"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"9"	"4"	"4"	"4"	"646"	"70.9"	"5.52"	"11.14"	"4"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"19"	"4"	"4"	"4"	"434"	"47.1"	"7.39"	"10.94"	"4"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"3"	"4"	"4"	"4"	"2511"	"273.3"	"6.44"	"10.64"	"4"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"12"	"4"	"4"	"4"	"553"	"59.7"	"9.13"	"10.63"	"4"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"37"	"4"	"4"	"4"	"166"	"18.5"	"8.09"	"10.05"	"4"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"18"	"3"	"3"	"3"	"294"	"32.6"	"4.78"	"9.98"	"3"	"1"
"False"	"IsMasterProtein"	"P08779"	"Keratin, type I cytoskeletal 16 [OS=Homo sapiens]"	"7"	"3"	"4"	"1"	"473"	"51.2"	"5.05"	"9.88"	"3"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"22"	"3"	"4"	"3"	"165"	"18.0"	"7.81"	"9.84"	"3"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"12"	"3"	"3"	"3"	"417"	"44.6"	"8.10"	"9.30"	"3"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"7"	"4"	"4"	"4"	"710"	"76.6"	"4.70"	"9.06"	"4"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"263"	"29.6"	"10.15"	"8.51"	"3"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"11"	"2"	"2"	"1"	"377"	"42.0"	"5.39"	"8.09"	"2"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"535"	"57.5"	"6.46"	"7.95"	"3"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"31"	"3"	"3"	"3"	"140"	"15.0"	"8.27"	"7.93"	"3"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"463"	"50.9"	"5.54"	"7.92"	"3"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"12"	"3"	"3"	"3"	"357"	"38.3"	"7.97"	"7.60"	"3"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"505"	"56.7"	"6.35"	"7.55"	"3"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"35"	"3"	"3"	"3"	"187"	"21.0"	"7.53"	"7.33"	"3"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"188"	"21.6"	"11.72"	"7.33"	"2"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"338"	"35.5"	"8.68"	"7.25"	"3"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"11"	"3"	"3"	"3"	"332"	"36.7"	"8.27"	"7.24"	"3"	"1"
"False"	"IsMasterProtein"	"Q04695"	"Keratin, type I cytoskeletal 17 [OS=Homo sapiens]"	"8"	"3"	"3"	"1"	"432"	"48.1"	"5.02"	"7.09"	"3"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"15"	"3"	"3"	"2"	"199"	"22.1"	"8.13"	"7.04"	"3"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"825"	"90.5"	"6.00"	"6.81"	"3"	"1"
"False"	"IsMasterProtein"	"Q3SY84"	"Keratin, type II cytoskeletal 71 [OS=Homo sapiens]"	"4"	"2"	"3"	"1"	"523"	"57.3"	"6.61"	"6.80"	"2"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"14"	"2"	"2"	"1"	"198"	"21.9"	"5.97"	"6.61"	"2"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"2"	"1"	"609"	"69.3"	"6.28"	"6.42"	"1"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"40"	"2"	"2"	"2"	"115"	"11.7"	"4.54"	"6.31"	"2"	"1"
"False"	"IsMasterProtein"	"Q96KP4"	"Cytosolic non-specific dipeptidase [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"475"	"52.8"	"5.97"	"6.28"	"3"	"1"
"False"	"IsMasterProtein"	"P61088"	"Ubiquitin-conjugating enzyme E2 N [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"152"	"17.1"	"6.57"	"6.25"	"2"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"15"	"2"	"2"	"2"	"290"	"33.5"	"4.32"	"5.97"	"2"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"2"	"2"	"2"	"2"	"1675"	"191.5"	"5.69"	"5.93"	"2"	"1"
"False"	"IsMasterProtein"	"Q12905"	"Interleukin enhancer-binding factor 2 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"390"	"43.0"	"5.26"	"5.80"	"2"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"21"	"2"	"2"	"1"	"143"	"15.1"	"10.74"	"5.71"	"2"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"334"	"36.6"	"6.05"	"5.56"	"2"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"372"	"38.7"	"9.13"	"5.44"	"2"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"679"	"73.6"	"6.16"	"5.14"	"2"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"20"	"2"	"2"	"1"	"130"	"14.1"	"11.05"	"4.94"	"2"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"339"	"38.3"	"8.32"	"4.84"	"2"	"1"
"False"	"IsMasterProtein"	"O43175"	"D-3-phosphoglycerate dehydrogenase [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"533"	"56.6"	"6.71"	"4.71"	"2"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"216"	"23.7"	"9.41"	"4.67"	"2"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"103"	"11.4"	"11.36"	"4.65"	"2"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"806"	"89.3"	"5.26"	"4.63"	"2"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"654"	"72.3"	"5.16"	"4.44"	"2"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"205"	"22.8"	"6.40"	"4.28"	"2"	"1"
"False"	"IsMasterProtein"	"P35579"	"Myosin-9 [OS=Homo sapiens]"	"1"	"2"	"2"	"2"	"1960"	"226.4"	"5.60"	"4.23"	"2"	"1"
"False"	"IsMasterProtein"	"P08865"	"Small ribosomal subunit protein uS2 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"295"	"32.8"	"4.87"	"4.22"	"2"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"136"	"15.4"	"11.12"	"4.20"	"2"	"1"
"False"	"IsMasterProtein"	"P52209"	"6-phosphogluconate dehydrogenase, decarboxylating [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"483"	"53.1"	"7.23"	"4.12"	"2"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"539"	"57.9"	"7.83"	"4.11"	"2"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"4.06"	"1"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"414"	"46.6"	"7.01"	"4.04"	"1"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"803"	"92.4"	"4.84"	"4.01"	"2"	"1"
"False"	"IsMasterProtein"	"P59190"	"Ras-related protein Rab-15 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"212"	"24.4"	"5.71"	"3.98"	"2"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"272"	"29.8"	"5.76"	"3.92"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"3.90"	"1"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"317"	"34.3"	"5.97"	"3.89"	"2"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"406"	"46.1"	"5.48"	"3.86"	"2"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"3.71"	"1"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"730"	"77.5"	"8.70"	"3.68"	"1"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"858"	"95.3"	"6.83"	"3.67"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"3.64"	"1"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"181"	"20.6"	"7.43"	"3.62"	"1"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"3.61"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UK76"	"Jupiter microtubule associated homolog 1 [OS=Homo sapiens]"	"27"	"1"	"1"	"1"	"154"	"16.0"	"5.60"	"3.29"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"3.26"	"1"	"1"
"False"	"IsMasterProtein"	"P61604"	"10 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"20"	"1"	"1"	"1"	"102"	"10.9"	"8.92"	"3.11"	"1"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"288"	"32.7"	"10.58"	"3.09"	"1"	"1"
"False"	"IsMasterProtein"	"Q02413"	"Desmoglein-1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1049"	"113.7"	"5.03"	"3.06"	"1"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"430"	"48.0"	"5.45"	"3.03"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UBQ7"	"Glyoxylate reductase/hydroxypyruvate reductase [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"328"	"35.6"	"7.39"	"3.03"	"1"	"1"
"False"	"IsMasterProtein"	"Q6P5R6"	"Ribosomal protein eL22-like [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"122"	"14.6"	"9.38"	"2.96"	"1"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"353"	"37.4"	"8.95"	"2.90"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"111"	"12.2"	"3.78"	"2.90"	"1"	"1"
"False"	"IsMasterProtein"	"P40227"	"T-complex protein 1 subunit zeta [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"531"	"58.0"	"6.68"	"2.78"	"1"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"151"	"17.2"	"10.54"	"2.78"	"1"	"1"
"False"	"IsMasterProtein"	"P62424"	"Large ribosomal subunit protein eL8 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"266"	"30.0"	"10.61"	"2.77"	"1"	"1"
"False"	"IsMasterProtein"	"P12956"	"X-ray repair cross-complementing protein 6 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.8"	"6.64"	"2.76"	"1"	"1"
"False"	"IsMasterProtein"	"Q99832"	"T-complex protein 1 subunit eta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"543"	"59.3"	"7.65"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"P22314"	"Ubiquitin-like modifier-activating enzyme 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1058"	"117.8"	"5.76"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.70"	"1"	"1"
"False"	"IsMasterProtein"	"P39023"	"Large ribosomal subunit protein uL3 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"403"	"46.1"	"10.18"	"2.70"	"1"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"508"	"57.1"	"4.87"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"O75390"	"Citrate synthase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"466"	"51.7"	"8.32"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"P62750"	"Large ribosomal subunit protein uL23 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"156"	"17.7"	"10.45"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"P07108"	"Acyl-CoA-binding protein [OS=Homo sapiens]"	"23"	"1"	"1"	"1"	"87"	"10.0"	"6.57"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"P46782"	"Small ribosomal subunit protein uS7 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"204"	"22.9"	"9.72"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"378"	"39.6"	"9.01"	"2.55"	"1"	"1"
"False"	"IsMasterProtein"	"P21266"	"Glutathione S-transferase Mu 3 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"225"	"26.5"	"5.54"	"2.54"	"1"	"1"
"False"	"IsMasterProtein"	"P29401"	"Transketolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"623"	"67.8"	"7.66"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"P15880"	"Small ribosomal subunit protein uS5 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"293"	"31.3"	"10.24"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P30048"	"Thioredoxin-dependent peroxide reductase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"256"	"27.7"	"7.78"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"P62269"	"Small ribosomal subunit protein uS13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"152"	"17.7"	"10.99"	"2.43"	"1"	"1"
"False"	"IsMasterProtein"	"P46776"	"Large ribosomal subunit protein uL15 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"148"	"16.6"	"11.00"	"2.41"	"1"	"1"
"False"	"IsMasterProtein"	"Q08211"	"ATP-dependent RNA helicase A [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1270"	"140.9"	"6.84"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P13010"	"X-ray repair cross-complementing protein 5 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"732"	"82.7"	"5.81"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"192"	"21.9"	"9.95"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P07954"	"Fumarate hydratase, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"510"	"54.6"	"8.76"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"333"	"35.1"	"8.38"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P42766"	"Large ribosomal subunit protein uL29 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"123"	"14.5"	"11.05"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P30043"	"Flavin reductase (NADPH) [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"206"	"22.1"	"7.65"	"2.33"	"1"	"1"
"False"	"IsMasterProtein"	"P00491"	"Purine nucleoside phosphorylase [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"289"	"32.1"	"6.95"	"2.33"	"1"	"1"
"False"	"IsMasterProtein"	"Q92841"	"Probable ATP-dependent RNA helicase DDX17 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"729"	"80.2"	"8.27"	"2.33"	"1"	"1"
"False"	"IsMasterProtein"	"P62753"	"Small ribosomal subunit protein eS6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"249"	"28.7"	"10.84"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"Q15084"	"Protein disulfide-isomerase A6 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"440"	"48.1"	"5.08"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P16403"	"Histone H1.2 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"213"	"21.4"	"10.93"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P62826"	"GTP-binding nuclear protein Ran [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"216"	"24.4"	"7.49"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P23526"	"Adenosylhomocysteinase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"432"	"47.7"	"6.34"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P81605"	"Dermcidin [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"110"	"11.3"	"6.54"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"548"	"59.6"	"5.60"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"Q06323"	"Proteasome activator complex subunit 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"249"	"28.7"	"6.02"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"P49368"	"T-complex protein 1 subunit gamma [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"545"	"60.5"	"6.49"	"2.22"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.19"	"1"	"1"
"False"	"IsMasterProtein"	"P16401"	"Histone H1.5 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"226"	"22.6"	"10.92"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"P14174"	"Macrophage migration inhibitory factor [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"115"	"12.5"	"7.88"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"Q15517"	"Corneodesmosin [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"529"	"51.5"	"8.35"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"P50395"	"Rab GDP dissociation inhibitor beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"445"	"50.6"	"6.47"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRL6"	"Serine/arginine-rich splicing factor 8 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"282"	"32.3"	"11.72"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"P53396"	"ATP-citrate synthase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1101"	"120.8"	"7.33"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"O14950"	"Myosin regulatory light chain 12B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"172"	"19.8"	"4.84"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P22234"	"Bifunctional phosphoribosylaminoimidazole carboxylase/phosphoribosylaminoimidazole succinocarboxamide synthetase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"425"	"47.0"	"7.23"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P31948"	"Stress-induced-phosphoprotein 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"543"	"62.6"	"6.80"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P61247"	"Small ribosomal subunit protein eS1 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"264"	"29.9"	"9.73"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"125"	"13.7"	"10.11"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P25398"	"Small ribosomal subunit protein eS12 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"132"	"14.5"	"7.21"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"Q13011"	"Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"328"	"35.8"	"8.00"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P62241"	"Small ribosomal subunit protein eS8 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"208"	"24.2"	"10.32"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P37837"	"Transaldolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"337"	"37.5"	"6.81"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P05023"	"Sodium/potassium-transporting ATPase subunit alpha-1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1023"	"112.8"	"5.49"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"Q92688"	"Acidic leucine-rich nuclear phosphoprotein 32 family member B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"251"	"28.8"	"4.06"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"298"	"32.8"	"9.69"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P17987"	"T-complex protein 1 subunit alpha [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"556"	"60.3"	"6.11"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P09874"	"Poly [ADP-ribose] polymerase 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1014"	"113.0"	"8.88"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P07741"	"Adenine phosphoribosyltransferase [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"180"	"19.6"	"6.02"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NQ39"	"Putative ribosomal protein eS10-like [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"176"	"20.1"	"10.13"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P40429"	"Large ribosomal subunit protein uL13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"203"	"23.6"	"10.93"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"Q07021"	"Complement component 1 Q subcomponent-binding protein, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"282"	"31.3"	"4.84"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P08758"	"Annexin A5 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"320"	"35.9"	"5.05"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P55145"	"Mesencephalic astrocyte-derived neurotrophic factor [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"182"	"20.7"	"8.69"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"194"	"22.1"	"10.10"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P55854"	"Small ubiquitin-related modifier 3 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"103"	"11.6"	"5.49"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P27816"	"Microtubule-associated protein 4 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1152"	"120.9"	"5.43"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P07951"	"Tropomyosin beta chain [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"284"	"32.8"	"4.70"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P11586"	"C-1-tetrahydrofolate synthase, cytoplasmic [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"935"	"101.5"	"7.30"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"O15260"	"Surfeit locus protein 4 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"269"	"30.4"	"7.78"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P16949"	"Stathmin [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"149"	"17.3"	"5.97"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P46781"	"Small ribosomal subunit protein uS4 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"194"	"22.6"	"10.65"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P24752"	"Acetyl-CoA acetyltransferase, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"427"	"45.2"	"8.85"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"Q13151"	"Heterogeneous nuclear ribonucleoprotein A0 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"305"	"30.8"	"9.29"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P29692"	"Elongation factor 1-delta [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"281"	"31.1"	"5.01"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P16152"	"Carbonyl reductase [NADPH] 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"277"	"30.4"	"8.32"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BR76"	"Coronin-1B [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"489"	"54.2"	"5.88"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P19367"	"Hexokinase-1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"917"	"102.4"	"6.80"	"1.90"	"1"	"1"
