"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"573"	"61.0"	"5.87"	"10.19"	"3"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"335"	"36.0"	"8.46"	"7.40"	"3"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"462"	"50.1"	"9.01"	"7.12"	"2"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"5"	"3"	"3"	"3"	"724"	"83.2"	"5.03"	"6.07"	"3"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"417"	"48.1"	"4.44"	"5.69"	"2"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"188"	"21.6"	"11.72"	"5.43"	"2"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"375"	"41.7"	"5.48"	"5.22"	"2"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"2"	"1"	"126"	"13.9"	"10.32"	"5.19"	"1"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"553"	"59.7"	"9.13"	"5.19"	"2"	"1"
"False"	"IsMasterProtein"	"Q13509"	"Tubulin beta-3 chain [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"450"	"50.4"	"4.93"	"4.98"	"2"	"1"
"False"	"IsMasterProtein"	"P16402"	"Histone H1.3 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"221"	"22.3"	"11.02"	"4.28"	"2"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"372"	"38.7"	"9.13"	"4.22"	"2"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"646"	"70.9"	"5.52"	"4.16"	"2"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"710"	"76.6"	"4.70"	"4.09"	"2"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.3"	"6.28"	"3.49"	"1"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"29"	"1"	"1"	"1"	"115"	"11.7"	"4.54"	"3.01"	"1"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"103"	"11.4"	"11.36"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"294"	"32.6"	"4.78"	"2.86"	"1"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"224"	"25.0"	"6.38"	"2.76"	"1"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"2511"	"273.3"	"6.44"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"143"	"15.1"	"10.74"	"2.68"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"364"	"39.4"	"8.09"	"2.45"	"1"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"166"	"18.5"	"8.09"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"140"	"15.0"	"8.27"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"463"	"50.9"	"5.54"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"111"	"12.2"	"3.78"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"P61313"	"Large ribosomal subunit protein eL15 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"204"	"24.1"	"11.62"	"2.24"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"2.19"	"1"	"1"
"False"	"IsMasterProtein"	"O95678"	"Keratin, type II cytoskeletal 75 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"551"	"59.5"	"7.74"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"Q5JXB2"	"Putative ubiquitin-conjugating enzyme E2 N-like [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"153"	"17.4"	"5.92"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"451"	"50.1"	"5.06"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"531"	"57.9"	"7.84"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P84090"	"Enhancer of rudimentary homolog [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"104"	"12.3"	"5.92"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"333"	"35.1"	"8.38"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"1.91"	"1"	"1"
