"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P04264"	"Keratin, type II cytoskeletal 1 [OS=Homo sapiens]"	"26"	"11"	"13"	"9"	"644"	"66.0"	"8.12"	"34.10"	"11"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"18"	"5"	"5"	"5"	"573"	"61.0"	"5.87"	"17.90"	"5"	"1"
"False"	"IsMasterProtein"	"P13645"	"Keratin, type I cytoskeletal 10 [OS=Homo sapiens]"	"14"	"7"	"7"	"7"	"584"	"58.8"	"5.21"	"17.68"	"7"	"1"
"False"	"IsMasterProtein"	"Q05639"	"Elongation factor 1-alpha 2 [OS=Homo sapiens]"	"9"	"4"	"5"	"4"	"463"	"50.4"	"9.03"	"12.28"	"4"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"18"	"4"	"5"	"4"	"375"	"41.7"	"5.48"	"12.20"	"4"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"11"	"3"	"4"	"3"	"451"	"50.1"	"5.06"	"11.46"	"3"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"7"	"4"	"4"	"4"	"732"	"84.6"	"5.02"	"8.81"	"4"	"1"
"False"	"IsMasterProtein"	"P35908"	"Keratin, type II cytoskeletal 2 epidermal [OS=Homo sapiens]"	"7"	"4"	"4"	"2"	"639"	"65.4"	"8.00"	"8.45"	"4"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"646"	"70.9"	"5.52"	"8.41"	"3"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"15"	"3"	"3"	"3"	"364"	"39.4"	"8.09"	"8.06"	"3"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"4"	"1"	"2"	"1"	"417"	"48.1"	"4.44"	"7.20"	"1"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"531"	"57.9"	"7.84"	"7.09"	"3"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"858"	"95.3"	"6.83"	"6.85"	"2"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"2"	"1"	"851"	"93.6"	"5.52"	"6.85"	"1"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"15"	"1"	"2"	"1"	"130"	"14.1"	"11.05"	"6.32"	"1"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"16"	"2"	"2"	"2"	"224"	"25.0"	"6.38"	"6.10"	"2"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"335"	"36.0"	"8.46"	"5.66"	"2"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"140"	"15.0"	"8.27"	"5.22"	"2"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"103"	"11.4"	"11.36"	"4.90"	"2"	"1"
"False"	"IsMasterProtein"	"Q13509"	"Tubulin beta-3 chain [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"450"	"50.4"	"4.93"	"4.61"	"2"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"194"	"22.1"	"10.10"	"4.52"	"2"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"136"	"15.4"	"11.12"	"4.51"	"2"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"414"	"46.6"	"7.01"	"4.41"	"1"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"198"	"21.9"	"5.97"	"4.38"	"2"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"4.29"	"1"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"710"	"76.6"	"4.70"	"4.28"	"2"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"434"	"47.1"	"7.39"	"4.28"	"2"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"166"	"18.5"	"8.09"	"4.26"	"2"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"3.54"	"1"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.3"	"6.28"	"3.42"	"1"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"372"	"38.7"	"9.13"	"3.17"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"2.78"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.78"	"1"	"1"
"False"	"IsMasterProtein"	"P63241"	"Eukaryotic translation initiation factor 5A-1 [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"154"	"16.8"	"5.24"	"2.76"	"1"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"294"	"32.6"	"4.78"	"2.72"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.72"	"1"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"334"	"36.6"	"6.05"	"2.70"	"1"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"505"	"56.7"	"6.35"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"126"	"13.9"	"10.32"	"2.66"	"1"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"508"	"57.1"	"4.87"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"2511"	"273.3"	"6.44"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"263"	"29.6"	"10.15"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"143"	"15.1"	"10.74"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"381"	"42.6"	"5.59"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"553"	"59.7"	"9.13"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"338"	"35.5"	"8.68"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.24"	"1"	"1"
"False"	"IsMasterProtein"	"P40429"	"Large ribosomal subunit protein uL13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"203"	"23.6"	"10.93"	"2.23"	"1"	"1"
"False"	"IsMasterProtein"	"P0DP23"	"Calmodulin-1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"149"	"16.8"	"4.22"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"353"	"37.4"	"8.95"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"111"	"12.2"	"3.78"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"679"	"73.6"	"6.16"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"529"	"56.5"	"5.40"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"1.95"	"1"	"1"
