"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"32"	"10"	"12"	"10"	"573"	"61.0"	"5.87"	"39.79"	"10"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"40"	"9"	"10"	"7"	"375"	"41.7"	"5.48"	"25.99"	"9"	"1"
"False"	"IsMasterProtein"	"Q05639"	"Elongation factor 1-alpha 2 [OS=Homo sapiens]"	"22"	"6"	"8"	"3"	"463"	"50.4"	"9.03"	"22.95"	"6"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"16"	"5"	"7"	"2"	"462"	"50.1"	"9.01"	"22.16"	"5"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"36"	"2"	"4"	"2"	"143"	"15.1"	"10.74"	"15.10"	"2"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"18"	"5"	"5"	"5"	"451"	"50.1"	"5.06"	"15.01"	"5"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"5"	"1"	"126"	"13.9"	"10.32"	"14.60"	"1"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"12"	"4"	"5"	"4"	"417"	"48.1"	"4.44"	"14.38"	"4"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"10"	"6"	"6"	"2"	"724"	"83.2"	"5.03"	"12.93"	"6"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"12"	"4"	"4"	"4"	"553"	"59.7"	"9.13"	"12.17"	"4"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"10"	"4"	"4"	"4"	"646"	"70.9"	"5.52"	"12.10"	"4"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"21"	"3"	"4"	"3"	"224"	"25.0"	"6.38"	"12.05"	"3"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"3"	"4"	"4"	"4"	"2511"	"273.3"	"6.44"	"11.95"	"4"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"9"	"5"	"5"	"1"	"732"	"84.6"	"5.02"	"11.92"	"5"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"16"	"4"	"4"	"4"	"364"	"39.4"	"8.09"	"10.82"	"4"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"14"	"3"	"4"	"3"	"434"	"47.1"	"7.39"	"10.78"	"3"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"505"	"56.7"	"6.35"	"9.56"	"3"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"7"	"4"	"4"	"4"	"803"	"92.4"	"4.84"	"9.03"	"4"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"16"	"3"	"3"	"3"	"335"	"36.0"	"8.46"	"8.86"	"3"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"14"	"3"	"3"	"1"	"377"	"42.0"	"5.39"	"8.75"	"3"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"13"	"2"	"3"	"2"	"245"	"27.7"	"4.79"	"8.56"	"2"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"381"	"42.6"	"5.59"	"8.39"	"3"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"338"	"35.5"	"8.68"	"8.02"	"3"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"858"	"95.3"	"6.83"	"7.99"	"2"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"16"	"3"	"3"	"3"	"317"	"34.3"	"5.97"	"7.92"	"3"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"13"	"4"	"4"	"4"	"531"	"57.9"	"7.84"	"7.77"	"4"	"1"
"False"	"IsMasterProtein"	"Q6P5R6"	"Ribosomal protein eL22-like [OS=Homo sapiens]"	"30"	"2"	"2"	"2"	"122"	"14.6"	"9.38"	"7.32"	"2"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"10"	"2"	"3"	"2"	"357"	"38.3"	"7.97"	"7.28"	"2"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"444"	"49.6"	"4.89"	"7.28"	"2"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"710"	"76.6"	"4.70"	"7.26"	"3"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"205"	"22.8"	"6.40"	"6.96"	"2"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"15"	"3"	"3"	"3"	"199"	"22.1"	"8.13"	"6.80"	"3"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"483"	"53.7"	"5.59"	"6.69"	"3"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"294"	"32.6"	"4.78"	"6.64"	"2"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"2"	"1"	"154"	"15.9"	"6.13"	"6.45"	"1"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"188"	"21.6"	"11.72"	"6.11"	"2"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"14"	"2"	"2"	"2"	"166"	"18.5"	"8.09"	"5.96"	"2"	"1"
"False"	"IsMasterProtein"	"O43175"	"D-3-phosphoglycerate dehydrogenase [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"533"	"56.6"	"6.71"	"5.92"	"2"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"15"	"2"	"2"	"2"	"272"	"29.8"	"5.76"	"5.77"	"2"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"353"	"37.4"	"8.95"	"5.75"	"2"	"1"
"False"	"IsMasterProtein"	"P61088"	"Ubiquitin-conjugating enzyme E2 N [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"152"	"17.1"	"6.57"	"5.50"	"2"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"2"	"1"	"609"	"69.3"	"6.28"	"5.45"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"463"	"50.9"	"5.54"	"5.40"	"2"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"21"	"2"	"2"	"2"	"140"	"15.0"	"8.27"	"5.40"	"2"	"1"
"False"	"IsMasterProtein"	"Q9UQ80"	"Proliferation-associated protein 2G4 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"394"	"43.8"	"6.55"	"5.37"	"2"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"40"	"2"	"2"	"2"	"115"	"11.7"	"4.54"	"5.33"	"2"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"254"	"28.8"	"7.18"	"5.26"	"2"	"1"
"False"	"IsMasterProtein"	"P24752"	"Acetyl-CoA acetyltransferase, mitochondrial [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"427"	"45.2"	"8.85"	"5.10"	"2"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"339"	"38.3"	"8.32"	"5.04"	"2"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"508"	"57.1"	"4.87"	"4.91"	"2"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"263"	"29.6"	"10.15"	"4.90"	"2"	"1"
"False"	"IsMasterProtein"	"P12235"	"ADP/ATP translocase 1 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"298"	"33.0"	"9.76"	"4.86"	"2"	"1"
"False"	"IsMasterProtein"	"P07910"	"Heterogeneous nuclear ribonucleoproteins C1/C2 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"306"	"33.7"	"5.08"	"4.85"	"2"	"1"
"False"	"IsMasterProtein"	"P05023"	"Sodium/potassium-transporting ATPase subunit alpha-1 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1023"	"112.8"	"5.49"	"4.80"	"2"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"243"	"26.7"	"9.66"	"4.78"	"2"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"430"	"48.0"	"5.45"	"4.75"	"1"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"679"	"73.6"	"6.16"	"4.64"	"2"	"1"
"False"	"IsMasterProtein"	"P62826"	"GTP-binding nuclear protein Ran [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"216"	"24.4"	"7.49"	"4.61"	"2"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"539"	"57.9"	"7.83"	"4.47"	"2"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"216"	"23.7"	"9.41"	"4.39"	"2"	"1"
"False"	"IsMasterProtein"	"P62913"	"Large ribosomal subunit protein uL5 [OS=Homo sapiens]"	"13"	"2"	"2"	"2"	"178"	"20.2"	"9.60"	"4.25"	"2"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"406"	"46.1"	"5.48"	"4.22"	"2"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"136"	"15.4"	"11.12"	"4.18"	"2"	"1"
"False"	"IsMasterProtein"	"P35579"	"Myosin-9 [OS=Homo sapiens]"	"1"	"2"	"2"	"2"	"1960"	"226.4"	"5.60"	"4.17"	"2"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"806"	"89.3"	"5.26"	"4.09"	"2"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"15"	"2"	"2"	"2"	"125"	"13.7"	"10.11"	"4.05"	"2"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"417"	"44.6"	"8.10"	"3.89"	"1"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"730"	"77.5"	"8.70"	"3.88"	"1"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"181"	"20.6"	"7.43"	"3.73"	"1"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"334"	"36.6"	"6.05"	"3.70"	"1"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"529"	"56.5"	"5.40"	"3.45"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"3.37"	"1"	"1"
"False"	"IsMasterProtein"	"P23526"	"Adenosylhomocysteinase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"432"	"47.7"	"6.34"	"3.06"	"1"	"1"
"False"	"IsMasterProtein"	"Q07666"	"KH domain-containing, RNA-binding, signal transduction-associated protein 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"443"	"48.2"	"8.66"	"3.04"	"1"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"288"	"32.7"	"10.58"	"2.98"	"1"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"2.97"	"1"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"103"	"11.4"	"11.36"	"2.94"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.92"	"1"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"333"	"35.1"	"8.38"	"2.85"	"1"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"2.83"	"1"	"1"
"False"	"IsMasterProtein"	"P22314"	"Ubiquitin-like modifier-activating enzyme 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1058"	"117.8"	"5.76"	"2.82"	"1"	"1"
"False"	"IsMasterProtein"	"P62820"	"Ras-related protein Rab-1A [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.7"	"6.21"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"P62854"	"Small ribosomal subunit protein eS26 [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"115"	"13.0"	"11.00"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"192"	"21.9"	"9.95"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"378"	"39.6"	"9.01"	"2.70"	"1"	"1"
"False"	"IsMasterProtein"	"P13667"	"Protein disulfide-isomerase A4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"645"	"72.9"	"5.07"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1675"	"191.5"	"5.69"	"2.64"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P26599"	"Polypyrimidine tract-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"557"	"59.6"	"9.16"	"2.58"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"2.58"	"1"	"1"
"False"	"IsMasterProtein"	"P0DME0"	"Protein SETSIP [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"302"	"34.9"	"4.31"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"Q86V81"	"THO complex subunit 4 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"257"	"26.9"	"11.15"	"2.52"	"1"	"1"
"False"	"IsMasterProtein"	"P16401"	"Histone H1.5 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"226"	"22.6"	"10.92"	"2.43"	"1"	"1"
"False"	"IsMasterProtein"	"Q86VP6"	"Cullin-associated NEDD8-dissociated protein 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1230"	"136.3"	"5.78"	"2.43"	"1"	"1"
"False"	"IsMasterProtein"	"Q12905"	"Interleukin enhancer-binding factor 2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"390"	"43.0"	"5.26"	"2.43"	"1"	"1"
"False"	"IsMasterProtein"	"P16402"	"Histone H1.3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"221"	"22.3"	"11.02"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"295"	"32.9"	"4.87"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P30048"	"Thioredoxin-dependent peroxide reductase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"256"	"27.7"	"7.78"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"Q99497"	"Parkinson disease protein 7 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"189"	"19.9"	"6.79"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"2.36"	"1"	"1"
"False"	"IsMasterProtein"	"P25398"	"Small ribosomal subunit protein eS12 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"132"	"14.5"	"7.21"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P46776"	"Large ribosomal subunit protein uL15 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"148"	"16.6"	"11.00"	"2.33"	"1"	"1"
"False"	"IsMasterProtein"	"P00367"	"Glutamate dehydrogenase 1, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"558"	"61.4"	"7.80"	"2.33"	"1"	"1"
"False"	"IsMasterProtein"	"P37837"	"Transaldolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"337"	"37.5"	"6.81"	"2.33"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y5L4"	"Mitochondrial import inner membrane translocase subunit Tim13 [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"95"	"10.5"	"8.18"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"O95831"	"Apoptosis-inducing factor 1, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"613"	"66.9"	"8.95"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"P62269"	"Small ribosomal subunit protein uS13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"152"	"17.7"	"10.99"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"535"	"57.5"	"6.46"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"187"	"21.0"	"7.53"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P39023"	"Large ribosomal subunit protein uL3 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"403"	"46.1"	"10.18"	"2.28"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"111"	"12.2"	"3.78"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P12956"	"X-ray repair cross-complementing protein 6 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.8"	"6.64"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"825"	"90.5"	"6.00"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.22"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.19"	"1"	"1"
"False"	"IsMasterProtein"	"P42766"	"Large ribosomal subunit protein uL29 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"123"	"14.5"	"11.05"	"2.19"	"1"	"1"
"False"	"IsMasterProtein"	"P02545"	"Prelamin-A/C [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"664"	"74.1"	"7.02"	"2.19"	"1"	"1"
"False"	"IsMasterProtein"	"P62750"	"Large ribosomal subunit protein uL23 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"156"	"17.7"	"10.45"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"Q92841"	"Probable ATP-dependent RNA helicase DDX17 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"729"	"80.2"	"8.27"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"548"	"59.6"	"5.60"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"Q99873"	"Protein arginine N-methyltransferase 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"371"	"42.4"	"5.35"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRL6"	"Serine/arginine-rich splicing factor 8 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"282"	"32.3"	"11.72"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"372"	"38.7"	"9.13"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P38117"	"Electron transfer flavoprotein subunit beta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"255"	"27.8"	"8.10"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"P16989"	"Y-box-binding protein 3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"372"	"40.1"	"9.77"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"P27695"	"DNA-(apurinic or apyrimidinic site) endonuclease [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"318"	"35.5"	"8.12"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"Q00325"	"Solute carrier family 25 member 3 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"362"	"40.1"	"9.38"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"298"	"32.8"	"9.69"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P09493-5"	"Isoform 5 of Tropomyosin alpha-1 chain [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"245"	"28.4"	"4.77"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"408"	"46.8"	"7.12"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P50395"	"Rab GDP dissociation inhibitor beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"445"	"50.6"	"6.47"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P37108"	"Signal recognition particle 14 kDa protein [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"136"	"14.6"	"10.04"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P0C0S5"	"Histone H2A.Z [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"128"	"13.5"	"10.58"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P13010"	"X-ray repair cross-complementing protein 5 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"732"	"82.7"	"5.81"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"Q15084"	"Protein disulfide-isomerase A6 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"440"	"48.1"	"5.08"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"O14950"	"Myosin regulatory light chain 12B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"172"	"19.8"	"4.84"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y2B0"	"Protein canopy homolog 2 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"182"	"20.6"	"4.92"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"O60869"	"Endothelial differentiation-related factor 1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"148"	"16.4"	"9.95"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P62424"	"Large ribosomal subunit protein eL8 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"266"	"30.0"	"10.61"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"Q02790"	"Peptidyl-prolyl cis-trans isomerase FKBP4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"459"	"51.8"	"5.43"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"365"	"38.6"	"6.79"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"Q13011"	"Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"328"	"35.8"	"8.00"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q13838"	"Spliceosome RNA helicase DDX39B [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"428"	"49.0"	"5.67"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P54727"	"UV excision repair protein RAD23 homolog B [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"409"	"43.1"	"4.84"	"1.90"	"1"	"1"
