"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P04264"	"Keratin, type II cytoskeletal 1 [OS=Homo sapiens]"	"23"	"9"	"11"	"7"	"644"	"66.0"	"8.12"	"41.63"	"9"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"14"	"5"	"5"	"5"	"573"	"61.0"	"5.87"	"14.10"	"5"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"9"	"3"	"4"	"3"	"505"	"56.7"	"6.35"	"11.89"	"3"	"1"
"False"	"IsMasterProtein"	"P13645"	"Keratin, type I cytoskeletal 10 [OS=Homo sapiens]"	"8"	"4"	"4"	"4"	"584"	"58.8"	"5.21"	"9.50"	"4"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"10"	"3"	"3"	"2"	"732"	"84.6"	"5.02"	"8.68"	"3"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"43"	"3"	"3"	"3"	"143"	"15.1"	"10.74"	"8.31"	"3"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"553"	"59.7"	"9.13"	"8.29"	"3"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"9"	"3"	"3"	"2"	"724"	"83.2"	"5.03"	"8.26"	"3"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"19"	"3"	"3"	"3"	"188"	"21.6"	"11.72"	"8.22"	"3"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"30"	"3"	"3"	"3"	"103"	"11.4"	"11.36"	"7.53"	"3"	"1"
"False"	"IsMasterProtein"	"P35527"	"Keratin, type I cytoskeletal 9 [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"623"	"62.0"	"5.24"	"7.34"	"3"	"1"
"False"	"IsMasterProtein"	"P35908"	"Keratin, type II cytoskeletal 2 epidermal [OS=Homo sapiens]"	"5"	"3"	"3"	"2"	"639"	"65.4"	"8.00"	"6.94"	"3"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"2"	"1"	"851"	"93.6"	"5.52"	"6.34"	"1"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"462"	"50.1"	"9.01"	"6.10"	"2"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"22"	"2"	"2"	"2"	"181"	"20.6"	"7.43"	"6.09"	"2"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"11"	"2"	"2"	"1"	"377"	"42.0"	"5.39"	"5.85"	"2"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"1"	"1"	"2"	"1"	"2511"	"273.3"	"6.44"	"5.59"	"1"	"1"
"False"	"IsMasterProtein"	"Q6P5R6"	"Ribosomal protein eL22-like [OS=Homo sapiens]"	"30"	"2"	"2"	"2"	"122"	"14.6"	"9.38"	"5.45"	"2"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"4"	"2"	"2"	"1"	"483"	"53.7"	"5.59"	"5.32"	"2"	"1"
"False"	"IsMasterProtein"	"A5A3E0"	"POTE ankyrin domain family member F [OS=Homo sapiens]"	"3"	"2"	"2"	"1"	"1075"	"121.4"	"6.20"	"5.18"	"2"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"609"	"69.3"	"6.28"	"5.02"	"2"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"646"	"70.9"	"5.52"	"5.00"	"2"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"381"	"42.6"	"5.59"	"4.52"	"2"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"294"	"32.6"	"4.78"	"4.01"	"1"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"679"	"73.6"	"6.16"	"3.84"	"2"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"858"	"95.3"	"6.83"	"3.78"	"1"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"417"	"48.1"	"4.44"	"3.78"	"1"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"126"	"13.9"	"10.32"	"3.48"	"1"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"272"	"29.8"	"5.76"	"3.14"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"3.13"	"1"	"1"
"False"	"IsMasterProtein"	"P68371"	"Tubulin beta-4B chain [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"445"	"49.8"	"4.89"	"3.03"	"1"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"317"	"34.3"	"5.97"	"2.80"	"1"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"364"	"39.4"	"8.09"	"2.80"	"1"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"29"	"1"	"1"	"1"	"115"	"11.7"	"4.54"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"2.68"	"1"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"451"	"50.1"	"5.06"	"2.64"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.64"	"1"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"199"	"22.1"	"8.13"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"2.57"	"1"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"430"	"48.0"	"5.45"	"2.52"	"1"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"654"	"72.3"	"5.16"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"P09874"	"Poly [ADP-ribose] polymerase 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1014"	"113.0"	"8.88"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"P84090"	"Enhancer of rudimentary homolog [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"104"	"12.3"	"5.92"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P16401"	"Histone H1.5 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"226"	"22.6"	"10.92"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"166"	"18.5"	"8.09"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P20648"	"Potassium-transporting ATPase alpha chain 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1035"	"114.0"	"5.81"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P46776"	"Large ribosomal subunit protein uL15 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"148"	"16.6"	"11.00"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"806"	"89.3"	"5.26"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"529"	"56.5"	"5.40"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"338"	"35.5"	"8.68"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"263"	"29.6"	"10.15"	"1.90"	"1"	"1"
