"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"18"	"6"	"7"	"6"	"573"	"61.0"	"5.87"	"23.20"	"6"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"28"	"6"	"6"	"6"	"364"	"39.4"	"8.09"	"16.71"	"6"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"10"	"3"	"5"	"3"	"462"	"50.1"	"9.01"	"15.63"	"3"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"20"	"4"	"4"	"4"	"335"	"36.0"	"8.46"	"12.66"	"4"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"14"	"3"	"4"	"3"	"434"	"47.1"	"7.39"	"11.13"	"3"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"11"	"3"	"4"	"3"	"451"	"50.1"	"5.06"	"11.06"	"3"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"7"	"4"	"4"	"4"	"732"	"84.6"	"5.02"	"9.43"	"4"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"858"	"95.3"	"6.83"	"8.65"	"3"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"531"	"57.9"	"7.84"	"7.82"	"3"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"21"	"2"	"3"	"2"	"103"	"11.4"	"11.36"	"7.36"	"2"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"417"	"48.1"	"4.44"	"7.19"	"3"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"31"	"3"	"3"	"3"	"140"	"15.0"	"8.27"	"6.90"	"3"	"1"
"False"	"IsMasterProtein"	"P08865"	"Small ribosomal subunit protein uS2 [OS=Homo sapiens]"	"11"	"2"	"3"	"2"	"295"	"32.8"	"4.87"	"6.82"	"2"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"375"	"41.7"	"5.48"	"6.51"	"3"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"646"	"70.9"	"5.52"	"6.35"	"3"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"294"	"32.6"	"4.78"	"6.34"	"2"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"40"	"2"	"2"	"2"	"115"	"11.7"	"4.54"	"5.96"	"2"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"381"	"42.6"	"5.59"	"5.95"	"2"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"609"	"69.3"	"6.28"	"5.85"	"2"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"449"	"49.2"	"6.30"	"5.42"	"2"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"505"	"56.7"	"6.35"	"5.33"	"2"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"165"	"18.0"	"7.81"	"5.11"	"2"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"290"	"33.5"	"4.32"	"5.11"	"2"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"353"	"37.4"	"8.95"	"5.03"	"2"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"243"	"26.7"	"9.66"	"4.84"	"2"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"430"	"48.0"	"5.45"	"4.78"	"1"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"710"	"76.6"	"4.70"	"4.69"	"2"	"1"
"False"	"IsMasterProtein"	"P55040"	"GTP-binding protein GEM [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"296"	"33.9"	"8.51"	"4.54"	"1"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"224"	"25.0"	"6.38"	"4.53"	"1"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"187"	"21.0"	"7.53"	"4.31"	"2"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"20"	"1"	"1"	"1"	"143"	"15.1"	"10.74"	"4.23"	"1"	"1"
"False"	"IsMasterProtein"	"O43451"	"Maltase-glucoamylase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"2753"	"311.8"	"5.41"	"4.09"	"1"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"539"	"57.9"	"7.83"	"3.90"	"2"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"3.71"	"1"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"3.45"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"111"	"12.2"	"3.78"	"3.42"	"1"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"2511"	"273.3"	"6.44"	"3.39"	"1"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"166"	"18.5"	"8.09"	"3.32"	"1"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"3.17"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H270"	"Vacuolar protein sorting-associated protein 11 homolog [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"941"	"107.8"	"7.05"	"3.17"	"1"	"1"
"False"	"IsMasterProtein"	"Q5T481"	"RNA-binding protein 20 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1227"	"134.2"	"5.69"	"3.16"	"1"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"357"	"38.3"	"7.97"	"3.12"	"1"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"272"	"29.8"	"5.76"	"3.05"	"1"	"1"
"False"	"IsMasterProtein"	"Q5JXB2"	"Putative ubiquitin-conjugating enzyme E2 N-like [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"153"	"17.4"	"5.92"	"2.96"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"2.92"	"1"	"1"
"False"	"IsMasterProtein"	"P18124"	"Large ribosomal subunit protein uL30 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"248"	"29.2"	"10.65"	"2.87"	"1"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"553"	"59.7"	"9.13"	"2.84"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.83"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"2.75"	"1"	"1"
"False"	"IsMasterProtein"	"P63241"	"Eukaryotic translation initiation factor 5A-1 [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"154"	"16.8"	"5.24"	"2.75"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"2.68"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"P07108"	"Acyl-CoA-binding protein [OS=Homo sapiens]"	"23"	"1"	"1"	"1"	"87"	"10.0"	"6.57"	"2.62"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"508"	"57.1"	"4.87"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"654"	"72.3"	"5.16"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P52209"	"6-phosphogluconate dehydrogenase, decarboxylating [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"483"	"53.1"	"7.23"	"2.40"	"1"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"338"	"35.5"	"8.68"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"417"	"44.6"	"8.10"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"192"	"21.9"	"9.95"	"2.33"	"1"	"1"
"False"	"IsMasterProtein"	"P08670"	"Vimentin [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"466"	"53.6"	"5.12"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"263"	"29.6"	"10.15"	"2.23"	"1"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"372"	"38.7"	"9.13"	"2.23"	"1"	"1"
"False"	"IsMasterProtein"	"P62258"	"14-3-3 protein epsilon [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"255"	"29.2"	"4.74"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"Q13011"	"Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"328"	"35.8"	"8.00"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"529"	"56.5"	"5.40"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"803"	"92.4"	"4.84"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"126"	"13.9"	"10.32"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"216"	"23.7"	"9.41"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"136"	"15.4"	"11.12"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"730"	"77.5"	"8.70"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"P62826"	"GTP-binding nuclear protein Ran [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"216"	"24.4"	"7.49"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"Q13162"	"Peroxiredoxin-4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"271"	"30.5"	"6.29"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P30043"	"Flavin reductase (NADPH) [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"206"	"22.1"	"7.65"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"Q99623"	"Prohibitin-2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"299"	"33.3"	"9.83"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P53396"	"ATP-citrate synthase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1101"	"120.8"	"7.33"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"Q92841"	"Probable ATP-dependent RNA helicase DDX17 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"729"	"80.2"	"8.27"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P09493-5"	"Isoform 5 of Tropomyosin alpha-1 chain [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"245"	"28.4"	"4.77"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRL6"	"Serine/arginine-rich splicing factor 8 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"282"	"32.3"	"11.72"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P62913"	"Large ribosomal subunit protein uL5 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"178"	"20.2"	"9.60"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"806"	"89.3"	"5.26"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P60174"	"Triosephosphate isomerase [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"249"	"26.7"	"6.90"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P16403"	"Histone H1.2 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"213"	"21.4"	"10.93"	"1.90"	"1"	"1"
