"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"37"	"12"	"13"	"12"	"573"	"61.0"	"5.87"	"39.30"	"12"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"20"	"7"	"11"	"2"	"462"	"50.1"	"9.01"	"29.95"	"7"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"30"	"6"	"8"	"6"	"335"	"36.0"	"8.46"	"24.23"	"6"	"1"
"False"	"IsMasterProtein"	"Q05639"	"Elongation factor 1-alpha 2 [OS=Homo sapiens]"	"23"	"7"	"9"	"2"	"463"	"50.4"	"9.03"	"23.47"	"7"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"22"	"6"	"7"	"1"	"451"	"50.1"	"5.06"	"22.22"	"6"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"24"	"6"	"8"	"5"	"375"	"41.7"	"5.48"	"21.38"	"6"	"1"
"False"	"IsMasterProtein"	"P68366"	"Tubulin alpha-4A chain [OS=Homo sapiens]"	"21"	"6"	"7"	"1"	"448"	"49.9"	"5.06"	"20.81"	"6"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"15"	"7"	"7"	"3"	"724"	"83.2"	"5.03"	"20.05"	"7"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"4"	"7"	"7"	"7"	"2511"	"273.3"	"6.44"	"17.95"	"7"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"29"	"6"	"7"	"6"	"381"	"42.6"	"5.59"	"17.39"	"6"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"20"	"5"	"6"	"5"	"357"	"38.3"	"7.97"	"16.79"	"5"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"16"	"5"	"5"	"2"	"444"	"49.6"	"4.89"	"13.79"	"5"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"10"	"3"	"4"	"3"	"417"	"48.1"	"4.44"	"13.02"	"3"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"5"	"1"	"126"	"13.9"	"10.32"	"13.01"	"1"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"12"	"5"	"5"	"5"	"553"	"59.7"	"9.13"	"12.66"	"5"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"10"	"4"	"4"	"4"	"646"	"70.9"	"5.52"	"11.54"	"4"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"20"	"4"	"4"	"4"	"364"	"39.4"	"8.09"	"11.31"	"4"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"505"	"56.7"	"6.35"	"10.90"	"3"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"7"	"4"	"4"	"1"	"732"	"84.6"	"5.02"	"10.73"	"4"	"1"
"False"	"IsMasterProtein"	"P68371"	"Tubulin beta-4B chain [OS=Homo sapiens]"	"12"	"4"	"4"	"1"	"445"	"49.8"	"4.89"	"10.67"	"4"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"6"	"4"	"4"	"3"	"803"	"92.4"	"4.84"	"10.26"	"4"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"15"	"4"	"5"	"4"	"531"	"57.9"	"7.84"	"10.12"	"4"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"13"	"4"	"4"	"4"	"434"	"47.1"	"7.39"	"10.11"	"4"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"11"	"2"	"3"	"1"	"377"	"42.0"	"5.39"	"10.06"	"2"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"22"	"3"	"3"	"3"	"224"	"25.0"	"6.38"	"10.05"	"3"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"6"	"4"	"4"	"4"	"806"	"89.3"	"5.26"	"9.39"	"4"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"19"	"3"	"3"	"3"	"188"	"21.6"	"11.72"	"9.38"	"3"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"17"	"3"	"3"	"3"	"333"	"35.1"	"8.38"	"9.16"	"3"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"529"	"56.5"	"5.40"	"8.45"	"3"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"12"	"4"	"4"	"4"	"406"	"46.1"	"5.48"	"8.45"	"4"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"338"	"35.5"	"8.68"	"7.99"	"3"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"13"	"3"	"3"	"3"	"263"	"29.6"	"10.15"	"7.48"	"3"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"15"	"3"	"3"	"2"	"199"	"22.1"	"8.13"	"7.45"	"3"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"31"	"3"	"3"	"3"	"140"	"15.0"	"8.27"	"6.91"	"3"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"36"	"2"	"2"	"1"	"143"	"15.1"	"10.74"	"6.89"	"2"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"37"	"2"	"2"	"1"	"130"	"14.1"	"11.05"	"6.85"	"2"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"408"	"46.8"	"7.12"	"6.68"	"3"	"1"
"False"	"IsMasterProtein"	"P54727"	"UV excision repair protein RAD23 homolog B [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"409"	"43.1"	"4.84"	"6.10"	"2"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"294"	"32.6"	"4.78"	"6.09"	"2"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"19"	"2"	"2"	"2"	"181"	"20.6"	"7.43"	"6.03"	"2"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"372"	"38.7"	"9.13"	"5.83"	"2"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"14"	"2"	"2"	"1"	"198"	"21.9"	"5.97"	"5.65"	"2"	"1"
"False"	"IsMasterProtein"	"P26599"	"Polypyrimidine tract-binding protein 1 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"557"	"59.6"	"9.16"	"5.61"	"2"	"1"
"False"	"IsMasterProtein"	"P61088"	"Ubiquitin-conjugating enzyme E2 N [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"152"	"17.1"	"6.57"	"5.57"	"2"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"508"	"57.1"	"4.87"	"5.50"	"2"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"858"	"95.3"	"6.83"	"5.30"	"2"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"483"	"53.7"	"5.59"	"5.26"	"2"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"194"	"22.1"	"10.10"	"5.24"	"2"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"730"	"77.5"	"8.70"	"5.22"	"2"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"216"	"23.7"	"9.41"	"5.18"	"2"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"2"	"2"	"2"	"609"	"69.3"	"6.28"	"5.17"	"2"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"654"	"72.3"	"5.16"	"5.01"	"2"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"535"	"57.5"	"6.46"	"4.82"	"2"	"1"
"False"	"IsMasterProtein"	"P35579"	"Myosin-9 [OS=Homo sapiens]"	"1"	"2"	"2"	"2"	"1960"	"226.4"	"5.60"	"4.58"	"2"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"16"	"2"	"2"	"2"	"166"	"18.5"	"8.09"	"4.53"	"2"	"1"
"False"	"IsMasterProtein"	"P06744"	"Glucose-6-phosphate isomerase [OS=Homo sapiens]"	"3"	"1"	"2"	"1"	"558"	"63.1"	"8.32"	"4.39"	"1"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"298"	"32.8"	"9.69"	"4.37"	"2"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"710"	"76.6"	"4.70"	"4.37"	"2"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"187"	"21.0"	"7.53"	"4.36"	"2"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"414"	"46.6"	"7.01"	"4.32"	"1"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"430"	"48.0"	"5.45"	"4.06"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BQK8"	"Phosphatidate phosphatase LPIN3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"851"	"93.6"	"5.52"	"4.06"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"4.05"	"1"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"243"	"26.7"	"9.66"	"4.02"	"2"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"825"	"90.5"	"6.00"	"3.99"	"2"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"3.97"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"3.65"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"3.58"	"1"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"3.51"	"1"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"317"	"34.3"	"5.97"	"3.50"	"1"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"288"	"32.7"	"10.58"	"3.44"	"1"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"29"	"1"	"1"	"1"	"115"	"11.7"	"4.54"	"3.36"	"1"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"417"	"44.6"	"8.10"	"3.25"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y5L4"	"Mitochondrial import inner membrane translocase subunit Tim13 [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"95"	"10.5"	"8.18"	"3.24"	"1"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"3.23"	"1"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"334"	"36.6"	"6.05"	"3.20"	"1"	"1"
"False"	"IsMasterProtein"	"P08758"	"Annexin A5 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"320"	"35.9"	"5.05"	"2.91"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UQ80"	"Proliferation-associated protein 2G4 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"394"	"43.8"	"6.55"	"2.87"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.82"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.77"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"111"	"12.2"	"3.78"	"2.74"	"1"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"353"	"37.4"	"8.95"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UBQ7"	"Glyoxylate reductase/hydroxypyruvate reductase [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"328"	"35.6"	"7.39"	"2.68"	"1"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"103"	"11.4"	"11.36"	"2.64"	"1"	"1"
"False"	"IsMasterProtein"	"P16152"	"Carbonyl reductase [NADPH] 1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"277"	"30.4"	"8.32"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"679"	"73.6"	"6.16"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"Q12905"	"Interleukin enhancer-binding factor 2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"390"	"43.0"	"5.26"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.52"	"1"	"1"
"False"	"IsMasterProtein"	"Q99497"	"Parkinson disease protein 7 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"189"	"19.9"	"6.79"	"2.52"	"1"	"1"
"False"	"IsMasterProtein"	"P61604"	"10 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"18"	"1"	"1"	"1"	"102"	"10.9"	"8.92"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"P40227"	"T-complex protein 1 subunit zeta [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"531"	"58.0"	"6.68"	"2.49"	"1"	"1"
"False"	"IsMasterProtein"	"P20648"	"Potassium-transporting ATPase alpha chain 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1035"	"114.0"	"5.81"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"P84090"	"Enhancer of rudimentary homolog [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"104"	"12.3"	"5.92"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P62750"	"Large ribosomal subunit protein uL23 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"156"	"17.7"	"10.45"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"P34897"	"Serine hydroxymethyltransferase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"504"	"56.0"	"8.53"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"P40429"	"Large ribosomal subunit protein uL13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"203"	"23.6"	"10.93"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1675"	"191.5"	"5.69"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P63241"	"Eukaryotic translation initiation factor 5A-1 [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"154"	"16.8"	"5.24"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P62820"	"Ras-related protein Rab-1A [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.7"	"6.21"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"136"	"15.4"	"11.12"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"125"	"13.7"	"10.11"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NTK5"	"Obg-like ATPase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"396"	"44.7"	"7.81"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P34932"	"Heat shock 70 kDa protein 4 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"840"	"94.3"	"5.19"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"O43707"	"Alpha-actinin-4 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"911"	"104.8"	"5.44"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"Q99714"	"3-hydroxyacyl-CoA dehydrogenase type-2 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"261"	"26.9"	"7.78"	"2.25"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"365"	"38.6"	"6.79"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P00367"	"Glutamate dehydrogenase 1, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"558"	"61.4"	"7.80"	"2.19"	"1"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"151"	"17.2"	"10.54"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"P18124"	"Large ribosomal subunit protein uL30 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"248"	"29.2"	"10.65"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"P12956"	"X-ray repair cross-complementing protein 6 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.8"	"6.64"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"O75489"	"NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"264"	"30.2"	"7.50"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"Q02790"	"Peptidyl-prolyl cis-trans isomerase FKBP4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"459"	"51.8"	"5.43"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P27824"	"Calnexin [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"592"	"67.5"	"4.60"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"2.13"	"1"	"1"
"False"	"IsMasterProtein"	"P49368"	"T-complex protein 1 subunit gamma [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"545"	"60.5"	"6.49"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P31948"	"Stress-induced-phosphoprotein 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"543"	"62.6"	"6.80"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P55854"	"Small ubiquitin-related modifier 3 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"103"	"11.6"	"5.49"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P16401"	"Histone H1.5 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"226"	"22.6"	"10.92"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P22392"	"Nucleoside diphosphate kinase B [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"152"	"17.3"	"8.41"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P62424"	"Large ribosomal subunit protein eL8 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"266"	"30.0"	"10.61"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P30050"	"Large ribosomal subunit protein uL11 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"165"	"17.8"	"9.42"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"O75367-1"	"Isoform 2 of Core histone macro-H2A.1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"372"	"39.6"	"9.79"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P47755"	"F-actin-capping protein subunit alpha-2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"286"	"32.9"	"5.85"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"295"	"32.9"	"4.87"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"378"	"39.6"	"9.01"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P62826"	"GTP-binding nuclear protein Ran [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"216"	"24.4"	"7.49"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"P02042"	"Hemoglobin subunit delta [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"147"	"16.0"	"8.05"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P49411"	"Elongation factor Tu, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"455"	"49.8"	"7.61"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"Q99623"	"Prohibitin-2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"299"	"33.3"	"9.83"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"Q99798"	"Aconitate hydratase, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"780"	"85.4"	"7.61"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"Q92688"	"Acidic leucine-rich nuclear phosphoprotein 32 family member B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"251"	"28.8"	"4.06"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P07954"	"Fumarate hydratase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"510"	"54.6"	"8.76"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NSD4-2"	"Isoform 2 of Zinc finger protein 275 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"376"	"42.8"	"9.20"	"0.00"	"1"	"1"
