"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"21"	"6"	"6"	"6"	"573"	"61.0"	"5.87"	"19.98"	"6"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"15"	"1"	"3"	"1"	"130"	"14.1"	"11.05"	"9.86"	"1"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"553"	"59.7"	"9.13"	"7.53"	"3"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"451"	"50.1"	"5.06"	"6.91"	"3"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"462"	"50.1"	"9.01"	"6.17"	"2"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"16"	"2"	"2"	"2"	"335"	"36.0"	"8.46"	"6.06"	"2"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"417"	"48.1"	"4.44"	"5.71"	"2"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"103"	"11.4"	"11.36"	"5.16"	"2"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"2"	"2"	"2"	"2"	"2511"	"273.3"	"6.44"	"5.16"	"2"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"364"	"39.4"	"8.09"	"4.52"	"2"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"2"	"1"	"126"	"13.9"	"10.32"	"4.19"	"1"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"3.60"	"1"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"3.57"	"1"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"463"	"50.9"	"5.54"	"3.33"	"1"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"531"	"57.9"	"7.84"	"3.18"	"1"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.3"	"6.28"	"3.15"	"1"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"294"	"32.6"	"4.78"	"3.13"	"1"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"224"	"25.0"	"6.38"	"3.07"	"1"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"143"	"15.1"	"10.74"	"3.07"	"1"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"505"	"56.7"	"6.35"	"3.04"	"1"	"1"
"False"	"IsMasterProtein"	"P11309"	"Serine/threonine-protein kinase pim-1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"313"	"35.7"	"6.11"	"2.98"	"1"	"1"
"False"	"IsMasterProtein"	"Q5JXB2"	"Putative ubiquitin-conjugating enzyme E2 N-like [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"153"	"17.4"	"5.92"	"2.78"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"272"	"29.8"	"5.76"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"O95678"	"Keratin, type II cytoskeletal 75 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"551"	"59.5"	"7.74"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"136"	"15.4"	"11.12"	"2.52"	"1"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"254"	"28.8"	"7.18"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"A5A3E0"	"POTE ankyrin domain family member F [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1075"	"121.4"	"6.20"	"2.46"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"332"	"36.7"	"8.27"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"679"	"73.6"	"6.16"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P61604"	"10 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"102"	"10.9"	"8.92"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"724"	"83.2"	"5.03"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P61313"	"Large ribosomal subunit protein eL15 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"204"	"24.1"	"11.62"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"646"	"70.9"	"5.52"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"806"	"89.3"	"5.26"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"372"	"38.7"	"9.13"	"1.98"	"1"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"166"	"18.5"	"8.09"	"1.90"	"1"	"1"
