"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"25"	"7"	"9"	"1"	"451"	"50.1"	"5.06"	"26.82"	"7"	"1"
"False"	"IsMasterProtein"	"P68366"	"Tubulin alpha-4A chain [OS=Homo sapiens]"	"25"	"7"	"9"	"1"	"448"	"49.9"	"5.06"	"26.00"	"7"	"1"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"24"	"8"	"8"	"8"	"573"	"61.0"	"5.87"	"23.27"	"8"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"14"	"5"	"7"	"5"	"462"	"50.1"	"9.01"	"20.49"	"5"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"15"	"7"	"7"	"5"	"724"	"83.2"	"5.03"	"16.03"	"7"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"21"	"5"	"6"	"4"	"375"	"41.7"	"5.48"	"15.25"	"5"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"13"	"4"	"5"	"4"	"444"	"49.6"	"4.89"	"13.89"	"4"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"11"	"5"	"5"	"5"	"553"	"59.7"	"9.13"	"13.08"	"5"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"22"	"5"	"5"	"5"	"364"	"39.4"	"8.09"	"12.69"	"5"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"17"	"3"	"4"	"3"	"381"	"42.6"	"5.59"	"12.14"	"3"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"10"	"4"	"4"	"4"	"858"	"95.3"	"6.83"	"11.81"	"4"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"10"	"3"	"4"	"3"	"417"	"48.1"	"4.44"	"11.76"	"3"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"16"	"3"	"3"	"3"	"335"	"36.0"	"8.46"	"11.02"	"3"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"11"	"4"	"4"	"4"	"505"	"56.7"	"6.35"	"10.96"	"4"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"19"	"2"	"4"	"2"	"126"	"13.9"	"10.32"	"10.87"	"2"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"3"	"4"	"4"	"4"	"2511"	"273.3"	"6.44"	"10.81"	"4"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"11"	"4"	"4"	"4"	"531"	"57.9"	"7.84"	"10.56"	"4"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"8"	"3"	"4"	"3"	"646"	"70.9"	"5.52"	"10.29"	"3"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"8"	"4"	"4"	"2"	"732"	"84.6"	"5.02"	"9.91"	"4"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"21"	"3"	"3"	"3"	"224"	"25.0"	"6.38"	"8.89"	"3"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"31"	"3"	"3"	"3"	"140"	"15.0"	"8.27"	"7.96"	"3"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"26"	"2"	"2"	"2"	"192"	"21.9"	"9.95"	"7.40"	"2"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"9"	"3"	"3"	"2"	"372"	"38.7"	"9.13"	"7.29"	"3"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"294"	"32.6"	"4.78"	"6.96"	"2"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"11"	"2"	"2"	"1"	"377"	"42.0"	"5.39"	"6.37"	"2"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"406"	"46.1"	"5.48"	"6.24"	"3"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"483"	"53.7"	"5.59"	"6.17"	"3"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"21"	"2"	"2"	"1"	"143"	"15.1"	"10.74"	"5.98"	"2"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"165"	"18.0"	"7.81"	"5.98"	"2"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"338"	"35.5"	"8.68"	"5.27"	"2"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"508"	"57.1"	"4.87"	"4.91"	"2"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"20"	"2"	"2"	"1"	"130"	"14.1"	"11.05"	"4.90"	"2"	"1"
"False"	"IsMasterProtein"	"O75390"	"Citrate synthase, mitochondrial [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"466"	"51.7"	"8.32"	"4.68"	"2"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"6"	"2"	"2"	"1"	"378"	"39.6"	"9.01"	"4.61"	"2"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"17"	"2"	"2"	"2"	"103"	"11.4"	"11.36"	"4.60"	"2"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"332"	"36.7"	"8.27"	"4.59"	"2"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"529"	"56.5"	"5.40"	"4.54"	"2"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"414"	"46.6"	"7.01"	"4.47"	"2"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"357"	"38.3"	"7.97"	"4.41"	"2"	"1"
"False"	"IsMasterProtein"	"P07195"	"L-lactate dehydrogenase B chain [OS=Homo sapiens]"	"7"	"2"	"2"	"2"	"334"	"36.6"	"6.05"	"4.40"	"2"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"5"	"2"	"2"	"1"	"353"	"37.4"	"8.95"	"4.33"	"2"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"198"	"21.9"	"5.97"	"4.30"	"2"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"3.94"	"1"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"3.83"	"1"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"730"	"77.5"	"8.70"	"3.67"	"1"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.3"	"6.28"	"3.60"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"3.51"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"3.49"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H270"	"Vacuolar protein sorting-associated protein 11 homolog [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"941"	"107.8"	"7.05"	"3.33"	"1"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"205"	"22.8"	"6.40"	"3.25"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"3.12"	"1"	"1"
"False"	"IsMasterProtein"	"Q5JXB2"	"Putative ubiquitin-conjugating enzyme E2 N-like [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"153"	"17.4"	"5.92"	"3.03"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"3.00"	"1"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"679"	"73.6"	"6.16"	"2.96"	"1"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"11"	"1"	"1"	"1"	"115"	"11.7"	"4.54"	"2.88"	"1"	"1"
"False"	"IsMasterProtein"	"P00491"	"Purine nucleoside phosphorylase [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"289"	"32.1"	"6.95"	"2.81"	"1"	"1"
"False"	"IsMasterProtein"	"P62701"	"Small ribosomal subunit protein eS4, X isoform [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"263"	"29.6"	"10.15"	"2.81"	"1"	"1"
"False"	"IsMasterProtein"	"P60866"	"Small ribosomal subunit protein uS10 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"2.80"	"1"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"430"	"48.0"	"5.45"	"2.78"	"1"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"272"	"29.8"	"5.76"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"339"	"38.3"	"8.32"	"2.72"	"1"	"1"
"False"	"IsMasterProtein"	"P26599"	"Polypyrimidine tract-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"557"	"59.6"	"9.16"	"2.71"	"1"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"806"	"89.3"	"5.26"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"P48735"	"Isocitrate dehydrogenase [NADP], mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"452"	"50.9"	"8.69"	"2.68"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.66"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UBQ7"	"Glyoxylate reductase/hydroxypyruvate reductase [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"328"	"35.6"	"7.39"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P40429"	"Large ribosomal subunit protein uL13 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"203"	"23.6"	"10.93"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.54"	"1"	"1"
"False"	"IsMasterProtein"	"P13073"	"Cytochrome c oxidase subunit 4 isoform 1, mitochondrial [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"169"	"19.6"	"9.51"	"2.52"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.51"	"1"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"417"	"44.6"	"8.10"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"288"	"32.7"	"10.58"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"365"	"38.6"	"6.79"	"2.48"	"1"	"1"
"False"	"IsMasterProtein"	"P84090"	"Enhancer of rudimentary homolog [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"104"	"12.3"	"5.92"	"2.43"	"1"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"295"	"32.9"	"4.87"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"P30084"	"Enoyl-CoA hydratase, mitochondrial [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"290"	"31.4"	"8.07"	"2.41"	"1"	"1"
"False"	"IsMasterProtein"	"P37837"	"Transaldolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"337"	"37.5"	"6.81"	"2.40"	"1"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"333"	"35.1"	"8.38"	"2.33"	"1"	"1"
"False"	"IsMasterProtein"	"P0DME0"	"Protein SETSIP [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"302"	"34.9"	"4.31"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"548"	"59.6"	"5.60"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"243"	"26.7"	"9.66"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P26641"	"Elongation factor 1-gamma [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"437"	"50.1"	"6.67"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"166"	"18.5"	"8.09"	"2.23"	"1"	"1"
"False"	"IsMasterProtein"	"Q92688"	"Acidic leucine-rich nuclear phosphoprotein 32 family member B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"251"	"28.8"	"4.06"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P62263"	"Small ribosomal subunit protein uS11 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"151"	"16.3"	"10.05"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"P0DP23"	"Calmodulin-1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"149"	"16.8"	"4.22"	"2.17"	"1"	"1"
"False"	"IsMasterProtein"	"P68431"	"Histone H3.1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"136"	"15.4"	"11.12"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"Q96KP4"	"Cytosolic non-specific dipeptidase [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"475"	"52.8"	"5.97"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"Q13263"	"Transcription intermediary factor 1-beta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"835"	"88.5"	"5.77"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"710"	"76.6"	"4.70"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P46776"	"Large ribosomal subunit protein uL15 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"148"	"16.6"	"11.00"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P07108"	"Acyl-CoA-binding protein [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"87"	"10.0"	"6.57"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"P46781"	"Small ribosomal subunit protein uS4 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"194"	"22.6"	"10.65"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P07910"	"Heterogeneous nuclear ribonucleoproteins C1/C2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"306"	"33.7"	"5.08"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRL6"	"Serine/arginine-rich splicing factor 8 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"282"	"32.3"	"11.72"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"803"	"92.4"	"4.84"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"187"	"21.0"	"7.53"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P24752"	"Acetyl-CoA acetyltransferase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"45.2"	"8.85"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"O00231"	"26S proteasome non-ATPase regulatory subunit 11 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"422"	"47.4"	"6.48"	"1.91"	"1"	"1"
