"Checked"	"Master"	"Accession"	"Description"	"Coverage in Percent"	"Number of Peptides"	"Number of PSMs"	"Number of Unique Peptides"	"Number of AAs"	"MW in kDa"	"calc pI"	"Score Sequest HT A2 Sequest HT"	"Number of Peptides by Search Engine A2 Sequest HT"	"Number of Protein Groups"
"False"	"IsMasterProtein"	"P10809"	"60 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"35"	"13"	"17"	"13"	"573"	"61.0"	"5.87"	"51.43"	"13"	"1"
"False"	"IsMasterProtein"	"P68363"	"Tubulin alpha-1B chain [OS=Homo sapiens]"	"26"	"8"	"15"	"2"	"451"	"50.1"	"5.06"	"40.67"	"8"	"1"
"False"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 [OS=Homo sapiens]"	"32"	"7"	"13"	"5"	"375"	"41.7"	"5.48"	"34.33"	"7"	"1"
"False"	"IsMasterProtein"	"P68366"	"Tubulin alpha-4A chain [OS=Homo sapiens]"	"24"	"7"	"12"	"1"	"448"	"49.9"	"5.06"	"32.80"	"7"	"1"
"False"	"IsMasterProtein"	"P68104"	"Elongation factor 1-alpha 1 [OS=Homo sapiens]"	"17"	"6"	"11"	"6"	"462"	"50.1"	"9.01"	"30.41"	"6"	"1"
"False"	"IsMasterProtein"	"P08238"	"Heat shock protein HSP 90-beta [OS=Homo sapiens]"	"18"	"10"	"12"	"3"	"724"	"83.2"	"5.03"	"29.54"	"10"	"1"
"False"	"IsMasterProtein"	"P04075"	"Fructose-bisphosphate aldolase A [OS=Homo sapiens]"	"33"	"7"	"8"	"7"	"364"	"39.4"	"8.09"	"27.84"	"7"	"1"
"False"	"IsMasterProtein"	"P07437"	"Tubulin beta chain [OS=Homo sapiens]"	"30"	"9"	"9"	"6"	"444"	"49.6"	"4.89"	"26.53"	"9"	"1"
"False"	"IsMasterProtein"	"P07900"	"Heat shock protein HSP 90-alpha [OS=Homo sapiens]"	"13"	"8"	"10"	"2"	"732"	"84.6"	"5.02"	"26.24"	"8"	"1"
"False"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein [OS=Homo sapiens]"	"19"	"8"	"9"	"6"	"646"	"70.9"	"5.52"	"25.02"	"8"	"1"
"False"	"IsMasterProtein"	"P14618"	"Pyruvate kinase PKM [OS=Homo sapiens]"	"22"	"8"	"9"	"8"	"531"	"57.9"	"7.84"	"23.43"	"8"	"1"
"False"	"IsMasterProtein"	"P06733"	"Alpha-enolase [OS=Homo sapiens]"	"21"	"5"	"8"	"5"	"434"	"47.1"	"7.39"	"22.69"	"5"	"1"
"False"	"IsMasterProtein"	"P68032"	"Actin, alpha cardiac muscle 1 [OS=Homo sapiens]"	"14"	"3"	"7"	"1"	"377"	"42.0"	"5.39"	"19.47"	"3"	"1"
"False"	"IsMasterProtein"	"P49327"	"Fatty acid synthase [OS=Homo sapiens]"	"4"	"7"	"7"	"7"	"2511"	"273.3"	"6.44"	"18.17"	"7"	"1"
"False"	"IsMasterProtein"	"P12277"	"Creatine kinase B-type [OS=Homo sapiens]"	"25"	"5"	"6"	"5"	"381"	"42.6"	"5.59"	"18.05"	"5"	"1"
"False"	"IsMasterProtein"	"P06576"	"ATP synthase subunit beta, mitochondrial [OS=Homo sapiens]"	"16"	"6"	"7"	"6"	"529"	"56.5"	"5.40"	"17.19"	"6"	"1"
"False"	"IsMasterProtein"	"Q00796"	"Sorbitol dehydrogenase [OS=Homo sapiens]"	"20"	"5"	"5"	"5"	"357"	"38.3"	"7.97"	"14.28"	"5"	"1"
"False"	"IsMasterProtein"	"P11021"	"Endoplasmic reticulum chaperone BiP [OS=Homo sapiens]"	"14"	"6"	"6"	"5"	"654"	"72.3"	"5.16"	"14.25"	"6"	"1"
"False"	"IsMasterProtein"	"P27797"	"Calreticulin [OS=Homo sapiens]"	"17"	"4"	"5"	"4"	"417"	"48.1"	"4.44"	"14.07"	"4"	"1"
"False"	"IsMasterProtein"	"P25705"	"ATP synthase subunit alpha, mitochondrial [OS=Homo sapiens]"	"12"	"5"	"5"	"5"	"553"	"59.7"	"9.13"	"13.93"	"5"	"1"
"False"	"IsMasterProtein"	"P04350"	"Tubulin beta-4A chain [OS=Homo sapiens]"	"14"	"5"	"5"	"2"	"444"	"49.6"	"4.88"	"13.57"	"5"	"1"
"False"	"IsMasterProtein"	"Q9Y394"	"Dehydrogenase/reductase SDR family member 7 [OS=Homo sapiens]"	"11"	"3"	"4"	"3"	"339"	"38.3"	"8.32"	"12.97"	"3"	"1"
"False"	"IsMasterProtein"	"P06899"	"Histone H2B type 1-J [OS=Homo sapiens]"	"12"	"1"	"4"	"1"	"126"	"13.9"	"10.32"	"11.27"	"1"	"1"
"False"	"IsMasterProtein"	"P04406"	"Glyceraldehyde-3-phosphate dehydrogenase [OS=Homo sapiens]"	"20"	"4"	"4"	"4"	"335"	"36.0"	"8.46"	"10.62"	"4"	"1"
"False"	"IsMasterProtein"	"P07737"	"Profilin-1 [OS=Homo sapiens]"	"41"	"4"	"4"	"4"	"140"	"15.0"	"8.27"	"10.57"	"4"	"1"
"False"	"IsMasterProtein"	"P32119"	"Peroxiredoxin-2 [OS=Homo sapiens]"	"20"	"4"	"4"	"3"	"198"	"21.9"	"5.97"	"10.20"	"4"	"1"
"False"	"IsMasterProtein"	"P62805"	"Histone H4 [OS=Homo sapiens]"	"29"	"3"	"4"	"3"	"103"	"11.4"	"11.36"	"10.18"	"3"	"1"
"False"	"IsMasterProtein"	"Q00610"	"Clathrin heavy chain 1 [OS=Homo sapiens]"	"3"	"3"	"3"	"3"	"1675"	"191.5"	"5.69"	"10.18"	"3"	"1"
"False"	"IsMasterProtein"	"P14625"	"Endoplasmin [OS=Homo sapiens]"	"7"	"4"	"4"	"3"	"803"	"92.4"	"4.84"	"9.89"	"4"	"1"
"False"	"IsMasterProtein"	"P60842"	"Eukaryotic initiation factor 4A-I [OS=Homo sapiens]"	"13"	"4"	"4"	"4"	"406"	"46.1"	"5.48"	"9.71"	"4"	"1"
"False"	"IsMasterProtein"	"P13804"	"Electron transfer flavoprotein subunit alpha, mitochondrial [OS=Homo sapiens]"	"17"	"3"	"3"	"3"	"333"	"35.1"	"8.38"	"9.55"	"3"	"1"
"False"	"IsMasterProtein"	"P06748"	"Nucleophosmin [OS=Homo sapiens]"	"16"	"3"	"3"	"3"	"294"	"32.6"	"4.78"	"9.28"	"3"	"1"
"False"	"IsMasterProtein"	"P30041"	"Peroxiredoxin-6 [OS=Homo sapiens]"	"13"	"2"	"3"	"2"	"224"	"25.0"	"6.38"	"8.95"	"2"	"1"
"False"	"IsMasterProtein"	"P61978"	"Heterogeneous nuclear ribonucleoprotein K [OS=Homo sapiens]"	"11"	"3"	"3"	"3"	"463"	"50.9"	"5.54"	"8.78"	"3"	"1"
"False"	"IsMasterProtein"	"P00558"	"Phosphoglycerate kinase 1 [OS=Homo sapiens]"	"12"	"3"	"3"	"3"	"417"	"44.6"	"8.10"	"8.57"	"3"	"1"
"False"	"IsMasterProtein"	"P07237"	"Protein disulfide-isomerase [OS=Homo sapiens]"	"10"	"3"	"3"	"3"	"508"	"57.1"	"4.87"	"8.32"	"3"	"1"
"False"	"IsMasterProtein"	"P23526"	"Adenosylhomocysteinase [OS=Homo sapiens]"	"9"	"3"	"3"	"3"	"432"	"47.7"	"6.34"	"7.96"	"3"	"1"
"False"	"IsMasterProtein"	"A0A8I5KQE6"	"Small ribosomal subunit protein uS2B [OS=Homo sapiens]"	"8"	"2"	"3"	"2"	"295"	"32.9"	"4.87"	"7.89"	"2"	"1"
"False"	"IsMasterProtein"	"Q01105"	"Protein SET [OS=Homo sapiens]"	"14"	"3"	"3"	"3"	"290"	"33.5"	"4.32"	"7.82"	"3"	"1"
"False"	"IsMasterProtein"	"P52272"	"Heterogeneous nuclear ribonucleoprotein M [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"730"	"77.5"	"8.70"	"7.79"	"3"	"1"
"False"	"IsMasterProtein"	"P61604"	"10 kDa heat shock protein, mitochondrial [OS=Homo sapiens]"	"37"	"3"	"3"	"3"	"102"	"10.9"	"8.92"	"7.78"	"3"	"1"
"False"	"IsMasterProtein"	"P05387"	"Large ribosomal subunit protein P2 [OS=Homo sapiens]"	"38"	"3"	"3"	"3"	"115"	"11.7"	"4.54"	"7.70"	"3"	"1"
"False"	"IsMasterProtein"	"P19338"	"Nucleolin [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"710"	"76.6"	"4.70"	"7.37"	"3"	"1"
"False"	"IsMasterProtein"	"P30101"	"Protein disulfide-isomerase A3 [OS=Homo sapiens]"	"7"	"3"	"3"	"3"	"505"	"56.7"	"6.35"	"7.32"	"3"	"1"
"False"	"IsMasterProtein"	"P22626"	"Heterogeneous nuclear ribonucleoproteins A2/B1 [OS=Homo sapiens]"	"9"	"3"	"3"	"2"	"353"	"37.4"	"8.95"	"7.31"	"3"	"1"
"False"	"IsMasterProtein"	"P23528"	"Cofilin-1 [OS=Homo sapiens]"	"27"	"3"	"3"	"3"	"166"	"18.5"	"8.09"	"7.25"	"3"	"1"
"False"	"IsMasterProtein"	"P16403"	"Histone H1.2 [OS=Homo sapiens]"	"13"	"2"	"3"	"2"	"213"	"21.4"	"10.93"	"7.08"	"2"	"1"
"False"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"483"	"53.7"	"5.59"	"7.07"	"3"	"1"
"False"	"IsMasterProtein"	"P38646"	"Stress-70 protein, mitochondrial [OS=Homo sapiens]"	"6"	"3"	"3"	"3"	"679"	"73.6"	"6.16"	"6.93"	"3"	"1"
"False"	"IsMasterProtein"	"P09651"	"Heterogeneous nuclear ribonucleoprotein A1 [OS=Homo sapiens]"	"9"	"3"	"3"	"2"	"372"	"38.7"	"9.13"	"6.86"	"3"	"1"
"False"	"IsMasterProtein"	"P50991"	"T-complex protein 1 subunit delta [OS=Homo sapiens]"	"8"	"3"	"3"	"3"	"539"	"57.9"	"7.83"	"6.67"	"3"	"1"
"False"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 [OS=Homo sapiens]"	"11"	"3"	"3"	"2"	"298"	"32.8"	"9.69"	"6.65"	"3"	"1"
"False"	"IsMasterProtein"	"P34931"	"Heat shock 70 kDa protein 1-like [OS=Homo sapiens]"	"6"	"3"	"3"	"1"	"641"	"70.3"	"6.02"	"6.58"	"3"	"1"
"False"	"IsMasterProtein"	"P61088"	"Ubiquitin-conjugating enzyme E2 N [OS=Homo sapiens]"	"20"	"2"	"2"	"2"	"152"	"17.1"	"6.57"	"6.14"	"2"	"1"
"False"	"IsMasterProtein"	"P40926"	"Malate dehydrogenase, mitochondrial [OS=Homo sapiens]"	"11"	"2"	"2"	"2"	"338"	"35.5"	"8.68"	"6.12"	"2"	"1"
"False"	"IsMasterProtein"	"P32969"	"Large ribosomal subunit protein uL6 [OS=Homo sapiens]"	"26"	"2"	"2"	"2"	"192"	"21.9"	"9.95"	"5.95"	"2"	"1"
"False"	"IsMasterProtein"	"P13639"	"Elongation factor 2 [OS=Homo sapiens]"	"4"	"2"	"2"	"2"	"858"	"95.3"	"6.83"	"5.71"	"2"	"1"
"False"	"IsMasterProtein"	"P18669"	"Phosphoglycerate mutase 1 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"254"	"28.8"	"7.18"	"5.49"	"2"	"1"
"False"	"IsMasterProtein"	"P21397"	"Amine oxidase [flavin-containing] A [OS=Homo sapiens]"	"8"	"2"	"2"	"2"	"527"	"59.6"	"7.85"	"5.35"	"2"	"1"
"False"	"IsMasterProtein"	"P04792"	"Heat shock protein beta-1 [OS=Homo sapiens]"	"16"	"2"	"2"	"2"	"205"	"22.8"	"6.40"	"5.23"	"2"	"1"
"False"	"IsMasterProtein"	"P24752"	"Acetyl-CoA acetyltransferase, mitochondrial [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"427"	"45.2"	"8.85"	"5.16"	"2"	"1"
"False"	"IsMasterProtein"	"O75390"	"Citrate synthase, mitochondrial [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"466"	"51.7"	"8.32"	"5.04"	"2"	"1"
"False"	"IsMasterProtein"	"P05455"	"Lupus La protein [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"408"	"46.8"	"7.12"	"4.97"	"2"	"1"
"False"	"IsMasterProtein"	"P30043"	"Flavin reductase (NADPH) [OS=Homo sapiens]"	"12"	"2"	"2"	"2"	"206"	"22.1"	"7.65"	"4.91"	"2"	"1"
"False"	"IsMasterProtein"	"P30086"	"Phosphatidylethanolamine-binding protein 1 [OS=Homo sapiens]"	"18"	"2"	"2"	"2"	"187"	"21.0"	"7.53"	"4.79"	"2"	"1"
"False"	"IsMasterProtein"	"P27824"	"Calnexin [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"592"	"67.5"	"4.60"	"4.77"	"2"	"1"
"False"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"430"	"48.0"	"5.45"	"4.63"	"1"	"1"
"False"	"IsMasterProtein"	"P12956"	"X-ray repair cross-complementing protein 6 [OS=Homo sapiens]"	"5"	"2"	"2"	"2"	"609"	"69.8"	"6.64"	"4.56"	"2"	"1"
"False"	"IsMasterProtein"	"Q06830"	"Peroxiredoxin-1 [OS=Homo sapiens]"	"10"	"2"	"2"	"1"	"199"	"22.1"	"8.13"	"4.52"	"2"	"1"
"False"	"IsMasterProtein"	"Q13263"	"Transcription intermediary factor 1-beta [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"835"	"88.5"	"5.77"	"4.51"	"2"	"1"
"False"	"IsMasterProtein"	"P31943"	"Heterogeneous nuclear ribonucleoprotein H [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"449"	"49.2"	"6.30"	"4.48"	"1"	"1"
"False"	"IsMasterProtein"	"P06454"	"Prothymosin alpha [OS=Homo sapiens]"	"14"	"1"	"2"	"1"	"111"	"12.2"	"3.78"	"4.48"	"1"	"1"
"False"	"IsMasterProtein"	"P00338"	"L-lactate dehydrogenase A chain [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"332"	"36.7"	"8.27"	"4.32"	"2"	"1"
"False"	"IsMasterProtein"	"E9PAV3"	"Nascent polypeptide-associated complex subunit alpha, muscle-specific form [OS=Homo sapiens]"	"1"	"2"	"2"	"2"	"2078"	"205.3"	"9.58"	"4.24"	"2"	"1"
"False"	"IsMasterProtein"	"Q07020"	"Large ribosomal subunit protein eL18 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"188"	"21.6"	"11.72"	"4.20"	"1"	"1"
"False"	"IsMasterProtein"	"P62258"	"14-3-3 protein epsilon [OS=Homo sapiens]"	"9"	"2"	"2"	"2"	"255"	"29.2"	"4.74"	"4.14"	"2"	"1"
"False"	"IsMasterProtein"	"P51659"	"Peroxisomal multifunctional enzyme type 2 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"736"	"79.6"	"8.84"	"4.12"	"2"	"1"
"False"	"IsMasterProtein"	"O75874"	"Isocitrate dehydrogenase [NADP] cytoplasmic [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"414"	"46.6"	"7.01"	"4.10"	"2"	"1"
"False"	"IsMasterProtein"	"O43707"	"Alpha-actinin-4 [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"911"	"104.8"	"5.44"	"4.09"	"2"	"1"
"False"	"IsMasterProtein"	"P51991"	"Heterogeneous nuclear ribonucleoprotein A3 [OS=Homo sapiens]"	"6"	"2"	"2"	"1"	"378"	"39.6"	"9.01"	"4.04"	"2"	"1"
"False"	"IsMasterProtein"	"P12236"	"ADP/ATP translocase 3 [OS=Homo sapiens]"	"7"	"2"	"2"	"1"	"298"	"32.8"	"9.74"	"4.04"	"2"	"1"
"False"	"IsMasterProtein"	"P62826"	"GTP-binding nuclear protein Ran [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"216"	"24.4"	"7.49"	"4.00"	"2"	"1"
"False"	"IsMasterProtein"	"P53396"	"ATP-citrate synthase [OS=Homo sapiens]"	"3"	"2"	"2"	"2"	"1101"	"120.8"	"7.33"	"3.97"	"2"	"1"
"False"	"IsMasterProtein"	"Q02878"	"Large ribosomal subunit protein eL6 [OS=Homo sapiens]"	"10"	"2"	"2"	"2"	"288"	"32.7"	"10.58"	"3.96"	"2"	"1"
"False"	"IsMasterProtein"	"P62851"	"Small ribosomal subunit protein eS25 [OS=Homo sapiens]"	"15"	"2"	"2"	"2"	"125"	"13.7"	"10.11"	"3.94"	"2"	"1"
"False"	"IsMasterProtein"	"P48735"	"Isocitrate dehydrogenase [NADP], mitochondrial [OS=Homo sapiens]"	"6"	"2"	"2"	"2"	"452"	"50.9"	"8.69"	"3.91"	"2"	"1"
"False"	"IsMasterProtein"	"P0DP23"	"Calmodulin-1 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"149"	"16.8"	"4.22"	"3.84"	"1"	"1"
"False"	"IsMasterProtein"	"P02768"	"Albumin [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"69.3"	"6.28"	"3.55"	"1"	"1"
"False"	"IsMasterProtein"	"Q6P5R6"	"Ribosomal protein eL22-like [OS=Homo sapiens]"	"20"	"1"	"1"	"1"	"122"	"14.6"	"9.38"	"3.53"	"1"	"1"
"False"	"IsMasterProtein"	"P00441"	"Superoxide dismutase [Cu-Zn] [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"15.9"	"6.13"	"3.52"	"1"	"1"
"False"	"IsMasterProtein"	"P47914"	"Large ribosomal subunit protein eL29 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"3.52"	"1"	"1"
"False"	"IsMasterProtein"	"P09874"	"Poly [ADP-ribose] polymerase 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1014"	"113.0"	"8.88"	"3.36"	"1"	"1"
"False"	"IsMasterProtein"	"P63104"	"14-3-3 protein zeta/delta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.79"	"3.27"	"1"	"1"
"False"	"IsMasterProtein"	"P23246"	"Splicing factor, proline- and glutamine-rich [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"707"	"76.1"	"9.44"	"3.26"	"1"	"1"
"False"	"IsMasterProtein"	"P22090"	"Small ribosomal subunit protein eS4, Y isoform 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"263"	"29.4"	"10.24"	"3.18"	"1"	"1"
"False"	"IsMasterProtein"	"Q13011"	"Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"328"	"35.8"	"8.00"	"3.17"	"1"	"1"
"False"	"IsMasterProtein"	"P49755"	"Transmembrane emp24 domain-containing protein 10 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"219"	"25.0"	"7.44"	"3.14"	"1"	"1"
"False"	"IsMasterProtein"	"P23284"	"Peptidyl-prolyl cis-trans isomerase B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"216"	"23.7"	"9.41"	"3.14"	"1"	"1"
"False"	"IsMasterProtein"	"P62937"	"Peptidyl-prolyl cis-trans isomerase A [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"165"	"18.0"	"7.81"	"3.13"	"1"	"1"
"False"	"IsMasterProtein"	"P62424"	"Large ribosomal subunit protein eL8 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"266"	"30.0"	"10.61"	"3.11"	"1"	"1"
"False"	"IsMasterProtein"	"Q8NC51"	"SERPINE1 mRNA-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"408"	"44.9"	"8.65"	"3.08"	"1"	"1"
"False"	"IsMasterProtein"	"P49006"	"MARCKS-related protein [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"195"	"19.5"	"4.67"	"3.06"	"1"	"1"
"False"	"IsMasterProtein"	"P49411"	"Elongation factor Tu, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"455"	"49.8"	"7.61"	"3.04"	"1"	"1"
"False"	"IsMasterProtein"	"P62753"	"Small ribosomal subunit protein eS6 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"249"	"28.7"	"10.84"	"3.03"	"1"	"1"
"False"	"IsMasterProtein"	"P27695"	"DNA-(apurinic or apyrimidinic site) endonuclease [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"318"	"35.5"	"8.12"	"3.00"	"1"	"1"
"False"	"IsMasterProtein"	"P35232"	"Prohibitin 1 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"272"	"29.8"	"5.76"	"2.96"	"1"	"1"
"False"	"IsMasterProtein"	"P36578"	"Large ribosomal subunit protein uL4 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"427"	"47.7"	"11.06"	"2.94"	"1"	"1"
"False"	"IsMasterProtein"	"Q02790"	"Peptidyl-prolyl cis-trans isomerase FKBP4 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"459"	"51.8"	"5.43"	"2.93"	"1"	"1"
"False"	"IsMasterProtein"	"P62979"	"Ubiquitin-ribosomal protein eS31 fusion protein [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"156"	"18.0"	"9.64"	"2.92"	"1"	"1"
"False"	"IsMasterProtein"	"P27348"	"14-3-3 protein theta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"245"	"27.7"	"4.78"	"2.90"	"1"	"1"
"False"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E [OS=Homo sapiens]"	"15"	"1"	"1"	"1"	"130"	"14.1"	"11.05"	"2.84"	"1"	"1"
"False"	"IsMasterProtein"	"Q12906"	"Interleukin enhancer-binding factor 3 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"894"	"95.3"	"8.76"	"2.81"	"1"	"1"
"False"	"IsMasterProtein"	"P16104"	"Histone H2AX [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"143"	"15.1"	"10.74"	"2.81"	"1"	"1"
"False"	"IsMasterProtein"	"P26368"	"Splicing factor U2AF 65 kDa subunit [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"475"	"53.5"	"9.09"	"2.77"	"1"	"1"
"False"	"IsMasterProtein"	"Q00839"	"Heterogeneous nuclear ribonucleoprotein U [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"825"	"90.5"	"6.00"	"2.73"	"1"	"1"
"False"	"IsMasterProtein"	"P50395"	"Rab GDP dissociation inhibitor beta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"445"	"50.6"	"6.47"	"2.70"	"1"	"1"
"False"	"IsMasterProtein"	"P33993"	"DNA replication licensing factor MCM7 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"719"	"81.3"	"6.46"	"2.70"	"1"	"1"
"False"	"IsMasterProtein"	"Q15366"	"Poly(rC)-binding protein 2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"365"	"38.6"	"6.79"	"2.70"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NSD4-2"	"Isoform 2 of Zinc finger protein 275 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"376"	"42.8"	"9.20"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"P62277"	"Small ribosomal subunit protein uS15 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"151"	"17.2"	"10.54"	"2.69"	"1"	"1"
"False"	"IsMasterProtein"	"Q9H270"	"Vacuolar protein sorting-associated protein 11 homolog [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"941"	"107.8"	"7.05"	"2.67"	"1"	"1"
"False"	"IsMasterProtein"	"P55072"	"Transitional endoplasmic reticulum ATPase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"806"	"89.3"	"5.26"	"2.66"	"1"	"1"
"False"	"IsMasterProtein"	"Q9UK76"	"Jupiter microtubule associated homolog 1 [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"154"	"16.0"	"5.60"	"2.66"	"1"	"1"
"False"	"IsMasterProtein"	"P24534"	"Elongation factor 1-beta [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"225"	"24.7"	"4.67"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"Q6Q759"	"Sperm-associated antigen 17 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"2223"	"251.6"	"6.24"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"P55884"	"Eukaryotic translation initiation factor 3 subunit B [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"814"	"92.4"	"5.00"	"2.65"	"1"	"1"
"False"	"IsMasterProtein"	"P61204"	"ADP-ribosylation factor 3 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"181"	"20.6"	"7.43"	"2.63"	"1"	"1"
"False"	"IsMasterProtein"	"P07108"	"Acyl-CoA-binding protein [OS=Homo sapiens]"	"23"	"1"	"1"	"1"	"87"	"10.0"	"6.57"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"Q92841"	"Probable ATP-dependent RNA helicase DDX17 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"729"	"80.2"	"8.27"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"P50914"	"Large ribosomal subunit protein eL14 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"215"	"23.4"	"10.93"	"2.61"	"1"	"1"
"False"	"IsMasterProtein"	"P30048"	"Thioredoxin-dependent peroxide reductase, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"256"	"27.7"	"7.78"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"P68036"	"Ubiquitin-conjugating enzyme E2 L3 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"154"	"17.9"	"8.51"	"2.59"	"1"	"1"
"False"	"IsMasterProtein"	"Q14152"	"Eukaryotic translation initiation factor 3 subunit A [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1382"	"166.5"	"6.79"	"2.58"	"1"	"1"
"False"	"IsMasterProtein"	"O14950"	"Myosin regulatory light chain 12B [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"172"	"19.8"	"4.84"	"2.57"	"1"	"1"
"False"	"IsMasterProtein"	"P62140"	"Serine/threonine-protein phosphatase PP1-beta catalytic subunit [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"327"	"37.2"	"6.19"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"P05386"	"Large ribosomal subunit protein P1 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"114"	"11.5"	"4.32"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"Q99873"	"Protein arginine N-methyltransferase 1 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"371"	"42.4"	"5.35"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"P54727"	"UV excision repair protein RAD23 homolog B [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"409"	"43.1"	"4.84"	"2.56"	"1"	"1"
"False"	"IsMasterProtein"	"P26599"	"Polypyrimidine tract-binding protein 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"557"	"59.6"	"9.16"	"2.54"	"1"	"1"
"False"	"IsMasterProtein"	"A6NHG4"	"D-dopachrome decarboxylase-like protein [OS=Homo sapiens]"	"16"	"1"	"1"	"1"	"134"	"14.2"	"6.29"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"P22234"	"Bifunctional phosphoribosylaminoimidazole carboxylase/phosphoribosylaminoimidazole succinocarboxamide synthetase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"425"	"47.0"	"7.23"	"2.49"	"1"	"1"
"False"	"IsMasterProtein"	"Q13442"	"28 kDa heat- and acid-stable phosphoprotein [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"181"	"20.6"	"8.87"	"2.47"	"1"	"1"
"False"	"IsMasterProtein"	"Q99497"	"Parkinson disease protein 7 [OS=Homo sapiens]"	"10"	"1"	"1"	"1"	"189"	"19.9"	"6.79"	"2.44"	"1"	"1"
"False"	"IsMasterProtein"	"O00571"	"ATP-dependent RNA helicase DDX3X [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"662"	"73.2"	"7.18"	"2.43"	"1"	"1"
"False"	"IsMasterProtein"	"P05388"	"Large ribosomal subunit protein uL10 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"317"	"34.3"	"5.97"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"Q99714"	"3-hydroxyacyl-CoA dehydrogenase type-2 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"261"	"26.9"	"7.78"	"2.42"	"1"	"1"
"False"	"IsMasterProtein"	"Q9P0L0"	"Vesicle-associated membrane protein-associated protein A [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"249"	"27.9"	"8.62"	"2.41"	"1"	"1"
"False"	"IsMasterProtein"	"Q13451"	"Peptidyl-prolyl cis-trans isomerase FKBP5 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"457"	"51.2"	"5.90"	"2.40"	"1"	"1"
"False"	"IsMasterProtein"	"P05023"	"Sodium/potassium-transporting ATPase subunit alpha-1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1023"	"112.8"	"5.49"	"2.39"	"1"	"1"
"False"	"IsMasterProtein"	"P63241"	"Eukaryotic translation initiation factor 5A-1 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"154"	"16.8"	"5.24"	"2.38"	"1"	"1"
"False"	"IsMasterProtein"	"P40227"	"T-complex protein 1 subunit zeta [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"531"	"58.0"	"6.68"	"2.37"	"1"	"1"
"False"	"IsMasterProtein"	"P78371"	"T-complex protein 1 subunit beta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"535"	"57.5"	"6.46"	"2.35"	"1"	"1"
"False"	"IsMasterProtein"	"P29692"	"Elongation factor 1-delta [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"281"	"31.1"	"5.01"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P31948"	"Stress-induced-phosphoprotein 1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"543"	"62.6"	"6.80"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P39687"	"Acidic leucine-rich nuclear phosphoprotein 32 family member A [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"249"	"28.6"	"4.09"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P84090"	"Enhancer of rudimentary homolog [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"104"	"12.3"	"5.92"	"2.34"	"1"	"1"
"False"	"IsMasterProtein"	"P38117"	"Electron transfer flavoprotein subunit beta [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"255"	"27.8"	"8.10"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"P18124"	"Large ribosomal subunit protein uL30 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"248"	"29.2"	"10.65"	"2.32"	"1"	"1"
"False"	"IsMasterProtein"	"Q99798"	"Aconitate hydratase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"780"	"85.4"	"7.61"	"2.31"	"1"	"1"
"False"	"IsMasterProtein"	"Q12905"	"Interleukin enhancer-binding factor 2 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"390"	"43.0"	"5.26"	"2.30"	"1"	"1"
"False"	"IsMasterProtein"	"P62857"	"Small ribosomal subunit protein eS28 [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"69"	"7.8"	"10.70"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"Q08211"	"ATP-dependent RNA helicase A [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1270"	"140.9"	"6.84"	"2.29"	"1"	"1"
"False"	"IsMasterProtein"	"P60660"	"Myosin light polypeptide 6 [OS=Homo sapiens]"	"9"	"1"	"1"	"1"	"151"	"16.9"	"4.65"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"P34897"	"Serine hydroxymethyltransferase, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"504"	"56.0"	"8.53"	"2.27"	"1"	"1"
"False"	"IsMasterProtein"	"Q9Y5J9"	"Mitochondrial import inner membrane translocase subunit Tim8 B [OS=Homo sapiens]"	"17"	"1"	"1"	"1"	"83"	"9.3"	"5.12"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"Q07021"	"Complement component 1 Q subcomponent-binding protein, mitochondrial [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"282"	"31.3"	"4.84"	"2.26"	"1"	"1"
"False"	"IsMasterProtein"	"P32322"	"Pyrroline-5-carboxylate reductase 1, mitochondrial [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"319"	"33.3"	"7.61"	"2.24"	"1"	"1"
"False"	"IsMasterProtein"	"P55327"	"Tumor protein D52 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"224"	"24.3"	"4.83"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"Q7L1Q6"	"eIF5-mimic protein 2 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"419"	"48.0"	"5.92"	"2.21"	"1"	"1"
"False"	"IsMasterProtein"	"P34932"	"Heat shock 70 kDa protein 4 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"840"	"94.3"	"5.19"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"Q15843"	"NEDD8 [OS=Homo sapiens]"	"14"	"1"	"1"	"1"	"81"	"9.1"	"8.43"	"2.20"	"1"	"1"
"False"	"IsMasterProtein"	"P08758"	"Annexin A5 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"320"	"35.9"	"5.05"	"2.18"	"1"	"1"
"False"	"IsMasterProtein"	"P62241"	"Small ribosomal subunit protein eS8 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"208"	"24.2"	"10.32"	"2.16"	"1"	"1"
"False"	"IsMasterProtein"	"Q15084"	"Protein disulfide-isomerase A6 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"440"	"48.1"	"5.08"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NTK5"	"Obg-like ATPase 1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"396"	"44.7"	"7.81"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"P50502"	"Hsc70-interacting protein [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"369"	"41.3"	"5.27"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"Q99832"	"T-complex protein 1 subunit eta [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"543"	"59.3"	"7.65"	"2.14"	"1"	"1"
"False"	"IsMasterProtein"	"Q99623"	"Prohibitin-2 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"299"	"33.3"	"9.83"	"2.12"	"1"	"1"
"False"	"IsMasterProtein"	"P41091"	"Eukaryotic translation initiation factor 2 subunit 3 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"472"	"51.1"	"8.40"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"Q86VP6"	"Cullin-associated NEDD8-dissociated protein 1 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1230"	"136.3"	"5.78"	"2.09"	"1"	"1"
"False"	"IsMasterProtein"	"P16615"	"Sarcoplasmic/endoplasmic reticulum calcium ATPase 2 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1042"	"114.7"	"5.34"	"2.08"	"1"	"1"
"False"	"IsMasterProtein"	"P23396"	"Small ribosomal subunit protein uS3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"243"	"26.7"	"9.66"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P63244"	"Small ribosomal subunit protein RACK1 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"317"	"35.1"	"7.69"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P62263"	"Small ribosomal subunit protein uS11 [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"151"	"16.3"	"10.05"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P51148"	"Ras-related protein Rab-5C [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"216"	"23.5"	"8.41"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"P0C0S5"	"Histone H2A.Z [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"128"	"13.5"	"10.58"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"Q96KP4"	"Cytosolic non-specific dipeptidase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"475"	"52.8"	"5.97"	"2.04"	"1"	"1"
"False"	"IsMasterProtein"	"P39656"	"Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"456"	"50.8"	"6.55"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P62081"	"Small ribosomal subunit protein eS7 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"194"	"22.1"	"10.10"	"2.02"	"1"	"1"
"False"	"IsMasterProtein"	"P37837"	"Transaldolase [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"337"	"37.5"	"6.81"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"P62942"	"Peptidyl-prolyl cis-trans isomerase FKBP1A [OS=Homo sapiens]"	"13"	"1"	"1"	"1"	"108"	"11.9"	"8.16"	"2.00"	"1"	"1"
"False"	"IsMasterProtein"	"Q9NSD9"	"Phenylalanine--tRNA ligase beta subunit [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"589"	"66.1"	"6.84"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P46781"	"Small ribosomal subunit protein uS4 [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"194"	"22.6"	"10.65"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"Q9BRL6"	"Serine/arginine-rich splicing factor 8 [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"282"	"32.3"	"11.72"	"1.99"	"1"	"1"
"False"	"IsMasterProtein"	"P50990"	"T-complex protein 1 subunit theta [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"548"	"59.6"	"5.60"	"1.97"	"1"	"1"
"False"	"IsMasterProtein"	"O43390"	"Heterogeneous nuclear ribonucleoprotein R [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"633"	"70.9"	"8.13"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"P83731"	"Large ribosomal subunit protein eL24 [OS=Homo sapiens]"	"6"	"1"	"1"	"1"	"157"	"17.8"	"11.25"	"1.96"	"1"	"1"
"False"	"IsMasterProtein"	"Q7Z406"	"Myosin-14 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1995"	"227.7"	"5.60"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P26641"	"Elongation factor 1-gamma [OS=Homo sapiens]"	"3"	"1"	"1"	"1"	"437"	"50.1"	"6.67"	"1.95"	"1"	"1"
"False"	"IsMasterProtein"	"P07814"	"Bifunctional glutamate/proline--tRNA ligase [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1512"	"170.5"	"7.33"	"1.94"	"1"	"1"
"False"	"IsMasterProtein"	"O75489"	"NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"264"	"30.2"	"7.50"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P62899"	"Large ribosomal subunit protein eL31 [OS=Homo sapiens]"	"7"	"1"	"1"	"1"	"125"	"14.5"	"10.54"	"1.93"	"1"	"1"
"False"	"IsMasterProtein"	"P14550"	"Aldo-keto reductase family 1 member A1 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"325"	"36.6"	"6.79"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P10599"	"Thioredoxin [OS=Homo sapiens]"	"12"	"1"	"1"	"1"	"105"	"11.7"	"4.92"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"Q15185"	"Prostaglandin E synthase 3 [OS=Homo sapiens]"	"5"	"1"	"1"	"1"	"160"	"18.7"	"4.54"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"P42766"	"Large ribosomal subunit protein uL29 [OS=Homo sapiens]"	"8"	"1"	"1"	"1"	"123"	"14.5"	"11.05"	"1.92"	"1"	"1"
"False"	"IsMasterProtein"	"Q04760"	"Lactoylglutathione lyase [OS=Homo sapiens]"	"4"	"1"	"1"	"1"	"184"	"20.8"	"5.31"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"Q2M389"	"WASH complex subunit 4 [OS=Homo sapiens]"	"1"	"1"	"1"	"1"	"1173"	"136.3"	"7.44"	"1.91"	"1"	"1"
"False"	"IsMasterProtein"	"P02771"	"Alpha-fetoprotein [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"609"	"68.6"	"5.68"	"1.90"	"1"	"1"
"False"	"IsMasterProtein"	"P46940"	"Ras GTPase-activating-like protein IQGAP1 [OS=Homo sapiens]"	"2"	"1"	"1"	"1"	"1657"	"189.1"	"6.48"	"0.00"	"1"	"1"
